AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 17683               
POS_DAY 22537               
POS_DOMAIN 3472                
POS_LOGIN 3876                
POS_ROBOT 4031                
POS_WORMS 4505                
POS_EMAILSENDER 4636                
POS_EMAILRECEIVER 4779                
POS_SESSION 23299               
POS_SIDER 23478               
POS_FILETYPES 4914                
POS_DOWNLOADS 5085                
POS_OS 5133                
POS_BROWSER 5507                
POS_SCREENSIZE 6741                
POS_UNKNOWNREFERER 6815                
POS_UNKNOWNREFERERBROWSER 7745                
POS_ORIGIN 8274                
POS_SEREFERRALS 8414                
POS_PAGEREFS 8598                
POS_SEARCHWORDS 8781                
POS_KEYWORDS 8933                
POS_MISC 2354                
POS_ERRORS 8992                
POS_CLUSTER 3732                
POS_SIDER_404 9144                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801004126 125 28948 10614871735239
FirstTime 20220701043005
LastTime 20220731233129
LastUpdate 20220801090644 125 0 124 0 0
TotalVisits 161                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 124                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 83826 242 252 81018
1 10 10 19950 20 23 13105
2 10 10 19950 36 46 22320
3 10 10 31432 89 97 77562
4 18 18 38706 148 159 118851
5 13 13 26301 51 62 37266
6 18 18 45046 135 146 34220
7 4 4 5872 17 34 15895
8 34 34 26156 172 180 47764
9 31 31 44040 31 46 94258
10 19 19 51861 71 83 21375
11 6 6 7340 41 49 27869
12 10 10 27244 47 54 22721
13 22 23 37022 24 31 18050
14 122 192 380560 162 250 694410
15 22 22 41754 53 65 24344
16 13 13 18698 29 44 74132
17 9 9 17184 49 60 23751
18 12 12 8892 338 348 22285
19 16 16 27394 27 39 106012
20 11 11 16148 22 30 29443
21 4 14 812016 10 18 1111253
22 18 38 1648170 24 36 17257
23 10 20 829200 202 207 10314
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 340 450 3981781
cn 32 32 46976
gb 21 21 66426
ru 19 20 32900
ca 16 16 56992
se 10 10 14680
ua 9 9 24308
de 6 6 6181
sc 6 6 4338
cl 5 5 10060
in 2 2 2936
fr 2 2 7124
nl 2 2 7124
sa 2 2 2936
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 163 135285 20220731140720 0
bot[\s_+:,\.\;\/\\-] 120 176160 20220731103439 0
bingbot/ 98 2158078 20220731095016 0
Googlebot/ 46 61666 20220731084430 0
crawl 18 13014 20220728080432 0
YandexBot/ 10 14680 20220730101156 0
no_user_agent 6 21372 20220720200354 0
Go\-http\-client/ 4 3836 20220717084219 0
Baiduspider/ 2 0 20220707110317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 28 2466 0 0
html 441 925166 0 0
php 3 1068 0 0
css 52 89399 0 0
js 23 25367 0 0
png 36 3221296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidmarshmallow 12 12
androidnougat 6 6
macosx15 2 2
winnt 1 1
androidlollipop 2 2
win8 3 2
macosx9 6 6
win10 167 157
win7 204 134
linux 29 29
win8.1 2 2
android 12 2
macosx10 6 6
macosx13 8 8
macosx8 2 2
androidkitkat 7 7
ios_iphone 18 8
macosx11 3 3
linuxubuntu 2 2
macosx14 8 8
Unknown 82 72
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome26.0.1410.65 2 2
chrome51.0.2704.84 2 2
firefox59.0 5 5
chrome90.0.4430.93 2 2
chrome36.0.1985.125 4 4
chrome83.0.4098.0 2 2
chrome78.0.3904.108 26 26
safari15.5 12 2
chrome79.0 11 11
chrome47.0.2526.106 1 1
chrome52.0.3237.98 2 2
chrome91.0.4472.114 18 18
firefox89.0 2 2
chrome84.0.4147.105 4 4
firefox53.0 12 12
chrome41.0.2228.0 1 1
chrome100.0.4895.86 2 2
firefox73.0 2 2
chrome100.0.4758.11 4 4
chrome59.0.3071.115 2 2
chrome39.0.2171.95 4 4
chrome102.0.0.0 2 2
chrome69.0.3234.141 2 2
chrome80.0.3987.149 15 15
chrome95.0.4638.69 4 4
msie7.0 1 1
chrome45.0.2454.94 2 2
chrome60.0.3112.107 6 6
firefox102.0 2 2
chrome102.0.5005.125 12 2
chrome85.0.4183.102 2 2
chrome83.0.4103.97 29 29
chrome76.0.3809.71 12 2
chrome81.0.4044.138 10 10
netscape5.0 2 2
mozilla 44 34
android 7 7
chrome37.0.2049.0 1 1
chrome103.0.5060.134 3 2
opera52.0.2871.64 12 12
chrome99.0.4844.83 2 2
chrome89.0.4389.114 4 4
safari15.1 2 2
chrome100.0.4896.127 2 2
chrome58.0.3029.110 12 12
msie9.0 178 108
chrome74.0.3729.169 20 20
chrome67.0.3396.87 6 6
chrome90.0.4430.72 4 4
chrome63.0.3239.132 2 2
firefox65.0 12 12
safari10.0 4 4
edge18 2 2
chrome96.0.4664.45 5 5
Unknown 38 38
firefox58.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731212552
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220717084152
Cpanel-HTTP-Client/1.0 20220717084149
Mozilla/5.0_(compatible;_Dataprovider.com) 20220712221122
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730013108
pantest 20220712225852
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220715052656
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220714044229
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cpanel-HTTP-Client/1.0 20220717084149
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730013108
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220715052656
pantest 20220712225852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 311
From1 6 6
From2 110 180
From3 8 8
From4 37 78
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 108 178
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fbkwriter.com/about-me/ 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2 7124
404 1281 21471
302 8 1688
409 75 6225
406 476 107576
403 12 5400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 330
/j.php 2 -
/alfacgiapi 6 www.bing.com
/alfa.php 8 www.bing.com
/41.php 2 -
/wp-includes/wp-class.php 8 www.bing.com
/wp-admin/alfacgiapi 3 www.bing.com
/wp-content/plugins/gallery-plugin/upload/php.php 2 -
/site/wp-admin/install.php 2 -
/2020 2 www.google.com
/Leaf.php 2 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/alfa123.php 2 -
/robots.txt 90 -
/gank.php.PhP 6 www.bing.com
/SHOP 2 www.google.com
/old 4 www.google.com
/sites/default/files/cgialfa 6 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/1xleet.php 2 -
/g.php 2 -
/wp-includes/images/css.php 6 www.bing.com
/alfaindex.php 2 -
/Sendemail.php 2 -
/.env.credentials 2 -
/FoxWSO.php 2 -
/anone.php 2 -
/cms/wp-admin/install.php 2 -
/js/uploader/upload.php 2 -
/phpMyAdmin/ 2 -
/login.action 2 -
/wordpress/ 4 -
/old/wp-admin/install.php 2 -
/wp-includes/ID3/license.txt 4 -
/wp-admin/ALFA_DATA 3 www.bing.com
/alfacgiapi/perl.alfa 1 www.google.com
/wp-stream.php 6 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp/wp-admin/install.php 2 -
/t.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/alex.php 2 -
/s/3139322e3235342e3138382e323530/_/ 2 -
/.DS_Store 2 -
/radio.php 8 www.bing.com
/wp-blog-post.php 6 -
/wp-content/radio.php 2 -
/main 2 -
/wp_wrong_datlib.php 6 www.bing.com
/shop 2 www.google.com
/DEMO 2 www.google.com
/wp-admin/images/atomlib.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/test.php 6 www.bing.com
/2016 2 www.google.com
/beence.php 6 www.bing.com
/f.php 2 -
/wp-plugins.php 6 www.bing.com
/oldsite/wp-admin/install.php 2 -
/r.php 2 -
/cgialfa 6 www.bing.com
/wp-includes/css/wp-config.php 6 www.bing.com
/.git/config 2 -
/6index.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/ALFA_DATA 6 www.bing.com
/e.php 2 -
/feed/ 4 -
/wp-content/uploads/wp-stream.php 6 -
/site 2 www.google.com
/wordpress 4 www.google.com
/2017 2 www.google.com
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/6.php 4 -
/.well-known/cgialfa 6 www.bing.com
/error.php 6 www.bing.com
/i.php 2 -
/bk 2 -
/.aws.credentials 2 -
/m.php 2 -
/c.php 2 -
/wp-includes/fw.php 2 -
/wp-includes/ALFA_DATA 6 www.bing.com
/sym403.php 2 -
/style.php 6 www.bing.com
/wp-blockup.php 6 -
/wp-includes/radio.php 2 -
/moduless.php 6 www.bing.com
/v.php 2 -
/new/wp-admin/install.php 2 -
/home 4 www.google.com
/blog/wp-admin/install.php 2 -
/blog/robots.txt 2 -
/MARIJUANA.php 4 -
/wp-admin/cgialfa 3 www.bing.com
/wp-content/plugins/ubh/up.php 6 www.bing.com
/8.php 4 -
/am.php 2 -
/403.php 2 -
/wp-content/export.php 6 www.bing.com
/login.php 2 http://hkcent.org/
/WP 2 www.google.com
/alexuse.php 2 -
/wp-signin.php 6 www.bing.com
/z.php 8 www.bing.com
/alf.php 2 -
/BACKUP 2 www.google.com
/Demo 2 www.google.com
/wp-content/alfacgiapi 6 www.bing.com
/8index.php 2 -
/wp-load.php 6 www.bing.com
/store 2 www.google.com
/wp-admin/style.php 3 www.bing.com
/.environments 2 -
/13.php 2 -
/2010 2 www.google.com
/new/ 2 -
/backup/wp-admin/install.php 2 -
/login.aspx 2 http://hkcent.org/
/BLOG/ 2 -
/alfashell.php 2 -
/wp-admin/radio.php 1 -
/wp-content/ 2 -
/config.php 6 www.bing.com
/WORDPRESS 2 www.google.com
/xampp/phpinfo.php 2 -
/k.php 2 -
/forum 2 www.google.com
/blog/ 4 -
/wp-blockdown.php 6 -
/bb.php 2 -
/adminer.php 2 -
/wp.php 6 www.bing.com
/fw.php 2 -
/4.php 4 -
/hkcent 2 www.google.com
/FoxWSOv1.php 2 -
/2018 2 www.google.com
/wp-content/cgialfa 6 www.bing.com
/q.php 2 -
/system_log.php 6 www.bing.com
/y.php 2 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 2 -
/0byte.php 4 -
/b.php 4 -
/wp-includes 2 www.google.com
/wp-includes/alfacgiapi 6 www.bing.com
/up.php 6 www.bing.com
/s.php 2 -
/wp/ 4 -
/777.php 2 -
/config.json 1 -
/wp-admin/admin-ajax.php 4 -
/doc.php 8 www.bing.com
/wp-includes/wp-atom.php 6 www.bing.com
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/alexus-mailer.php 2 -
/ALFA_DATA 6 www.bing.com
/u.php 2 -
/.git/HEAD 4 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 -
/telescope/requests 2 -
/4index.php 2 -
/xmlrpc.php 2 -
/phpmyadmin/ 2 -
/legion.php 6 www.bing.com
/w.php 2 -
/wp-admin/fw.php 1 -
/ups.php 8 www.bing.com
/1index.php 12 -
/env/config 2 -
/7yn.php 2 -
/9index.php 2 -
/vendor/phpunit/phpunit/phpunit.xsd 5 -
/dup-installer/main.installer.php 8 -
/olux.php 6 www.bing.com
/d.php 2 -
/Marvins.php 2 -
/phpinfo.php 2 -
/Uploader.php 2 -
/admin/controller/extension/extension/ALFA_DATA 6 www.bing.com
/Hkcent 2 www.google.com
/env/credentials 2 -
/defau11.php 6 www.bing.com
/wp-content/db-cache.php 6 www.bing.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 -
/wp-content/plugins/uploadify/includes/check.php 2 -
/FORUM 2 www.google.com
/2015 2 www.google.com
/87.php 2 -
/back/ 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wordpress/wp-admin/install.php 2 -
/media-admin.php 8 www.bing.com
/_profiler/phpinfo 2 -
/admin/login.php 2 http://hkcent.org/
/098.php 2 -
/.well-known/radio.php 2 -
/index.php 6 www.bing.com
/sites/default/files/ALFA_DATA 6 www.bing.com
/xleet-shell.php 2 -
/STORE 2 www.google.com
/admin/controller/extension/extension/cgialfa 6 www.bing.com
/web/wp-admin/install.php 2 -
/3301.php 2 -
/wp-content/plugins/CCSlider/includes/upload.php 2 -
/9.php 4 -
/db/ 2 -
/BLOG 2 www.google.com
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/wp-content/uploads/cgialfa 6 www.bing.com
/1.php 12 -
/shells.php 6 www.bing.com
/1337.php 2 -
/about.php 8 www.bing.com
/wp-booking.php 6 www.bing.com
/info.php 4 -
/wp-content/uploads/wp-blockdown.php 6 -
/symlink.php 2 -
/100.php 2 -
/debug/default/view 2 -
/blog 2 www.google.com
/bc 2 -
/old/ 2 -
/XxX.php 2 -
/2019 2 www.google.com
/3index.php 2 -
/2013 2 www.google.com
/backup 4 www.google.com
/2.php 6 -
/templates/beez3/ALFA_DATA 6 www.bing.com
/mysqladmin/ 2 -
/2014 2 www.google.com
/4price.php 2 -
/sql.php 2 -
/humans.txt 8 -
/admin/login 2 http://hkcent.org/
/2index.php 6 -
/sitemap.xml 8 -
/admin/php/index.php 1 -
/templates/beez3/index.php 6 www.bing.com
/3.php 4 -
/p.php 2 -
/WordPress 2 www.google.com
/.well-known/alfacgiapi 6 www.bing.com
/wp-includes/wp-red.php 2 -
/NEW 2 www.google.com
/a.php 10 www.bing.com
/0.php 6 -
/sym.php 2 -
/s_e.php 6 www.bing.com
/blog/fw.php 2 -
/o.php 2 -
/.fk.php 2 -
/ads.txt 12 -
/backup/ 2 -
/wp-content/uploads/wp-blockup.php 6 -
/WSO.php 2 -
/2012 2 www.google.com
/wikindex.php 2 -
/.env/credentials 2 -
/admin 2 http://hkcent.org/
/xleet.php 8 www.bing.com
/mysql/ 2 -
/myadmin/ 2 -
/l.php 2 -
/oldsite/ 2 -
/templates/beez3/cgialfa 6 www.bing.com
/s_ne.php 6 www.bing.com
/demo 2 www.google.com
/wp 4 www.google.com
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 2 -
/V3.php 2 -
/sites/default/files/alfacgiapi 6 www.bing.com
/Gel.php 2 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/Backup 2 www.google.com
/wp-content/plugins/backup_index.php 6 www.bing.com
/th1s_1s_a_4o4.html 62 http://www.google.com/url
/01.php 2 -
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/test_404_page/ 4 -
/wp-admin/css/ 6 binance.com
/Blog 2 www.google.com
/.alf.php 2 -
/wp-beckup.php 6 -
/n.php 2 -
/blog.php 2 -
/sql/ 2 -
/wp-content/fw.php 2 -
/environments/.aws/.credentials 2 -
/wso.php 6 www.bing.com
/archives.php 6 www.bing.com
/templates/beez3/alfacgiapi 6 www.bing.com
/alexus.php 2 -
/wp-includes/cgialfa 6 www.bing.com
/5index.php 2 -
/shell.php 6 www.bing.com
/.wp-cache.php 2 -
/wp-backup-sql-302.php 6 www.bing.com
/11index.php 2 -
/bypass.php 2 -
/database/ 2 -
/RxR.php 2 -
/environments/.credentials 2 -
/2009 2 www.google.com
/wp-admin/install.php 2 -
/defau1t.php 6 www.bing.com
/.well-known/ALFA_DATA 6 www.bing.com
/10.php 4 -
/7index.php 2 -
/export.php 6 www.bing.com
/wp-includes/991176.php 2 -
/wp-content/uploads/alfacgiapi 6 www.bing.com
/New 2 www.google.com
/baindex.php 2 -
/404.php 4 -
/new 4 www.google.com
/x.php 8 www.bing.com
/7.php 4 -
/wp-includes/css/css.php 6 www.bing.com
/autoload_classmap.php 2 -
/upload.php 6 www.bing.com
/alwso.php 2 -
/login 2 http://hkcent.org/
/wp-content/outcms.php 6 www.bing.com
/alexusmailer%202.0.php 2 -
/V5.php 2 -
/5.php 4 -
/h.php 2 -
/pma/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 124
198.20.67.197 28 54 116658 20220730141237
184.94.240.88 24 24 39560 20220717164128
184.154.76.13 22 35 70959 20220729140419
184.154.139.16 20 30 58898 20220723140706
192.254.188.250 18 18 1152 20220717084149
184.154.139.15 16 24 46960 20220721140543
216.73.161.205 12 12 42744 20220731102547
184.154.36.170 12 18 34988 20220731140714
157.230.241.105 11 11 39182 20220719002120
42.83.147.34 10 10 14680 20220726052008
149.56.160.163 10 10 24138 20220712221057
35.225.163.183 8 8 11744 20220717091343
64.64.117.222 8 8 28496 20220716002948
196.199.119.122 6 6 4338 20220717142303
198.12.125.121 6 6 4338 20220701043006
128.199.97.212 6 6 21372 20220703065137
23.94.5.90 6 6 4338 20220708190017
120.41.45.194 6 6 8808 20220712202257
93.79.23.21 6 6 21372 20220719191602
107.158.92.15 6 6 4338 20220717130532
104.168.75.110 6 6 4338 20220708185649
5.188.62.21 6 6 8808 20220701153534
124.223.193.173 6 6 8808 20220713195440
128.199.161.108 5 5 17810 20220707125813
184.154.139.23 4 6 11674 20220702140424
34.216.182.30 2 2 2936 20220709091756
5.188.62.76 2 2 2936 20220705160502
184.154.139.26 2 5 11415 20220724140346
103.252.225.166 2 2 2936 20220712100048
143.198.59.31 1 1 0 20220720162300
35.85.31.65 2 2 2936 20220703091551
104.208.112.23 2 2 2936 20220725035329
95.216.217.255 2 2 2936 20220726192915
205.210.31.129 2 2 7124 20220722035533
34.209.26.76 2 2 2936 20220701092157
18.237.251.158 2 2 2936 20220720103420
59.111.224.71 2 2 2936 20220706141340
20.77.49.95 1 1 0 20220719091129
67.207.91.124 2 2 2936 20220708133158
199.244.88.221 2 2 2936 20220716062848
198.235.24.12 2 2 7124 20220730013108
148.251.69.122 1 1 309 20220702053339
198.235.24.152 2 2 7124 20220726032231
120.48.33.237 2 2 2936 20220719002200
149.56.160.224 2 12 809080 20220712221121
51.81.167.146 2 2 7124 20220717084331
185.181.60.39 2 2 2936 20220730005639
20.222.44.83 2 2 2936 20220726224814
109.239.58.107 2 2 2936 20220718151744
54.188.125.39 2 2 2936 20220712093126
52.27.210.62 2 2 2936 20220704092213
124.223.196.50 4 4 5872 20220710123358
35.213.211.88 2 2 2936 20220703200155
167.71.195.100 4 4 14248 20220728040914
38.121.43.104 1 1 1468 20220730204343
120.41.45.199 2 2 2936 20220714044229
71.62.13.131 2 12 809080 20220707230607
157.90.89.122 1 1 309 20220708102608
51.255.62.14 2 2 7124 20220718082945
162.142.125.219 2 2 2936 20220731212552
205.210.31.2 2 2 7124 20220727132828
3.145.137.195 2 2 174 20220717084152
167.94.138.62 2 2 2936 20220716235526
54.200.169.199 1 1 1468 20220718092918
46.161.11.222 2 2 7124 20220703022636
130.255.166.146 2 2 2936 20220705061147
52.27.110.27 2 2 2936 20220707094226
198.235.24.5 2 2 7124 20220729171601
34.217.134.196 2 2 2936 20220724093519
64.246.187.42 2 2 2936 20220720131404
167.94.138.119 2 2 2936 20220729042037
185.181.60.189 4 4 5872 20220710141433
20.89.90.180 2 2 2936 20220731201309
167.172.74.27 4 4 14248 20220719061024
151.106.120.184 4 4 14248 20220720031440
194.126.177.85 2 2 7124 20220716141339
192.71.224.240 2 2 2936 20220713114807
174.206.36.181 2 12 809080 20220701214628
185.39.144.147 2 2 2936 20220724053900
51.89.230.56 2 2 2936 20220731085254
38.242.237.175 4 4 3554 20220720065247
85.208.22.181 2 2 2936 20220715052656
205.210.31.145 2 2 7124 20220724150033
184.154.139.14 4 6 11674 20220726140330
45.79.93.245 2 2 7124 20220717084219
34.217.13.214 2 2 2936 20220731094235
20.110.101.76 2 2 7124 20220709132154
31.47.234.44 1 1 0 20220717172731
192.36.53.165 2 2 2936 20220730020142
205.210.31.146 2 2 7124 20220723041626
54.186.131.91 2 2 2936 20220718092446
128.14.188.197 2 2 2936 20220731102422
143.110.180.98 1 1 0 20220729142348
40.112.53.230 4 4 14248 20220722172022
34.221.132.238 2 2 174 20220717084152
185.27.99.118 2 2 2936 20220721184947
65.21.206.43 2 2 718 20220726181514
35.213.176.218 2 2 2936 20220724132040
143.244.44.84 2 2 2936 20220712225852
62.152.55.125 2 3 3756 20220723135024
20.97.183.43 1 1 1468 20220720000418
18.237.196.142 2 2 2936 20220706092529
52.166.174.122 1 1 1468 20220723092953
181.214.218.36 3 3 2936 20220726110415
206.189.15.1 3 3 2936 20220705173204
167.94.138.118 2 2 2936 20220712013721
147.78.47.233 2 2 2936 20220727135514
34.221.74.243 2 2 2936 20220715093338
91.217.81.231 1 1 0 20220707142724
181.214.218.49 2 2 7124 20220707193749
3.70.127.252 2 2 174 20220717084152
188.40.113.31 2 2 2936 20220711153030
64.78.149.164 2 2 174 20220717084152
205.210.31.20 2 2 7124 20220723054650
34.214.56.75 2 2 2936 20220722090851
54.203.191.112 2 2 2936 20220724051203
20.243.185.124 1 1 3562 20220727122948
20.48.90.239 4 4 14248 20220731233129
20.125.112.59 2 2 900 20220728181033
147.182.239.74 1 1 0 20220720172221
185.202.172.93 1 1 1468 20220731110412
65.154.226.171 2 12 809080 20220720224908
162.221.197.226 2 2 2936 20220706075036
35.89.249.241 2 2 2936 20220728092746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 20 33 839853 6
20220702 5 7 11983 2
20220703 14 17 46123 5
20220704 8 10 18192 3
20220705 9 12 20563 4
20220706 20 22 35426 6
20220707 16 28 849270 6
20220708 21 24 33354 7
20220709 10 12 24934 4
20220710 10 12 20482 3
20220711 6 8 14270 2
20220712 30 41 863073 9
20220713 10 12 20746 3
20220714 6 8 14610 2
20220715 14 17 33919 5
20220716 28 31 72687 7
20220717 53 56 49013 13
20220718 13 15 29074 6
20220719 24 26 75164 6
20220720 21 33 846160 9
20220721 6 8 14610 2
20220722 12 14 35642 5
20220723 13 15 31711 5
20220724 12 15 30283 6
20220725 4 7 14351 2
20220726 17 19 31260 7
20220727 11 12 25861 4
20220728 10 13 29457 4
20220729 7 10 21815 4
20220730 11 13 26402 5
20220731 31 33 84474 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
0s-30s 153
5mn-15mn 2
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 352 871442 152 122
/DrumKit/DrumKit/ 46 27756 0 18
/DiceGame/Dicegame/dicee.html 42 25518 1 12
/.well-known/acme-challenge/F6iMq5M4Wn-sFWAFt9Nv_aKnnERtPJsbgOtuZMYmlME 8 696 4 4
/.well-known/acme-challenge/43QH1CNWJHN5973JDXE5PHE4KHK-JJES 2 128 1 0
/.well-known/acme-challenge/V6XU-RZ2UVO7PM1Q9Z5JVWF38EW_A_KQ 2 128 0 0
/test 2 618 0 1
/.well-known/acme-challenge/IYV4W10P05V30MP3ZRZP8LC7-ZRQHGT9 2 128 0 0
/.well-known/acme-challenge/16KQEIYLZ4WRAPP-0GSNVEL0L_V8NLCG 2 128 0 0
/test/wp-admin/install.php 2 618 2 2
/.well-known/acme-challenge/JUEFPDTVCEWL18IY4TVY5KQFGJG91FKH 2 128 0 0
/.well-known/acme-challenge/444ZL5YUVQ4B9_PHEVQZJ1CT8DH4Y-WG 2 128 0 1
/.well-known/acme-challenge/3IUXQA08DP0SEAT6LRWAN7OFKZQ2-4UE 2 128 0 0
/.well-known/acme-challenge/WCERPIGDX41OI7N8G95JWHKOBJ60V07K 2 128 0 0
/.well-known/acme-challenge/HEIAM-HBUA5HP78GGL9KM21-V9CJNX3Q 2 128 0 0
/c99.php 1 450 0 1
/cgi-sys/403.html 1 450 1 0
END_SIDER
