AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 33121               
POS_DAY 39406               
POS_DOMAIN 3487                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 4768                
POS_EMAILSENDER 4899                
POS_EMAILRECEIVER 5042                
POS_SESSION 40188               
POS_SIDER 40395               
POS_FILETYPES 5177                
POS_DOWNLOADS 5366                
POS_OS 5414                
POS_BROWSER 5793                
POS_SCREENSIZE 7159                
POS_UNKNOWNREFERER 7233                
POS_UNKNOWNREFERERBROWSER 8020                
POS_ORIGIN 8454                
POS_SEREFERRALS 8595                
POS_PAGEREFS 8804                
POS_SEARCHWORDS 8952                
POS_KEYWORDS 9104                
POS_MISC 2350                
POS_ERRORS 9163                
POS_CLUSTER 3867                
POS_SIDER_404 9294                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401004729 36 7563 13366736539003
FirstTime 20230301052811
LastTime 20230331235046
LastUpdate 20230401073543 36 0 35 0 0
TotalVisits 212                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 89 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 21522 57 66 17714
1 19 19 51552 82 93 35225
2 10 10 31432 53 64 30751
3 18 18 43176 81 105 40824
4 41 51 881230 62 91 18064
5 14 16 580560 51 69 35425
6 17 17 45510 55 58 18843
7 14 14 28762 467 490 1081832
8 83 94 910318 1285 1360 146136
9 36 66 2474000 51 90 30193
10 15 25 830884 45 52 21064
11 13 13 29554 247 255 23665
12 28 28 76420 140 154 50711
13 18 18 31582 33 43 34022
14 116 188 375040 205 319 178486
15 3 3 8592 24 34 13377
16 28 28 68670 111 120 36511
17 35 45 857196 1302 1375 137721
18 11 11 28712 51 61 28995
19 12 22 836324 53 66 30428
20 6 16 823328 33 39 10897
21 13 13 13146 56 64 34714
22 21 21 45946 533 559 55554
23 15 15 36678 54 72 109272
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 334 447 3950056
cn 76 98 2338308
ru 38 38 71470
nl 31 31 110422
ca 28 58 2489934
gb 16 16 18736
cz 12 12 42744
tr 10 10 27244
cl 10 10 10210
jp 8 8 7390
se 6 6 8808
hk 6 6 4338
fr 4 4 14248
de 3 3 2936
zz 2 2 174
ua 2 2 2936
eu 2 2 7124
in 2 2 7124
ir 2 2 7124
be 2 2 2936
sc 2 2 2936
kz 1 1 1468
id 1 1 1468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 173 259033 20230331214601 0
spider 165 138769 20230331140821 0
YandexBot/ 63 92484 20230331123348 0
Go\-http\-client/ 49 66392 20230328225010 0
Googlebot/ 43 42702 20230331034427 0
no_user_agent 18 56992 20230328072629 0
baidu 16 1055935 20230325072054 0
bingbot/ 15 84730 20230330130147 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 8808 20230322144743 0
curl 3 7124 20230317034110 0
LinkedInBot/ 2 2936 20230309223331 0
Baiduspider/ 2 2936 20230325072038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 32 4146 0 0
local 4 1236 0 0
html 556 1204734 0 0
css 60 95568 0 0
png 83 7799548 0 0
js 22 22766 0 0
php 6 2136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidoreo 12 2
winlong 1 1
androidkitkat 12 12
ios_iphone 30 30
win10 241 211
androidmarshmallow 20 8
macosx11 20 20
linuxubuntu 14 14
winxp 2 2
macosx 4 4
androidpie 2 2
win8.1 4 4
winnt 2 2
linux 69 58
androidnougat 2 2
android 24 4
macosx10 8 8
Unknown 74 64
macosx15 2 2
win7 210 138
win8 2 2
android10 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome80.0.3987.162 2 2
chrome27.0.1500.55 1 1
firefox102.0 12 12
chrome47.0.2526.106 6 6
chrome99.0.4859.172 2 2
firefox63.0 4 4
chrome78.0.3904.108 22 22
opera89.0.4447.51 6 6
chrome36.0.1985.67 1 1
chrome107.0.0.0 4 4
chrome91.0.4472.114 10 10
chrome37.0.2049.0 2 2
msie9.0 176 104
chrome110.0.5481.177 12 2
chrome95.0.4638.69 39 39
msie7.0 1 1
safari 1 1
safari13.0.3 24 24
android 12 12
chrome81.0.4044.138 6 4
chrome106.0.0.0 26 6
chrome85.0.4183.102 8 8
firefox110.0 2 2
chrome74.0.3729.169 20 20
chrome89.0.4389.82 5 4
chrome88.0.4240.193 6 6
chrome60.0.3112.107 2 2
safari15.6 2 2
chrome98.0.4758.102 2 2
chrome35.0.3319.102 1 1
firefox89.0 4 4
chrome30.0.1599.17 1 1
chrome86.0.4240.198 4 4
chrome111.0.0.0 36 6
chrome110.0.0.0 18 8
chrome85.0.4183.83 2 2
chrome80.0.3987.149 20 20
chrome101.0.4951.67 2 2
chrome39.0.2171.95 8 8
firefox28.0 14 14
chrome100.0.4758.11 2 2
chrome66.0.3359.158 2 2
chrome87.0.4280.88 12 2
msie8.0 2 2
chrome83.0.4103.61 2 2
chrome105.0.0.0 2 2
edge12 34 34
chrome87.0.4280.66 2 2
chrome99.0.4844.84 2 2
Unknown 30 30
opera52.0.2871.99 2 2
chrome83.0.4103.97 35 35
chrome49.0.2623.112 6 6
chrome52.0.3237.98 2 2
chrome92.0.4515.131 2 2
chrome60.0.3112.113 6 6
safari15.1 2 2
mozilla 44 34
chrome79.0 6 6
chrome103.0.0.0 18 18
firefox47.0 20 20
safari15.5 2 2
firefox109.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230329033023
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230319083128
Cpanel-HTTP-Client/1.0 20230319083125
panscient.com 20230310090831
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230322170311
Mozilla/5.0_(compatible;_Dataprovider.com) 20230319044550
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331235046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331235046
panscient.com 20230310090831
Cpanel-HTTP-Client/1.0 20230319083125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 446 450
From1 4 4
From2 112 184
From3 0 0
From4 36 125
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 2 2
www_google_com 104 176
www_bing_com 4 4
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 97 7553
403 14 6300
404 3622 60656
406 1322 298772
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 981
/indeeex.php 4 -
/php-info.php 4 -
/xmlrpcs.php 4 -
/wp/rahma.php 4 -
/xindex.php 4 -
/wp-config.dump 4 -
/div/ 2 -
/wp-config.php_old2020 4 -
/s.php 4 -
/wp-config.php_backup 4 -
//wp-2018.php 1 -
//2index.php 2 -
/wordpress/wp-config-backup.txt 4 -
/market/.env.staging 4 -
//help/info.php 2 -
/back/ 2 -
/wp/wp-config.temp 4 -
/prod/.env.local 4 -
/wp-cache.php 4 -
//wp-info.php 1 -
/wp/wp-config.php_1 4 -
/wp/wp-config.phptmp 4 -
/.environment 4 -
/backup/.env.production 4 -
//server/info.php 2 -
/wp/wp-config.php_old 4 -
/server/.env.local 4 -
/wp-adminfx.php 2 -
/backend/.env.staging 4 -
/server/info.php 2 -
/sym403.php 4 -
/old/ 4 -
//lock360.php 1 -
/wp/wp-config.php_old2018 4 -
/owl.php 4 -
/admin/wp-configbak 4 -
/wp-config_backup 4 -
/wp-includes1index.php 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/b.php 4 -
//backend/info.php 2 -
//server/phpinfo.php 2 -
/admin/wp-config.conf 4 -
/config/config.json 2 -
//1h6j5.php 1 -
/js/slick/images/code.png 1 -
/mar.php 4 -
/wp-config.php_old2018 4 -
/config/config.js 2 -
/wp-content/themes/gaukingo/mar.php 4 -
/3x.php 1 -
/admin/wp-config.good 4 -
//google.php 1 -
//api/phpinfo.php 2 -
/wp-admin/style.php 2 -
/ads.txt 10 -
/wp-config.txt 4 -
/web/.env.local 4 -
/wp-config.conf 4 -
/wordpress/wp-config.data 4 -
/01.php 5 -
/current/.env.local 4 -
/admin/wp-config-sample.php 4 -
/admin/wp-config.php_bk 4 -
/test.php 4 -
/wp-config.phpc 4 -
/user/.env.staging 4 -
/1.php 9 -
/w.php 4 -
//service/info.php 2 -
//about.php 1 -
/wp/wp-config 4 -
/wp/wp-config.php1 4 -
//mininew.php 1 -
/1975.php 4 -
/wordpress/wp-config.php_old2020 4 -
/production/.env.local 4 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/themes/wp-pridmag/init.php 1 -
/qa/.env.local 4 -
/srx.php 5 -
/wp-SEo.php 4 -
/laravel/phpinfo.php 2 -
/product/.env.production 4 -
/admin/wp-config.php_orig 4 -
/mad.php 1 -
/wp/wp-config.phpold 4 -
/wp-content/plugins/ioptimization/IOptimize.php 20 -
/admin/wp-config.php__olds 4 -
/portal/.env.local 4 -
/wp-config.php_orig 4 -
//radio.php 1 -
//hehe.php 1 -
/wp/wp-config.htm 4 -
/.env.test 4 -
/development/.env.staging 4 -
/wp/wp-config.php_old2019 4 -
/wp-content/themes/classic/inc/RxRnvmot.php 2 -
/wso1337.php 4 -
/console/payments/config.json 2 -
/blog.php 4 -
/wpx.php 1 -
//wp-admin/setup-config.php 1 -
/alfa.php 9 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//x.php 1 -
/stg/.env.production 4 -
/apis/.env.production 4 -
/fx.php 4 -
/website/.env.staging 4 -
/ups.php 9 -
/dev/.env.staging 4 -
/wp-config-good 4 -
/wp/wp-config.phpnew 4 -
/admin/jquery-file-upload/server/php/index.php 1 -
//wp-2019.php 1 -
/admin/wp-config-backup1.txt 4 -
/wp-plain.php 1 www.google.com
/wp-login.php 2 -
/.env.php 4 -
/wp.php 9 -
/uploadsxleet.php 4 -
/wp-adminxleet.php 2 -
/.s3cfg 4 -
/api/.env.staging 4 -
/new/.env.staging 4 -
/wp-content/themes/classic/inc/RxRdposh.php 2 -
/admin 2 http://hkcent.org/
/laravel/info.php 2 -
/.envrc 4 -
//admin.php 1 -
//up-kon.php 1 -
/beta/.env.production 4 -
/wordpress/wp-config.phpb 4 -
/demo/.env.local 4 -
/content.php 4 -
/admin/wp-config-backup.txt 4 -
/phpinfo.php 4 -
/wp-content/plugins/TOPXOH/OH.php 2 www.google.com
/wordpress/wp-config.php__ 4 -
/admin/.env 8 -
/t.php 4 -
/plus/img/toplogo.gif 1 -
/wp-content/plugins/core-stab/RxRkjzwk.php 2 -
/.env.development.local 4 -
/qa/.env.production 4 -
/wso112233.php 8 -
/wp/wp-config.php_ 4 -
/current/phpinfo.php 2 -
/public/.env.local 4 -
/.env.stage 4 -
//images/vuln.php 1 -
/development/iinfo.php 2 -
/wp-config.php_original 4 -
/dashboard/phpinfo.php 4 -
/wp-config.php_ 4 -
/wp/wp-config.bkp 4 -
/.env.test.local 4 -
/old/.env.production 4 -
//development/iinfo.php 2 -
/current/info.php 2 -
/wp-admin/css/colors/coffee/fw.php 2 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 5 -
/1337.php 5 -
//old-index.php 1 -
/label/ajax/hit.aspx 2 -
/dr.php 4 -
/linusadmin-phpinfo.php 4 -
/images/vuln.php 5 -
/debug/default/view 8 -
//api/info.php 2 -
/wp/wp-config.php 4 -
/wordpress/wp-config.php_bk 4 -
/doc.php 5 -
/sym.php 4 -
/wordpress/wp-config_good 4 -
/xl.php 2 -
//wp-includes/assets/pi.php 1 -
/develop/.env.staging 4 -
/small.php 5 -
/wp-includes/css/buttons.css 1 -
/cms/manage/style/calendar.css 1 -
//service/phpinfo.php 2 -
/project/.env.production 4 -
/wordpress/wp-configbak 4 -
/client/.env.staging 4 -
/new/xmlrpc.php 2 -
/wp-config.phpnew 4 -
/cron/.env.production 4 -
/mari.php 4 -
/phpinfo 6 -
//lufix.php 1 -
/xx.php 10 -
//xl.php 2 -
/wp-admin/maint/about.php 2 -
/google.php 1 -
/about.php 5 -
/wp-content/plugins/ccx/index.php 20 -
/wp-config.data 4 -
/database.yml 4 -
/.DS_Store 2 -
/wordpress/wp-config.php1 4 -
/m.php 4 -
/payout.php 1 -
/C.php 1 -
/wp/wp-config.php_new 4 -
/mininew.php 1 -
//screenshot_1.php 1 -
/wp-easy.php 1 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/helper/info.php 2 -
/service/.env.production 4 -
/site/wp-content/themes/seotheme/mar.php 4 -
//info.php 2 -
/wi.php 4 -
/admin/wp-config.inc 4 -
/404.php 9 -
/ff.php 4 -
/old/wp-json/wp/v2/users 1 -
//backend/phpinfo.php 2 -
/2index.php 6 -
/r.php 4 -
/wp-includes/991176.php 4 -
/env.config.js 2 -
/lufix.php 5 -
/live/.env.staging 4 -
/wordpress/wp-config.html 4 -
/wp/wp-config.tar 2 -
/.fk.php 4 -
//autoload_classmap.php 1 -
/admin/wp-config.php_bak 4 -
/wp-2021.php 1 -
/wp-includes/css/wp-atom.phpmodules/modules/modules.php 4 -
/export.php 4 -
//mad.php 1 -
/.lanproxy/config.json 2 -
/bb.php 4 -
/laravel/.env.local 4 -
/.env.dist 4 -
/3index.php 5 -
/plugins/qqkf/qqkf2.js 1 -
/wp-includes/css/css.php 4 -
/41.php 4 -
/admin/wp-config.html 4 -
/public/static/common/images/ui_icon.jpg 1 -
/gank.php.PhP 4 -
/wp-includes/css/xm.php 4 -
/config/secrets.yml 4 -
/kyc/.env.staging 4 -
//xampp/phpinfo.php 2 -
/2018/ 2 -
/screenshot_1.php 1 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/xltavrat.php 4 -
/config.js 2 -
/swm.php 4 -
/sftp-config.json 1 -
/wp-configbak 4 -
/wp-config.phpb 4 -
/admin/wp-config.phpd 4 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//develop/info.php 2 -
/admin/wp-config-backup 4 -
//1337.php 1 -
//reminder.php 1 -
/simpla/ 2 -
/admin/wp-config_backup 4 -
//wp-2020.php 1 -
/old/.env.staging 4 -
/.env.production 4 -
/wp-includes/assets/pi.php 1 -
/services/.env.staging 4 -
/02.php 5 -
/dev/phpinfo.php 2 -
/wp/wp-config-good 4 -
/storage/.env.local 4 -
/project/.env.staging 4 -
/backup.wp/wp-config.php 4 -
/admin/controller/extension/wpm.php 1 -
/alfav4.1-tesla.php 4 -
/wp-one.php 4 -
/wp/wp-config.conf 4 -
/service/.env.staging 4 -
/wordpress/wp-config.phporiginal 4 -
/login.action 2 -
/wp-config.php 4 -
/.aws/credentials 4 -
/wp/wp-config.txt 4 -
/api/phpinfo.php 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//srx.php 1 -
/uploads/contexmini.php 4 -
/wp-config 4 -
/public/.env.production 4 -
/login 2 -
/wp/wp-config.phpa 4 -
/k.php 4 -
//wp.php 1 -
//wxo.php 1 -
/admin/wp-config.phpn 4 -
/production/.env.production 4 -
/wordpress/wp-json/wp/v2/users 1 -
/wp/wp-config.local.php 4 -
/sitemap.xml 6 -
/wp-config.htm 4 -
/php.php 4 -
/admin/wp-config.php__ 4 -
/css/album.css 1 -
/wp-2022.php 1 -
/xwxx.php 1 -
/wp-admin/css/ 5 binance.com
//wp-blog.php 1 -
/wordpress/wp-config.php_backup 4 -
/env.js 2 -
/ws.php 4 -
//laravel/info.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
//403.php 1 -
//1index.php 2 -
//small.php 1 -
/wp/xmlrpc.php 2 -
/services/phpinfo.php 2 -
/wp-class.php 4 -
/xampp/.env.local 4 -
/admin/wp-config.phpold 4 -
/administrator/index.php 6 -
/edit-form.php 4 -
//phpinfo 2 -
/wp_logx.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 5 -
/admin/wp-config.phpnew 4 -
/wp-includes/wp-atom.php 4 -
//alfa.php 1 -
//wp-admin/rss.php 1 -
/.docker/config.json 2 -
//wikindex.php 2 -
/qa/.env.staging 4 -
//wp-2021.php 1 -
/admin/wp-config.tar 2 -
/kyc/.env.production 4 -
/media-admin.php 5 -
/wp-config.zip 2 -
/wp-config.phpn 4 -
/news/js/newsmember.js 1 -
/utchiha.php 5 -
/staging/.env.local 4 -
/wp-includes/IXR/hunt.php 4 -
/wp-content/upload.php 1 -
/main 6 -
/admin/wp-config.php1 4 -
/xml.php 1 -
/wordpress/wp-config.tar 2 -
/wp-blog.php 5 -
/wp_wrong_datlib.php 5 -
/wordpress/wp-content/themes/seotheme/mar.php 4 -
//1.php 1 -
//admin/controller/extension/wpm.php 1 -
/wp-content/plugins/core-stab/RxRbjdxl.php 2 -
/mini.php 9 -
/xampp/phpinfo 4 -
/100.php 4 -
/new/ 4 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/apis/.env.staging 4 -
/pinfo.php 4 -
/wp/wp-config.phpn 4 -
//wpx.php 1 -
/Public/js.php 2 -
/wordpress/wp-config.phpc 4 -
/develop/.env.production 4 -
/wp-includes/radio.php 4 -
/.env.dev 4 -
/wordpress/wp-config.php_old2019 4 -
//lara/info.php 2 -
/lara/phpinfo.php 2 -
/0byte.php 4 -
/license.txt 2 -
/admin/jquery_uploader/server/php/index.php 1 -
/wp/wp-config_good 4 -
/reminder.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
//wp-2022.php 1 -
/product/.env.staging 4 -
/wso.php 9 -
/ALFA_DATA/alfacgiapi/ups.php 1 -
/jindex.php 4 -
/wp/wp-config.php______ 4 -
/api/index.php/v1/config/application 2 -
/wp/wp-config_backup 4 -
/wp-admin/css/index.phpwp-includes/css/wp.php 2 -
/beta/.env.staging 4 -
/wordpress/wp-config.php_original 4 -
/admin/wp-config.phptmp 4 -
/.deployment-config.json 2 -
/development/phpinfo.php 2 -
/admin/content/sitetree/ 2 -
/old_phpinfo.php 4 -
//3x.php 1 -
/admin/.env.staging 4 -
/server/.env.production 4 -
/app/.env.local 4 -
/0z.php 5 -
//fw.php 1 -
/shell.php 5 -
/autoload_classmap.php 5 -
/wp-config-backup.txt 4 -
/a.php 4 -
/wp-config.php1 4 -
/wp/wp-config.phpd 4 -
//new-index.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
//priv8.php 1 -
/public/_ignition/health-check/ 6 -
/wp-config.php_1 4 -
/admin/wp-config.php_1 4 -
/backup/info.php 2 -
/shop/.env.local 4 -
/backup/.env.local 4 -
/wp-content/uploads/2021/12/fw.php 4 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/production/.env.staging 4 -
//4price.php 1 -
/website/.env.production 4 -
/wp/wp-config%20-%20Copy.php 4 -
/XxX.php 5 -
//ups.php 1 -
/new/wp-json/wp/v2/users 1 -
/DKIZ.php 1 -
/old/xmlrpc.php 2 -
//wp-content/themes/wp-pridmag/init.php 1 -
//wp_wrong_datlib.php 1 -
/wp/wp-config.php_original 4 -
/wordpress/wp-config-sample.php 4 -
/it.php 4 -
//pi.php 1 -
/wordpress/wp-config.phpd 4 -
/wp-config_good 4 -
/admin/.env.production 4 -
/wp/wp-config.php_backup 4 -
/wp-config.phpd 4 -
/crypted.php 1 -
/stg/.env.staging 4 -
/dev/.env.production 4 -
/admin/wp-config.local.php 4 -
//xmlrqc.php 1 -
/ini.php 1 -
/services/info.php 2 -
/Res/images/nopic.jpg 1 -
/vuln.php 4 -
/cron/.env.staging 4 -
/admin/wp-config 4 -
/wp-content/themes/seotheme/mar.php 20 -
/admin/wp-config.php_old2017 4 -
/admin/wp-config_good 4 -
/wordpress/wp-config.phptmp 4 -
/blog/ 4 -
/lock360.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
/admin/wp-config-good 4 -
//3index.php 1 -
/css/tips.css 2 -
/wordpress/wp-config.phpold 4 -
//laravel/phpinfo.php 2 -
/wp-config.php_new 4 -
/api/.env.production 4 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/new/.env.production 4 -
/backend/.env.production 4 -
/wp-config.html 4 -
/wordpress/wp-config.htm 4 -
//wp-admin/xleet.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp/wp-config.cfg 4 -
/services/.env.local 4 -
/live/.env.production 4 -
/portal/.env.production 4 -
/kiss.php 4 -
/wp/wp-config.phporiginal 4 -
/uploads/up.php 1 -
/wp-includes/wp-class.php 8 -
//uploads/up.php 1 -
/fw.php 9 -
/hello.php 4 -
//wp-22.php 1 -
/FoxWSO.php 4 -
/hehe.php 1 -
/lara/info.php 2 -
/wp-content/wp-logins.php 2 -
/wp/wp-config.good 4 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/gaukingo/db.php 4 -
/wp/wp-content/themes/seotheme/mar.php 4 -
/wp/wp-config-backup 4 -
/wp/wp-config-backup.txt 4 -
/wordpress/wp-config.dump 4 -
/wp-config.php__ 4 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/crm/info.php 2 -
/crm/.env.local 4 -
/wp-content/plugins/core-stab/RxRvkuvk.php 2 -
/admin/wp-config.dump 4 -
/xampp/phpinfo.php 2 -
/wsa.php 4 -
/.env.staging 4 -
//media-admin.php 1 -
/wp-config.cfg 4 -
//develop/phpinfo.php 2 -
/wp-config-backup 4 -
/wp-content/plugins/core-stab/RxRoocld.php 2 -
/wordpress/wp-config.txt 4 -
/wordpress/wp-config 4 -
/wordpress/wp-config_backup 4 -
//current/info.php 2 -
/wp-wso.php 4 -
/wp-admin/x.php 2 -
/admin/wp-config%20-%20Copy.php 4 -
/crm/.env.production 4 -
/wordpress/wp-config.php__olds 4 -
//lara/phpinfo.php 2 -
/wp-content/ 2 -
/wp-config.php_bk 4 -
/wp-content/plugins/core-stab/RxRakivg.php 2 -
//crm/info.php 2 -
/js/calendar/active-bg.gif 1 -
/marketing/.env.staging 4 -
/wordpress/wp-config.php_bak 4 -
/haxor.php 1 -
/stindex.php 4 -
/wordpress/wp-config.local.php 4 -
/wp-content/themes/classic/inc/index.php 8 -
/wp/wp-config.php_old2017 4 -
/www.php 4 -
/xmlrpc.php 4 -
//wp-includes/1index.php 1 -
/wp-content/themes/seotheme/db.php 27 -
/ohayo.php 4 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/z.php 4 -
/x.php 9 -
/static/js/logging.js 1 -
/wp-content/plugins/core-stab/RxRmvzsu.php 2 -
/admin/wp-config.php_old2019 4 -
/sindex.php 4 -
/api/info.php 2 -
/current/.env.production 4 -
//xwxx.php 1 -
//XxX.php 1 -
/new/.env.local 4 -
/development/.env.production 4 -
/wordpress/wp-config.phpa 4 -
/wp-content/plugins/easybusy/wp-blog.php 1 -
//services/phpinfo.php 2 -
/api/.env.local 4 -
//utchiha.php 1 -
/1index.php 6 -
/app/config.yml 4 -
/beta/.env.local 4 -
/wordpress/wp-config.php_1 4 -
/xleet-shell.php 8 -
/alfa 4 -
/phpversion.php 4 -
/demo/.env.production 4 -
/.envs 4 -
/dev/info.php 2 -
/shop/.env.staging 4 -
/dev/.env.local 4 -
/wp-config.bkp 4 -
/laravel/core/.env.staging 4 -
/portal/.env.staging 4 -
/wp/wp-config.phpb 4 -
/telescope/requests 2 -
/help/info.php 2 -
/wordpress/wp-config.php_orig 4 -
/wp/wp-config.ORG 4 -
/wp/wp-config.php_bak 4 -
/_ignition/health-check/ 6 -
//wp-x.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/data/admin/allowurl.txt 2 -
/wp-rss.php 4 -
/wordpress/wp-config.phpnew 4 -
/infophp.php 4 -
/info.php 8 -
/wxo.php 1 -
/priv8.php 5 -
/leaf.php 4 -
/admin/wp-config.htm 4 -
/wordpress/ 4 -
/.git/config 4 -
//good.php 1 -
/wp-config%20-%20Copy.php 4 -
/temp/ 4 -
//image/screenshot_1.php 1 -
/xox.php 4 -
/wp-content/uploads/2021/12/up.php 4 -
/server/config.json 2 -
/development/.env.local 4 -
/product/.env.local 4 -
/backup 6 -
/service/info.php 2 -
/xurfgsuh.php 2 www.google.com
/uploads/xleet.php 1 -
/wp-content/wp-admin.php 2 -
/app/.env.production 4 -
/wordpress/wp-config.php_old2018 4 -
/cron/.env.local 4 -
/wp-cc.php 6 -
//payout.php 1 -
//mini.php 1 -
//wp-god.php 1 -
/web/.env.staging 4 -
/baindex.php 5 -
/admin/wp-config.phpa 4 -
/market/.env.local 4 -
/assets/admin/global/plugins/server/php/index.php 1 -
/5.php 4 -
/config.json 4 -
/service/phpinfo.php 2 -
/.jupyter/jupyter_notebook_config.json 2 -
/wp-uploads.php 4 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/h.php 4 -
/wp-config-backup.php 4 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/wp-json/wp/v2/users 1 -
/403.php 9 -
/wp-confirm.php 4 -
/l.php 4 -
/alfacgiapi/perl.alfa 1 www.google.com
/admin/ 4 -
/.docker/daemon.json 2 -
//c.php 1 -
/secrets.yml 4 -
/wp-config.php_bak 4 -
/server/.env.staging 4 -
/admin/wp-config.phpb 4 -
/wso1.php 4 -
/wp/wp-config.php_orig 4 -
/staging/.env.staging 4 -
/c.php 5 -
/wp-content/shell20211028.php 4 -
/license.php 4 -
/wp-info.php 5 -
/xampp/info.php 6 -
/blog/wp-json/wp/v2/users 1 -
/1h6j5.php 5 -
/marijuana.php 5 -
/wordpress/wp-config.zip 2 -
/wp-config-sample.php 4 -
/admin/wp-config.php_backup 4 -
/e/css/submenu.css 1 -
/Uploader.php 4 -
/.vscode/sftp.json 2 -
//upload.php 2 -
//crm/phpinfo.php 2 -
/wordpress/wp-config.cfg 4 -
/info.json 2 -
/admin/wp-config%20copy.php 4 -
/new.php 4 -
/wordpress/wp-config.php_new 4 -
/y.php 4 -
/wordpress/wp-config-good 4 -
/2017/ 2 -
//xleet.php 1 -
/js/envConfig.js 2 -
/wp/wp-config.data 4 -
/wp-contentfw.php 4 -
/.env.example 2 -
/wp-content/plugins/core-stab/index.php 12 -
/.config/gatsby/config.json 2 -
/kyc/.env.local 4 -
/frontend_dev.php/$ 4 -
/prod/.env.production 4 -
/help/phpinfo.php 2 -
//DKIZ.php 1 -
/wordpress/wp-config%20-%20Copy.php 4 -
/client/.env.local 4 -
/admin/wp-config.php_old2020 4 -
/wp-content/radio.php 4 -
/wp-0.php 4 -
/f.php 4 -
/wp/wp-config.phpc 4 -
/up.php 9 -
/wordpress 6 -
/base/js/common.js 1 -
/v.php 4 -
/apis/.env.local 4 -
/shx.php 4 -
//02.php 1 -
//backup/phpinfo.php 2 -
/admin/wp-config.php_ 4 -
//0z.php 1 -
/public/static/common/images/bag-imgB.jpg 1 -
/2.php 4 -
/tmpuploads.php 4 -
/wp/wp-config.php_old2020 4 -
/wp-2019.php 5 -
/wp-load.php 4 -
/xlt.php 1 -
/wordpress/wp-config-backup.php 4 -
/wp-config.php_old2019 4 -
/crm/phpinfo.php 2 -
/service/.env.local 4 -
/shell20220621.php 4 -
/wp/wp-config.inc 4 -
/oldsite/ 2 -
/project/.env.local 4 -
/storage/.env.staging 4 -
/wordpress/wp-config%20copy.php 4 -
/nasgor.php 4 -
/g.php 4 -
/admin/wp-config.php 4 -
//helper/phpinfo.php 2 -
/admin/wp-config.bkp 4 -
/.env.production.local 4 -
/js/mage/cookies.js 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/wp-2018.php 1 -
/_wpeprivate/config.json 2 -
/wordpress/wp-config.inc 4 -
/wp-configer.php 4 -
/radio.php 5 -
/wp-content/fw.php 5 -
/rahma.php 4 -
/wp-admin/radio.php 2 -
/laravel/core/.env.production 4 -
/wp2.php 4 -
/4price.php 5 -
/wp/wp-config.html 4 -
//wp-admin/priv8.php 1 -
//helper/info.php 2 -
//haxor.php 1 -
/new-index.php 5 -
/backup/phpinfo.php 2 -
/new 6 -
/admin/wp-config.phpc 4 -
//C.php 1 -
/sh3ll.php 4 -
/public/.env.staging 4 -
/image/screenshot_1.php 1 -
/wikindex.php 10 -
//backup/info.php 2 -
/wp-god.php 1 -
/3.php 4 -
/.env.docker.dev 4 -
/wp-config.inc 4 -
/wp-config.local.php 4 -
/fox.php 4 -
/laravel/.env.production 4 -
/admin/wp-config.php_old2018 4 -
/u.php 4 -
/up-kon.php 1 -
/wp-config%20copy.php 4 -
/app/config/parameters.yml 4 -
/wp-adminrss.php 2 -
//current/phpinfo.php 2 -
/manager/ 2 -
/.wordpress/wp-config.swordpress/wp 4 -
//doc.php 1 -
/wp/wp-config%20copy.php 4 -
/8.php 4 -
/upload.php 6 -
/console/base/config.json 2 -
/error.php 8 -
/backup.admin/wp-config.php 4 -
//wp-content/upload.php 1 -
/p.php 4 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/admin/wp-config.zip 2 -
//ini.php 1 -
/nee.php 4 -
/bc 6 -
/storage/.env.production 4 -
/wp-config.phpa 4 -
/wp-config.phpold 4 -
/feed/ 42 -
/Gel.php 4 -
/.msmtprc 4 -
//wp-content/fw.php 1 -
/wp-content/themes/pridmag/db.php 18 -
/demo/.env.staging 4 -
/.cordova/config.json 2 -
/xmlrqc.php 1 -
/style.php 8 -
/client/.env.production 4 -
/wp-content/themes/classic/inc/RxRafplw.php 2 -
//xlt.php 1 -
/wp-config.good 4 -
/index.json 2 -
/wp-config.phptmp 4 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/laravel/.env.staging 4 -
/wp/wp-config.php__ 4 -
//xml.php 1 -
/shop/.env.production 4 -
/bk 6 -
/ok.php 4 -
/wp/wp-config-sample.php 4 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/wp/wp-config.php_bk 4 -
/xampp/.env.staging 4 -
/good.php 5 -
/about 2 -
/admin/server/php/index.php 1 -
//01.php 1 -
/admin/wp-config-backup.php 4 -
/wp-ahmed.php 4 -
/staging/.env.production 4 -
/backend/info.php 2 -
//dev/phpinfo.php 2 -
/config.env 4 -
//marijuana.php 1 -
/server/php/index.php 1 -
/old/.env.local 4 -
/wp-content/wp.php 4 -
/xleet.php 5 -
/wp/wp-config.zip 2 -
/wp-content/plugins/TOPXOH/wDR.php 2 www.google.com
/s/035323e2838313e2435323e2239313/_/ 2 -
/wordpress/wp-config.bkp 4 -
/404_icon.png 1 -
/.cgi/cache/index.php 4 -
/axx.php 4 -
/wp-adminpriv8.php 2 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/wp-x.php 1 -
/backend/phpinfo.php 2 -
/time.php 4 -
/develop/.env.local 4 -
/wp-22.php 5 -
/js/comm.js 1 -
/.env.sample.php 4 -
/asdf.php 4 -
//up.php 1 -
/home 6 -
/wp-content/plugins/randominit.php 4 -
/wp-includes/ID3/license.txt 42 -
/xampp/.env.production 4 -
/wp-admin.php 2 -
/server/phpinfo.php 2 -
/admin/wp-config.php______ 4 -
/v2/_catalog 2 -
/wp/wp-json/wp/v2/users 1 -
/blog/wp-content/themes/seotheme/mar.php 4 -
/anone.php 4 -
/wp/ 4 -
/js/config.js 2 -
/live/.env.local 4 -
//wp_logx.php 1 -
/admin/wp-config.php_original 4 -
/wp-config-backup1.txt 4 -
/wp-content/about.php 4 -
/wp-config.tar 2 -
//services/info.php 2 -
//help/phpinfo.php 2 -
/alexus.php 4 -
/wp-admin/fw.php 2 -
/wp-content/plugins/fighter/fk.php 5 -
/wp-config.php______ 4 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//wp-easy.php 1 -
/wp_wrong_datlib.phpwp-includes/fw.php 4 -
//development/phpinfo.php 2 -
/wp 6 -
/infos.php 4 -
/e/data/js/ajax.js 1 -
//wp-content/themes/seotheme/db.php 17 -
/.env.prod 4 -
/robots.txt 120 -
/th1s_1s_a_4o4.html 62 http://www.google.com/url
/wp-content/plugins/masterx/wpx.php 1 -
/mt/pekok.php 4 -
//404.php 1 -
//xampp/info.php 2 -
/index%20js 4 -
/user/.env.local 4 -
/wp-content/themes/classic/inc/RxRxtyqc.php 2 -
/marketing/.env.production 4 -
/wp-config.ORG 4 -
/stg/.env.local 4 -
/laravel/core/.env.local 4 -
/admin/wp-config.txt 4 -
/old-index.php 5 -
/public_html/.env.local 4 -
//uploads/xleet.php 1 -
/777.php 4 -
/public_html/.env.staging 4 -
/old 6 -
/backup.wordpress/wp-config.php 4 -
/backup.wp-config.php 4 -
/defau1t.php 4 -
/prod/.env.staging 4 -
/admin/wp-config.temp 4 -
/helper/phpinfo.php 2 -
/wordpress/wp-config.good 4 -
/public_html/.env.production 4 -
/.env.local 8 -
/wp-includes/images/wp-blog.php 4 -
/admin/wp-config.ORG 4 -
/.env.save 4 -
/wordpress/wp-config.php______ 4 -
/admin/wp-config.phporiginal 4 -
/services/.env.production 4 -
/crm/.env.staging 4 -
/wp-commentin.php 6 -
/wp/wp-config.php__olds 4 -
/alex.php 4 -
/11index.php 4 -
/website/.env.local 4 -
/admin/wp-config.php_old 4 -
/wp/wp-config.dump 4 -
/wp-config.php__olds 4 -
/MARIJUANA.php 4 -
/wp-content/plugins/seoplugins/mar.php 20 -
/wp-config.temp 4 -
/blueimp/server/php/index.php 1 -
//wp-content/plugins/fighter/fk.php 1 -
/wp-config.phporiginal 4 -
/cms.php 4 -
/wordpress/wp-config-backup1.txt 4 -
/web/.env.production 4 -
/wordpress/wp-config.conf 4 -
/bypass.php 4 -
/backend/.env.local 4 -
/develop/phpinfo.php 2 -
/Images/Editor/Editor.gif 1 -
/.admin/wp-config.sadmin/wp 4 -
/wp/wp-config-backup.php 4 -
/wordpress/wp-config.temp 4 -
/app/.env.staging 4 -
/wordpress/wp-config.php 4 -
/admin/wp-config.cfg 4 -
/index.php 16 -
//dev/info.php 2 -
/_profiler/phpinfo 8 -
/wordpress/wp-config.php_ 4 -
//baindex.php 1 -
/marketing/.env.local 4 -
//wp-admin/fx.php 1 -
/wp/wp-config-backup1.txt 4 -
/o.php 4 -
/.tmb/cache/shz.php 4 -
/e.php 4 -
/wp/wp-configbak 4 -
/ne.php 4 -
//shell.php 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-config.php_old2017 4 -
/wordpress/wp-config.phpn 4 -
/root.php 4 -
/wp-adminsetup-config.php 2 -
/wordpress/wp-config.php_old2017 4 -
/wordpress/wp-config-backup 4 -
/kcfinder/upload.php 2 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 2 -
/backup/ 4 -
/wordpress/wp-config.php_old 4 -
/market/.env.production 4 -
/admin/wp-config.php_new 4 -
/data.php 4 -
/0.php 4 -
/pi.php 1 -
/admin/.env.local 4 -
//wso.php 1 -
/current/.env.staging 4 -
/wp-content/wso.php 4 -
/i.php 12 -
/humans.txt 6 -
/develop/info.php 2 -
/admin.php 9 -
/wp-includes/1index.php 1 -
/admin/wp-config.data 4 -
/backup/.env.staging 4 -
/temp.php 4 -
/api/search 2 -
//crypted.php 1 -
/byp.php 4 -
/wp-config.php_old 4 -
/wp-2020.php 1 -
/wordpress/wp-config.ORG 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
3.235.138.47 34 34 36004 20230321081609
139.162.40.112 31 31 110422 20230327222955
184.154.76.13 30 55 115847 20230331140820
192.254.188.250 18 18 1152 20230319083125
184.154.139.16 16 28 58116 20230328140651
184.154.139.15 16 24 47002 20230330140702
51.89.201.226 12 12 8676 20230314135521
184.154.139.23 12 18 35328 20230329140223
101.68.211.2 10 10 35620 20230325045247
42.83.147.55 10 10 14680 20230323215046
184.154.139.26 10 17 34305 20230314140850
149.56.150.169 8 8 17014 20230319044531
184.154.36.170 8 12 23008 20230326140211
198.20.67.197 8 16 34462 20230319141723
159.89.26.63 6 6 9890 20230325082735
156.146.36.101 6 6 4338 20230318124340
109.232.221.217 6 6 21372 20230311033638
172.104.173.36 6 6 21372 20230304165921
223.29.254.224 6 6 4338 20230316173212
89.187.163.211 6 6 21372 20230320061601
143.198.204.24 6 6 21372 20230303013705
64.99.243.216 6 36 2427240 20230330095759
52.253.111.131 6 6 21372 20230325121009
45.95.169.140 6 6 9890 20230320063309
143.42.68.208 6 6 21372 20230325022720
167.248.133.49 2 2 2936 20230328015025
184.154.139.14 4 6 11674 20230312140743
18.236.106.137 2 2 2936 20230331091814
131.153.240.162 2 2 2936 20230303233052
223.240.99.104 4 4 5872 20230320042610
27.115.124.45 0 2 48916 
173.249.56.171 2 2 2936 20230323103438
65.154.226.170 2 12 809080 20230319083304
154.85.204.230 2 2 2936 20230320025534
159.65.131.45 1 1 0 20230316162437
69.167.16.4 1 1 0 20230308042716
15.204.182.106 4 4 5872 20230320212159
185.181.60.39 2 2 2936 20230319034320
162.142.125.225 2 2 2936 20230328112523
167.94.138.125 2 2 2936 20230327194849
69.167.6.182 2 2 0 20230306062523
64.15.129.106 2 2 7124 20230310113150
173.252.127.10 0 4 600548 
106.75.136.16 2 2 7124 20230315234502
23.83.130.152 1 1 1468 20230308132116
91.41.199.77 1 1 0 20230314091816
149.56.150.236 2 12 809080 20230319044550
35.86.121.128 2 2 2936 20230324094236
198.235.24.24 2 2 7124 20230328073700
205.210.31.49 2 2 7124 20230307014606
49.12.192.160 2 2 7124 20230317185242
104.211.217.126 2 2 7124 20230307092408
20.109.124.215 2 2 2936 20230304002336
52.10.92.32 2 2 2936 20230326094714
199.244.88.223 2 2 2936 20230322031622
171.13.14.52 2 2 2936 20230325105615
47.93.7.75 2 2 2936 20230313035347
167.71.130.205 4 4 1518 20230304225557
167.71.44.183 1 1 0 20230328225932
183.136.225.44 4 4 14248 20230326083250
136.226.49.79 2 12 809080 20230330095403
139.144.150.23 2 2 7124 20230319083215
106.75.154.252 2 2 7124 20230301121102
104.243.44.44 1 1 1468 20230321141807
135.181.86.190 2 2 2936 20230319180520
43.134.38.114 4 4 1518 20230330073004
144.91.106.14 4 5 6692 20230306083646
185.220.100.247 2 2 2936 20230314164041
185.104.248.156 1 1 0 20230306134950
88.198.118.226 2 2 2936 20230315161010
167.94.138.35 2 2 2936 20230309083711
23.178.112.106 2 2 174 20230319083127
54.188.159.76 2 2 2936 20230319092217
167.94.138.127 2 2 2936 20230317013138
51.89.228.207 2 2 2936 20230311141358
14.29.200.97 2 2 2936 20230324053429
14.116.156.77 2 2 2936 20230329070148
34.212.5.6 2 2 2936 20230317092111
198.235.24.6 2 2 7124 20230331235047
185.181.60.12 2 2 2936 20230304105514
206.189.148.162 2 2 7124 20230317034113
35.160.49.174 2 2 2936 20230305083429
54.213.41.147 2 2 174 20230319083128
18.237.123.56 1 1 1468 20230311083144
102.129.235.195 1 1 1468 20230320041127
5.161.192.126 2 2 7124 20230321060252
18.225.5.28 2 2 174 20230319083128
54.202.87.144 2 2 2936 20230303084122
87.236.176.70 2 2 2936 20230322170311
54.203.185.127 1 1 1468 20230311083053
91.121.81.184 4 4 14248 20230303134429
167.248.133.50 2 2 2936 20230329033023
198.235.24.42 2 2 7124 20230321053139
54.186.251.120 2 2 2936 20230331092002
49.51.180.36 4 4 14248 20230320222502
117.33.227.207 4 4 5872 20230319050919
165.232.161.154 2 2 7124 20230324163058
185.215.180.76 4 4 3554 20230320145359
64.15.129.119 2 2 7124 20230310113139
93.158.91.183 2 2 2936 20230323032252
20.163.99.34 3 3 4404 20230326121435
43.143.28.57 4 4 5872 20230310043616
131.226.2.65 1 1 1468 20230301140223
14.116.152.103 2 2 2936 20230327072431
50.116.21.60 2 2 2936 20230328134604
52.34.119.102 2 2 2936 20230311083008
51.81.167.146 2 2 7124 20230319083152
5.75.247.126 2 2 7124 20230321072511
14.29.181.90 2 2 2936 20230323045644
36.40.72.66 2 2 2936 20230321042538
34.222.148.224 2 2 2936 20230314091421
171.13.14.83 0 2 62368 
35.163.240.76 2 2 2936 20230307082404
14.29.228.249 2 2 2936 20230331105705
87.249.134.17 6 6 21372 20230312125308
156.146.33.72 4 4 14248 20230302195034
52.26.170.9 3 3 4404 20230315094713
172.241.38.153 6 6 4338 20230318215643
193.233.49.114 6 6 21372 20230313165926
181.214.227.29 3 3 4404 20230328182033
69.167.12.20 3 3 0 20230331045454
59.36.173.146 2 2 2936 20230328080939
54.188.133.155 2 2 2936 20230309082236
173.239.232.18 2 2 2936 20230310090831
171.13.14.59 0 1 820 
27.115.124.38 2 4 7657 20230315171705
121.5.231.252 0 2 551632 
91.206.200.120 2 2 2936 20230310100556
170.187.171.74 2 2 7124 20230326044842
173.252.127.24 2 8 208532 20230318192916
54.188.63.227 2 2 2936 20230301080723
5.188.62.26 2 2 2936 20230327184129
109.237.98.235 6 6 8808 20230326114653
185.83.146.154 4 4 5872 20230330220719
183.136.225.45 6 6 21372 20230324220734
35.93.95.116 1 1 1468 20230317092855
63.135.161.211 4 4 14248 20230329003638
162.142.125.12 4 4 5872 20230327055354
27.115.124.53 0 2 62368 
192.71.44.44 2 2 2936 20230314043634
223.240.101.111 2 2 2936 20230317042218
123.60.209.236 2 2 2936 20230306101543
5.252.167.165 1 1 1468 20230324172325
137.220.183.44 2 2 2936 20230323143312
205.169.39.71 2 2 2936 20230319083325
106.75.136.74 2 2 7124 20230301121550
42.83.147.54 4 4 5872 20230330220304
5.188.62.76 4 4 5872 20230323231849
171.13.14.36 0 2 48916 
20.124.208.178 2 2 7124 20230301052811
205.210.31.130 2 2 7124 20230303233835
138.199.19.148 2 2 7124 20230325011824
34.208.79.73 2 2 2936 20230326094920
181.214.206.65 6 6 4338 20230318005842
162.142.125.226 2 2 2936 20230314194332
109.237.97.227 4 4 5872 20230326052140
171.13.14.84 0 2 138507 
27.115.124.70 0 2 138507 
35.90.43.195 1 1 1468 20230314091522
171.13.14.35 0 3 555533 
78.24.220.1 3 3 7124 20230311175455
192.36.70.176 2 2 2936 20230304091548
27.115.124.101 0 2 551632 
168.138.186.59 1 1 0 20230303134629
191.101.41.133 1 1 1468 20230328150146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 11 14 36809 6
20230302 10 12 28518 3
20230303 21 24 62925 8
20230304 22 35 859657 8
20230305 9 12 24369 5
20230306 16 20 24999 6
20230307 12 14 35982 5
20230308 8 10 16078 4
20230309 8 10 17546 3
20230310 16 18 38312 6
20230311 17 20 49059 7
20230312 10 12 33046 2
20230313 10 13 35341 3
20230314 24 25 32725 9
20230315 12 25 836045 6
20230316 11 15 568290 3
20230317 15 18 43021 8
20230318 22 35 833509 5
20230319 52 75 1677531 15
20230320 52 55 97523 12
20230321 38 39 73201 10
20230322 10 12 24934 4
20230323 18 20 31886 7
20230324 12 15 34811 7
20230325 30 41 888201 7
20230326 30 32 72876 10
20230327 38 40 111842 16
20230328 17 19 33138 9
20230329 14 16 31454 6
20230330 20 52 2448900 6
20230331 13 15 27606 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
30mn-1h 1
15mn-30mn 2
0s-30s 201
30s-2mn 3
1h+ 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 474 1157742 205 180
/DrumKit/DrumKit/ 48 28440 0 19
/DiceGame/Dicegame/dicee.html 30 17034 0 7
/.well-known/acme-challenge/HhwuI0tDoDnd34R6gWU9ddAGTNQDC4Tv8oXK5GyaE_c 6 522 3 3
/test/.env.staging 4 1236 0 0
/test/wp-content/themes/seotheme/mar.php 4 1236 2 0
/test/.env.production 4 1236 0 0
/test/.env.local 4 1236 0 0
/.well-known/acme-challenge/GJUQVBZJ0JBC-U2EXPBX40ZIE9OSSYU3 2 128 0 0
/.well-known/acme-challenge/QHJQ6H_6QPPHO658TW3QGH7DDIUDB04Q 2 128 0 0
/.well-known/acme-challenge/XAVWIZKPFG-ZY7JMKHBP5ZKMFNLP44XI 2 128 0 0
/.well-known/acme-challenge/RXTXP68-0U3M51J5TYJPE4IXRB75ZPQS 2 128 1 0
/.well-known/acme-challenge/P0FSS6OVM4XMWENV5IBC0_LD2TB7Z3K2 2 128 0 0
/.well-known/acme-challenge/FXG4PF63XKRXHOD0DY8C8LL10KBUHYEU 2 128 0 0
/test/ 2 618 1 0
/.well-known/acme-challenge/Y699PSAPC87SG6I9N6PAHAJ4QP2_T0HH 2 128 0 1
/c99.php 2 900 0 2
/cgi-sys/403.html 2 900 0 0
/.well-known/acme-challenge/E2ZNFOGJFJ7H34UOFWI2K-RI29IRZJE_ 2 128 0 0
/.well-known/acme-challenge/Z5G86QXBY94QXN1IZKP_0BJSV6S-7LF8 2 128 0 0
END_SIDER
