AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2675                
POS_VISITOR 18794               
POS_DAY 25313               
POS_DOMAIN 3470                
POS_LOGIN 3982                
POS_ROBOT 4137                
POS_WORMS 4714                
POS_EMAILSENDER 4845                
POS_EMAILRECEIVER 4988                
POS_SESSION 26081               
POS_SIDER 26272               
POS_FILETYPES 5123                
POS_DOWNLOADS 5314                
POS_OS 5362                
POS_BROWSER 5651                
POS_SCREENSIZE 7136                
POS_UNKNOWNREFERER 7210                
POS_UNKNOWNREFERERBROWSER 8036                
POS_ORIGIN 8713                
POS_SEREFERRALS 8854                
POS_PAGEREFS 9040                
POS_SEARCHWORDS 9188                
POS_KEYWORDS 9340                
POS_MISC 2338                
POS_ERRORS 9399                
POS_CLUSTER 3838                
POS_SIDER_404 9539                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501010639 50 11236 14320415756596
FirstTime 0
LastTime 20220430140258
LastUpdate 20220501084750 50 0 49 0 0
TotalVisits 212                 
TotalUnique 160                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 41 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 41776 80 86 18612
1 16 16 21384 45 58 81964
2 39 51 973684 254 280 832453
3 14 16 587114 47 50 17164
4 14 15 97159 52 55 4573
5 20 40 1650080 79 85 13775
6 14 14 31294 67 75 30131
7 12 12 24170 40 48 6935
8 18 28 833184 61 70 16092
9 45 45 79509 160 176 22213
10 26 36 862418 57 75 18462
11 12 26 1837077 68 83 81679
12 25 35 851210 45 55 8609
13 4 4 10060 31 43 16538
14 155 200 370887 118 234 137200
15 34 35 61437 20 35 12202
16 27 27 52734 105 122 85947
17 25 25 51902 86 90 14324
18 23 43 1664283 103 115 37823
19 44 74 2316513 216 225 20396
20 40 61 1683490 192 226 17775
21 22 22 42207 322 324 18481
22 19 19 36268 17 19 1993
23 24 24 58810 84 87 10605
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 471 571 5161356
cn 48 124 7093258
gb 39 39 95108
ru 22 22 43176
ca 20 30 861176
gr 18 18 47636
se 8 8 11744
hk 7 7 8808
in 7 17 812016
au 7 7 10276
eu 6 6 4338
de 6 6 6490
cy 6 6 15362
kz 6 6 4338
sg 5 5 11800
ua 5 5 11528
nl 4 4 10060
ro 4 4 14248
fr 2 2 7124
kr 2 2 2936
sa 2 2 2936
ie 2 2 2936
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 136 116638 20220430140303 0
bot[\s_+:,\.\;\/\\-] 94 137992 20220430183744 0
Googlebot/ 46 56472 20220430193243 0
bingbot/ 25 27244 20220430130607 0
baidu 12 809080 20220413022538 0
no_user_agent 8 28496 20220427182432 0
YandexBot/ 6 8808 20220420204556 0
Googlebot\-Image/ 5 211553 20220429010929 0
robot 4 5872 20220426211416 0
Baiduspider/ 2 2936 20220413022524 0
crawl 2 2936 20220405084711 0
archive\.org_bot 1 1433 20220428020915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 13 15298 0 0
php 2 618 0 0
css 51 89307 0 0
png 135 12781864 0 0
html 608 1295980 0 0
js 10 14365 0 0
xml 74 41218 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx11 1 0
win10 335 295
winlong 10 10
macosx10 10 10
macosx 24 14
win8 4 4
winxp 8 8
linux 66 46
ios_iphone 16 15
win8.1 14 14
macosx12 2 2
linuxandroid 85 29
macosx9 8 8
Unknown 68 56
macosx8 4 4
win7 236 180
winnt 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome100.0.4896.127 12 2
firefox68.0 2 2
msie10.0 2 2
chrome73.0.3683.86 4 4
chrome79.0.3945.79 36 6
chrome5.0.375.99 4 4
chrome78.0.3904.108 149 149
chrome61.0.3163.128 64 14
firefox94.0 2 2
chrome26.0.1410.65 4 4
chrome80.0.3987.116 2 2
chrome80.0.3987.149 31 31
mozilla 18 8
chrome41.0.2225.0 4 4
chrome83.0.4103.61 10 10
chrome39.0.2171.95 4 4
chrome83.0.4103.0 2 2
chrome81.0.4044.138 8 2
chrome84.0.4147.105 2 2
chrome36.0.1985.67 2 2
chrome63.0.3239.132 2 2
chrome79.0.3945.130 4 4
chrome45.0.2454.94 2 2
chrome65.0.2563.80 2 2
chrome95.0.4638.69 16 16
safari9.1.2 1 0
msie6.0 3 3
netscape5.0 4 4
firefox55.0 2 2
chrome90.0.4472.114 2 2
firefox59.0 4 4
chrome64.0.2657.141 2 2
chrome74.0.3729.169 14 14
chrome91.0.4472.114 14 14
android 5 5
chrome83.0.4103.97 12 12
chrome97.0.4692.71 2 2
opera36.0.2130.32 2 2
chrome65.0.3325.109 16 15
firefox17.0 2 2
chrome63.0.2587.122 2 2
chrome90.0.4430.72 2 2
chrome35.0.1916.47 4 4
chrome49.0.2623.221 2 2
chrome68.0.3427.1 10 0
chrome78.0.3904.87 2 2
firefox99.0 12 2
chrome88.0.4240.193 37 37
chrome85.0.4183.121 2 2
firefox98.0 12 2
chrome32.0.1667.0 2 2
chrome92.0.4515.107 12 2
chrome36.0.1985.125 2 2
chrome81.0.4044.129 2 2
firefox39.0 2 2
chrome70.0.3538.77 4 4
Unknown 52 50
chrome100.0.4896.60 6 6
edge18 2 2
chrome60.0.3112.90 8 8
firefox4 30 30
msie9.0 194 148
firefox67.0 2 2
chrome92.0.4515.159 2 2
chrome60.0.3112.107 4 4
chrome34.0.1847.116 7 7
chrome76.0.3809.132 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220422235146
Mozilla/5.0_(compatible;_Dataprovider.com) 20220412103151
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411100502
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220414185405
Go-http-client/1.1 20220409050556
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220413125243
PostmanRuntime/7.26.5 20220402021003
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411100502
PostmanRuntime/7.26.5 20220402021003
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220422235146
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_https://domini.cat/catexplorador/) 20220414185405
Go-http-client/1.1 20220409050556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 503 513
From1 4 4
From2 158 204
From3 0 0
From4 32 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
www_google_com 148 194
baidu 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 2 7124
409 93 7719
404 1998 32895
406 229 51302
403 10 4500
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 335
/sites/default/files/cgialfa 2 www.bing.com
/skin/js/common.js 1 -
/api/index 2 -
/sito 1 -
/oldsite 1 -
/wp-includes/class-wp-page-icon.php 1 -
/site/wp-admin/install.php 2 -
/assets/plugins/elfinder/src/connectors/php/connector.php 2 -
/static/idcard3.png 1 -
/otc/ 2 -
/.aws 2 -
/getLocale 2 -
/shop/wp-includes/wlwmanifest.xml 80 -
/2020/wp-includes/wlwmanifest.xml 18 -
/admin/elfinder/connectors/php/connector.php 2 -
/olux.php 2 www.bing.com
/cms/wp-includes/wlwmanifest.xml 80 -
/templates/beez3/index.php 2 www.bing.com
/Shop 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
/xleet.php 4 www.bing.com
/mytio/config/base 2 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/api/content_bottom 2 -
/wp-content/alfacgiapi 2 www.bing.com
/DEMO 2 www.google.com
/beence.php 2 www.bing.com
/site/wp-includes/wlwmanifest.xml 80 -
/wp-admin/css/ 4 binance.com
/m/ 4 -
/app/js/base.js 1 -
/wp-content/outcms.php 2 www.bing.com
/assets/elfinder/connectors/php/connector.php 2 -
/legion.php 2 www.bing.com
/lib/public.js 1 -
/wp-includes/wp-atom.php 4 www.google.com
/bc 3 -
/static/js/main.js 1 -
/user/Login 2 -
/wp-includes/ 2 www.google.com
/Res/font/font.css 1 -
/installer.php 10 -
/2013 2 www.google.com
/backup 5 www.google.com
/wp-admin/cgialfa 1 www.bing.com
/temp/license.txt 4 -
/shells.php 2 www.bing.com
/css/other.css 1 -
/plugins/elfinder/connectors/php/connector.php 2 -
/hkcent 2 www.google.com
/nyyh/chkjs.js 1 -
/zoushi 2 -
/Www 1 -
/doc.php 2 www.bing.com
/xx.php 2 -
/backup/wp-admin/install.php 2 -
/2020 3 www.google.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-content/uploads/cgialfa 2 www.bing.com
/api/getonLine 2 -
/views/home/home.js 1 -
/legal/currency/set 2 -
/a/license.txt 2 -
/Test 1 -
/assets/admin/plugins/plupload/examples/upload.php 2 -
/error.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/wordpress 5 www.google.com
/s_ne.php 2 www.bing.com
/WP 3 www.google.com
/_aws/credentials 2 -
/old-site 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/1index.php 4 www.bing.com
/wp/wp-admin/install.php 2 -
/BLOG 3 www.google.com
/WordPress 3 www.google.com
/autoload_classmap.php 4 www.google.com
/gaga/city.php 2 -
/defaul1.php 10 www.google.com
/local.php 4 www.google.com
/phpinfo.php 2 -
/wp/ALFA_DATA/alfacgiapi 2 -
/test.php 2 www.bing.com
/old 5 www.google.com
/demo 3 www.google.com
/xy/ 2 -
/user/login.html 2 -
/api/linkPF 2 -
/robots.txt 74 -
/data/ticker_24hr 2 -
/biz/server/config 1 -
/ph_acquireSession 2 -
/feed/ 6 -
/wp/wp-includes/wlwmanifest.xml 78 -
/homes/ 4 -
/app/ 4 -
/ALFA_DATA/alfacgiapi 2 -
/2021 1 -
/TEST 1 -
/wp-admin/install.php 2 -
/assets/plugins/fileuploader/examples/one-button/php/form_upload.php 2 -
/wp-content/uploads/ 2 www.google.com
/wp-content/export.php 2 www.bing.com
/aws/config 2 -
/web/wp-admin/install.php 2 -
/a.php 2 www.bing.com
/wp-atom.php 2 -
/Home/GetInitSource 2 -
/blog/ 2 -
/admin/assets/plugins/plupload/examples/upload.php 2 -
/403.php 2 www.google.com
/wp 5 www.google.com
/moduless.php 2 www.bing.com
/2019/wp-includes/wlwmanifest.xml 78 -
/assets/file-uploader/server/php/index.php 1 -
/z.php 2 www.bing.com
/2018 3 www.google.com
/api/im/conf 1 -
/991176.php 2 www.google.com
/.well-known/alfacgiapi 2 www.bing.com
/blog 3 www.google.com
/FORUM 2 www.google.com
/.git/config 4 -
/xleet-shell.php 2 www.google.com
/news/wp-includes/wlwmanifest.xml 74 -
/s_e.php 2 www.bing.com
/2010 2 www.google.com
/.well-known/ALFA_DATA 2 www.bing.com
/assets/colors/get.php 1 -
/cms/wp-admin/install.php 2 -
/site 3 www.google.com
/assets/images/go.php 1 -
/wp-system.php 2 -
/wordpress/ 8 -
/Anon.php 4 www.google.com
/file-uploader/server/php/index.php 1 -
/wp-admin/style.php 1 www.bing.com
/loan/css/index.css 1 -
/api/ht/xy1 2 -
/im/h5/ 2 -
/new/license.txt 4 -
/BACKUP 3 www.google.com
/2016 2 www.google.com
/mobile/login.html 2 -
/common.js 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/Demo 2 www.google.com
/wap/banner/details 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/fw.php 4 www.google.com
/sites/default/files/alfacgiapi 2 www.bing.com
/alfacgiapi 2 www.bing.com
/wp/ 2 -
/assets/plugins/elfinder/connectors/php/connector.php 2 -
/admin/elfinder/php/connector.php 2 -
/assets/images/get.php 1 -
/login 2 -
/public/plugins/elfinder/connectors/php/connector.php 2 -
/api/index/config 2 -
/api/pc/configure 2 -
/assets/colors/go.php 1 -
/oldsite/wp-admin/install.php 2 -
/2012 2 www.google.com
/gank.php.PhP 4 www.bing.com
/SHOP 3 www.google.com
/wp-includes/css/css.php 2 www.bing.com
/sitio 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/fePublicInfo/ 2 -
/admin/elfinder/php/connector.minimal.php 4 -
/up.php 2 www.bing.com
/wp-includes/images/css.php 2 www.bing.com
/home/ 2 -
/blog/wp-includes/wlwmanifest.xml 76 -
/wp-content/plugins/apikey/apikey.php 2 -
/home 4 www.google.com
/csjs/bankCheck.js 1 -
/WSO.php 2 -
/www 1 -
/2019 3 www.google.com
/wso.php 4 www.bing.com
/index.php 2 www.bing.com
/x.php 2 www.bing.com
/WORDPRESS 3 www.google.com
/export.php 2 www.bing.com
/waplogin.php 2 -
/wp-json/wp/v2/users/ 1 -
/store 2 www.google.com
/h5/ 4 -
/bk 3 -
/website/wp-includes/wlwmanifest.xml 74 -
/Home/Get/getJnd28 2 -
/old/wp-admin/install.php 2 -
/2009 2 www.google.com
/sitemap.xml 2 -
/info.php 2 -
/Backup 3 www.google.com
/mobile/config.js 1 -
/js/config.js 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/shell20211028.php 2 www.google.com
/about.php 2 www.bing.com
/upl.php 1 -
/upload.php 2 www.bing.com
/.well-known/cgialfa 2 www.bing.com
/shell.php 2 www.bing.com
/Wordpress 1 -
/2015 2 www.google.com
/2015/wp-includes/wlwmanifest.xml 2 -
/JS/loginstatus.js 1 -
/1.php 2 www.bing.com
/Old 1 -
/Css/Hm.css 1 -
/wp_wrong_datlib.php 2 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/mobile/lists.html 2 -
/simple.php 2 -
/wp-fox.php 2 -
/media-admin.php 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/shop 3 www.google.com
/static/index/css/iindex.css 1 -
/wp.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-content/ 18 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/api/v1/member/kefu 2 -
/New 3 www.google.com
/2014 2 www.google.com
/2017/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/config.php 2 www.bing.com
/api/app/config_new 1 -
/logo.png 1 -
/api/apps 2 -
/web/wp-includes/wlwmanifest.xml 80 -
/SITE 1 -
/defau1t.php 2 www.bing.com
/new 5 www.google.com
/wp2/wp-includes/wlwmanifest.xml 74 -
/wp-signin.php 2 www.bing.com
/ads.txt 8 -
/sito/wp-includes/wlwmanifest.xml 74 -
/wp-plugins.php 2 www.bing.com
/auto-seo.php 2 -
/mtja.html 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/Home/Index/ajaxTJ 2 -
/wap 2 -
/api/pc/cms-config 2 -
/verification.asp 2 -
/appxz/index.html 2 -
/blog/wp-admin/install.php 2 -
/archives.php 2 www.bing.com
/api/v1/about 2 -
/wp-admin/alfacgiapi 1 www.bing.com
/alwso.php 2 -
/templates/beez3/cgialfa 2 www.bing.com
/alfa.php 2 www.bing.com
/js/bankCheck.js 1 -
/dup-installer/main.installer.php 2 -
/m 2 -
/admin/index 2 -
/logs.php 2 -
/123/license.txt 2 -
/wp-content/ALFA_DATA 2 www.bing.com
/Site 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/backup/license.txt 2 -
/langConfig.js 1 -
/Hkcent 2 www.google.com
/res/kuai/1.css 1 -
/wordpress/wp-includes/wlwmanifest.xml 80 -
/wp1/wp-includes/wlwmanifest.xml 80 -
/ffAA531.php 4 www.google.com
/wp-old 1 -
/ALFA_DATA 2 www.bing.com
/media/wp-includes/wlwmanifest.xml 62 -
/WWW 1 -
/2018/wp-includes/wlwmanifest.xml 62 -
/proxy/settings 2 -
/login.html 2 -
/Blog 3 www.google.com
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/wordpress/wp-admin/install.php 2 -
/css/nsc/reset.css 1 -
/bac 1 -
/friendGroup/list 2 -
/STORE 2 www.google.com
/test_404_page/ 2 -
/assets/images/search.php 1 -
/wp-includes/js/zxcvbn-async.min.js 1 -
/1/license.txt 4 -
/admin/elfinder/src/connectors/php/connector.php 2 -
/wp-booking.php 2 www.bing.com
/wp/license.txt 4 -
/bak 1 -
/2021/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/ubh/up.php/.well-known/ 2 www.google.com
/api/config-init 2 -
/radio.php 3 www.bing.com
/home/main/login 2 -
/wap/ 2 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-content/db-cache.php 2 www.bing.com
/assets/images/wp-plugins.php 2 -
/2017 2 www.google.com
/forum 2 www.google.com
/cgialfa 2 www.bing.com
/css/main.css 1 -
/Public/initJs.php 2 -
/images/no.jpg 1 -
/system_log.php 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/entry/login 2 -
/NEW 3 www.google.com
/main 3 -
/OLD 1 -
/wp-load.php 2 www.bing.com
/new/wp-admin/install.php 2 -
/ups.php 4 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wp-includes/wp-class.php 2 www.bing.com
/assets/admin/plugins/elfinder/connectors/php/connector.php 2 -
/FileZilla.xml 2 -
/blog/robots.txt 2 -
/style.php 4 www.bing.com
/xmlrpc.php 4 -
/humans.txt 4 -
/defau11.php 2 www.bing.com
/old/license.txt 4 -
/wp-2019.php 4 www.google.com
/wp-content/cgialfa 2 www.bing.com
/Wp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
198.20.67.197 50 65 121649 20220425140707
184.154.76.13 32 40 73214 20220428140855
184.154.139.15 22 31 61137 20220430140258
184.154.139.16 20 26 48736 20220421140218
128.1.135.236 17 18 26424 20220422203644
20.114.34.79 17 17 45529 20220409021627
20.123.4.146 16 16 41967 20220402092653
51.141.42.146 15 15 41410 20220421052851
184.154.36.170 14 19 36497 20220417140240
164.92.90.220 12 12 30724 20220419040401
42.83.147.34 10 10 14680 20220425003221
149.56.160.198 10 10 24138 20220412103101
68.183.181.222 8 8 22486 20220425182951
20.219.197.196 8 8 16476 20220409004007
137.184.152.237 8 8 22486 20220405171156
206.189.86.187 8 8 22486 20220417023815
147.182.170.241 7 7 18924 20220427210508
107.175.86.19 6 6 4338 20220414015814
173.239.197.18 6 6 15362 20220427162719
13.115.58.148 6 6 15362 20220412064457
46.199.75.102 6 6 15362 20220422194716
222.186.175.12 6 6 8808 20220417011708
20.211.25.176 6 6 15362 20220418232023
104.129.3.252 6 6 4338 20220401125332
184.154.139.26 6 7 12239 20220411140151
137.184.55.7 1 1 309 20220424214033
92.118.36.208 4 4 5872 20220420105558
121.4.105.222 0 2 551632 
27.115.124.38 4 17 848300 20220425190621
35.175.245.190 2 2 7124 20220401115549
93.158.91.245 2 2 2936 20220423083354
34.96.130.5 2 2 7124 20220411150125
192.71.42.108 2 2 2936 20220415121626
178.128.60.231 5 5 11800 20220403101226
54.164.139.246 5 5 7340 20220404224513
184.154.139.23 4 6 12320 20220423140210
167.248.133.119 2 2 2936 20220407152318
142.93.199.104 5 5 11800 20220408191800
139.59.68.38 2 2 2936 20220423090805
223.16.235.148 1 1 0 20220416090536
52.201.225.69 3 3 4404 20220407100604
205.210.31.144 2 2 7124 20220415231558
65.21.206.42 2 2 2936 20220406001844
45.129.18.204 1 1 0 20220401114406
180.163.220.68 0 2 138507 
34.86.35.25 2 2 7124 20220402011103
149.56.160.196 2 12 809080 20220412103151
158.247.225.64 2 2 0 20220418112512
216.145.14.142 2 2 2936 20220409132006
54.149.196.144 2 2 2936 20220414091512
91.230.107.197 2 2 2936 20220409151507
5.188.62.214 2 2 2936 20220411143859
54.185.19.32 2 2 2936 20220417092310
46.161.11.252 2 2 7124 20220416135141
15.223.121.58 2 2 2936 20220425085416
180.163.220.3 0 2 62368 
3.80.109.241 2 2 2936 20220409050556
37.120.235.150 2 2 7124 20220404143254
155.138.137.55 2 2 2936 20220428230233
180.163.220.5 0 4 600548 
116.203.202.66 2 2 2936 20220425004330
92.118.160.5 2 2 7124 20220402004440
89.46.223.134 2 2 7124 20220426220922
216.145.17.190 2 2 2936 20220430120034
34.218.74.150 2 2 2936 20220429092833
172.245.6.156 2 2 2936 20220411010359
51.107.89.210 6 6 15362 20220418071625
178.62.74.6 6 6 4338 20220416153230
62.182.157.251 2 2 2936 20220416211314
62.197.136.100 2 2 7124 20220404180738
65.21.206.44 2 2 2936 20220412164400
172.245.153.179 4 4 5872 20220429041147
5.188.62.76 2 2 2936 20220430095956
118.190.210.209 2 2 2936 20220416205551
188.163.122.69 2 2 7124 20220407220259
45.92.228.150 2 2 2936 20220428151210
92.205.59.167 4 4 3554 20220418190403
94.247.172.129 2 2 2936 20220405074738
85.208.22.182 2 2 2936 20220414185405
27.115.124.101 4 16 1363648 20220427205555
34.229.164.69 5 5 7340 20220407095210
34.207.180.176 1 1 1468 20220407094555
69.160.160.60 6 16 810482 20220405084713
3.87.78.1 1 1 1468 20220404224608
185.181.60.12 2 2 2936 20220426044320
167.94.138.117 2 2 2936 20220413125243
173.239.197.33 6 6 15362 20220427161414
95.73.239.37 2 2 7124 20220410052255
23.95.82.147 6 6 4338 20220426165027
173.239.197.53 1 1 1468 20220428080531
20.37.48.218 5 5 11800 20220427094518
35.88.17.175 2 2 2936 20220423224601
27.115.124.6 2 11 756667 20220422180340
92.118.160.13 4 4 14248 20220404111731
20.229.152.159 5 5 11800 20220415211058
27.115.124.70 0 2 131730 
45.129.18.202 1 1 0 20220423145732
42.193.45.103 2 2 2936 20220411015557
44.234.72.162 2 2 2936 20220424090843
185.191.34.215 4 4 0 20220429195717
178.128.242.142 1 1 1468 20220414002050
159.223.48.58 5 5 11800 20220414182912
51.104.54.139 2 2 1114 20220418012656
205.169.39.161 4 14 812016 20220408201411
185.224.137.112 2 2 7124 20220429155450
198.235.24.151 2 2 7124 20220422235146
38.242.241.64 1 1 0 20220426211947
221.130.37.188 2 2 7124 20220421030607
219.76.137.192 6 6 8808 20220422173027
176.74.192.85 2 2 2936 20220407164031
54.162.11.79 3 3 4404 20220407094741
45.129.18.239 1 1 0 20220415000302
5.253.204.120 6 6 4338 20220407145626
20.222.89.140 5 5 11800 20220428204534
104.218.61.38 5 5 11800 20220422000557
164.92.203.22 2 2 2936 20220416061634
88.214.43.118 2 2 2936 20220411220348
20.37.43.119 5 5 11800 20220413235423
92.118.160.37 2 2 7124 20220411100502
20.211.19.52 6 6 15362 20220415190457
95.72.104.86 2 2 7124 20220407045048
223.88.55.156 2 12 809080 20220409050505
124.223.60.26 6 6 8808 20220420174947
143.92.56.239 5 5 7340 20220424154626
193.19.109.234 1 1 1468 20220423172748
20.74.236.113 6 6 15362 20220426205650
147.182.179.227 1 1 309 20220424185151
23.97.205.210 1 1 0 20220408095545
144.168.228.114 6 6 4338 20220415000135
211.176.125.70 2 2 2936 20220420060558
180.163.220.66 0 3 52817 
54.175.180.55 3 3 4404 20220407094840
124.223.196.50 0 4 1010813 
54.174.4.11 1 1 1468 20220407094932
139.155.243.177 2 2 2936 20220409170824
34.223.255.44 2 2 2936 20220425092712
205.210.31.33 2 2 7124 20220422061451
27.115.124.45 0 4 138911 
51.159.103.150 2 2 2936 20220426075824
45.158.20.130 2 12 809080 20220408024926
38.242.249.246 1 1 0 20220425080107
3.94.152.168 4 4 5872 20220404224416
51.12.92.134 2 2 7124 20220410233242
205.169.39.196 4 14 812016 20220427121903
148.153.97.211 2 2 2936 20220407100643
34.219.227.102 2 2 2936 20220416232903
34.222.132.93 2 2 2936 20220410092606
205.169.39.113 4 14 812016 20220405053526
52.54.66.105 2 2 2936 20220412152108
44.202.42.249 2 2 2936 20220428034406
54.184.75.194 2 2 2936 20220417091813
171.13.14.36 2 2 2936 20220422222457
198.235.24.133 2 2 7124 20220422151913
103.253.146.61 5 5 11800 20220402174614
185.87.148.103 1 1 0 20220408115702
180.163.220.67 2 7 435226 20220425190611
64.99.243.216 2 12 809080 20220430115429
52.184.157.196 5 5 11800 20220419163503
3.81.57.36 0 1 65865 
20.126.5.117 6 6 15362 20220417195524
3.217.67.25 0 2 65865 
188.165.200.128 2 2 7124 20220428122824
94.228.142.132 2 2 2936 20220409174454
167.71.70.118 2 2 0 20220414211613
176.34.205.144 2 2 2936 20220404195817
51.142.142.214 5 5 11800 20220422124221
185.197.74.148 2 2 2936 20220427193535
167.172.65.157 6 6 15362 20220426025757
180.163.220.4 2 6 141847 20220425190604
65.21.206.45 2 2 2936 20220419043727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 15 16 23701 4
20220402 31 35 148754 6
20220403 15 17 37116 5
20220404 30 31 58567 14
20220405 26 47 1660159 5
20220406 6 8 14874 2
20220407 32 34 55862 14
20220408 21 43 1653072 7
20220409 43 54 895638 11
20220410 16 17 35295 6
20220411 20 21 41167 8
20220412 28 39 866691 6
20220413 12 14 27056 4
20220414 31 32 54015 9
20220415 26 28 53498 7
20220416 27 28 41317 11
20220417 26 27 58895 6
20220418 26 28 50648 7
20220419 17 19 42418 4
20220420 15 16 23983 6
20220421 23 24 60773 4
20220422 54 76 1724497 13
20220423 12 18 1033409 6
20220424 10 13 84293 5
20220425 27 59 2286561 10
20220426 29 31 59996 8
20220427 38 60 1700736 8
20220428 20 21 41439 7
20220429 11 13 25316 5
20220430 10 24 1378904 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 4
0s-30s 202
30s-2mn 3
15mn-30mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 488 1222052 209 136
/DiceGame/Dicegame/dicee.html 76 48860 0 23
/test/wp-includes/wlwmanifest.xml 74 41218 1 34
/DrumKit/DrumKit/ 44 25068 0 14
/test 3 618 0 2
/index/api/config 2 2936 0 0
/index/newapi/api 2 2936 0 0
/index/aurl 2 2936 0 0
/index/login/login 2 2936 0 1
/test/wp-admin/install.php 2 618 2 2
/index/user/get_server_info 2 2936 0 0
END_SIDER
