AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2688                
POS_VISITOR 10643               
POS_DAY 14128               
POS_DOMAIN 3441                
POS_LOGIN 3864                
POS_ROBOT 4019                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 14811               
POS_SIDER 14991               
POS_FILETYPES 4894                
POS_DOWNLOADS 5068                
POS_OS 5160                
POS_BROWSER 5371                
POS_SCREENSIZE 6271                
POS_UNKNOWNREFERER 6345                
POS_UNKNOWNREFERERBROWSER 7142                
POS_ORIGIN 7736                
POS_SEREFERRALS 7876                
POS_PAGEREFS 8067                
POS_SEARCHWORDS 8215                
POS_KEYWORDS 8367                
POS_MISC 2351                
POS_ERRORS 8426                
POS_CLUSTER 3720                
POS_SIDER_404 8551                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301012305 65 13276 11968579019323
FirstTime 20210201005633
LastTime 20210228144215
LastUpdate 20210301083145 65 0 64 0 0
TotalVisits 127                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 17 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 11001 15 23 80728
1 1 1 557 36 42 116561
2 8 15 488409 39 53 356887
3 7 28 1431492 11 26 505770
4 2 3 279373 19 27 6712
5 6 27 1430801 16 38 566669
6 10 18 766215 58 62 10101
7 8 18 835956 48 54 22002
8 53 60 489251 23 28 34151
9 4 11 480367 13 21 7731
10 8 15 489594 51 56 8150
11 5 5 9104 50 63 39619
12 4 11 481295 33 39 286585
13 2 5 415694 32 41 12819
14 74 117 193574 69 166 101610
15 2 2 2124 11 18 304517
16 5 5 9104 43 52 14678
17 11 32 742495 52 69 481757
18 2 5 828510 14 22 4921
19 8 28 1956450 19 37 10768
20 3 11 752626 8 17 3817
21 7 7 11599 33 44 341560
22 12 13 22349 46 60 10062
23 5 5 9104 28 33 2860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 218 377 9675113
gb 9 10 15369
ru 8 8 16084
fr 4 4 6609
cn 2 16 951496
nl 2 2 3052
sc 2 2 4990
se 2 2 2124
gr 2 2 4990
sa 1 1 1062
pl 1 1 2495
ke 1 1 1062
hk 1 8 475748
it 1 1 2495
kr 1 8 475748
my 1 8 475748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 108 95297 20210228140330 0
bot[\s_+:,\.\;\/\\-] 68 72216 20210228071915 0
bingbot/ 51 2562590 20210228171131 0
Googlebot/ 16 14384 20210220110920 0
baidu 8 475748 20210208035107 0
no_user_agent 3 7485 20210207140512 0
YandexBot/ 1 1062 20210206013235 0
facebookexternalhit/ 1 1062 20210222193918 0
curl 1 1062 20210202183324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 196 299626 0 0
css 55 87781 0 0
Unknown 45 3708 0 0
png 130 11679511 0 0
js 10 12345 0 0
xml 15 8355 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/DrumKit/DrumKit/sounds/tom-1.mp3 0 1 22859
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 1 1
win7 123 73
macosx8 1 1
linuxandroid 68 15
win8.1 8 1
Unknown 75 74
linux 19 19
ios_iphone 9 2
macosx 9 2
win10 138 67
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome88.0.4324.104 16 2
firefox85.0 8 1
chrome74.0.3729.169 2 2
chrome62.0.3202.94 1 1
safari11.1.1 8 1
chrome69.0.3497.100 8 1
chrome84.0.4147.89 2 2
chrome80.0.3987.149 8 8
chrome45.0.2454.94 1 1
chrome70.0.3538.77 1 1
firefox4 9 9
firefox59.0 1 1
chrome88.0.4324.152 28 4
chrome88.0.4324.182 8 1
chrome84.0.4147.105 8 1
opera55.0.2994.44 1 1
netscape5.0 2 2
safari12.0 1 1
safari 8 1
chrome76.0.3809.71 8 1
chrome63.0.3239.132 4 4
chrome88.0.4324.181 23 2
chrome88.0.4324.141 9 2
chrome79.0.3945.88 1 1
chrome88.0.4324.146 25 3
chrome88.0.4324.93 3 2
firefox69.0 1 1
chrome83.0.4103.97 4 4
chrome73.0.3683.90 4 4
firefox58.0 3 3
chrome78.0.3904.108 29 29
chrome26.0.1410.65 1 1
firefox57.0 2 2
firefox60.0 1 1
Unknown 31 31
firefox28.0 1 1
msie11.0 8 1
msie9.0 112 69
mozilla 44 43
chrome79.0 4 4
chrome76.0.3809.132 5 5
chrome86.0.4240.183 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227192939
Cpanel-HTTP-Client/1.0 20210214080220
Mozilla/5.0_(compatible;_Dataprovider.com) 20210214224328
Mozilla/5.0_zgrab/0.x 20210212001526
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210219202532
Embarcadero_URI_Client/1.0 20210217191732
Go-http-client/1.1 20210225233808
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210214083609
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226225936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20210225233808
Embarcadero_URI_Client/1.0 20210217191732
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210226225936
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210219202532
Cpanel-HTTP-Client/1.0 20210214080220
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227192939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 174
From1 0 0
From2 71 114
From3 0 0
From4 11 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
google_com 1 1
www_google_com 69 112
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 27 2241
406 376 84976
404 410 6970
403 4 536
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/new/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/old-site/ 1 -
/ads.txt 3 -
/blog/ 4 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp/ 4 -
/2017/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 18 -
/install/ 1 -
/sitemap.xml 5 -
/admin/.env 1 -
/sitemap.xml.gz 4 -
/shop/wp-includes/wlwmanifest.xml 12 -
/tmp/ 2 -
/wp-includes/wlwmanifest.xml 14 -
/old-wp/ 1 -
/v2/ 1 -
/downloader 1 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/web/wp-includes/wlwmanifest.xml 13 -
/home/ 4 -
/wp2/ 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/backup/ 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/2019/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/news/wp-includes/wlwmanifest.xml 15 -
/cms/wp-includes/wlwmanifest.xml 15 -
/xmlrpc.php 1 -
/robots.txt 30 -
/sitemaps.xml 4 -
/new/ 4 -
/old/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 1 -
/blog/wp-includes/wlwmanifest.xml 13 -
/.git/config 2 -
/bk/ 1 -
/media/wp-includes/wlwmanifest.xml 13 -
/demo/ 2 -
/main/ 2 -
/2018/ 1 -
/new-site/ 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/2020/ 1 -
/2019/wp-includes/wlwmanifest.xml 12 -
/sitemap.txt 4 -
/site/ 4 -
/cms/ 3 -
/atom.xml 4 -
/news/ 2 -
/sito/wp-includes/wlwmanifest.xml 14 -
/v1/ 1 -
/.git/index 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/2018/wp-includes/wlwmanifest.xml 14 -
/bak/ 1 -
/wp-content/ 1 -
/dev/ 1 -
/web/ 3 -
/humans.txt 2 -
/wordpress/ 4 -
/sitemap_index.xml 4 -
/site/wp-includes/wlwmanifest.xml 16 -
/wp1/wp-includes/wlwmanifest.xml 14 -
/apple-touch-icon.png 1 -
/website/wp-includes/wlwmanifest.xml 15 -
/wp2/wp-includes/wlwmanifest.xml 15 -
/temp/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
192.254.188.250 33 33 2664 20210214083609
184.154.139.26 17 28 45471 20210228140327
184.154.139.16 11 20 33399 20210226140224
184.154.139.15 11 16 25665 20210210140149
198.20.67.197 11 16 25665 20210224140634
76.120.194.55 8 35 2669015 20210213200825
3.233.212.58 8 8 8496 20210225233808
184.154.36.170 7 12 19813 20210227140437
184.154.139.14 7 12 19813 20210222140212
51.222.41.44 5 5 8868 20210214223602
40.76.20.119 5 5 8599 20210220161057
184.154.139.23 5 8 13211 20210225140438
40.114.87.54 4 4 8042 20210228144215
13.229.239.219 4 4 8042 20210209021358
52.187.5.140 4 4 8042 20210209174325
66.115.176.18 4 4 8042 20210224211703
13.229.82.58 4 4 8042 20210218220315
129.146.70.113 4 4 8042 20210221063920
73.147.19.235 4 39 3359154 20210228075124
150.136.228.223 3 3 2433 20210201134525
185.200.117.170 3 3 5547 20210204233710
45.56.148.115 3 3 5547 20210224111532
156.146.56.117 3 3 5547 20210222073401
18.218.96.166 3 3 5547 20210202085856
64.78.149.164 3 3 261 20210214083608
35.231.158.23 2 2 1062 20210211212242
64.246.165.180 1 1 1062 20210212224607
34.211.6.84 1 1 87 20210214083608
34.86.35.245 1 1 2495 20210224054737
44.234.85.4 1 1 1062 20210228080455
154.125.160.40 1 1 1062 20210224182522
194.146.47.194 1 1 1062 20210218041304
192.71.44.44 1 1 1062 20210224193401
44.242.164.135 1 1 1062 20210225153006
192.71.12.140 1 1 1062 20210206020806
165.160.32.230 1 8 475748 20210203024535
216.151.27.66 2 2 2124 20210212001526
180.163.220.67 0 3 310901 
52.51.190.123 1 8 475748 20210202093220
34.86.35.205 1 1 2495 20210218172551
94.158.245.153 1 1 2495 20210217191732
85.208.21.171 1 1 1062 20210219202532
34.77.162.30 1 1 2495 20210227105154
18.196.96.172 1 1 87 20210214083608
34.77.162.20 1 1 2495 20210227192939
172.58.219.107 0 1 275816 
165.225.9.96 1 8 475748 20210224104109
212.85.128.39 1 1 557 20210204012603
212.83.146.233 1 1 2495 20210215102449
3.22.70.135 2 2 174 20210214083608
165.231.253.215 2 2 4990 20210225001932
188.166.157.95 2 2 3052 20210216063409
35.197.51.126 2 2 4990 20210204165713
119.123.2.84 1 8 475748 20210208034640
34.82.7.9 1 1 1062 20210203163257
157.245.249.183 1 1 1062 20210221150912
163.172.5.162 1 1 1062 20210213000924
185.200.117.172 3 3 5547 20210213123055
44.228.141.169 1 1 1062 20210225081412
3.128.26.105 1 1 87 20210214083608
92.118.160.5 1 1 2495 20210220040759
13.68.197.161 3 3 1763 20210221000716
54.186.228.111 1 1 1062 20210226082458
202.82.15.254 1 8 475748 20210217201628
34.77.162.15 1 1 2495 20210226215905
157.90.1.3 1 1 1062 20210210112030
78.85.182.37 1 1 2495 20210210112127
34.96.130.193 1 1 2495 20210223145353
91.185.71.198 1 1 2495 20210210062753
206.248.232.72 3 25 703552 20210209171241
104.129.40.123 3 3 1763 20210217071405
198.46.170.101 3 3 1763 20210208190017
35.80.15.217 1 1 1062 20210227082239
92.118.160.13 1 1 2495 20210226225936
180.163.220.4 0 2 97100 
51.15.191.81 1 1 2495 20210215094419
158.101.107.229 3 3 2433 20210227104829
34.96.130.219 2 2 4990 20210222231457
175.126.168.144 1 8 475748 20210209051052
62.4.14.206 1 1 2495 20210215100504
34.209.232.166 2 2 174 20210214083608
172.58.187.240 0 4 445507 
84.17.51.23 1 1 2495 20210216022559
51.159.37.33 1 1 1062 20210212092136
205.169.39.32 1 8 475748 20210214083715
51.77.246.67 1 2 1882 20210214224328
202.190.117.58 1 8 475748 20210208035135
34.96.130.222 1 1 2495 20210219105646
180.163.220.68 1 3 67747 20210208034650
52.28.236.88 2 2 174 20210214083608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 8 9 9722 5
20210202 8 17 763338 4
20210203 5 21 959160 4
20210204 8 10 17696 4
20210205 3 5 6984 2
20210206 5 6 8351 3
20210207 7 15 487522 3
20210208 9 33 1711425 6
20210209 14 45 1501043 5
20210210 6 8 288095 4
20210211 8 9 10475 4
20210212 6 15 485918 5
20210213 8 12 427159 4
20210214 54 68 942315 12
20210215 6 7 13712 4
20210216 6 8 13593 4
20210217 7 16 486608 4
20210218 9 10 17826 4
20210219 6 16 764600 5
20210220 6 7 11774 3
20210221 12 14 19593 6
20210222 8 27 1380845 4
20210223 3 6 284913 2
20210224 14 22 500183 7
20210225 7 9 15160 5
20210226 6 9 563911 4
20210227 9 10 14712 6
20210228 8 17 430411 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 121
30s-2mn 4
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 143 266237 118 70
/DiceGame/Dicegame/dicee.html 33 21939 0 26
/DrumKit/DrumKit/ 18 10832 0 6
/test/wp-includes/wlwmanifest.xml 15 8355 1 15
/.well-known/acme-challenge/rUtpufNvn4S1myw98kVmcSVKnBlYXg2WpNqWsSiiVf0 4 348 0 1
/.well-known/acme-challenge/wb9CPag3icUtM0AVBQfPiW0GoUUp1SkKom1g6cOdNl8 4 348 0 0
/.well-known/acme-challenge/r-JwQMlSaSwoftZgp9MbyY3JALXz0bak_lNHZIFEnFY 4 348 3 4
/.well-known/acme-challenge/_HVGlFENjDZbPy7gGw-d8mYfnefQT6yB_smNRMdEasI 4 348 1 2
/.well-known/acme-challenge/SfERxTGPY8jK13KvnO9xux7HfTILXd2nipt_zm58VFk 4 348 0 0
/.well-known/acme-challenge/rCTdgrjS1wTTw9OUasKnM4wlmBd6lw0uXUzXTNQD8qI 4 348 3 1
/.well-known/acme-challenge/AvuVV4f01IIL0bYdoOH326ur0cNjzKiqwFodiWGUC-k 4 348 0 0
/.well-known/acme-challenge/m4QuJxZWuIpyCOb2gL4qSYl6g1tdCVSGKW7SgW3NDT0 4 348 0 0
/.well-known/acme-challenge/UdwwJmyl3j6GupweQCVjJAHE29hdUL3LAmmzvm60ERM 4 348 0 0
/test/ 2 618 0 2
/.well-known/acme-challenge/KS1BWKKYP41ZA_PWC70K7VL6L6VOSFRP 1 64 0 0
/.well-known/acme-challenge/3IY-Z_9G7SPCG_FHD0NU0O58VZX2JCO- 1 64 0 0
/.well-known/acme-challenge/M_JJDN5KVDOIY09LQ-F_S2OBEV90ZRD_ 1 64 0 0
/.well-known/acme-challenge/L2BBQYEFM0J0O8LDD7C0PMJOKL6Q8PW3 1 64 0 0
/.well-known/acme-challenge/50805SF-370W4JG1GFMQSWM8FX5QCBUK 1 64 0 0
/.well-known/acme-challenge/QH53NYQI850ZET48-5V48DXWAXMD54PQ 1 64 0 0
/.well-known/acme-challenge/6MJOJBCNNEGKNKUCSEJ7M8ADN6RJ-G25 1 64 0 0
/.well-known/acme-challenge/H2BGG4FHZGPQ4Z8_O7WH24HJN087BOGW 1 64 1 0
/.well-known/acme-challenge/3_EI_IIW6UTQLB8AX3GG2J6PFPHG0B8G 1 64 0 0
END_SIDER
