AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 12451               
POS_DAY 16971               
POS_DOMAIN 3406                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4437                
POS_EMAILSENDER 4568                
POS_EMAILRECEIVER 4711                
POS_SESSION 17703               
POS_SIDER 17904               
POS_FILETYPES 4846                
POS_DOWNLOADS 5028                
POS_OS 5076                
POS_BROWSER 5331                
POS_SCREENSIZE 6541                
POS_UNKNOWNREFERER 6615                
POS_UNKNOWNREFERERBROWSER 7254                
POS_ORIGIN 7727                
POS_SEREFERRALS 7866                
POS_PAGEREFS 8041                
POS_SEARCHWORDS 8189                
POS_KEYWORDS 8341                
POS_MISC 2350                
POS_ERRORS 8400                
POS_CLUSTER 3681                
POS_SIDER_404 8536                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201015324 17 3324 16564510184848
FirstTime 20220101013000
LastTime 20220131224338
LastUpdate 20220201091253 17 0 16 0 0
TotalVisits 159                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 14 484986 6 35 4289
1 11 11 19641 36 38 3802
2 2 2 3557 6 9 3277
3 4 4 1763 28 38 37740
4 6 6 9238 51 79 18063
5 2 2 3557 9 13 5864
6 3 3 4619 10 19 100473
7 8 8 13723 28 30 14325
8 26 33 492282 12 21 8807
9 4 4 5681 14 20 5036
10 13 13 19270 51 56 11171
11 16 23 495792 41 50 330691
12 10 30 685485 21 27 4341
13 9 16 483182 18 28 4609
14 70 121 202093 50 123 74702
15 8 8 10867 24 28 1651
16 1 1 1062 10 14 3746
17 6 6 7064 40 47 41614
18 3 3 6052 8 35 36200
19 8 15 484852 23 27 1508
20 11 25 969147 21 23 1159
21 5 5 7423 37 38 7257
22 10 10 19910 6 12 277455
23 8 8 12054 11 15 3699
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 179 271 2436175
gr 12 12 28002
cn 8 8 9929
pl 7 7 16032
in 7 7 0
jp 6 27 1430430
gb 6 6 10166
se 5 5 5310
ua 5 5 9609
nl 4 4 8042
ru 3 3 1062
fr 3 3 3186
zz 3 3 7485
bd 1 1 1062
it 1 1 1062
ca 1 8 475748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 82 72267 20220131140309 0
bot[\s_+:,\.\;\/\\-] 46 48852 20220131181352 0
bingbot/ 19 730594 20220131182834 0
Googlebot/ 15 8496 20220124013132 0
archive\.org_bot 3 67248 20220115115253 0
no_user_agent 3 6052 20220126070615 0
crawl 1 1062 20220111110323 0
Baiduspider/ 1 0 20220115085024 0
java 1 1062 20220114095003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 13 924 0 0
css 54 92439 0 0
xml 9 5013 0 0
js 9 9744 0 0
php 1 309 0 0
png 57 3991307 0 0
html 228 343564 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 1 1
macosx12 1 1
win8.1 2 2
macosx 9 9
Unknown 38 37
macosx9 10 10
linux 29 22
linuxandroid 7 7
macosx10 5 5
macosx11 1 1
macosx8 1 1
win7 126 76
win10 132 77
winxp 1 1
ios_iphone 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome84.0.4147.105 2 2
chrome96.0.4664.110 1 1
chrome36.0.1985.125 3 3
safari14.0.2 1 1
chrome87.0.4280.88 1 1
chrome89.0.4389.114 4 4
chrome45.0.2454.94 1 1
firefox4 3 3
firefox53.0 6 6
chrome80.0.3987.149 3 3
chrome92.0.4515.159 1 1
firefox84.0 1 1
Unknown 28 28
chrome90.0.4430.72 3 3
chrome47.0.2526.106 1 1
chrome26.0.1410.65 1 1
chrome97.0.4692.71 39 5
firefox73.0 1 1
chrome62.0.3202.94 1 1
chrome90.0.4430.85 3 3
firefox59.0 1 1
firefox28.0 3 3
chrome83.0.4103.97 11 11
chrome79.0.3945.130 2 2
chrome72.0.3626.109 1 1
chrome78.0.3904.108 22 22
chrome39.0.2171.95 4 4
chrome96.0.4664.45 1 1
chrome88.0.4240.193 4 4
chrome27.0.1500.55 1 1
safari12.1.2 1 1
chrome35.0.1916.47 7 7
firefox66.0 1 1
safari 8 1
firefox45.0 1 1
msie9.0 116 66
chrome91.0.4472.114 8 8
firefox49.0 1 1
chrome71.0.3578.98 3 3
android 2 2
chrome60.0.3112.107 2 2
chrome83.0.4103 1 1
chrome73.0.3683.90 2 2
chrome23.0.1271.95 1 1
firefox57.0 1 1
firefox65.0 6 6
firefox96.0 9 2
firefox41.0 1 1
firefox67.0 2 2
chrome90.0.4430.93 1 1
chrome76.0.3809.71 16 2
chrome95.0.4638.69 1 1
firefox54.0 1 1
mozilla 10 9
chrome49.0.2623.75 2 2
chrome74.0.3729.169 5 5
chrome92.0.4515.107 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220115081215
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130083639
Cpanel-HTTP-Client/1.0 20220115081212
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131224338
Mozilla/5.0_(compatible;_Dataprovider.com) 20220105142802
http://doc.github5.com/zhanzhang/fanpa.html 20220113134754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130083639
http://doc.github5.com/zhanzhang/fanpa.html 20220113134754
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131224338
Cpanel-HTTP-Client/1.0 20220115081212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 172
From1 0 0
From2 66 116
From3 0 0
From4 13 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 65 115
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 54 4482
406 201 45426
403 4 1800
404 368 6256
302 4 844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/blog/robots.txt 1 -
/ads.txt 6 -
/v1/ 1 -
/old-wp/ 1 -
/wp-admin/install.php 1 -
/config/app.php 2 -
/wp-admin/setup-config.php 1 -
/tmp/ 1 -
/old/ 1 -
/temp/ 1 -
/2020/ 1 -
/wp/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
/%21.env 1 -
/wp-admin/css/ 4 binance.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/__ 1 -
/news/wp-includes/wlwmanifest.xml 8 -
/humans.txt 5 -
/js/header-rollup-554.js 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/wp/ 2 -
/2018/ 1 -
/install/ 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/backup/ 1 -
/.aws/credentials 1 -
/robots.txt 43 -
/wp1/ 1 -
/copy.env 1 -
/backup/wp-admin/install.php 1 -
/parameters.yml 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/bk/ 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/wordpress/ 2 -
/wp-content/plugins/wp-pinterest-automatic/changelog 3 -
/wp-content/plugins/angwp/__%20UPDATES.txt 3 -
/.git/config 1 -
/app/parameters.yml 1 -
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/web/wp-admin/install.php 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 3 -
/home/ 1 -
/blog/ 2 -
/application/config/sms_settings.php 1 -
/main/ 1 -
/v2/ 1 -
/application/config/s3.php 1 -
/elfinder/elfinder.html 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/File-Upload/server/php/index.php 2 -
/media/wp-includes/wlwmanifest.xml 7 -
/new-site/ 1 -
/website/wp-includes/wlwmanifest.xml 8 -
/wp-includes/js/jquery/jquery.js 1 -
/old/wp-admin/install.php 1 -
/wp-content/ 4 -
/site/wp-admin/install.php 1 -
/config/aws.yml 1 -
/admin/includes/general.js 1 -
/bak/ 1 -
/admin/view/javascript/common.js 1 -
/maintenances 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/cms/wp-includes/wlwmanifest.xml 9 -
/wp-content/plugins/e-signature/page-template/default/style.css 3 -
/images/editor/separator.gif 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 3 -
/app/config/parameters.yml 1 -
/cache.php 1 -
/wp-admin/ 1 -
/info.php 1 -
/config.js 1 -
/site/ 1 -
/shop/wp-includes/wlwmanifest.xml 8 -
/config/parameters.yml 1 -
/wp-content/plugins/wp-automatic/changelog 3 -
/blog/wp-includes/wlwmanifest.xml 8 -
/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/elfinder/php/connector.php 1 -
/server/php/index.php 1 -
/assets/js/app.js 1 -
/blog/wp-admin/install.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 3 -
/scripts/app.js 1 -
/dup-installer/main.installer.php 2 -
/test_404_page/ 3 -
/web/wp-includes/wlwmanifest.xml 8 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/vendor/phpunit/phpunit/build.xml 1 -
/aws.yml 2 -
/src/app.js 1 -
/dist/app.js 1 -
/%20-%20Copy.env 1 -
/cms/ 1 -
/sito/wp-includes/wlwmanifest.xml 9 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 3 -
/misc/ajax.js 1 -
/dev/ 1 -
/new/ 1 -
/sitemap.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 9 -
/phpinfo 2 -
/.well-known/security.txt 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/js.php 1 -
/old-index.php 1 -
/oldsite/wp-admin/install.php 1 -
/resources/js/app.js 1 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 3 -
/app.js 1 -
/wp2/ 1 -
/phpinfo.php 2 -
/-%20Copy.env 1 -
/_profiler/phpinfo 2 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 3 -
/elfinder/php/connector.minimal.php 1 -
/plugins/system/debug/debug.xml 1 -
/assets/vendor/server/php/index.php 1 -
/old-site/ 1 -
/%20-%20.env 1 -
/cms/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/demo/ 1 -
/web/ 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/2019/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
198.20.67.197 19 32 54555 20220126140454
184.94.240.92 12 12 15512 20220114234708
184.154.36.170 10 16 25658 20220130140343
192.254.188.250 9 9 576 20220115081212
206.189.152.100 8 8 16084 20220127101337
184.154.139.14 8 14 25008 20220127140259
184.154.76.13 8 14 24275 20220122140602
184.154.139.23 8 16 26939 20220129140553
184.154.139.15 7 15 25128 20220131140305
144.217.135.185 5 5 8868 20220104222035
184.154.139.16 5 8 12596 20220128140210
42.83.147.34 5 5 5310 20220126041037
159.223.62.109 4 4 8042 20220130194056
128.199.183.114 4 4 8042 20220121201617
20.110.246.146 4 4 8042 20220117115722
178.255.44.67 4 4 9980 20220124111210
178.128.92.53 4 4 8042 20220114070437
35.243.211.47 3 3 3186 20220122132118
75.119.138.152 3 3 2433 20220120212728
69.160.160.59 3 10 476449 20220111110327
188.166.208.188 3 3 5547 20220120010708
104.227.146.85 3 3 1763 20220127031340
156.146.56.108 3 3 5547 20220101013006
73.31.187.231 3 23 678421 20220113122552
207.46.139.2 3 3 5547 20220104150701
20.116.23.82 2 2 2124 20220120110651
192.71.42.108 2 2 2124 20220130100644
155.94.235.8 2 2 2124 20220113134754
65.21.206.46 1 1 1062 20220107043636
92.118.160.41 1 1 2495 20220129113928
103.49.169.231 1 1 1062 20220108070225
185.191.34.215 2 2 0 20220121143210
35.217.96.49 1 1 1062 20220122174834
34.77.162.25 1 1 2495 20220114230545
52.36.186.116 1 1 1062 20220105122921
144.217.135.199 1 2 1882 20220105142802
167.172.62.208 1 1 1062 20220101135940
34.96.130.7 1 1 2495 20220125231045
216.145.17.190 1 1 1062 20220118091518
34.209.63.10 1 1 1062 20220103084311
35.161.244.121 1 1 1062 20220126082432
54.214.224.10 1 1 1062 20220126232426
34.96.130.24 1 1 2495 20220103142323
64.99.243.216 1 8 475748 20220116132155
45.129.18.76 1 1 0 20220107103213
45.129.18.216 1 1 0 20220102103950
5.187.49.150 2 2 4990 20220128091230
45.129.18.222 1 1 0 20220120125359
43.135.167.149 1 1 1062 20220130154211
34.96.130.13 1 1 2495 20220129220614
34.222.147.106 1 1 1062 20220128005924
92.118.160.13 1 1 2495 20220114214518
83.142.52.37 1 1 1062 20220113062619
34.77.162.1 1 1 2495 20220106200150
23.19.75.76 1 1 1062 20220118203206
66.249.83.79 1 1 1062 20220104153223
45.129.18.252 1 1 0 20220129030445
195.154.173.101 1 1 1062 20220120013104
34.77.162.24 1 1 2495 20220131224338
113.37.107.138 1 8 475748 20220120001915
43.133.109.217 1 1 1062 20220124051116
34.96.130.12 1 1 2495 20220121022929
51.178.17.192 1 1 1062 20220112144722
65.21.206.43 1 1 1062 20220124223708
92.118.160.9 1 1 2495 20220123182718
143.244.129.66 1 1 0 20220105010735
34.219.87.132 1 1 87 20220115081215
52.39.144.227 1 1 1062 20220104081441
3.93.9.92 2 2 2124 20220126175926
54.186.37.202 1 1 1062 20220128081425
176.100.8.204 2 2 4990 20220122220149
185.27.99.127 1 1 1062 20220111000008
66.249.83.27 1 1 1062 20220110111244
180.108.121.6 1 1 2495 20220103073434
130.255.166.51 1 1 1062 20220117093459
133.208.201.251 2 9 476810 20220114201428
194.44.247.218 1 1 2495 20220122144155
163.123.142.197 1 1 2495 20220129005629
77.111.247.62 1 1 1062 20220120100203
212.102.33.82 1 1 1062 20220118082225
65.154.226.100 2 16 951496 20220115204938
18.170.48.134 1 1 1062 20220103134140
34.86.35.22 1 1 2495 20220130001202
159.223.126.26 1 1 342 20220101154701
34.219.122.15 1 1 2495 20220119210150
93.158.90.73 1 1 1062 20220102044205
92.118.160.57 2 2 4990 20220130083639
54.68.172.13 1 1 1062 20220104081302
92.118.160.37 1 1 2495 20220108010320
61.147.15.67 1 1 1062 20220103074321
46.166.182.115 1 1 2495 20220116202855
34.212.139.44 1 1 1062 20220101081540
185.181.60.12 1 1 1062 20220117040311
37.46.248.5 1 1 1062 20220118093920
62.210.88.24 1 1 1062 20220107185343
45.129.18.77 1 1 0 20220123115426
95.217.131.221 1 1 1062 20220125230023
18.236.169.14 1 1 1062 20220106082252
34.221.225.90 1 1 1062 20220114082227
123.219.44.50 1 8 475748 20220119204554
54.185.10.180 1 1 1062 20220127005943
66.133.109.36 1 1 87 20220115081214
92.118.160.5 1 1 2495 20220124053451
18.159.196.172 1 1 87 20220115081215
92.118.160.1 1 1 2495 20220103013604
34.211.70.242 1 1 1062 20220105125319
45.129.18.87 1 1 0 20220114190245
34.96.130.30 1 1 2495 20220111060316
52.12.26.41 1 1 1062 20220105123113
35.85.50.50 1 1 1062 20220115073717
143.110.190.72 1 1 309 20220119114931
119.29.17.199 1 1 1062 20220129235453
45.129.18.180 1 1 0 20220118130240
3.142.122.14 1 1 87 20220115081214
137.184.37.185 1 1 359 20220101153327
163.123.142.249 2 2 4990 20220120041836
34.244.138.147 1 1 1062 20220105001122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 9 11 14974 6
20220102 5 6 7289 3
20220103 8 10 17273 7
20220104 14 15 23828 6
20220105 8 11 12732 7
20220106 5 7 11603 4
20220107 6 7 8351 4
20220108 3 5 9452 3
20220109 3 4 6227 1
20220110 5 6 7289 3
20220111 9 17 487295 5
20220112 4 5 7289 2
20220113 7 29 686960 4
20220114 25 33 512998 12
20220115 19 35 962579 10
20220116 5 14 487340 4
20220117 7 9 16061 4
20220118 8 10 11912 7
20220119 5 13 484072 4
20220120 16 25 499950 11
20220121 8 9 16057 4
20220122 9 10 17284 6
20220123 7 8 14067 6
20220124 6 8 13716 5
20220125 5 7 12421 4
20220126 6 8 11587 5
20220127 14 16 25893 4
20220128 5 7 10988 4
20220129 7 9 15531 6
20220130 11 12 21383 6
20220131 2 5 8899 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 1
2mn-5mn 2
30s-2mn 1
0s-30s 153
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 175 309932 151 110
/DiceGame/Dicegame/dicee.html 29 19111 1 21
/DrumKit/DrumKit/ 23 14212 1 13
/test/wp-includes/wlwmanifest.xml 9 5013 0 8
/.well-known/acme-challenge/ydJGjkHfSHqk-5ZAsvkI7ZwJ5-cCwpSdzzyEhZvLBAw 4 348 4 4
/.well-known/acme-challenge/B3E4UJU11EMQ1_X5-O-W-XHTNQW_C8IV 1 64 1 0
/.well-known/acme-challenge/QQLUGLWGI282IX2G224ZWRUROWP6_ULH 1 64 0 1
/.well-known/acme-challenge/UQI1QBG1JMC0B17224_M4_T69QGKH2OV 1 64 0 0
/.well-known/acme-challenge/1P70E6I-MXLJN1QDIVXK0NY6MSBJWE-J 1 64 0 0
/test/ 1 309 0 1
/.well-known/acme-challenge/H3Z7XC2Y-M6BJWL8KBQL9IK-N6HZ1B4F 1 64 0 0
/.well-known/acme-challenge/J5H9MQ38C0HQXKB20NWZWVZ-A1LVRO4_ 1 64 0 0
/test/wp-admin/install.php 1 309 1 1
/.well-known/acme-challenge/CHC2X82A7RZOT8CWK8AI-SXC4N7E6C9C 1 64 0 0
/.well-known/acme-challenge/0F96FJUWJJYA_OJ41OLQY-5PL5-GW0O1 1 64 0 0
/.well-known/acme-challenge/8BM8E0MM0950S1ZANMN56KXOUNAG9AKJ 1 64 0 0
END_SIDER
