AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 18021               
POS_DAY 25125               
POS_DOMAIN 3463                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4809                
POS_EMAILSENDER 4940                
POS_EMAILRECEIVER 5083                
POS_SESSION 25882               
POS_SIDER 26052               
POS_FILETYPES 5218                
POS_DOWNLOADS 5385                
POS_OS 5433                
POS_BROWSER 5800                
POS_SCREENSIZE 7243                
POS_UNKNOWNREFERER 7317                
POS_UNKNOWNREFERERBROWSER 8094                
POS_ORIGIN 8621                
POS_SEREFERRALS 8761                
POS_PAGEREFS 8960                
POS_SEARCHWORDS 9147                
POS_KEYWORDS 9299                
POS_MISC 2353                
POS_ERRORS 9358                
POS_CLUSTER 3858                
POS_SIDER_404 9498                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701024241 128 30097 9579784145296
FirstTime 20230601062714
LastTime 20230630190535
LastUpdate 20230701075053 128 0 127 0 0
TotalVisits 220                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 185                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 47 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 42202 90 93 32357
1 0 0 0 21 22 13341
2 10 10 31432 74 82 23317
3 21 31 844189 48 58 7876
4 18 18 32548 31 40 29251
5 26 26 59108 61 77 26113
6 31 31 78626 90 101 45278
7 12 12 25992 36 42 32444
8 15 23 829601 62 69 7289
9 18 18 34800 32 40 2907
10 24 24 42016 175 210 820319
11 40 50 885990 77 87 36902
12 7 7 16558 35 46 21309
13 16 16 32490 96 103 18045
14 88 134 1041042 105 168 87800
15 44 57 110041 63 94 46102
16 16 26 56418 36 52 28716
17 18 26 62012 72 89 46060
18 28 28 77170 52 57 29396
19 16 16 37304 121 126 23359
20 16 29 837538 54 67 31519
21 24 34 855022 43 69 23331
22 26 26 56790 97 102 21233
23 20 20 46112 64 83 21768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 323 433 4002056
cn 50 50 85964
ca 30 48 1694739
jp 25 25 84862
ru 24 24 35232
gb 23 23 74176
de 18 18 19636
se 8 8 11744
in 8 8 28496
no 6 6 21372
fr 6 6 17184
zz 6 6 8808
it 4 4 10060
hk 4 4 10060
sa 2 2 2936
nl 2 2 2936
ci 2 2 2936
es 2 2 2936
ro 2 2 7124
at 2 2 2936
ir 2 2 2936
ua 2 2 2936
be 2 2 2936
kr 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 157 131987 20230630170701 0
bot[\s_+:,\.\;\/\\-] 127 191505 20230630135152 0
no_user_agent 34 115098 20230628143110 0
Googlebot/ 24 26774 20230626123505 0
bingbot/ 24 28884 20230630062934 0
Go\-http\-client/ 16 23488 20230630100748 0
baidu 10 759682 20230630100218 0
link 6 4338 20230628074430 0
php 2 684 20230624150318 0
Yahoo![\x20]Slurp 2 718 20230624150318 0
Baiduspider/ 2 2936 20230630100216 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 7124 20230622014336 0
crawl 2 2936 20230613114536 0
curl 1 0 20230608004920 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 1 0 0 0
js 21 21597 0 0
php 1 309 0 0
html 553 1195698 0 0
css 54 89354 0 0
png 53 4828043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win8 1 1
winlong 2 2
macosx10 17 17
androidlollipop 8 8
android10 22 4
winnt 2 2
macosx11 6 6
macosx12 6 6
macosx 2 2
androidkitkat 1 1
androidnougat 6 6
Unknown 70 60
winxp 7 7
macosx15 47 34
androidmarshmallow 2 2
win8.1 5 5
linux 77 67
ios_iphone 32 32
win7 196 129
win10 158 148
linuxubuntu 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome41.0.2225.0 1 1
firefox40.0 2 2
chrome111.0.0.0 2 2
chrome100.0.4896.127 2 2
netscape5.0 4 4
chrome39.0.2171.95 17 17
netscape 6 6
mozilla 26 16
msie11.0 2 2
firefox50.0 6 6
chrome88.0.4240.193 8 8
chrome27.0.1500.55 1 1
chrome81.0.4044.138 2 2
opera50.0.2762.67 2 2
chrome100.0.4895.86 2 2
chrome114.0.5735.106 18 18
chrome84.0.4147.105 2 2
chrome87.0.4280.141 2 2
chrome89.0.4389.128 1 1
safari15.5 2 2
chrome99.0.4859.172 4 4
chrome79.0.3945.130 4 4
chrome98.0.4758.102 2 2
chrome31.0.1650.16 1 1
firefox17.0 2 2
chrome103.0.5060.114 2 2
firefox88.0 2 2
safari15.6 2 2
chrome80.0.3987.149 38 38
firefox63.0 4 4
chrome106.0.0.0 12 2
chrome5.0.375.99 6 6
firefox83.0 1 1
chrome60.0.3112.107 6 6
android 1 1
firefox72.0 6 6
chrome89.0.4389.114 11 11
chrome57.0.2987.133 2 2
msie9.0 173 106
chrome114.0.0.0 34 6
chrome73.0.3683.90 8 8
chrome108.0.0.0 30 30
chrome26.0.1410.63 2 2
chrome74.0.3729.169 15 15
firefox47.0 6 6
chrome114.0.5735.90 2 2
firefox58.0 2 2
firefox57.0 4 4
safari13.0.3 28 28
firefox36.0 2 2
Unknown 46 46
chrome109.0.0.0 2 2
firefox28.0 8 8
chrome49.0.2623.221 2 2
chrome91.0.4472.114 19 16
chrome85.0.4183.102 2 2
chrome78.0.3904.108 10 10
chrome83.0.4103.97 24 24
chrome72.0.3626.121 4 4
chrome86.0.4240.198 4 4
firefox65.0 6 6
firefox102.0 2 2
chrome113.0.0.0 2 2
chrome95.0.4638.69 14 14
chrome100.0.4758.11 4 4
chrome80.0.3987.162 2 2
chrome80.0.3987.132 12 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
cpp-httplib/0.10.9 20230623095135
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230625093249
ApacheBench/2.3 20230606074838
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230613231513
panscient.com 20230603175821
Mozilla/5.0_(compatible;_Dataprovider.com) 20230620210400
hg-http-client/6.6.6_(_https://github.com/x0xO/hg) 20230610035429
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230630060152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230630060152
hg-http-client/6.6.6_(_https://github.com/x0xO/hg) 20230610035429
cpp-httplib/0.10.9 20230623095135
panscient.com 20230603175821
ApacheBench/2.3 20230606074838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 402
From1 4 4
From2 111 178
From3 4 4
From4 34 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 3 3
www_google_com 106 173
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://talt.one 2 2
http://jue.lol 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 811 11492
409 76 5810
302 2 422
403 28 10704
406 604 136504
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 299
/bk 4 -
/ueditor/net/UEditor 1 -
/updates.php 2 -
/wp-content/plugins/core-stab/RxRypbpi.php 2 -
/wp-admin/css/index.php 1 -
/misc/ajax.js 3 -
/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/www 1 -
/vendor/phpunit/phpunit/build.xml 6 -
/adminer.php 2 -
/css/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-content/plugins/core-stab/index.php 6 -
/admin/editor/umditor/net/controller.ashx 1 -
/OLD/ 4 -
/wp-admin/install.php 1 -
/dropdown.php 2 -
/wp-content/themes/classic/inc/RxRgqdmf.php 2 -
/backup/ 5 -
/sitemap.txt 4 -
/shop 1 -
/wso.php 2 -
/admin/ueditor123/net/controller.ashx 1 -
/libraries/legacy/updates.php 2 -
/.ftpconfig 2 -
/wp-content/plugins/core-stab/RxRtfeuy.php 2 -
/Backup 1 -
//wordpress/ 1 -
/ads.txt 10 -
/plugins/uploadify/uploadify.css 1 -
/new/xmlrpc.php 2 -
/wso112233.php 6 -
/wp-admin/repeater.php 1 -
/manage/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/Plugins/ueditor/net/controller.ashx 1 -
/manager/ueditor123/net/controller.ashx 1 -
/Login 2 http://hkcent.org/
/sftp.json 1 -
/wp-cc.php 4 -
/wp-content/plugins/wordpress-three/miin.php 6 www.google.com
/oldsite/wp-admin/install.php 1 -
/admin/script/umditor/net/controller.ashx 1 -
/alfacgiapi/py.alfa 2 -
/site/ 2 -
/2020 1 -
/.well-known/security.txt 2 -
/fox.php 2 -
/TEST 1 -
/wp-content/shell20211028.php 4 -
/admin/lib/ueditor/net/controller.ashx 1 -
/.vscode/sftp-config.json 1 -
/admin/login.php 2 http://hkcent.org/
/Scripts/Ueditor/net/controller.ashx 1 -
/NEW 1 -
/login.aspx 2 http://hkcent.org/
/web/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/admin/plugin/umditor/net/controller.ashx 1 -
/ffAA531.php 2 -
//temp/ 1 -
/ueditor/net/controller.ashx 1 -
/manage/ueditor123/net/controller.ashx 1 -
/wp/ 7 -
/new/wp-json/wp/v2/users 1 -
/home 3 -
/backup 4 -
/admin/assets/plugins/uploadify/uploadify.css 1 -
/images/editor/separator.gif 3 -
/demo 1 -
/style.php 8 -
/New 1 -
/wp-content/plugins/wpyii2/wpyii2.php 2 -
/public/assets/uploadify/uploadify.css 2 -
/xrtpnnwi.php 2 www.google.com
/files/ALFA_DATA/alfacgiapi/py.alfa 2 -
/assets/js/uploadify/uploadify.css 1 -
/Editor/ueditor/net/controller.ashx 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
//old/ 1 -
/sitemap.xml 8 -
/manage/ueditor1/net/controller.ashx 1 -
/WWW 1 -
/Shop 1 -
/wp 6 -
/administrator/language/en-GB/en-GB.xml 2 -
/wp-plain.php 1 www.google.com
/testing 2 -
/WP 1 -
/app/.vscode/sftp-config.json 1 -
/editor/UEditor 1 -
/admin/ 2 http://hkcent.org/
/main 6 -
/admin.php 4 http://hkcent.org/
/Utility/UEditor 1 -
/temp/ 1 -
/_ignition/health-check/ 2 -
/wp-includes/ID3/license.txt 16 -
/2022 1 -
/wp-content/ 8 -
/.vscode/ftp-sync.json 1 -
/~ftp 2 -
/login/ 2 http://hkcent.org/
/manager/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/repeater.php 34 -
/editor/net/UEditor 1 -
/app/sftp-config.json 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/SITE 1 -
/portal/sftp-config.json 1 -
/login.php 2 http://hkcent.org/
/css/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/net/UEditor 1 -
/wp-content/plugins/ 2 www.google.com
/Wordpress 1 -
/new/ 5 -
/wp-includes/wp-class.php 4 -
/script/umditor/net/controller.ashx 1 -
/xmlrpc.php 2 -
/RxRivooy.php 2 -
//wp/ 1 -
/ueditor/UEditor 1 -
/UEditor/net 1 -
/admin/login/ 2 http://hkcent.org/
/autoload_classmap.php 2 -
/admin/login 2 http://hkcent.org/
/UMditor/controller.ashx 1 -
/Plugs/controller.ashx 1 -
/2019 1 -
/.vscode/sftp.json 4 -
/wp-login.php/ 1 -
/Utility/ueditor/net/controller.ashx 1 -
/wordpress/wp-admin/install.php 1 -
//wp-includes/css/buttons.css 1 -
/bk/ 2 -
/bak 1 -
/WordPress 1 -
/files/ALFA_DATA/alfacgiapi/bash.alfa 1 -
//wp-content/themes/seotheme/db.php 5 -
/old 6 -
/assets/uploadify/uploadify.css 1 -
/blog/ 7 -
/feed/ 14 -
/plugin/umditor/net/controller.ashx 1 -
/utf8-net/net/controller.ashx 1 -
/wp-content/themes/seotheme/db.php 11 -
/case/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/oldsite 1 -
/uploadify/uploadify.css 1 -
/login.html 2 http://hkcent.org/
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/alfacgiapi/perl.alfa 3 -
/rindex.php 2 -
/blog/xmlrpc.php 2 -
/uploadfiles/ueditor/net/controller.ashx 1 -
//backup/ 1 -
/login 2 http://hkcent.org/
/demo/ 2 -
/Admin/PlugIn/Ueditor/net/controller.ashx 1 -
/Uti1ity/UEditor/net 1 -
/controller.ashx 1 -
/local.php 2 -
/wp-consar.php 2 -
/2018 1 -
/wp-fox.php 2 -
/admin 2 http://hkcent.org/
/old-site 1 -
/public/assets/plugins/uploadify/uploadify.css 1 -
/admin/index.php 12 -
/uploadfile/ueditor/net/controller.ashx 1 -
/theme/assets/fileupload/index.php 1 -
/wp/xmlrpc.php 2 -
/BACKUP 1 -
/wp-login.php 2 -
/wp-content/repeater.php 2 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/css/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/wp-daft/t62.php 4 www.google.com
/old/xmlrpc.php 2 -
/system/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/ashx/controller.ashx 1 -
/ftp.txt 2 -
/lib/ueditor/net/controller.ashx 1 -
/OLD 1 -
/site 1 -
/images/ALFA_DATA/alfacgiapi/py.alfa 2 -
/AJAX/controller.ashx 1 -
//blog/ 1 -
/old/wp-admin/install.php 1 -
/admin/uploadify/uploadify.css 1 -
/Public/controller.ashx 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/wordpress/ 5 -
/admin/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/.ftp-access 2 -
/manager/ueditor1/net/controller.ashx 1 -
/wp-content/themes/classic/inc/index.php 4 -
/about.php 2 -
/libraries/phpmailer/updates.php 2 -
/admin/view/javascript/common.js 3 -
/scripts/ueditor/net/controller.ashx 1 -
/Static/ueditor/net/controller.ashx 1 -
/app/.vscode/sftp.json 1 -
/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/themes/classic/inc/RxRltkeh.php 2 -
/new/wp-admin/install.php 1 -
/net 1 -
/bc 4 -
/2021 1 -
/wp/wp-admin/install.php 1 -
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-includes/blocks/table/int/tmpl/index.php 4 -
/admin/lib/ueditor/1.4.3/net/controller.ashx 1 -
/Www 1 -
/.git/config 8 -
/bac 1 -
/wp-old 1 -
/old/wp-json/wp/v2/users 1 -
/shell.php 2 -
/humans.txt 10 -
/admin/net/controller.ashx 1 -
/Old 1 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/ALFA_DATA/alfacgiapi/py.alfa 1 -
/admin/ue/net/controller.ashx 1 -
/Site 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/blog/wp-json/wp/v2/users 1 -
/blog 3 -
/libraries/vendor/updates.php 2 -
/script/editor/UEditor 1 -
/wp/wp-json/wp/v2/users 1 -
/statics/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/UserControls/ueditor/net/controller.ashx 1 -
/wp-includes/repeater.php 2 -
/xxxxfsfsfsfadsafdafdfdaasffasf.txt 1 -
/.ftp 2 -
/SHOP 1 -
/tools/controller.ashx 1 -
/WORDPRESS 1 -
/alfanew.php 2 -
/Test 1 -
/security.txt 2 -
/tool/ueditor/net/controller.ashx 1 -
/plugin/net/UEditor 1 -
/wordpress/xmlrpc.php 2 -
/js/header-rollup-554.js 3 -
/wordpress 6 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/blog/wp-admin/install.php 1 -
//new/ 1 -
/spip.php 2 -
/alwso.php 2 -
/alfa-rex.php7 6 -
/sito 1 -
/js/uploadify/uploadify.css 1 -
/wp-commentin.php 4 -
/plugin/UEditor 1 -
/old/ 5 -
/wp-content/plugins/core-stab/RxRjhnsp.php 2 -
/Blog 1 -
/admin/plugins/umditor/net/controller.ashx 1 -
/plugins/umditor/net/controller.ashx 1 -
/sftp-config.json 4 -
/public/_ignition/health-check/ 2 -
/main/ 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/ueditor1/net/controller.ashx 1 -
/wp-2019.php 2 -
/backup/wp-admin/install.php 1 -
/wp-content/plugins/ccx/index.php 4 -
/cms/wp-admin/install.php 1 -
/admin/assets/fileupload/index.php 1 -
/robots.txt 76 -
/fileupload/index.php 1 -
/fatmous7231231/ 2 http://hkcent.org/
/public/plugins/uploadify/uploadify.css 1 -
/alfacgiapi/bash.alfa 2 -
/lib/ueditor/1.4.3/net/controller.ashx 1 -
/admin/includes/general.js 3 -
/UEditor 1 -
/new 6 -
/admin/public/js/uploadify/uploadify.css 1 -
/script/editor/net/UEditor 1 -
/about.php7 2 -
/tools/ueditor/net/controller.ashx 1 -
/wordpress/wp-json/wp/v2/users 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/ueditor/controller.ashx 1 -
/wp-json/wp/v2/users 1 -
/alfanew.php7 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 6 -
/plugins/system/debug/debug.xml 6 -
/wp-includes/js/jquery/jquery.js 3 -
/Wp 1 -
/xleet-shell.php 4 -
/BLOG 1 -
/sitio 1 -
/wp-admin/css/ 9 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 185
198.20.67.197 26 41 81953 20230628171851
184.154.36.170 18 29 58979 20230614143816
184.154.139.23 18 29 58111 20230622145028
20.163.159.190 14 14 20552 20230610105335
184.154.76.13 14 23 46625 20230626170940
184.154.139.15 14 23 46395 20230629163433
43.156.53.195 11 11 39182 20230625183913
51.83.238.159 10 10 35620 20230623095135
144.217.135.222 8 8 17014 20230620210347
184.154.139.14 8 12 23994 20230611140151
3.12.155.66 8 11 11274 20230616205630
42.83.147.54 8 8 11744 20230628072644
15.235.202.104 7 7 24934 20230608063107
184.154.139.16 6 11 22971 20230618143924
156.146.56.136 6 6 21372 20230605064036
192.185.4.34 6 6 21372 20230621185612
69.160.160.54 6 16 810482 20230613114550
5.188.62.174 6 6 8808 20230620225825
184.94.240.88 6 6 9890 20230614062010
176.9.114.107 6 6 4338 20230630143948
20.225.191.227 4 4 14248 20230628113417
103.108.229.53 4 4 14248 20230615052747
20.165.56.73 4 4 14248 20230628080554
20.55.4.78 4 4 14248 20230601191208
128.199.146.52 4 4 14248 20230626201853
183.136.225.46 2 2 7124 20230617032054
188.166.248.215 2 2 2936 20230611230438
14.29.200.97 2 2 2936 20230613044605
87.236.176.166 2 2 2936 20230613231513
170.64.145.255 2 2 7124 20230622052423
164.92.149.102 2 2 2936 20230613143018
34.222.244.134 2 2 2936 20230603133740
14.29.182.82 2 2 2936 20230607045240
69.171.251.5 2 8 180905 20230618200607
198.235.24.234 2 2 7124 20230620234030
74.84.150.150 2 2 2936 20230603163427
212.107.27.209 2 2 2936 20230621094316
185.220.101.132 2 2 2936 20230610211800
43.159.136.45 2 2 2936 20230619064538
170.64.137.78 2 2 2936 20230619140248
23.129.64.133 2 2 2936 20230629041859
92.223.85.241 2 2 2936 20230612200258
34.212.66.69 2 2 2936 20230612130133
104.131.162.245 4 4 1402 20230625102954
128.90.102.25 1 1 0 20230601062714
159.223.31.250 2 2 2936 20230623154920
185.220.101.40 2 2 2936 20230608041525
69.171.251.9 0 1 72642 
159.223.232.138 2 2 2936 20230601141219
205.210.31.185 2 2 7124 20230623042012
15.235.202.254 4 4 14248 20230606022238
43.157.22.81 2 2 7124 20230606113400
20.239.182.243 2 2 7124 20230609233454
139.99.223.204 4 4 14248 20230612112618
101.68.211.2 2 2 7124 20230605161753
43.156.212.108 3 3 10686 20230601132550
128.199.141.252 2 2 7124 20230612073738
205.210.31.240 2 2 7124 20230616132829
64.227.41.146 2 2 2936 20230625142747
178.32.215.167 2 2 2936 20230621050744
59.11.214.75 1 1 0 20230610113338
194.163.137.108 4 4 3554 20230603224031
137.184.199.166 2 2 2936 20230623092816
159.223.49.243 4 4 5872 20230609195648
167.248.133.50 2 2 2936 20230625093249
14.116.150.68 2 2 2936 20230620055513
193.32.87.45 2 2 7124 20230610182852
45.81.39.200 2 2 7124 20230622060739
198.235.24.89 2 2 7124 20230616181045
146.59.69.71 4 4 14248 20230610151348
37.19.197.179 2 2 2936 20230603175821
146.190.88.218 4 4 14248 20230612021314
184.154.139.26 2 5 11415 20230630170656
69.171.251.8 0 3 555533 
185.220.101.48 2 2 2936 20230617212009
141.98.6.73 2 2 7124 20230603104950
35.93.42.11 2 2 2936 20230610105035
113.142.131.55 2 2 2936 20230618055133
159.223.68.191 4 4 3554 20230629001258
23.101.180.195 2 2 7124 20230627152255
165.227.81.107 2 2 2936 20230629150434
84.17.59.80 2 2 7124 20230618184909
85.208.136.91 2 2 2936 20230612184724
165.22.205.26 2 2 2936 20230621034757
134.122.8.22 2 2 2936 20230617151035
35.89.40.26 2 2 2936 20230627113638
62.122.184.129 2 2 2936 20230624170214
117.33.227.207 2 2 2936 20230602040640
192.36.109.128 2 2 2936 20230616215610
198.235.24.57 2 2 7124 20230602042649
167.99.189.170 2 2 2936 20230611151653
93.158.90.153 2 2 2936 20230610095349
161.35.161.2 2 2 2936 20230627154539
34.93.125.53 2 2 2936 20230618223822
167.94.138.49 2 2 2936 20230610122519
198.54.132.46 2 2 7124 20230606074838
161.35.132.203 2 2 684 20230620110839
54.36.175.53 2 2 7124 20230620182938
199.244.88.218 0 1 72642 
146.70.88.22 2 2 2936 20230628114630
35.90.149.194 2 2 2936 20230601112402
185.181.60.189 2 2 2936 20230610001548
143.198.210.184 2 2 2936 20230615132316
198.235.24.148 2 2 7124 20230630060152
66.70.197.181 4 4 5872 20230619234546
137.184.199.197 2 2 2936 20230623074639
139.99.78.98 3 3 10686 20230604121559
43.133.47.213 3 3 10686 20230605002626
64.227.140.227 1 1 309 20230612035201
100.20.59.67 2 2 7124 20230623171744
199.244.88.220 0 2 48916 
35.213.203.149 2 2 2936 20230620151853
23.128.248.26 2 2 2936 20230630185745
161.35.38.36 2 2 2936 20230612230435
199.244.88.231 0 1 65865 
205.210.31.170 2 2 7124 20230626214226
146.59.52.85 2 2 7124 20230613193431
34.208.179.73 2 2 2936 20230608115256
121.4.166.245 2 2 2936 20230618001112
52.13.43.131 2 2 2936 20230617114937
113.142.141.105 2 2 2936 20230619062215
192.36.53.165 2 2 2936 20230603234315
183.136.225.44 2 2 7124 20230605035543
59.36.163.204 4 4 5872 20230626050130
142.93.172.155 2 2 2936 20230607145216
178.254.29.124 2 2 2936 20230602034405
88.198.118.226 2 2 2936 20230615111337
205.210.31.102 2 2 7124 20230619195127
157.245.148.14 2 2 2936 20230609153703
79.137.198.213 2 2 2936 20230608075412
23.128.248.14 2 2 2936 20230622031831
5.161.99.71 2 2 2936 20230603101402
121.127.232.219 2 2 7124 20230623094044
192.177.111.7 1 1 1468 20230629232732
170.64.137.77 2 2 2936 20230621155148
47.104.161.31 2 2 2936 20230619094510
34.213.219.116 2 2 2936 20230623121124
185.220.101.38 2 2 2936 20230621144455
5.188.62.76 2 2 2936 20230603193553
69.167.12.24 1 1 0 20230602182448
198.204.246.58 1 1 1468 20230624231702
199.244.88.222 0 2 62368 
143.110.166.51 2 2 684 20230623181507
199.244.88.224 2 5 555388 20230603031345
62.141.44.236 4 4 5872 20230629084820
137.184.93.143 2 2 718 20230620082757
161.35.27.165 2 2 2936 20230620022250
93.158.90.70 2 2 2936 20230625154622
14.116.158.108 2 2 2936 20230612054510
198.235.24.255 2 2 7124 20230627204053
42.83.147.56 2 2 2936 20230604214701
167.172.34.136 1 1 0 20230601103232
142.44.129.185 2 2 0 20230610193939
218.253.193.147 2 2 2936 20230617035420
212.102.57.206 2 2 2936 20230630190536
41.207.201.111 2 2 2936 20230611220810
185.81.157.253 4 4 14248 20230614052534
14.116.157.23 2 2 2936 20230605040019
54.190.180.68 2 2 2936 20230605134617
114.107.225.150 4 4 5872 20230629065719
146.190.60.172 2 2 2936 20230610143151
45.154.98.199 4 4 14248 20230614211818
185.220.101.179 2 2 2936 20230621085107
38.97.116.244 2 2 2936 20230606180949
47.93.7.75 2 2 2936 20230629135443
137.184.46.173 2 2 2936 20230623050605
34.220.44.53 3 3 4404 20230622102644
64.227.153.151 2 2 7124 20230614002652
184.75.221.163 2 2 2936 20230610035429
89.46.223.134 2 2 7124 20230613022202
223.247.179.42 2 2 2936 20230624065754
134.122.7.10 1 1 0 20230621001507
198.235.24.85 2 2 7124 20230620114624
64.99.243.216 2 20 1610503 20230606142430
69.167.12.38 1 1 0 20230612001444
165.22.197.175 2 2 718 20230622002630
167.99.180.199 2 2 2936 20230630030830
149.56.150.53 2 12 809080 20230620210359
199.244.88.228 0 1 3901 
18.236.249.201 2 2 2936 20230621114827
43.134.27.127 4 4 14248 20230612003754
198.235.24.239 2 2 7124 20230623185136
14.128.33.8 1 1 0 20230630133437
14.29.176.211 2 2 2936 20230617054313
35.86.76.254 1 1 1468 20230617115450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 15 18 42221 7
20230602 11 13 24934 5
20230603 24 36 849312 10
20230604 9 11 25296 3
20230605 23 25 70636 8
20230606 21 33 866454 8
20230607 8 10 17546 3
20230608 18 20 48978 7
20230609 12 14 27606 5
20230610 39 50 875654 15
20230611 12 14 23418 5
20230612 30 32 72343 13
20230613 20 32 845476 7
20230614 20 22 57448 6
20230615 12 14 31794 4
20230616 20 24 40697 5
20230617 19 21 42334 9
20230618 12 25 836045 6
20230619 24 26 49070 11
20230620 36 48 878158 12
20230621 27 29 54928 11
20230622 15 18 41185 7
20230623 26 28 62318 12
20230624 15 18 47209 5
20230625 15 17 31546 6
20230626 8 11 28217 4
20230627 12 15 34429 6
20230628 16 18 46688 5
20230629 19 21 31376 8
20230630 17 20 31685 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 216
15mn-30mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 472 1148114 212 184
/DrumKit/DrumKit/ 44 25736 3 19
/DiceGame/Dicegame/dicee.html 32 19144 3 13
/test/ 3 927 0 1
/test/wp-admin/install.php 1 309 1 1
// 1 1468 0 1
//test/ 1 309 1 0
/test 1 0 0 1
END_SIDER
