AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 23193               
POS_DAY 30508               
POS_DOMAIN 3438                
POS_LOGIN 4027                
POS_ROBOT 4182                
POS_WORMS 4710                
POS_EMAILSENDER 4841                
POS_EMAILRECEIVER 4984                
POS_SESSION 31266               
POS_SIDER 31467               
POS_FILETYPES 5119                
POS_DOWNLOADS 5302                
POS_OS 5350                
POS_BROWSER 5632                
POS_SCREENSIZE 7302                
POS_UNKNOWNREFERER 7376                
POS_UNKNOWNREFERERBROWSER 8155                
POS_ORIGIN 8694                
POS_SEREFERRALS 8833                
POS_PAGEREFS 9018                
POS_SEARCHWORDS 9166                
POS_KEYWORDS 9318                
POS_MISC 2350                
POS_ERRORS 9377                
POS_CLUSTER 3883                
POS_SIDER_404 9533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101013000 27 5782 12012578544258
FirstTime 20211201035037
LastTime 20211231222510
LastUpdate 20220101073622 27 0 26 0 0
TotalVisits 203                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 201                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 34 1432811 103 110 286941
1 11 11 12599 74 75 6077
2 27 27 42293 91 95 37401
3 7 14 484986 11 13 5202
4 3 3 3186 3 13 752677
5 4 4 5681 16 18 83079
6 9 26 686582 25 25 3355
7 7 7 11958 26 26 1685
8 37 40 38603 5 39 12527
9 17 17 26570 56 62 7562
10 12 19 491090 51 57 37195
11 7 7 11228 84 87 5153
12 9 16 486223 70 72 5860
13 16 30 965549 36 55 514054
14 88 126 199515 119 195 77475
15 11 19 489795 17 26 11476
16 11 18 489667 51 53 3814
17 9 9 11929 24 24 2212
18 10 18 490055 89 92 6177
19 14 30 495719 42 47 4691
20 7 7 6011 14 22 282784
21 7 7 13589 40 41 28471
22 13 13 16331 133 135 9805
23 6 6 5147 21 22 32300
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 257 349 3203946
cn 15 29 966044
ru 12 13 19748
in 10 10 3887
at 6 6 11094
gr 5 5 12475
se 5 5 5310
il 4 21 676045
eu 4 4 1763
pt 4 4 8042
au 4 5 32500
de 4 4 2742
gb 3 3 1763
nl 3 3 3186
md 3 3 5547
cr 3 3 1763
lv 3 3 5547
sc 3 3 5547
fr 1 1 0
sa 1 1 1062
ro 1 1 1062
cl 1 10 724429
hk 1 8 475748
ca 1 8 475748
ie 1 1 1062
pl 0 1 65865
be 0 1 65865
mu 0 2 138507
ir 0 1 820
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 84 76675 20211231140704 0
bot[\s_+:,\.\;\/\\-] 64 67968 20211231155357 0
bingbot/ 18 765668 20211230122233 0
baidu 16 1226250 20211228131905 0
no_user_agent 7 9559 20211223011259 0
Googlebot/ 3 3186 20211224001622 0
robot 2 2124 20211201062423 0
curl 1 2495 20211213023104 0
YandexBot/ 1 1062 20211202131740 0
Baiduspider/ 1 1062 20211223044944 0
archive\.org_bot 1 2495 20211206022236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 93 6358080 0 0
js 6 4244 0 0
html 320 450897 0 0
xml 28 15596 0 0
Unknown 4 618 0 0
css 54 86755 0 0
php 3 927 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxubuntu 1 1
Unknown 23 21
winlong 7 5
win7 144 87
macosx6 2 1
linuxandroid 26 19
linux 44 44
win8.1 3 1
macosx10 3 3
macosx8 3 3
macosx12 1 1
macosx 48 36
win8 4 3
macosx9 9 5
win10 186 123
winxp 2 2
macosx7 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome87.0.4280.88 1 1
chrome12.0.742.91 1 0
msie10.0 1 0
firefox63.0 16 2
safari6.0.5 1 1
chrome81.0.4044.92 1 0
msie11 1 0
firefox67.0 1 1
opera54.0.2952.54 1 1
chrome83.0.4103.61 1 1
chrome90.0.4430.72 1 1
opera42.0.2393.94 3 3
mozilla 12 10
chrome26.0.1410.65 2 2
firefox94.0 1 1
opera11.11 1 0
chrome79.0.3945.88 1 1
chrome90.0.4472.114 1 1
firefox26.0 1 1
chrome45.0.2454.94 1 1
chrome80.0.3987.116 1 1
firefox28.0 1 0
chrome27.0.1500.55 1 1
chrome96.0.4664.92 8 1
chrome41.0.2225.0 2 2
chrome86.0.4240.198 10 3
chrome36.0.1985.67 1 1
firefox4 9 9
chrome91.0.4472.164 8 1
chrome89.0.4389.128 1 1
chrome89.0.4389.114 24 24
firefox25.0 3 0
chrome76.0.3809.132 1 1
android 3 3
firefox89.0 1 1
chrome62.0.3089.67 1 1
msie9.0 113 74
chrome81.0.4044.138 4 4
chrome80.0.3987.149 4 4
chrome63.0.3239.132 3 3
firefox59.0 2 2
firefox45.0 1 1
chrome91.0.4472.114 17 14
firefox68.0 1 1
chrome95.0.4638.69 41 6
chrome80.0.3987.162 1 1
opera10.10 1 0
firefox33.0 1 0
firefox78.0 1 0
firefox66.0 1 1
chrome32.0.1700.72 1 0
chrome31.0.1650.57 1 0
chrome74.0.3729.169 9 9
safari6.1.1 1 0
chrome35.0.1916.47 5 5
Unknown 11 11
chrome28.0.1467.0 1 1
chrome78.0.3904.108 32 32
safari14.0.2 2 2
chrome92.0.4515.159 7 7
chrome83.0.4103.97 33 33
chrome60.0.3112.107 8 8
firefox82.0 1 1
chrome88.0.4240.193 31 31
chrome79.0.3945.79 8 1
chrome80.0.3987.106 1 0
chrome67.0.2762.73 1 1
chrome31.0.1650.63 5 1
chrome41.0.2224.3 1 1
chrome39.0.2171.95 1 1
chrome41.0.2227.1 1 1
chrome34.0.1847.116 3 3
firefox81.0 13 13
opera10.54 1 0
firefox79.0 3 0
safari7.0.1 1 0
chrome49.0.2623.75 1 1
msie11.0 8 1
firefox31.0 1 1
chrome67.0.2611.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
GRequests/0.10 20211210025338
Mozilla/5.0_(compatible) 20211223061252
Mozilla/5.0_(compatible;_ips-agent) 20211226022904
Mozilla/5.0_(compatible;_Dataprovider.com) 20211201185723
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231080950
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211225182512
panscient.com 20211224120225
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211221034012
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211227224826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231080950
GRequests/0.10 20211210025338
panscient.com 20211224120225
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211225182512
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211221034012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 280
From1 9 9
From2 80 119
From3 0 0
From4 9 100
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 75 114
baidu 1 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
409 70 5810
500 1 0
404 1003 16235
302 1 211
406 79 17854
206 1 2495
403 7 3150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 336
/bc 2 -
/bk 2 -
/old-site 2 -
/WP 4 -
/Demo/dup-installer/ 2 www.google.com
/login.aspx 1 -
/.well-known/pki-validation/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/wp2 2 -
/uploads/alfacgiapi/py.alfa 1 www.google.com
/assets/images/utility.php 1 -
/oldsite/wp-admin/install.php 1 -
/blog/dup-installer/main.installer.php 3 www.google.com
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/old/dup-installer/main.installer.php 3 www.google.com
/demo/wp-admin/setup-config.php 1 -
/Blog/installer.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/admin/login.php 1 -
/drumkit/drumkit/index.html 2 -
/wp/installer.php 1 -
/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 27 -
/old/dup-installer/ 2 www.google.com
/wp-includes/alfacgiapi/bash.alfa 1 www.google.com
/wp-admin/includes/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/wp-includes 1 www.google.com
/backup/installer-backup.php 1 -
/shop/wp-admin/setup-config.php 1 -
/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/.well-known/acme-challenge/alfacgiapi/perl.alfa 1 www.google.com
//dup-installer/main.installer.php 2 www.google.com
/demo/dup-installer/main.installer.php 3 www.google.com
/WP/wp-admin/setup-config.php 1 -
/2012 2 www.google.com
/ads.txt 7 -
/SHOP 2 www.google.com
/wp/wp-includes/wlwmanifest.xml 27 -
/up/dup-installer/ 2 www.google.com
/dup-installer/%20 2 www.google.com
/admin/uploads/alfacgiapi/bash.alfa 1 www.google.com
/2014/dup-installer/main.installer.php 2 www.google.com
/.well-known/acme-challenge/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/uploads/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/backup/dup-installer/main.installer.php 3 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/2018/dup-installer/main.installer.php 2 www.google.com
/news/wp-includes/wlwmanifest.xml 27 -
/2009/dup-installer/ 2 www.google.com
/Back/installer.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/2017 2 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 27 -
/Demo/dup-installer/main.installer.php 2 www.google.com
/WP/installer.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/DEMO/dup-installer/ 2 www.google.com
/assets/images/accesson.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/install.php 1 -
/alfacgiapi/py.alfa 1 www.google.com
/NEW/dup-installer/ 2 www.google.com
/wp/dup-installer/main.installer.php 3 www.google.com
/back/installer.php 1 -
/up/dup-installer/main.installer.php 2 www.google.com
/back/installer-backup.php 1 -
/dicegame/dicegame/dicee.html 2 -
/wordpress 5 -
/forum/dup-installer/ 2 www.google.com
/wp-admin/includes/alfacgiapi/py.alfa 1 www.google.com
/old/wp-admin/install.php 1 -
/wp 6 -
/wp-includes/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/site 4 -
/new/wp-admin/setup-config.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/.well-known/acme-challenge/menu_settings.php 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/blog/installer.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/site/dup-installer/main.installer.php 2 www.google.com
/admin/uploads/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/New/dup-installer/ 2 www.google.com
/humans.txt 5 -
///dup-installer/main.installer.php 1 -
/demo 4 -
/login.html 1 -
/forum 2 www.google.com
/backup/wp-admin/install.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-includes/wlwmanifest.xml 27 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-load.php 1 -
/wordpress/dup-installer/ 2 www.google.com
/oldsite 2 -
/shop 2 www.google.com
/cache/index3.php 1 -
/2013 2 www.google.com
/home/dup-installer/main.installer.php 2 www.google.com
/s_e.php 1 -
/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/wp-content/uploads/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/2016 2 www.google.com
/STORE/dup-installer/main.installer.php 2 www.google.com
/site/wp-includes/wlwmanifest.xml 28 -
/shop/wp-includes/wlwmanifest.xml 28 -
/new/installer-backup.php 1 -
/bak 2 -
/wp-includes/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/uploads/alfacgiapi/perl.alfa 1 www.google.com
/.git/config 1 -
/2019/dup-installer/ 2 www.google.com
/wp-includes/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/store 2 www.google.com
/2020/dup-installer/ 2 www.google.com
///installer.php 1 -
/2021/dup-installer/ 2 www.google.com
/WordPress 2 www.google.com
/STORE 2 www.google.com
/blog/installer-backup.php 1 -
/store/dup-installer/ 2 www.google.com
/home 2 www.google.com
/wordpress/installer.php 1 -
/.well-known/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/wp-content/uploads/alfacgiapi/perl.alfa 1 www.google.com
/STORE/dup-installer/ 2 www.google.com
/blog/dup-installer/ 2 www.google.com
/admin/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/old 8 -
/wp-admin/includes/alfacgiapi/perl.alfa 1 www.google.com
/2010 2 www.google.com
/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/shop/dup-installer/main.installer.php 3 www.google.com
/2015/dup-installer/ 2 www.google.com
/old/wp-admin/setup-config.php 1 -
/license.txt 1 -
/admin/login 1 -
/wp-admin/includes/alfacgiapi/bash.alfa 1 www.google.com
/Backup/wp-admin/setup-config.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/login.html 1 -
/wp-content/uploads/alfacgiapi/py.alfa 1 www.google.com
/assets/images/s_e.php 1 -
/forum/dup-installer/main.installer.php 2 www.google.com
/.well-known/pki-validation/alfacgiapi/py.alfa 1 www.google.com
/admin/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.well-known/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/old/installer.php 1 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/2012/dup-installer/main.installer.php 2 www.google.com
/website/wp-includes/wlwmanifest.xml 27 -
/web/wp-includes/wlwmanifest.xml 27 -
/.well-known/pki-validation/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/Blog/wp-admin/setup-config.php 1 -
/bac 2 -
/hkcent 2 www.google.com
/NEW 2 www.google.com
/2014 2 www.google.com
/Blog/dup-installer/ 2 www.google.com
/back/wp-admin/setup-config.php 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/Back/dup-installer/main.installer.php 1 -
/WordPress/dup-installer/ 2 www.google.com
/assets/images/s_ne.php 1 -
/BLOG/dup-installer/ 2 www.google.com
/FORUM/dup-installer/main.installer.php 2 www.google.com
/web/wp-admin/install.php 1 -
/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/BACKUP/dup-installer/main.installer.php 2 www.google.com
/New 2 www.google.com
/js/app.js 1 -
/wp-admin/includes/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/wp-content/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/2018 4 -
/2020/wp-includes/wlwmanifest.xml 16 -
/2013/dup-installer/main.installer.php 2 www.google.com
/.well-known/pki-validation/alfacgiapi/perl.alfa 1 www.google.com
/Demo 2 www.google.com
/2020/dup-installer/main.installer.php 2 www.google.com
/new/wp-admin/install.php 1 -
/admin/ 1 -
/WP/installer-backup.php 1 -
/Blog/installer-backup.php 1 -
/2010/dup-installer/main.installer.php 2 www.google.com
/login.asp 1 -
/.well-known/alfacgiapi/perl.alfa 1 www.google.com
/main 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/sitemap.xml 1 -
/BACKUP 2 www.google.com
/new/dup-installer/ 2 www.google.com
/WordPress/dup-installer/main.installer.php 2 www.google.com
/shop/installer-backup.php 1 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/2017/dup-installer/main.installer.php 2 www.google.com
/Backup/installer-backup.php 1 -
/WORDPRESS 2 www.google.com
/blog/wp-admin/setup-config.php 1 -
/sito 2 -
/demo/installer-backup.php 1 -
/wp/dup-installer/ 2 www.google.com
/2012/dup-installer/ 2 www.google.com
/sitio 2 -
/wp-admin/css/ 7 binance.com
/SHOP/dup-installer/ 2 www.google.com
/wp-admin/includes/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/.well-known/acme-challenge/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/admin/uploads/alfacgiapi/py.alfa 1 www.google.com
/wp/wp-admin/setup-config.php 1 -
/2016/dup-installer/main.installer.php 2 www.google.com
///installer-backup.php 1 -
/2017/dup-installer/ 2 www.google.com
/backup/installer.php 1 -
/wp-admin/includes/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/2009 2 www.google.com
/WORDPRESS/dup-installer/main.installer.php 2 www.google.com
/Blog/dup-installer/main.installer.php 3 www.google.com
/DEMO 2 www.google.com
/.well-known/alfacgiapi/py.alfa 1 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/mail 2 www.google.com
/2009/dup-installer/main.installer.php 2 www.google.com
/wp-admin/includes/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/Backup/installer.php 1 -
/uploads/alfacgiapi/bash.alfa 1 www.google.com
/cgi-bin/menu_settings.php 1 -
/admin/login.asp 1 -
/New/dup-installer/main.installer.php 2 www.google.com
/Mail 1 www.google.com
/sito/wp-includes/wlwmanifest.xml 28 -
/assets/images/moduless.php 1 -
/wp-old 2 -
/bkp 1 -
/BACKUP/dup-installer/ 2 www.google.com
/wp/installer-backup.php 1 -
/assets/images/wp_wrong_datlib.php 1 -
/uploads/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/blog/wp-admin/install.php 1 -
/site/dup-installer/ 2 www.google.com
/login 1 -
/demo/dup-installer/ 2 www.google.com
/cms/wp-includes/wlwmanifest.xml 26 -
/SHOP/dup-installer/main.installer.php 2 www.google.com
/.well-known/pki-validation/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/Hkcent 1 www.google.com
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/WORDPRESS/dup-installer/ 2 www.google.com
/backup/wp-admin/setup-config.php 1 -
/WP/dup-installer/ 2 www.google.com
/wp-includes/alfacgiapi/perl.alfa 1 www.google.com
/WP/dup-installer/main.installer.php 3 www.google.com
/Back/installer-backup.php 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/shop/dup-installer/ 2 www.google.com
/2013/dup-installer/ 2 www.google.com
/new 7 -
/index3.php 1 -
/FORUM/dup-installer/ 2 www.google.com
/2016/dup-installer/ 2 www.google.com
/.well-known/alfacgiapi/bash.alfa 1 www.google.com
/www 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-includes/alfacgiapi/py.alfa 1 www.google.com
/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/cms/wp-admin/install.php 1 -
/backup/dup-installer/ 2 www.google.com
/2019 4 -
/2015/wp-includes/wlwmanifest.xml 1 -
/robots.txt 36 -
/2021 2 -
/BLOG/dup-installer/main.installer.php 2 www.google.com
/media/wp-includes/wlwmanifest.xml 12 -
/2020 4 -
/Backup/dup-installer/main.installer.php 3 www.google.com
/sites/all/libraries/plupload/examples/upload.php 1 -
/demo/installer.php 1 -
/Backup 2 www.google.com
/.well-known/pki-validation/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/admin/uploads/alfacgiapi/perl.alfa 1 www.google.com
/2019/dup-installer/main.installer.php 2 www.google.com
/home/dup-installer/ 2 www.google.com
/wordpress/ 3 -
/back/dup-installer/main.installer.php 1 -
/blog 2 www.google.com
/.well-known/acme-challenge/alfacgiapi/py.alfa 1 www.google.com
/wp-content/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/site/wp-admin/install.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/alfacgiapi/bash.alfa 1 www.google.com
/wp-includes/ALFA_DATA/alfacgiapi/py.alfa 1 www.google.com
/2010/dup-installer/ 2 www.google.com
/.well-known/acme-challenge/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/shop/installer.php 1 -
/demo/server/php/index.php 2 -
/NEW/dup-installer/main.installer.php 2 www.google.com
/store/dup-installer/main.installer.php 2 www.google.com
/2015 2 www.google.com
/old/installer-backup.php 1 -
/wp-admin/includes/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/admin/uploads/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/FORUM 2 www.google.com
/2018/wp-includes/wlwmanifest.xml 12 -
/admin/uploads/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
///wp-admin/setup-config.php 1 -
/new/dup-installer/main.installer.php 3 www.google.com
/admin/uploads/ALFA_DATA/cgialfa/py.alfa 1 www.google.com
/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/Back/wp-admin/setup-config.php 1 -
/wp-content/ 6 -
/wp2/wp-includes/wlwmanifest.xml 27 -
/wp-content/uploads/alfacgiapi/bash.alfa 1 www.google.com
/wp-includes/ALFA_DATA/cgialfa/bash.alfa 1 www.google.com
/wp1/wp-includes/wlwmanifest.xml 28 -
/.well-known/acme-challenge/ALFA_DATA/alfacgiapi/bash.alfa 1 www.google.com
/backup 4 -
/blog/wp-includes/wlwmanifest.xml 26 -
/wordpress/installer-backup.php 1 -
/.well-known/acme-challenge/alfacgiapi/bash.alfa 1 www.google.com
/2014/dup-installer/ 2 www.google.com
/Blog 2 www.google.com
/wp-content/uploads/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/new/installer.php 1 -
/wordpress/dup-installer/main.installer.php 3 www.google.com
/Backup/dup-installer/ 2 www.google.com
/wp-includes/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/BLOG 2 www.google.com
/2015/dup-installer/main.installer.php 2 www.google.com
/.well-known/ALFA_DATA/cgialfa/perl.alfa 1 www.google.com
/admin/view/stylesheet/accesson.php 1 -
/2018/dup-installer/ 2 www.google.com
/wp/wp-admin/install.php 1 -
/.well-known/pki-validation/alfacgiapi/bash.alfa 1 www.google.com
/DEMO/dup-installer/main.installer.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 201
184.154.76.13 19 30 48794 20211231140658
40.78.138.254 18 18 35220 20211225021815
184.154.139.26 11 16 25050 20211230140246
198.20.67.197 10 15 24576 20211220140455
184.154.36.170 10 15 24034 20211221140217
184.154.139.16 9 15 23493 20211227140534
156.146.56.115 8 8 16084 20211230134427
184.154.139.23 7 10 17298 20211219140307
149.56.160.174 5 5 8868 20211201184135
184.154.139.15 5 8 12829 20211216140745
42.83.147.34 5 5 5310 20211228155956
167.99.66.134 4 4 8042 20211204010815
85.215.224.112 4 4 2742 20211219140345
185.200.117.167 4 4 8042 20211203145545
161.97.182.129 4 4 1236 20211221005947
139.59.120.18 4 4 8042 20211222093640
13.77.208.242 4 4 8042 20211229143728
23.92.127.40 4 4 8042 20211224064528
82.102.25.135 4 4 8042 20211208212954
159.242.234.85 4 4 8042 20211205115822
192.3.1.131 4 4 0 20211222003949
209.97.164.92 4 4 8042 20211205190734
3.139.82.70 4 7 5310 20211206084855
156.146.56.109 3 3 5547 20211221222536
72.13.46.5 3 3 1763 20211226022904
45.129.18.75 1 1 0 20211207021841
34.243.91.137 1 1 1062 20211210234635
64.137.13.85 0 1 24458 
34.219.65.146 1 1 1062 20211229083932
123.253.221.80 1 1 1062 20211211013057
65.108.150.126 1 1 1062 20211226012021
181.215.95.122 0 1 72642 
96.255.19.32 1 8 475748 20211203164133
54.189.128.24 1 1 1062 20211205080634
168.151.160.192 0 1 820 
54.194.66.54 1 1 1062 20211212135452
34.245.22.248 1 1 1062 20211213042915
185.28.182.236 0 1 65865 
167.99.127.252 1 1 1062 20211224195225
181.215.88.77 0 1 31184 
85.208.21.169 1 1 1062 20211221034012
18.237.199.244 1 1 1062 20211221084638
167.160.52.46 0 1 275816 
92.223.85.67 3 3 5547 20211219224443
92.118.160.61 1 1 2495 20211206122337
34.244.254.55 1 1 1062 20211205001817
94.176.63.138 0 1 820 
176.34.156.166 1 1 1062 20211211235516
85.254.72.216 3 3 5547 20211205193006
52.209.48.67 1 1 1062 20211211233222
34.248.195.194 1 1 1062 20211211020416
35.86.147.38 1 1 1062 20211218083141
138.186.138.187 3 3 1763 20211223131945
216.145.17.190 1 1 1062 20211228153542
168.151.123.198 0 1 72642 
63.32.104.207 1 1 1062 20211213002116
181.215.207.25 0 1 31184 
54.250.143.45 3 3 5547 20211211073243
54.187.59.254 1 1 1062 20211226092700
156.146.36.107 3 3 1763 20211227203026
38.18.60.76 1 1 1062 20211230174207
35.88.213.103 1 1 1062 20211222082300
52.40.196.148 1 1 1062 20211226094040
20.197.180.116 1 1 1062 20211214051407
34.219.176.101 1 1 1062 20211231080242
167.248.133.59 2 2 2124 20211227224826
121.4.163.148 2 2 2124 20211205150726
18.237.37.206 1 1 1062 20211224054613
159.223.33.60 3 3 5547 20211216090659
159.203.115.159 1 1 0 20211209122007
192.36.70.176 1 1 1062 20211219145054
42.236.10.125 0 1 24458 
168.151.109.156 1 1 1062 20211222151515
205.169.39.149 2 9 476810 20211216033736
35.167.183.154 1 1 1062 20211207081113
181.215.115.43 0 1 275816 
181.214.190.234 1 1 1062 20211226105018
34.222.244.166 1 1 1062 20211202085011
42.236.10.117 0 1 31184 
34.254.226.186 1 1 1062 20211211153629
54.188.78.184 1 1 1062 20211205080720
45.129.18.94 1 1 0 20211228081118
92.118.160.41 1 1 2495 20211205054510
119.13.192.147 0 1 24458 
18.236.171.61 1 1 1062 20211203083331
18.237.87.209 1 1 1062 20211225082009
209.242.203.23 0 1 72642 
34.213.42.85 1 1 1062 20211230093621
216.19.203.165 0 1 275816 
198.240.91.137 0 1 3901 
188.212.139.188 1 1 1062 20211225003509
178.62.243.197 1 1 0 20211215105644
82.80.249.214 1 1 1062 20211223061211
51.89.230.56 1 1 1062 20211222081054
198.240.113.217 0 1 31184 
92.118.160.17 1 1 2495 20211205034402
54.194.55.203 1 1 1062 20211212032021
45.129.18.239 1 1 0 20211206180148
52.31.119.78 1 1 1062 20211213144112
34.222.32.44 1 1 1062 20211229084046
5.188.62.76 1 1 1062 20211223095511
18.202.16.34 1 1 1062 20211212095948
143.244.129.66 1 1 0 20211228224007
124.126.78.180 1 1 2495 20211218072245
181.215.115.34 0 1 31184 
192.36.53.165 1 1 1062 20211226100338
20.127.112.6 3 3 5547 20211221165437
3.249.201.206 1 1 1062 20211211023804
94.139.60.126 0 1 65865 
34.96.130.22 1 1 2495 20211231080950
65.21.206.45 2 2 2124 20211228194346
181.215.76.30 0 1 820 
18.237.164.138 2 2 2124 20211231222510
208.94.227.251 1 1 1062 20211221120027
45.129.18.108 1 1 0 20211228081118
52.215.203.0 1 1 1062 20211210145535
167.172.62.245 2 2 701 20211227072701
52.24.77.54 1 1 1062 20211225083416
34.220.82.231 1 1 1062 20211201082429
178.62.74.6 3 3 1763 20211217161722
82.80.249.163 0 1 24088 
206.189.133.160 1 1 309 20211226014734
203.78.5.223 1 8 475748 20211214190230
181.214.191.121 0 1 3901 
54.189.249.222 1 1 1062 20211202084158
64.246.165.160 1 1 1062 20211208114656
185.217.198.159 1 1 1062 20211207032505
92.118.160.13 1 1 2495 20211225182512
65.21.206.44 1 1 1062 20211209114333
137.184.42.156 1 1 1062 20211226153818
34.77.162.14 1 1 2495 20211223192149
212.41.9.227 1 1 1062 20211214112308
42.236.10.106 1 5 347464 20211228131818
54.187.146.171 1 1 1062 20211216081606
159.223.38.203 3 3 5547 20211205125301
196.240.60.19 3 3 5547 20211228095234
198.240.91.31 0 1 3901 
103.163.246.102 1 1 1062 20211205171623
92.223.85.197 3 3 5547 20211228103052
184.154.139.14 3 4 6227 20211229140627
54.154.202.179 1 1 1062 20211207180847
168.151.193.106 0 1 24458 
124.126.78.156 1 1 2495 20211210063249
34.96.130.8 1 1 2495 20211202225358
154.16.124.117 0 1 65865 
156.146.36.106 3 3 1763 20211226005122
35.89.25.1 1 1 1062 20211210084242
154.16.85.223 0 1 72642 
54.191.174.69 1 1 1062 20211206081636
219.138.163.116 1 1 1062 20211210025338
5.188.62.214 2 2 2124 20211202160535
185.246.174.193 0 1 3901 
44.229.34.103 1 1 1062 20211226130717
65.154.226.100 1 1 1062 20211227051214
52.42.141.247 1 1 1062 20211228092054
104.248.152.111 3 3 5547 20211225100556
218.91.110.17 3 10 475748 20211228131820
82.80.249.143 0 1 19562 
66.249.83.213 1 1 1062 20211211152339
3.250.161.34 1 1 1062 20211211200442
65.21.206.46 1 1 1062 20211219230512
34.214.41.207 1 1 1062 20211217082059
54.82.184.23 3 12 1763 20211208194912
92.118.160.45 1 1 2495 20211219074515
159.223.84.85 1 1 557 20211222231203
50.16.174.180 2 16 951496 20211212000227
54.170.191.81 1 1 1062 20211212201438
198.240.89.75 0 1 65865 
178.175.134.122 3 3 5547 20211224214845
45.129.136.32 3 3 1763 20211208174806
82.80.249.156 3 6 3295 20211223061237
149.56.150.247 1 2 1882 20211201185723
54.202.205.128 1 1 1062 20211204082620
34.216.195.237 1 1 1062 20211229081201
35.87.122.98 1 1 1062 20211223081425
42.236.10.114 0 1 72642 
91.208.197.96 1 1 1062 20211202104410
209.242.207.119 0 1 24458 
35.88.211.5 1 1 1062 20211230082932
72.79.44.121 1 1 1062 20211224120225
54.195.148.205 1 1 1062 20211213102018
3.249.138.101 1 1 1062 20211211041059
176.74.192.85 2 2 2124 20211216205722
185.206.225.227 1 1 2495 20211201035037
34.209.138.97 2 2 2124 20211227080822
212.83.186.254 1 1 0 20211221222001
54.201.188.218 1 1 1062 20211230082751
45.129.18.155 1 1 0 20211201145142
20.101.106.180 3 3 5547 20211224160853
181.215.79.5 0 1 820 
82.80.230.228 0 12 628038 
185.191.34.215 2 2 0 20211226084254
93.158.91.239 1 1 1062 20211205004134
54.187.87.200 1 1 1062 20211208080934
34.216.14.230 1 1 1062 20211231080426
64.99.243.216 1 8 475748 20211215184831
18.202.166.32 1 1 1062 20211211075213
103.70.171.69 1 1 1062 20211208104605
181.215.81.141 0 1 275816 
54.191.41.167 1 1 1062 20211230093434
81.69.191.124 2 2 2124 20211227140618
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 15 18 28378 7
20211202 8 10 13834 6
20211203 9 17 491079 4
20211204 7 9 16088 3
20211205 25 27 46204 13
20211206 10 14 15094 5
20211207 7 8 9768 6
20211208 17 27 22043 8
20211209 4 6 8046 3
20211210 8 9 13356 7
20211211 16 17 22394 12
20211212 8 24 962346 6
20211213 8 9 10475 6
20211214 7 15 485161 5
20211215 3 12 481101 3
20211216 11 19 491770 6
20211217 7 8 9052 3
20211218 7 9 11606 5
20211219 11 12 17752 7
20211220 5 6 6227 2
20211221 16 24 496873 9
20211222 13 21 492698 7
20211223 12 31 688456 7
20211224 13 13 22322 6
20211225 28 36 527361 7
20211226 19 27 492524 13
20211227 12 13 12747 7
20211228 19 34 972358 12
20211229 10 11 17455 5
20211230 12 13 19579 7
20211231 8 9 12970 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 193
30mn-1h 1
15mn-30mn 1
2mn-5mn 3
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 253 411819 197 133
/DrumKit/DrumKit/ 33 18968 1 22
/DiceGame/Dicegame/dicee.html 32 19492 1 17
/test/wp-includes/wlwmanifest.xml 28 15596 1 24
/test 4 618 0 4
/test/dup-installer/ 2 618 2 0
/test/dup-installer/main.installer.php 2 618 0 2
/test/wp-admin/install.php 1 309 1 1
END_SIDER
