AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 19956               
POS_DAY 26036               
POS_DOMAIN 3420                
POS_LOGIN 3877                
POS_ROBOT 4032                
POS_WORMS 4529                
POS_EMAILSENDER 4660                
POS_EMAILRECEIVER 4803                
POS_SESSION 26789               
POS_SIDER 26958               
POS_FILETYPES 4938                
POS_DOWNLOADS 5118                
POS_OS 5166                
POS_BROWSER 5407                
POS_SCREENSIZE 6773                
POS_UNKNOWNREFERER 6847                
POS_UNKNOWNREFERERBROWSER 7527                
POS_ORIGIN 7967                
POS_SEREFERRALS 8106                
POS_PAGEREFS 8281                
POS_SEARCHWORDS 8471                
POS_KEYWORDS 8623                
POS_MISC 2350                
POS_ERRORS 8682                
POS_CLUSTER 3733                
POS_SIDER_404 8810                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101001718 39 8818 15675349971664
FirstTime 20211001043815
LastTime 20211031172008
LastUpdate 20211101090021 39 0 38 0 0
TotalVisits 209                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 159                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 44 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3557 50 55 15147
1 1 1 0 63 72 16404
2 2 2 1404 9 12 36519
3 8 8 10867 87 97 297651
4 8 8 16589 69 75 85879
5 7 14 485914 25 30 5541
6 6 6 7102 17 22 26843
7 7 7 7444 4 7 1271
8 11 11 14723 66 70 14302
9 65 79 1022701 58 93 27036
10 10 17 490533 25 31 6971
11 20 28 502602 94 98 7038
12 17 24 495152 48 51 4694
13 16 16 26023 53 58 109949
14 82 121 190370 191 265 151746
15 11 11 15713 44 48 8579
16 11 19 494636 27 33 9443
17 9 16 486615 64 68 86153
18 7 7 9413 52 53 30633
19 3 3 6052 28 33 28893
20 12 12 9898 166 302 291187
21 5 5 11042 19 24 7210
22 5 5 10537 21 21 1193
23 5 5 9609 10 13 32614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 246 307 1836969
cn 13 20 488492
gr 7 7 15527
it 7 7 15527
gb 7 8 13481
ru 7 7 7444
lv 6 6 14970
se 5 5 5310
in 5 5 359
sk 4 4 8042
ro 4 4 8042
sc 3 3 1763
nl 3 3 1763
cl 3 3 1763
ca 3 24 1427244
fr 3 3 0
ua 2 2 4990
br 2 2 2124
jp 0 7 474686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 87 77826 20211031140542 0
bot[\s_+:,\.\;\/\\-] 54 57348 20211030112846 0
bingbot/ 11 809020 20211030033947 0
Googlebot/ 8 8496 20211010093425 0
no_user_agent 4 7485 20211020131654 0
Googlebot\-Image/ 3 128284 20211007181811 0
crawl 1 1062 20211028113244 0
link 1 1062 20211012034221 0
YandexBot/ 1 1062 20211020065657 0
Mojolicious 1 72642 20211005170035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 48 3790928 0 0
html 310 445559 0 0
xml 17 9469 0 0
Unknown 1 0 0 0
css 42 73643 0 0
php 2 618 0 0
js 7 8279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 125 111
unix 8 1
ios_iphone 8 1
winxp 1 1
win8 3 3
win8.1 3 3
macosx10 4 4
macosx 17 10
macosx9 8 8
linuxandroid 34 20
Unknown 24 23
win7 131 91
linux 58 51
winlong 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome38.0.2125.111 1 1
chrome83.0.4089.0 1 1
chrome39.0.2171.95 2 2
chrome90.0.4430.85 1 1
chrome83.0.4102.0 1 1
chrome36.0.1985.127 1 1
chrome45.0.2454.94 1 1
android 3 3
chrome80.0.3987 1 1
chrome63.0.2505.111 1 1
chrome36.0.1985.125 3 3
firefox81.0 2 2
chrome35.0.1916.47 4 4
firefox92.0 1 1
chrome83.0.4103.24 2 2
chrome87.0.4280.88 3 3
chrome91.0.4472.77 11 4
firefox93.0 7 0
chrome41.0.2228.0 1 1
msie6.0 1 1
chrome89.0.4389.114 28 28
chrome73.0.3683.90 6 6
opera12.16 1 1
chrome79.0.3945.130 2 2
chrome88.0.4240.193 16 16
chrome83.0.4093.3 1 1
firefox59.0 2 2
firefox50.0 2 2
chrome90.0.4430.72 2 2
chrome74.0.3729.169 7 7
chrome95.0.4638.54 8 1
chrome95.0.4638.50 8 1
chrome34.0.1847.116 3 3
chrome66.0.3359.181 26 26
mozilla 11 10
chrome83.0.4103.97 32 32
chrome60.0.3112.107 8 8
firefox82.0 2 2
firefox89.0 1 1
chrome36.0.1985.67 1 1
firefox57.0 3 3
safari11.0 8 1
firefox34.0 1 1
chrome83.0.4103.0 1 1
chrome78.0.3904.108 14 14
chrome49.0.2623.75 1 1
chrome92.0.4515.159 2 2
Unknown 12 12
firefox4 12 12
firefox33.0 1 1
chrome71.0.3578.98 3 3
chrome94.0.4606.85 8 1
opera12.14 1 1
chrome83.0.4103.61 5 5
chrome81.0.4044.92 8 1
chrome37.0.2062.120 1 1
chrome76.0.3809.100 2 2
chrome41.0.2226.0 1 1
chrome91.0.4472.114 5 5
chrome83.0.4100.3 1 1
chrome93.0.4577.95 8 1
chrome83.0.4086.0 1 1
msie9.0 113 73
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20211030114000
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211028213353
Mozilla/5.0_Firefox/33.0 20211015194525
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211004131038
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211014094949
GRequests/0.10 20211030232756
Mozilla/5.0_(compatible;_ips-agent) 20211004032938
Go-http-client/1.1 20211009202452
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211028213353
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211004131038
Go-http-client/1.1 20211009202452
GRequests/0.10 20211030232756
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 228
From1 0 0
From2 75 115
From3 0 7
From4 27 77
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 74 114
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://webcache.googleusercontent.com 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 894 14892
403 16 7200
406 461 99214
409 41 3403
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 443
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/media-admin.php 1 -
/themes/graphics/horde-power1.png 1 -
/www.php 1 -
/stylesheet.css 1 -
/app/images/login/toplogo.gif 1 -
/shell.php 1 -
/system/language/zh-cn.xml 1 -
/bac 1 -
/wp-class.php 1 -
/system/Login.aspx 1 -
/api/api_user.xml 1 -
/uc_server/control/admin/db.php 1 -
/issmall/ 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/images/login9/login_33.jpg 1 -
/cms/wp-includes/wlwmanifest.xml 17 -
/config.js 4 -
/mar.php 1 -
/images/hwem.css 1 -
/history.txt 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/Gel.php 1 -
/drumkit/drumkit/index.html 2 -
/jcms/index_jcms.jsp 1 -
/dr.php 1 -
/bencandy.php 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/symlink.php 1 -
/readme.html 1 -
/next/img/logo.gif 1 -
/site/ 3 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/old-site/ 3 -
/phpmyadmin/ 1 -
/back/scripts/jspxcms_choose.js 1 -
/oldsite 1 -
/ckfinder/install.txt 1 -
/wp-cron.php 1 -
/bk 1 -
/doc.php 1 -
/public/js/ipb.js 1 -
/3index.php 1 -
/nasgor.php 1 -
/sito/wp-includes/wlwmanifest.xml 17 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/backup 1 -
/site/wp-admin/install.php 2 -
/demo 1 -
/old/ 3 -
/auth/login 1 -
/cms/wp-admin/install.php 2 -
/root.php 1 -
/doku.php 1 -
/new-index.php 1 -
/admin/login.aspx 1 -
/c.php 1 -
/.aws/credentials 4 -
/base/login/login.php 1 -
/list.php 1 -
/bbs/ 1 -
/xx.php 1 -
/includes/general.js 1 -
/advfile/ad12.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/3.php 1 -
/phpmyadmin/docs.css 1 -
/security.txt 1 -
/2020/ 3 -
/eams/static/scripts/grade/course/input.js 1 -
/examples/index.html 1 -
/edit-form.php 1 -
/images/logo-white.png 1 -
/2020/wp-includes/wlwmanifest.xml 13 -
/web/ 3 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/install 1 -
/themes/default/default.css 1 -
/default/css/em_css.css 1 -
/console/js/CWCMDialogHead.js 1 -
/_profiler/phpinfo 4 -
/fckeditor/fckconfig.js 1 -
/a.php 1 -
/digg.php 1 -
/default/images/logo.gif 1 -
/Include/EcsServerApi.js 1 -
/old-wp/ 3 -
/admin/index.php 1 -
/alfa.php 1 -
/images/logo_product-cml.png 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/wso.php 1 -
/admin/js/IdSUtil.js 1 -
/site 1 -
/wp-admin.php 1 -
/wi.php 1 -
/pub/guiedit/guiedit.js 1 -
/backup/ 3 -
/info.php 4 -
/images/2_11.gif 1 -
/mailer.php 1 -
/100.php 1 -
/common/common.js 1 -
/wp2.php 1 -
/demo/ 3 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/data/images/wap_logo.gif 1 -
/fckeditor.js 1 -
/jcms/index.jsp 1 -
/wp-content/wp-admin.php 1 -
/license.txt 1 -
/extman/default/images/logo.gif 1 -
/cms/ 3 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/plus/download.php 1 -
/Editor.js 1 -
/admin/login.php 1 -
/sh3ll.php 1 -
/dicegame/dicegame/dicee.html 2 -
/wordpress/wp-admin/install.php 2 -
/wp-content/wp-logins.php 1 -
/Admin/Common/HelpLinks.xml 1 -
/web/wp-includes/wlwmanifest.xml 17 -
/images/logo_88x31.gif 1 -
/admin.php 2 -
/e/master/login.aspx 1 -
/wikindex.php 1 -
/m.php 1 -
/plugin.php 1 -
/plugins/anchor/anchor.js 1 -
/oldsite/wp-admin/install.php 2 -
/template/home.htm 1 -
/wp-content/ 21 -
/images/login/logo.gif 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/rss.php 1 -
/js/buttons.js 1 -
/include/dialog/config.php 1 -
/owl.php 1 -
/fckeditor/license.txt 1 -
/autoload_classmap.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/old 1 -
/wp/rahma.php 1 -
/app/login.jsp 1 -
/customdir/images/english_logo.jpg 1 -
/admin/admin_login.php 1 -
/wp-confirm.php 1 -
/console/auth/reg_newuser.jsp 1 -
/img/pic/login/top-left.jpg 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/admin/login.asp 1 -
/include/dedeajax2.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/alfa123.php 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/1index.php 1 -
/kindeditor.js 1 -
/docs/DOCUMENTATION.txt 1 -
/Ntalker/lawfirm.aspx 1 -
/stindex.php 1 -
/archiver 1 -
/blog/ 6 -
/imagesschool/style1/flash2.jpg 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog/robots.txt 2 -
/master/login.aspx 1 -
/forum.php 1 -
/sym.php 1 -
/web/wp-admin/install.php 2 -
/new.php 1 -
/rahma.php 1 -
/temp/ 3 -
/images/login_Name.jpg 1 -
/public/about.html 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/website/wp-includes/wlwmanifest.xml 17 -
/rss.aspx 1 -
/docs/ 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/backup/wp-admin/install.php 2 -
/ohayo.php 1 -
/2018/ 3 -
/wp1/ 3 -
/index.cgi 1 -
/admin/editor/ 1 -
/fckeditor/fckeditor.js 1 -
/1.php 1 -
/images/login/eyoumail.gif 1 -
/data/admin/ver.txt 1 -
/aws.yml 4 -
/script/valid_formdata.js 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/plug/publish 1 -
/wp 1 -
/alexus.php 1 -
/wp-includes/wlwmanifest.xml 16 -
/images/zh-CN/logo.ico 1 -
/deptWebsiteAction.do 1 -
/wp-links-opml.php 1 -
/news/wp-includes/wlwmanifest.xml 17 -
/phpinfo 4 -
/images/branding/logo.gif 1 -
/2021 1 -
/test_404_page/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/.wp-cache.php 1 -
/themes/README.txt 1 -
/plus/rssmap.html 1 -
/blog/wp-admin/install.php 2 -
/u.php 1 -
/changelog.txt 1 -
/help/user/index.html 1 -
/FCK/fckeditor.js 1 -
/humans.txt 5 -
/ads.txt 7 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/uploads/contexmini.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/41.php 1 -
/feed.asp 1 -
/wp-blog.php 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/ckeditor/ckfinder/install.txt 1 -
/console/include/not_login.htm 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/editor/js/fckeditorcode_ie.js 1 -
/language/index.html 2 -
/wp-configer.php 1 -
/Images/login/biaoti.jpg 1 -
/blog/wp-includes/wlwmanifest.xml 17 -
/site/wp-includes/wlwmanifest.xml 17 -
/js/ajax_x.js 1 -
/main 1 -
/maintlogin.jsp 1 -
/it.php 1 -
/sendmail.php 1 -
/blog.php 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/old-site 1 -
/send.php 1 -
/wp-includes/css/buttons.css 1 -
/alfav4.1-tesla.php 1 -
/v2/ 3 -
/t.php 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/whir_system/login.aspx 1 -
/4price.php 1 -
/kindeditor-min.js 1 -
/nobody/mobile.htm 1 -
/mini.php 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/new 1 -
/.well-known/security.txt 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/User/Login.aspx 1 -
/script/login.js 1 -
/wp-login.php 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/docs.css 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/kiss.php 1 -
/robots.txt 30 -
/ckeditor/ckeditor.js 1 -
/admin/start/index.php 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/wp-rss.php 1 -
/Wq_StranJF.js 1 -
/plus/sitemap.html 1 -
/system/Update.aspx 1 -
/coremail/common/help/images/helplogo.gif 1 -
/bc 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/images/Default_bg_002.gif 1 -
/priv8.php 1 -
/home/ 3 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/wp2/wp-includes/wlwmanifest.xml 17 -
/include/install_ocx.aspx 1 -
/wso1337.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 17 -
/weblog/ 1 -
/licence.txt 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/data.php 1 -
/wp2/ 3 -
/main/ 3 -
/Telerik.Web.UI.WebResource.axd 1 -
/help/ch_gb/images/help-title.gif 1 -
/forums/list.page 1 -
/asp.net/README.txt 1 -
/project 1 -
/wp-admin/install.php 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/FoxWSO.php 1 -
/xox.php 1 -
/cms.php 1 -
/Prompt/images/P_Wrong.gif 1 -
/install/ 3 -
/o.php 1 -
/editor/fckeditor.js 1 -
/0.php 1 -
/business/images/index-gg1.jpg 1 -
/admin 3 -
/ups.php 1 -
/admin/ 1 -
/config/aws.yml 4 -
/datacenter/downloadApp/showDownload.do 1 -
/media/com_hikashop/js/hikashop.js 1 -
/bak/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/index.php 8 -
/wp-content 1 -
/tmp/ 3 -
/wp/ 5 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/common/help/images/helplogo_zh.gif 1 -
/wcm/ 1 -
/themes/default/graphics/horde-power1.png 1 -
/bypass.php 1 -
/forum/ 1 -
/anone.php 1 -
/logo/logo_jw.png 1 -
/images/vuln.php 1 -
/app/home/skins/default/style.css 1 -
/old/wp-admin/install.php 2 -
/.fk.php 1 -
/__media__/js/netsoltrademark.php 1 -
/images/login/icon-up.gif 1 -
/wp-admin/css/ 9 binance.com
/wp/wp-admin/install.php 2 -
/siteserver/login.aspx 1 -
/r.php 1 -
/XxX.php 1 -
/MARIJUANA.php 1 -
/new/wp-admin/install.php 2 -
/Help 1 -
/old-index.php 1 -
/static/images/logo/webserver_small.gif 1 -
/archiver/ 1 -
/2019/ 3 -
/License.txt 1 -
/README.txt 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/style/default/hdwiki.css 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/common/help/images/helplogo.gif 1 -
/new/ 3 -
/console/js/CTRSRequestParam.js 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/404.php 1 -
/z.php 1 -
/2index.php 1 -
/inc/rsd.php 1 -
/inc/playerKinds.xml 1 -
/Error.aspx 1 -
/bk/ 3 -
/www 1 -
/inc/Templates/rss.xslt 1 -
/extern.php 1 -
/new-site/ 3 -
/Install/logo.gif 1 -
/nee.php 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/misc/print.css 1 -
/Admin/Login.aspx 1 -
/sym403.php 1 -
/ckfinder/ckfinder.html 1 -
/777.php 1 -
/newfolder 1 -
/e.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/upload.php 1 -
/static/hgicon.png 1 -
/plugins/filemanager/filemanager/js 1 -
/phpinfo.php 4 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/y.php 1 -
/i.php 1 -
/lang/en.js 1 -
/wp.php 1 -
/wp-includes 1 www.google.com
/member/space/company/info.txt 1 -
/images/default/post_bt.gif 1 -
/login/Jeecms.do 1 -
/0byte.php 1 -
/app/images/login/logo.png 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/f.php 1 -
/help/en/h_authenticate.html 1 -
/v1/ 3 -
/ids/admin/login.jsp 1 -
/system/skins/default/system.login.htm 1 -
/archive/archive.css 1 -
/plus/heightsearch.php 1 -
/baindex.php 1 -
/11index.php 1 -
/was/help.jsp 1 -
/admin/inc/xml.xslt 1 -
/wp/wp-includes/wlwmanifest.xml 17 -
/Search.html 1 -
/m 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/sitemap.xml 2 -
/Images/login/mainlogo.gif 1 -
/wp-uploads.php 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/examples/file-manager.html 1 -
/2019/wp-includes/wlwmanifest.xml 17 -
/wp1/wp-includes/wlwmanifest.xml 17 -
/apps/admin/_static/image/login_box_bg.png 1 -
/dev/ 3 -
/wp-one.php 1 -
/wp-admin/ 1 -
/wordpress/ 6 -
/wordpress 1 -
/examples/readonly.html 1 -
/shx.php 1 -
/admin/template/article_more/config.htm 1 -
/cgi/index.cgi 1 -
/ks_inc/ajax.js 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/siteserver/upgrade/default.aspx 1 -
/was5/web/index.jsp 1 -
/max-templates/classic/styles/app.css 1 -
/v.php 1 -
/g.php 1 -
/tools/rss.aspx 1 -
/whir_system/module/security/login.aspx 1 -
/CHANGELOG.txt 1 -
/was/main.html 1 -
/404.jpg 1 -
/shop/wp-includes/wlwmanifest.xml 17 -
/Images/login/lefttu.jpg 1 -
/sindex.php 1 -
/x.php 1 -
/defau1t.php 1 -
/bak 1 -
/dialog/dialog.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 159
184.154.139.23 15 23 35374 20211022140243
54.39.29.64 12 12 29940 20211023115356
184.154.139.15 12 19 30987 20211031140540
198.20.67.197 11 20 31829 20211030140652
184.154.76.13 11 13 19534 20211028140559
40.71.60.10 9 9 16641 20211024140657
184.154.139.26 9 16 26182 20211027140532
137.184.26.236 8 8 16084 20211028113650
184.154.139.14 8 10 15656 20211013164430
20.62.103.69 7 7 13589 20211018142117
184.154.139.16 7 12 19580 20211010140719
34.72.0.176 6 6 4866 20211009115419
85.254.72.242 6 6 14970 20211005043004
144.217.135.246 5 5 8868 20211030113242
13.58.25.101 4 4 4248 20211014081832
20.110.84.207 4 4 8042 20211023100646
3.14.82.219 4 4 4248 20211008130627
185.54.231.27 4 4 8042 20211005171908
188.123.126.148 4 4 8042 20211026135922
35.232.127.196 4 4 8042 20211014225415
178.128.117.204 4 4 8042 20211031130555
107.175.26.106 3 3 1763 20211023204227
46.101.80.192 3 3 1763 20211010074357
52.186.29.89 3 3 5547 20211015151204
185.122.170.151 3 3 1763 20211031172008
34.215.86.130 1 1 1062 20211024093421
84.17.42.25 1 1 2495 20211031073031
212.102.57.73 1 1 2495 20211018132920
54.185.39.195 1 1 1062 20211001103016
34.240.121.194 1 1 1062 20211027080254
164.132.202.72 1 1 2495 20211010233307
34.212.82.37 1 1 1062 20211001095711
54.187.83.113 1 1 1062 20211002095741
34.221.154.214 1 1 1062 20211003090229
34.245.90.176 1 1 1062 20211027073241
161.35.187.225 2 2 3052 20211017183732
185.27.99.129 1 1 1062 20211017005951
34.96.130.10 1 1 2495 20211001043815
54.187.236.28 1 1 1062 20211011095540
35.163.181.254 1 1 1062 20211029094614
93.158.91.230 1 1 1062 20211010150125
34.209.167.186 1 1 1062 20211002095533
34.220.74.130 1 1 1062 20211017091926
54.149.82.116 1 1 1062 20211019091722
54.202.233.97 1 1 1062 20211022092935
18.237.1.45 1 1 1062 20211016091908
171.13.14.84 0 2 97100 
59.175.144.19 1 1 1062 20211022031728
54.202.172.230 1 1 1062 20211013092442
34.216.151.172 1 1 1062 20211013095239
54.149.109.3 1 1 1062 20211007094559
171.13.14.39 1 3 67747 20211015094101
34.209.154.59 1 1 1062 20211015093517
35.162.183.104 1 1 1062 20211012092934
93.158.92.215 1 1 1062 20211028092235
107.175.156.144 1 1 2495 20211026030219
42.83.147.36 2 2 2124 20211003120919
34.214.18.239 1 1 1062 20211004092746
23.88.58.65 1 1 1062 20211025122438
93.158.90.70 1 1 1062 20211019051415
147.182.167.149 1 1 309 20211028084103
107.172.75.133 2 2 0 20211025123221
18.237.193.69 1 1 1062 20211018090601
3.64.193.201 1 1 1062 20211021105141
176.100.8.204 2 2 4990 20211019120518
34.214.194.86 1 1 1062 20211021092519
45.129.18.97 1 1 0 20211012123230
34.214.92.207 1 1 1062 20211004091931
35.85.45.75 1 1 1062 20211001095615
54.185.96.7 1 1 1062 20211015091448
34.244.216.106 1 1 1062 20211028025901
34.214.7.219 1 1 1062 20211025093509
34.212.137.129 1 1 1062 20211027090633
54.218.56.218 1 1 1062 20211028093103
92.118.160.57 1 1 2495 20211004131038
34.77.162.15 1 1 2495 20211001211519
54.244.144.7 1 1 1062 20211003091950
34.211.146.171 1 1 1062 20211024092344
107.173.222.12 1 1 1062 20211006063916
64.246.187.42 1 1 1062 20211029085636
34.214.109.132 1 1 1062 20211007093538
18.234.16.132 2 2 2124 20211009202452
18.237.148.151 1 1 1062 20211025091431
95.79.181.84 1 1 2495 20211011055028
209.97.187.46 1 1 342 20211008020346
91.207.102.152 3 3 5547 20211022035747
34.220.187.209 1 1 1062 20211011095325
5.45.75.92 1 1 1062 20211012205056
51.89.230.56 1 1 1062 20211009211424
54.186.47.247 1 1 1062 20211006093500
34.210.88.225 1 1 1062 20211020092912
3.249.58.133 1 1 1062 20211028080503
42.83.147.34 3 3 3186 20211028202541
191.234.196.147 2 2 2124 20211020121821
167.94.138.114 1 1 1062 20211014094948
92.118.160.13 1 1 2495 20211003184406
54.202.151.35 1 1 1062 20211014095207
52.11.107.164 1 1 1062 20211008091137
188.165.213.192 3 3 0 20211014153210
54.191.220.65 1 1 1062 20211023092824
24.172.64.98 1 8 475748 20211014100440
34.222.105.173 1 1 1062 20211026093531
45.129.18.245 1 1 0 20211019153036
92.118.160.45 1 1 2495 20211003060916
58.53.128.88 2 2 2124 20211030232756
219.138.163.116 1 1 1062 20211002104619
93.158.90.147 1 1 1062 20211005044624
206.189.122.10 3 3 5547 20211027085214
34.212.171.90 1 1 1062 20211023090830
51.77.246.201 1 2 1882 20211030113959
34.219.255.255 1 1 1062 20211021091836
34.219.8.2 1 1 1062 20211002095533
66.249.83.215 1 1 1062 20211022172037
5.62.49.103 1 1 2495 20211010212602
171.13.14.43 0 2 279717 
54.244.151.114 1 1 1062 20211010091734
34.96.130.17 1 1 2495 20211028213353
34.215.203.61 1 1 1062 20211031093049
54.191.90.140 1 1 1062 20211005094750
212.102.57.7 1 1 2495 20211018162458
34.219.61.251 1 1 1062 20211026093755
37.120.222.94 1 1 2495 20211013000420
72.13.62.27 3 3 1763 20211004032938
34.210.188.82 1 1 1062 20211014093523
100.21.218.158 2 2 2124 20211028195229
165.227.115.229 1 1 0 20211005183023
54.201.191.209 1 1 1062 20211005095554
35.163.244.190 1 1 1062 20211001102824
54.200.233.10 1 1 1062 20211002095534
69.160.160.55 3 10 476449 20211028113248
52.37.35.147 2 2 2124 20211009093158
64.246.165.170 1 1 1062 20211009120241
52.12.14.128 1 1 1062 20211006094216
150.136.230.141 1 1 309 20211012140752
35.86.167.88 1 1 1062 20211020094427
34.209.89.237 1 1 1062 20211010090846
34.221.189.39 1 1 1062 20211019091103
18.237.252.230 1 1 1062 20211022092053
106.55.250.60 3 3 3186 20211022202509
5.188.62.214 2 2 2124 20211014163633
34.220.149.201 1 1 1062 20211007093507
54.186.76.253 1 1 1062 20211009094203
8.41.221.51 1 1 2495 20211015194525
35.162.46.26 1 1 1062 20211009092339
143.198.145.127 1 1 1062 20211006123748
64.99.243.216 3 24 1427244 20211029161410
110.132.217.221 0 7 474686 
34.132.108.121 3 3 2433 20211017185855
162.142.125.60 1 1 1062 20211014094949
44.234.58.54 1 8 475748 20211002125929
54.212.8.36 1 1 1062 20211002093519
45.129.18.220 1 1 0 20211016142201
84.17.50.147 3 3 5547 20211030053535
45.129.18.135 1 1 0 20211022142400
171.13.14.83 0 1 31184 
49.12.203.87 1 1 359 20211009065223
34.222.165.104 1 1 1062 20211030092756
181.214.3.49 3 3 1763 20211029131751
196.242.178.124 3 3 1763 20211008203102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 10 11 16527 8
20211002 12 21 496589 9
20211003 7 9 15160 6
20211004 9 11 12751 6
20211005 13 15 26052 8
20211006 7 8 10475 5
20211007 5 7 10170 4
20211008 12 13 13642 6
20211009 17 18 19272 11
20211010 12 13 16166 8
20211011 7 8 11908 5
20211012 6 6 5635 5
20211013 7 8 13341 5
20211014 19 26 498288 11
20211015 9 18 492283 6
20211016 6 6 7435 4
20211017 16 25 503851 11
20211018 11 12 22816 6
20211019 8 8 11733 8
20211020 8 9 12970 5
20211021 12 20 494265 8
20211022 14 16 21505 9
20211023 15 17 26573 7
20211024 7 9 13700 4
20211025 7 9 9788 5
20211026 9 11 19030 5
20211027 14 22 498750 7
20211028 18 25 497545 11
20211029 7 17 486039 5
20211030 14 16 24648 6
20211031 12 13 19589 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 207
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 246 407891 205 150
/DiceGame/Dicegame/dicee.html 31 19133 1 18
/DrumKit/DrumKit/ 30 17608 1 19
/test/wp-includes/wlwmanifest.xml 17 9469 0 17
/test/ 3 927 0 2
/test/wp-admin/install.php 2 618 2 2
/test 1 0 0 1
END_SIDER
