AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 13483               
POS_DAY 19746               
POS_DOMAIN 3455                
POS_LOGIN 3922                
POS_ROBOT 4077                
POS_WORMS 4613                
POS_EMAILSENDER 4744                
POS_EMAILRECEIVER 4887                
POS_SESSION 20497               
POS_SIDER 20677               
POS_FILETYPES 5022                
POS_DOWNLOADS 5178                
POS_OS 5226                
POS_BROWSER 5627                
POS_SCREENSIZE 7077                
POS_UNKNOWNREFERER 7151                
POS_UNKNOWNREFERERBROWSER 7996                
POS_ORIGIN 8537                
POS_SEREFERRALS 8678                
POS_PAGEREFS 8872                
POS_SEARCHWORDS 9020                
POS_KEYWORDS 9172                
POS_MISC 2350                
POS_ERRORS 9231                
POS_CLUSTER 3778                
POS_SIDER_404 9379                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201013704 41 8065 13790189174999
FirstTime 20221101012232
LastTime 20221130211751
LastUpdate 20221201073817 41 0 40 0 0
TotalVisits 201                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 66 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 20336 39 41 25092
1 33 53 1669908 18 29 16079
2 11 11 17400 21 30 56978
3 12 32 1634092 18 32 17470
4 28 48 1669302 57 73 22327
5 12 12 13146 46 68 29580
6 15 15 17550 18 27 8210
7 16 16 27228 59 66 13411
8 65 75 872902 42 70 23277
9 26 36 845000 19 29 291869
10 10 10 14398 18 25 5389
11 7 7 12996 38 53 33137
12 11 11 23056 35 41 8182
13 6 6 8808 55 67 31989
14 115 176 351917 157 252 187433
15 7 7 14464 20 30 20336
16 16 18 29654 19 43 20051
17 29 29 58760 18 36 77829
18 6 6 17184 13 22 13236
19 24 34 849470 30 45 10786
20 19 19 37238 128 134 45383
21 28 28 49480 15 19 2897
22 8 8 20120 34 39 12434
23 18 18 33332 23 32 18407
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 288 361 1445603
cn 85 145 4969522
ca 34 44 897654
sc 18 18 13014
ru 17 17 27676
in 16 16 18736
nl 14 14 16082
de 14 14 38556
hn 12 12 8676
gb 9 9 22296
se 8 8 11744
jp 6 6 8808
zz 4 4 3110
it 2 2 7124
no 2 12 809080
fr 2 2 7124
cl 1 1 1468
ro 1 1 1468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 153 129721 20221130140508 0
bot[\s_+:,\.\;\/\\-] 103 151204 20221130090636 0
Googlebot/ 36 48534 20221118175827 0
bingbot/ 21 169934 20221126050224 0
Go\-http\-client/ 18 24388 20221127005818 0
no_user_agent 18 58106 20221129162943 0
YandexBot/ 12 17616 20221126090618 0
crawl 6 4338 20221117001047 0
Dalvik/ 4 5872 20221122234852 0
curl 3 0 20221129105811 0
Baiduspider/ 2 2936 20221116102336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 508 948382 0 0
css 49 85108 0 0
png 81 7247916 0 0
Unknown 25 2136 0 0
js 23 24199 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxubuntu 12 12
win10 120 90
androidkitkat 9 9
androidoreo 30 10
android 14 4
win7 185 122
macosx10 8 8
android10 2 2
androidnougat 4 4
macosx11 8 8
macosx 30 30
macosx8 2 2
win8 3 3
winxp 3 3
linux 59 59
Unknown 92 82
winlong 7 7
ios_ipad 2 2
win8.1 18 18
macosx15 4 4
ios_iphone 40 40
androidmarshmallow 20 10
androidlollipop 14 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
firefox105.0 4 4
chrome52.0.3237.98 2 2
firefox68.0 2 2
chrome47.0.2526.106 4 4
chrome60.0.3112.90 8 8
Unknown 64 64
chrome80.0.3987.149 1 1
chrome72.0.3626.119 22 12
chrome84.0.4147.105 2 2
chrome105.0.5195.136 2 2
opera89.0.4447.51 18 18
chrome83.0.4103.106 3 3
firefox45.0 2 2
firefox64.0 6 6
firefox41.0 2 2
chrome78.0.3904.108 17 7
firefox63.0 8 8
chrome79.0.3945.88 2 2
chrome100.0.4896.127 4 4
chrome91.0.4472.114 6 6
safari15.6.1 2 2
chrome87.0.4280.67 2 2
chrome41.0.2272.190 2 2
chrome66.0.2601.87 2 2
firefox59.0 4 4
chrome91.0.4472.106 6 6
firefox47.0 4 4
opera9.0 2 2
safari6.0 2 2
netscape5.0 2 2
android 21 11
chrome45.0.2454.94 2 2
chrome28.0.1464.0 1 1
mozilla 28 18
chrome61.0.3163.128 14 4
chrome100.0.4895.86 4 4
firefox58.0 2 2
chrome60.0.3112.107 4 4
firefox83.0 6 6
chrome65.0.2109.85 2 2
chrome105.0.0.0 2 2
chrome102.0.5005.63 2 2
opera11.51 1 1
firefox106.0 2 2
chrome39.0.2171.95 2 2
chrome95.0.4638.69 2 2
chrome102.0.0.0 2 2
chrome83.0.4103.97 31 31
safari15.1 2 2
chrome86.0.4240.198 14 14
chrome103.0.0.0 20 20
chrome103.0.5060.71 2 2
msie9.0 177 114
chrome74.0.3729.169 9 9
safari13.0.3 34 34
chrome83.0.4103.116 14 4
chrome81.0.4044.138 6 6
chrome68.0.3440.91 14 4
chrome100.0.4758.11 2 2
msie10.0 2 2
chrome31.0.1650.16 1 1
chrome107.0.0.0 28 8
safari16.0 2 2
firefox40.0 2 2
firefox102.0 12 12
chrome26.0.1410.65 2 2
chrome34.0.1847.116 6 6
chrome67.0.3396.99 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Report_Runner 20221116083717
ALittle_Client 20221120023617
Cpanel-HTTP-Client/1.0 20221116083552
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20221116083555
got_(https://github.com/sindresorhus/got) 20221107100443
test 20221127144838
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221116123723
Mozilla/5.0_(compatible;_Dataprovider.com) 20221118010956
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129091516
Mozilla/5.0_(compatible;_ips-agent) 20221125203215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Report_Runner 20221116083717
got_(https://github.com/sindresorhus/got) 20221107100443
test 20221127144838
ALittle_Client 20221120023617
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129091516
Cpanel-HTTP-Client/1.0 20221116083552
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 339 339
From1 6 6
From2 124 187
From3 0 0
From4 64 154
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 2 2
baidu 4 4
www_google_com 118 181
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 4 281210
403 16 7200
503 1 0
404 538 8347
406 254 57404
409 48 3984
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/feed/ 4 -
/old 7 -
/index.php 2 -
/installer-backup.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 10 www.google.com
/wp/dup-installer/main.installer.php 1 -
/blog//kickstart.php 1 -
/e/data/js/ajax.js 4 -
/blog//installation/index.php 1 -
/debug/default/view 2 -
/class-wp-widget-archives.php 4 -
/wordpress/installer.php 1 -
/wordpress//wp-admin/setup-config.php 1 -
/main 7 -
/blog//wp-admin/setup-config.php 1 -
/wp-options.php 2 -
/wp-commentin.php 8 -
/installer.php 1 -
/bc 5 -
/blog/installer.php 1 -
/smtphec.php 2 -
/xmlrpc.php 4 -
/defau11.php 2 -
/kickstart.php 1 -
/data/admin/allowurl.txt 2 -
/robots.txt 86 -
/wordpress/dup-installer/main.installer.php 1 -
/wp/installation/index.php 1 -
/wp/installer-backup.php 1 -
//kickstart.php 1 -
/wordpress 8 -
/wp//wp-admin/setup-config.php 1 -
/wordpress//installer.php 1 -
/adminer.php 2 -
/new/ 4 -
/wordpress/installer-backup.php 1 -
/1index.php 2 -
/admin/js/swfupload/upload.php 2 -
/wp//wp-admin/install.php 1 -
//wp-admin/setup-config.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 4 -
/blog/kickstart.php 1 -
/wp-lo.Php 2 -
/v2/_catalog 2 -
/wp-22.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-logs.php 2 -
/blog//wp-admin/install.php 1 -
/login.action 2 -
/th1s_1s_a_4o4.html 60 http://www.google.com/url
/radio.php 2 -
/wp//dup-installer/main.installer.php 1 -
/_ignition/execute-solution 4 -
/wp//installer.php 1 -
/wp-admin/css/ 8 binance.com
/wp//kickstart.php 1 -
/humans.txt 8 -
/_ignition/health-check/ 8 -
/wp-content/themes/seoplugins/mar.php 4 -
/wp-activate.php 2 -
/3index.php 4 -
/.git/config 6 -
/temp/ 4 -
/defaul1.php 2 -
/blog//installer-backup.php 1 -
/wordpress/ 4 -
/sitemap.xml 4 -
/alfacgiapi/perl.alfa 2 www.google.com
/api/search 2 -
/wp/ 4 -
/wordpress//dup-installer/main.installer.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/upl.php 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/telescope/requests 2 -
/blog/installation/index.php 1 -
/wp//installer-backup.php 1 -
/new 7 -
/lyda.php 2 -
//wp-admin/install.php 1 -
/blog/dup-installer/main.installer.php 1 -
/testing 2 -
/ukdrrlgm.php 2 www.google.com
/admin 4 http://hkcent.org/
/wp-content/themes/seotheme/mar.php 4 -
/umvutvxl.php 2 www.google.com
/s/035323e2838313e2435323e2239313/_/ 2 -
/blog//installer.php 1 -
/wp/kickstart.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 4 -
/blog 2 -
/.DS_Store 2 -
/wp-admin 1 -
/blog/ 4 -
/sites/all/libraries/plupload/examples/upload.php 2 -
/defau1t.php 2 -
//installer-backup.php 1 -
/wordpress//installer-backup.php 1 -
/2index.php 2 -
/wordpress//installation/index.php 1 -
/wp-includes/ID3/license.txt 2 -
/wikindex.php 6 -
/dup-installer/main.installer.php 1 -
/config.json 1 -
/wp-lo.php 2 -
/wp-admin/admin-ajax.php 1 -
/wp//installation/index.php 1 -
/blog/installer-backup.php 1 -
/wordpress//wp-admin/install.php 1 -
/radio.txt 2 -
/wp/installer.php 1 -
/style.php 6 -
/administrator/index.php 6 -
/wp-admin.php 1 -
//installation/index.php 1 -
/wp 7 -
/installation/index.php 1 -
/old/ 4 -
/public/_ignition/health-check/ 8 -
/ads.txt 10 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 -
/go.php 1 -
//wp-content/themes/seotheme/db.php 2 -
/css/album.css 1 -
//installer.php 1 -
/wp-plain.php 2 www.google.com
/wp-content/ 4 -
/wordpress/installation/index.php 1 -
/admin.php 4 -
/wp-supports.php 2 -
/blog//dup-installer/main.installer.php 1 -
/wp-content/mu-plugins-old/index.php 4 -
/bk 5 -
/wp-content/themes/seotheme/db.php 16 -
/info.php 2 -
/backup/ 4 -
/BLOG/ 4 -
/sites/all/libraries/elfinder/elfinder.html 4 -
/wordpress//kickstart.php 1 -
/backup 5 -
/login 2 -
/wordpress/kickstart.php 1 -
//dup-installer/main.installer.php 1 -
/home 5 -
/about 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
184.154.76.13 30 47 93057 20221130140505
184.154.139.15 28 46 95298 20221128140347
184.154.36.170 22 31 59581 20221124140602
192.254.188.250 18 18 1152 20221116083552
184.154.139.14 12 18 35668 20221129140246
149.56.150.189 10 10 24138 20221118010909
184.154.139.23 10 17 34763 20221119140737
74.84.150.150 8 8 11744 20221127144838
194.38.20.161 8 8 28496 20221120023617
184.154.139.26 8 12 22668 20221109140558
107.181.189.188 8 8 7108 20221112075306
172.107.238.150 8 8 28496 20221108224644
196.240.143.59 6 6 4338 20221108192402
103.247.151.155 6 6 4338 20221102174210
191.102.178.11 6 6 4338 20221107094512
142.112.232.192 6 6 4338 20221130103648
103.247.151.189 6 6 4338 20221104061530
188.166.185.32 6 6 8808 20221105214125
68.69.184.202 6 6 8808 20221123151237
72.13.62.26 6 6 4338 20221125203215
46.101.9.216 6 6 4338 20221111053054
191.102.143.194 6 6 4338 20221109010419
3.236.72.90 6 6 8808 20221103065045
196.240.254.178 6 6 4338 20221102161326
196.242.10.102 6 6 4338 20221108175459
124.221.186.82 2 2 2936 20221104011148
180.101.45.23 2 2 2936 20221121040119
43.142.179.19 4 4 5872 20221130210909
35.87.233.41 2 2 2936 20221124062049
51.255.62.8 2 2 7124 20221117092648
167.99.228.9 1 1 0 20221128023146
23.178.112.209 2 2 174 20221116083555
198.235.24.23 2 2 7124 20221105045629
5.188.62.21 4 4 5872 20221125034740
93.158.90.65 2 2 2936 20221112161653
191.96.227.92 1 1 1468 20221124094749
162.142.125.213 2 2 2936 20221113130518
54.186.128.55 1 1 1468 20221114085744
113.125.51.198 4 4 5872 20221123224645
113.142.141.105 2 2 2936 20221106214004
14.116.152.84 4 4 5872 20221126011236
64.99.243.216 2 12 809080 20221102081641
36.40.72.66 2 2 2936 20221127075623
45.88.97.250 2 2 7124 20221119172832
194.31.162.151 2 2 7124 20221129201607
91.227.68.183 1 1 0 20221105234422
198.235.24.43 2 2 7124 20221111151157
27.115.124.109 0 2 62368 
185.3.94.68 4 4 8048 20221116083717
54.187.230.93 2 2 2936 20221112082513
36.99.136.133 4 11 694299 20221121094313
34.125.148.43 4 4 5872 20221102171935
159.223.44.164 5 5 17810 20221102042944
122.10.16.230 2 2 2936 20221120060814
35.164.55.35 2 2 174 20221116083555
54.189.182.206 2 2 2936 20221107082232
136.158.34.182 2 12 809080 20221107011937
62.171.177.111 1 1 0 20221113111333
54.213.98.116 2 2 2936 20221120080948
45.130.125.128 2 2 7124 20221130014952
34.221.148.158 2 2 2936 20221121082334
59.36.163.204 4 4 5872 20221130042355
35.86.127.64 2 2 2936 20221109082355
185.15.209.141 2 2 7124 20221120212301
198.235.24.56 2 2 7124 20221129091516
14.29.231.172 4 4 5872 20221117055018
35.86.116.164 1 1 1468 20221114090404
167.94.138.63 2 2 2936 20221116123723
199.244.88.224 2 2 2936 20221112015951
205.210.31.59 2 2 7124 20221107202802
134.73.188.110 2 2 2936 20221121235024
198.235.24.52 2 2 7124 20221115145616
91.90.120.171 1 1 1468 20221124233555
205.210.31.130 2 2 7124 20221125185508
59.82.84.23 0 2 551632 
176.67.84.4 2 2 7124 20221119172832
36.99.136.131 0 1 65865 
188.170.83.253 2 2 2936 20221102192928
65.108.33.225 4 4 14248 20221109125525
35.91.218.173 2 2 2936 20221122084619
223.247.178.167 2 2 2936 20221122215758
180.163.220.68 0 3 121558 
198.54.133.46 1 1 1468 20221126002141
35.210.151.25 2 2 2936 20221126052544
49.12.218.242 2 2 2936 20221126123741
147.182.164.95 2 2 7124 20221111232607
43.154.17.143 2 2 2936 20221108133732
46.101.51.136 2 2 2936 20221122005852
54.82.237.125 1 1 0 20221116085230
18.237.244.240 2 2 2936 20221129084055
13.87.76.14 4 4 14248 20221108092216
216.151.183.3 2 2 7124 20221119172832
207.180.240.189 1 1 0 20221128040748
1.15.5.64 3 13 809080 20221112042958
111.7.100.20 2 2 718 20221121095416
222.186.190.221 2 2 2936 20221121014912
93.158.91.250 2 2 2936 20221104163038
159.69.21.14 2 2 7124 20221101175310
223.240.101.111 2 2 2936 20221120211522
14.29.140.161 2 2 2936 20221105234206
54.70.68.207 2 2 2936 20221119085401
35.88.76.24 2 2 2936 20221113083636
35.93.19.73 2 2 2936 20221114085556
113.142.131.55 2 2 2936 20221111200129
13.59.112.196 2 2 2936 20221129015337
161.35.114.17 1 1 0 20221106025650
76.72.172.164 2 2 7124 20221130211751
34.220.117.18 2 2 2936 20221118082400
64.246.165.150 2 2 2936 20221103155940
5.189.184.9 2 2 0 20221129204818
61.147.15.67 2 2 2936 20221121040945
198.235.24.177 2 2 7124 20221106030056
198.20.67.197 4 6 11674 20221102140328
54.69.8.1 2 2 2936 20221123080855
59.44.59.36 2 2 7124 20221107042051
143.198.124.228 2 2 2936 20221122005622
183.136.225.46 2 2 7124 20221113113117
34.221.35.179 2 2 2936 20221101110640
20.77.99.84 1 1 1468 20221108044041
14.116.157.23 2 2 2936 20221129040000
107.167.35.138 2 2 2936 20221115090542
59.82.84.13 0 1 65865 
59.82.84.68 2 4 51852 20221112035944
14.29.231.137 2 2 2936 20221111001804
130.255.166.142 2 2 2936 20221128194714
101.68.211.2 2 2 7124 20221116182439
117.23.197.14 2 12 809080 20221112035942
54.234.24.31 2 2 2936 20221116085232
35.87.21.200 1 1 1468 20221123081021
192.71.23.211 2 2 2936 20221120180812
59.82.84.33 0 2 62368 
173.212.224.141 1 1 0 20221109204538
185.181.60.39 2 2 2936 20221127172507
109.239.58.107 2 2 2936 20221108230143
27.115.124.101 0 2 551632 
59.82.84.51 0 3 77363 
147.147.220.88 2 2 7124 20221119172831
15.235.12.96 4 4 5872 20221117211508
144.217.135.204 2 12 809080 20221118010955
84.17.46.210 2 2 7124 20221119172832
42.83.147.34 4 4 5872 20221111114354
36.99.136.135 0 2 48916 
3.22.225.186 2 2 174 20221116083555
36.99.136.132 2 2 2936 20221121094131
216.145.11.94 2 2 2936 20221124125708
154.6.95.133 1 1 1468 20221124150003
52.230.41.67 2 2 2936 20221120005709
221.180.143.11 2 2 2936 20221122234858
180.163.220.5 4 11 690458 20221114191224
223.240.99.104 2 2 2936 20221114195542
61.147.15.65 2 2 2936 20221121040941
205.210.31.50 2 2 7124 20221101201749
54.214.125.107 2 2 2936 20221129084137
111.7.100.25 2 2 684 20221121094522
185.181.60.189 2 2 2936 20221118080658
111.7.100.26 2 2 2936 20221121134544
27.115.124.6 2 8 195080 20221112040617
205.210.31.23 2 2 7124 20221112100337
47.87.148.252 4 4 5872 20221112070526
134.209.38.228 2 2 2936 20221114034643
51.81.167.146 2 2 7124 20221116083624
36.129.58.180 2 2 7124 20221122231428
205.210.31.3 2 2 7124 20221105001523
5.188.62.174 4 4 5872 20221105233939
205.210.31.166 2 2 7124 20221104071634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 13 15 33262 7
20221102 26 38 851644 7
20221103 12 14 23078 4
20221104 16 18 29654 5
20221105 23 24 44103 8
20221106 9 11 21394 4
20221107 32 44 883768 11
20221108 27 29 44534 9
20221109 21 23 42916 7
20221110 4 6 12320 1
20221111 22 24 46838 8
20221112 33 75 3276906 12
20221113 14 16 27606 7
20221114 16 28 836080 7
20221115 8 10 21734 3
20221116 41 43 41780 11
20221117 14 16 30806 5
20221118 22 33 851329 5
20221119 14 17 50311 7
20221120 18 20 40602 8
20221121 28 41 848661 13
20221122 18 20 36414 8
20221123 9 12 21309 5
20221124 13 15 24886 7
20221125 18 20 31944 5
20221126 11 13 22214 5
20221127 10 12 20482 4
20221128 6 9 14351 4
20221129 17 19 37666 8
20221130 18 21 39149 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 197
30s-2mn 1
15mn-30mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 401 891434 193 160
/DrumKit/DrumKit/ 60 33212 1 28
/DiceGame/Dicegame/dicee.html 42 22038 1 9
/.well-known/acme-challenge/zX4G0C-q4s7ax0hXVkj1i4QVeCBThouwiYJYWt3BqYI 6 522 3 3
/test/ 4 1236 1 0
/.well-known/acme-challenge/PZT8UECVD3V8PEH_WCD5GQVAFJRUT9G2 2 128 0 0
/.well-known/acme-challenge/A2762HQ74_GROO-G51JLLFQUX0C_6L9L 2 128 0 0
/.well-known/acme-challenge/7AL1GO3W4K79SZIYSFY8OL_-SQBI7SCM 2 128 0 0
/.well-known/acme-challenge/33HOJGMHNDL3GOUD7U9EL93Q1P6PAB8Z 2 128 0 0
/.well-known/acme-challenge/HVI4UIJL17WUHO_0MOTE07A40-11L_B2 2 128 0 0
/.well-known/acme-challenge/MI4DKVIC15NXTMFXON1G5INLOKH4190E 2 128 0 1
/.well-known/acme-challenge/CNGMS__HLC0Y3Y39J6HZ0FFEP3AVHVWW 2 128 0 0
/.well-known/acme-challenge/SMAQDLQYGQH4HC6BW7_DDTXZ3Y-T11AT 2 128 1 0
/.well-known/acme-challenge/2UNI_1PF5-5IWODSY-UT051O21GS1ENO 2 128 0 0
/cgi-sys/404.html 1 462 1 0
/api/v2/cmdb/system/admin/admin 1 462 0 0
END_SIDER
