AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2688                
POS_VISITOR 10410               
POS_DAY 14780               
POS_DOMAIN 3469                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 4496                
POS_EMAILSENDER 4627                
POS_EMAILRECEIVER 4770                
POS_SESSION 15562               
POS_SIDER 15758               
POS_FILETYPES 4905                
POS_DOWNLOADS 5098                
POS_OS 5463                
POS_BROWSER 5683                
POS_SCREENSIZE 6614                
POS_UNKNOWNREFERER 6688                
POS_UNKNOWNREFERERBROWSER 7112                
POS_ORIGIN 7370                
POS_SEREFERRALS 7510                
POS_PAGEREFS 7676                
POS_SEARCHWORDS 7824                
POS_KEYWORDS 7976                
POS_MISC 2351                
POS_ERRORS 8035                
POS_CLUSTER 3748                
POS_SIDER_404 8150                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101022813 63 14278 11533144435635
FirstTime 20201201042900
LastTime 20201231140552
LastUpdate 20210101074225 63 0 62 0 0
TotalVisits 196                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 39 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 17703 58 58 7919
1 8 8 9929 30 45 16353
2 2 2 0 6 8 10075
3 8 8 14651 43 57 12782
4 17 65 1368719 40 51 375042
5 11 32 1402819 26 35 15861
6 16 23 572160 52 59 11072
7 8 15 425046 42 48 7905
8 67 106 1990369 30 44 10420
9 5 5 9104 32 39 81632
10 21 79 1662303 107 115 14885
11 20 41 1325760 102 108 83360
12 25 46 1458082 77 84 163013
13 27 62 1554740 105 110 83297
14 83 134 221172 110 197 165042
15 6 7 287415 33 41 315330
16 12 14 363748 66 73 385612
17 21 28 514020 85 89 105132
18 14 35 986288 11 16 8097
19 20 22 41003 89 91 9564
20 38 76 1579400 63 70 11473
21 24 25 49287 101 102 35998
22 22 22 44272 71 72 3732
23 8 16 765658 29 38 6902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 404 768 14308644
ru 34 34 67893
gb 13 29 975251
hk 7 7 11651
de 6 6 6372
uy 5 5 3887
se 4 4 4248
eu 4 4 2825
fi 4 4 8042
cn 3 10 477872
ca 3 3 5547
pt 2 2 3052
fr 2 2 4990
bg 1 1 1062
sa 1 1 1062
kr 0 1 3901
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 95 88863 20201231140555 0
Googlebot/ 77 76703 20201230092334 0
bot[\s_+:,\.\;\/\\-] 60 75184 20201231091942 0
bingbot/ 23 886530 20201231052611 0
Googlebot\-Image/ 10 730374 20201223044950 0
YandexBot/ 9 5646 20201227035522 0
curl 1 2495 20201207002355 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 2495 20201230143918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
mp3 5 777349 0 0
xml 63 35091 0 0
Unknown 45 3708 0 0
css 90 104108 0 0
html 385 645696 0 0
png 272 14307046 0 0
js 21 13301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/DrumKit/DrumKit/sounds/crash.mp3 0 4 138248
/DrumKit/DrumKit/sounds/tom-2.mp3 0 5 181170
/DrumKit/DrumKit/sounds/snare.mp3 0 4 105216
/DrumKit/DrumKit/sounds/tom-3.mp3 0 4 118188
/DrumKit/DrumKit/sounds/tom-1.mp3 0 5 114295
/DrumKit/DrumKit/sounds/kick-bass.mp3 0 4 6272
/DrumKit/DrumKit/sounds/tom-4.mp3 0 4 113960
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 65 63
win10 417 267
macosx12 1 1
macosx9 2 2
win7 134 76
winxp 4 4
unix 31 3
macosx8 1 1
macosx10 3 3
linuxandroid 213 40
winlong 3 3
linux 37 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome41.0.2227.0 1 1
chrome78.0.3904.108 150 150
msie9.0 121 70
chrome71.0.3578.98 1 1
firefox63.0 16 2
firefox82.0 2 2
firefox72.0 1 1
chrome87.0.4280.88 41 6
chrome26.0.1410.65 1 1
chrome86.0.4240.198 151 23
chrome87.0.4280.101 78 12
firefox54.0 1 1
firefox28.0 5 5
chrome60.0.3112.107 1 1
safari11.0 1 1
chrome87.0.4280.66 46 8
Unknown 22 22
mozilla 43 41
chrome84.0.4147.105 1 1
firefox59.0 2 2
chrome76.0.3809.71 8 1
chrome45.0.2454.94 1 1
firefox65.0 2 2
chrome39.0.2171.95 1 1
firefox58.0 2 2
chrome79.0 23 23
chrome89.0.4346.0 8 1
firefox4 15 15
chrome83.0.4103.61 1 1
chrome35.0.1916.47 2 2
chrome87.0.4280.86 81 12
firefox79.0 1 1
chrome76.0.3809.132 33 33
chrome73.0.3683.90 6 6
chrome46.0.2490.80 1 1
chrome34.0.1847.116 3 3
msie6.0 3 3
firefox81.0 1 1
chrome36.0.1985.67 1 1
chrome80.0.3987.149 15 15
chrome86.0.4240.75 1 0
firefox57.0 4 4
chrome88.0.4240.193 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201215082127
Cpanel-HTTP-Client/1.0 20201215082124
Go-http-client/1.1 20201227234751
Mozilla/5.0_(compatible;_Dataprovider.com) 20201208193711
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201213134525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Cpanel-HTTP-Client/1.0 20201215082124
Go-http-client/1.1 20201227234751
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201213134525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 380 380
From1 5 5
From2 71 122
From3 0 0
From4 37 404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 71 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1147 19499
406 181 40680
409 7 581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/drumkit/drumkit/index.html 2 -
/demo/ 3 -
//admin/index.php 1 -
/.well-known/security.txt 1 -
/blog/wp-includes/wlwmanifest.xml 31 -
/site/ 3 -
/wp/ 3 -
/dicegame/dicegame/dicee.html 2 -
/blog/ 3 -
/news/wp-includes/wlwmanifest.xml 62 -
/2019/wp-includes/wlwmanifest.xml 59 -
/tmp/ 3 -
/sito/wp-includes/wlwmanifest.xml 65 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/v1/ 3 -
/games 4 -
/2020/ 3 -
/bk/ 3 -
/cms/ 3 -
/readme.html 1 https://www.google.com/search
/ads.txt 6 -
/wordpress/wp-includes/wlwmanifest.xml 50 -
/v2/ 3 -
/admin/.env 1 -
/wp1/ 3 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/main/ 3 -
/new-site/ 3 -
/wordpress/ 3 -
/wp-includes/css/buttons.css 1 -
/wp2/ 3 -
/old/ 3 -
/misc/ajax.js 2 -
/install/ 3 -
/web/wp-includes/wlwmanifest.xml 34 -
/admin/view/javascript/common.js 2 -
/.git/config 1 -
/wp1/wp-includes/wlwmanifest.xml 62 -
/old-site/ 3 -
/license.txt 1 https://www.google.com/search
//admin/login.php 1 -
/new/ 3 -
/wp-admin/install.php 1 -
/plugins/system/debug/debug.xml 2 -
/temp/ 3 -
/site/wp-includes/wlwmanifest.xml 64 -
/website/wp-includes/wlwmanifest.xml 59 -
/home/ 3 -
/images/editor/separator.gif 2 -
/wp-includes/js/jquery/jquery.js 2 -
/wordpress/wp-admin/install.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/web/ 3 -
/old-wp/ 3 -
/wp/wp-includes/wlwmanifest.xml 61 -
/2018/wp-includes/wlwmanifest.xml 56 -
/wp-includes/wlwmanifest.xml 74 -
/xmlrpc.php 1 -
/dev/ 3 -
/about-us 1 -
/humans.txt 4 -
/wp2/wp-includes/wlwmanifest.xml 64 -
/admin/ 1 -
/backup/ 3 -
/media/wp-includes/wlwmanifest.xml 56 -
/vendor/phpunit/phpunit/build.xml 2 -
/sitemap.xml 2 -
/2019/ 3 -
/media/system/js/core.js 1 -
/shop/wp-includes/wlwmanifest.xml 59 -
/vendor/phpunit/phpunit/LICENSE 2 -
/2020/wp-includes/wlwmanifest.xml 3 -
/robots.txt 52 -
/js/header-rollup-554.js 2 -
/cms/wp-includes/wlwmanifest.xml 64 -
/wp-login.php 1 -
/bak/ 3 -
/admin/includes/general.js 2 -
/2018/ 3 -
//admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
76.120.194.55 55 348 11612734 20201229064329
192.254.188.250 33 33 2664 20201215082127
184.154.139.26 18 31 49018 20201227140420
184.154.139.23 16 24 37539 20201231140552
35.239.141.106 15 15 29673 20201218003652
35.196.88.78 13 13 26621 20201205222236
104.198.98.124 13 13 26621 20201205222212
184.154.36.170 12 23 37957 20201226140956
184.154.139.15 12 23 39061 20201230141104
34.78.77.5 11 11 21631 20201213175805
35.241.129.230 10 10 19136 20201213174806
185.200.117.167 10 10 19136 20201228224514
185.200.117.174 9 9 18579 20201226212543
54.84.204.170 9 9 16641 20201230130021
54.193.220.31 9 9 16641 20201230132510
185.200.117.168 8 8 16084 20201215195756
3.90.65.4 8 8 16084 20201203080409
54.218.120.17 7 7 15527 20201230174058
184.154.139.16 6 8 12454 20201224141113
206.189.158.230 6 6 9156 20201228075723
184.154.139.14 6 12 19955 20201222140632
156.146.56.116 6 6 11094 20201204192119
34.86.28.33 6 6 11094 20201215211309
3.233.212.58 6 6 6372 20201227214908
34.72.183.226 5 5 10537 20201216205551
82.102.25.135 2 2 3052 20201213073405
203.133.180.141 0 1 3901 
34.125.231.36 3 3 2433 20201221105013
64.246.165.160 1 1 1062 20201227062418
209.73.154.1 1 1 1062 20201212124612
205.169.39.29 1 8 475748 20201215082339
34.97.109.22 2 2 4990 20201220050702
192.162.102.26 1 1 2495 20201209132536
64.246.165.150 1 1 1062 20201202110225
34.105.58.140 3 3 5547 20201212171426
192.36.248.249 1 1 1062 20201222161100
35.238.172.231 3 3 2433 20201204163720
100.21.218.158 1 1 1062 20201218135957
185.220.101.206 1 1 1062 20201222073725
38.122.112.147 2 2 2124 20201216082146
38.132.122.207 3 3 5547 20201221110755
3.239.72.64 4 4 8042 20201201155752
200.35.152.165 1 1 1062 20201216185113
190.112.200.7 1 1 1062 20201214202143
192.71.30.89 1 1 1062 20201201084054
52.28.236.88 3 3 261 20201215082126
200.35.152.241 1 1 1062 20201215161901
167.114.77.17 3 3 5547 20201231064756
52.66.242.202 3 3 5547 20201223110703
51.222.43.127 5 5 8868 20201208182637
69.171.209.128 3 3 1763 20201226124019
114.116.214.99 2 2 2124 20201210205625
38.132.101.221 3 3 5547 20201212121025
34.121.129.116 4 4 8042 20201218100559
35.185.237.144 1 1 0 20201214021603
192.71.10.105 1 1 1062 20201217074047
50.21.176.62 2 2 2124 20201215112739
178.62.91.140 1 1 1062 20201226034018
40.84.131.38 4 4 8042 20201211090824
173.254.201.209 1 1 2495 20201228183029
54.242.31.85 4 4 8042 20201212123422
178.62.74.6 3 3 1763 20201230064100
205.164.23.111 2 2 701 20201216185115
54.157.142.203 2 2 4990 20201229184957
37.9.13.68 1 1 2495 20201210133246
178.239.198.133 4 4 8042 20201217192947
3.22.70.135 3 3 261 20201215082126
200.35.155.229 2 2 701 20201214202144
165.225.9.90 2 16 475748 20201231133659
34.209.232.166 3 3 261 20201215082126
5.83.161.42 3 3 3186 20201203010704
51.15.184.151 1 1 2495 20201210222459
34.67.85.50 3 3 2433 20201215114057
216.172.129.99 2 2 701 20201212124617
216.30.184.18 3 31 860465 20201201133059
185.200.117.194 3 3 5547 20201224005719
51.89.228.207 1 1 1062 20201227055029
192.36.52.37 1 1 1062 20201227234751
34.74.218.241 5 5 10537 20201212204103
54.189.230.128 1 1 1062 20201218150612
34.123.18.162 2 2 4990 20201217225456
103.62.48.227 2 2 3052 20201225113602
54.189.89.83 1 1 1062 20201225142343
34.89.251.12 2 2 4990 20201207232324
103.62.48.229 5 5 8599 20201222100252
85.208.21.164 1 1 1062 20201213134525
62.4.14.198 2 2 4990 20201216080008
52.152.150.197 1 1 1062 20201228121216
34.83.75.45 1 1 0 20201214021603
208.80.194.41 1 1 2495 20201210235225
35.202.158.246 3 3 5547 20201218100837
37.79.255.195 1 1 2495 20201210192156
3.239.49.179 4 4 8042 20201202042033
51.161.119.105 2 16 951496 20201231101252
64.78.149.164 3 3 261 20201215082126
113.200.85.44 1 8 475748 20201230235536
100.25.48.180 1 1 1062 20201203120539
217.138.217.222 3 3 5547 20201211033520
52.66.120.148 4 4 8042 20201215060421
168.119.126.58 1 1 1062 20201223045847
157.55.197.215 1 1 2495 20201216115442
205.164.39.23 2 2 701 20201215161902
172.58.227.129 0 1 275816 
34.246.180.101 1 1 1062 20201201061516
3.140.200.197 4 4 9980 20201229215140
209.54.47.202 3 3 5547 20201203172527
34.94.167.207 3 3 5547 20201216173228
34.105.93.45 4 4 8042 20201215211051
51.77.128.205 1 3 5783 20201208193711
208.80.194.42 1 1 2495 20201203204330
5.83.161.94 3 3 3186 20201211011021
195.24.61.7 1 1 1062 20201228130203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 27 121 3616796 9
20201202 22 50 1075233 6
20201203 16 24 502307 7
20201204 16 45 818633 8
20201205 32 39 502627 6
20201206 6 33 1430887 3
20201207 5 7 13036 3
20201208 10 21 496428 4
20201209 7 37 1253085 4
20201210 10 18 18331 7
20201211 12 14 23144 4
20201212 20 30 513928 9
20201213 27 28 51463 10
20201214 9 12 287233 6
20201215 80 94 535265 20
20201216 18 20 34440 9
20201217 24 39 794578 9
20201218 16 17 29982 6
20201219 2 4 6984 1
20201220 4 6 11592 2
20201221 10 18 489955 5
20201222 11 27 907163 6
20201223 6 10 293283 4
20201224 6 7 11774 2
20201225 6 15 10716 4
20201226 17 26 473513 8
20201227 6 11 634891 5
20201228 18 19 33034 8
20201229 23 31 321838 10
20201230 19 27 507864 7
20201231 8 31 963645 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 5
1h+ 3
30mn-1h 3
30s-2mn 30
5mn-15mn 2
0s-30s 153
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 302 607208 187 91
/test/wp-includes/wlwmanifest.xml 63 35091 0 56
/DiceGame/Dicegame/dicee.html 48 20569 4 17
/DrumKit/DrumKit/ 31 15930 0 23
/.well-known/acme-challenge/ogCsg35Ats61g---UhegdunOlq4hy5hVo9I-5v0ZZCA 4 348 0 1
/.well-known/acme-challenge/c-Bo5FXTZ7F1pF15dfqBhGi56TCLrkKWs6IONDz9B5U 4 348 0 0
/.well-known/acme-challenge/GnbZMYmSMtV6QlQO4wpd9117smWCETDHAqV8YtUCpqU 4 348 0 0
/.well-known/acme-challenge/zVfwBrLBTaxRGmYaMHP9xQOJ29xs3VAH2jNUZUFIgs8 4 348 0 0
/.well-known/acme-challenge/yxZ9OlqM5yj31lMVVTrbYUwiYxKC0RlwmoJmYZ3IOEg 4 348 1 1
/.well-known/acme-challenge/XKJXC82Ts-IEwBOMfqs9mQ5-1tPIW6LTWG50szx2AA8 4 348 0 0
/.well-known/acme-challenge/-NckJvJTY-0LGRRAwQC3cgjKi41_LEnXwLZtA5XYbM8 4 348 0 3
/.well-known/acme-challenge/ZFfjXUAns5To3MZSKi9pmRt1gX-vZpUPxe5hmZZsf7Y 4 348 0 0
/.well-known/acme-challenge/oR5BfY7zOPkH65dzBp68yPhzq9QHGZk9YdESyfEjMo8 4 348 3 0
/test/ 3 927 0 3
/.well-known/acme-challenge/WAZ0WPBSYTLD030DOV_SO0HHVII01430 1 64 0 0
/.well-known/acme-challenge/P5BQFD89NHT-PWRIC_DS28WJM4UVAGGW 1 64 0 0
/.well-known/acme-challenge/Q_2X878_U5CH_-9Y6C185PVJZABGPSBQ 1 64 0 0
/.well-known/acme-challenge/16LLGZNNT3RR4POAQFXDD3IJGBJ00FZM 1 64 0 0
/.well-known/acme-challenge/Z-ZZEM51_DDHXSVYHW3HT9JA0W_M5Q8U 1 64 0 0
/.well-known/acme-challenge/YN4CKT-HT_HYPWATJP0BN7KFADLL5B2O 1 64 0 0
/.well-known/acme-challenge/F0A4CAGY7QYBR0N_VLYMEAW3I2PETMBI 1 64 0 0
// 1 1062 0 1
/.well-known/acme-challenge/8Z49YTCVVP6X5-FB555M-0I-67RP749C 1 64 1 0
/.well-known/acme-challenge/0OCSCYO52VNRBZ1H1M1UKCWH6Z4QSPXK 1 64 0 0
END_SIDER
