AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 7284                
POS_DAY 8690                
POS_DOMAIN 3283                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 9357                
POS_SIDER 9504                
POS_FILETYPES 4451                
POS_DOWNLOADS 4632                
POS_OS 4680                
POS_BROWSER 4816                
POS_SCREENSIZE 5098                
POS_UNKNOWNREFERER 5172                
POS_UNKNOWNREFERERBROWSER 5283                
POS_ORIGIN 5389                
POS_SEREFERRALS 5524                
POS_PAGEREFS 5714                
POS_SEARCHWORDS 6129                
POS_KEYWORDS 6281                
POS_MISC 2348                
POS_ERRORS 6340                
POS_CLUSTER 3408                
POS_SIDER_404 6477                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501141200 1 0 16475721123327
FirstTime 20210401140800
LastTime 20210430204427
LastUpdate 20210502093436 1 0 0 0 0
TotalVisits 74                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 37325
1 2 2 1062 0 0 0
2 2 2 1062 2 2 35
3 2 2 1062 10 13 15618
4 1 1 1062 3 3 278
5 2 2 12128 9 12 1894
6 0 0 0 3 5 445
7 1 1 12126 1 1 0
8 0 0 0 3 3 261
9 12 12 12744 2 14 6219
10 1 1 1062 0 0 0
11 1 1 0 3 3 0
12 1 1 1062 1 1 0
13 8 8 114398 1 1 0
14 68 114 265201 246 381 2739548
15 1 1 2495 2 2 1288
16 1 1 37285 6 6 2807
17 1 1 1062 1 1 37285
18 1 1 0 0 0 0
19 1 1 0 4 4 330
20 1 1 0 4 4 156
21 2 2 12132 2 2 2495
22 2 2 1062 0 1 318
23 1 1 1062 4 4 330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 91 132 369890
de 14 14 4248
cn 6 11 102867
ca 1 1 1062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 123 185103 20210430140452 0
bingbot/ 5 12543 20210428062105 2
no_user_agent 5 82043 20210422032901 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1062 20210422151649 0
curl 1 2495 20210417161912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 4 41587 0 0
png 1 320 0 0
svg 2 3532 0 0
html 105 266002 0 0
woff 3 68000 0 0
js 7 5943 0 0
css 36 92683 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 4 4
win10 21 16
macosx 1 1
macosx9 2 2
linux 15 15
win7 115 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
msie9.0 103 62
firefox84.0 4 4
firefox72.0 1 1
chrome88.0.4324.146 10 10
chrome83.0.4103.97 10 10
chrome35.0.1916.47 2 2
chrome42.0.2311.90 11 11
Unknown 4 4
chrome72.0.3626.119 11 6
chrome76.0.3809.132 1 1
chrome74.0.3729.131 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
fasthttp 20210430154629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
fasthttp 20210430154629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 74 115
From3 3 8
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 63 104
www_google_com_hk 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://cpanel.hkcent.org/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.hkcent.org/cPanel_magic_revision_1617227832/unprotected/hostgator/style_v2_optimized.css 0 2
https://cpanel.hkcent.org/resetpass 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 15 520
404 221 3757
401 59 2550693
406 21 4294
308 3 306
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/cPanel_magic_revision_1617227832/unprotected/hostgator/style_v2_optimized.css 23 http://www.google.com/url
/login/ 97 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/login/. 19 -
/cPanel_magic_revision_1598375901/unprotected/hostgator/style_v2_optimized.css 10 http://www.google.com/url
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 34 http://www.google.com/url
/login/javascript:void(0) 17 -
/robots.txt 4 -
/resetpass 15 -
/_ignition/execute-solution 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
184.154.139.26 15 26 40539 20210429141043
184.154.36.170 14 25 40460 20210428140600
184.154.139.15 11 19 28365 20210430140446
138.246.253.24 10 10 0 20210430204427
184.154.139.16 8 12 18823 20210423140552
184.154.139.14 7 11 18380 20210418140914
184.154.139.23 7 10 15767 20210417140521
36.99.136.137 5 10 101779 20210416140332
137.226.113.44 4 4 4248 20210429233301
18.133.184.150 3 3 77053 20210430154629
107.150.63.174 2 2 13190 20210427094444
8.210.41.148 2 2 50744 20210417135237
69.197.185.134 2 2 13189 20210427040929
38.122.112.147 2 2 2124 20210426090241
173.208.246.43 1 1 1062 20210416105010
34.222.209.252 1 1 1062 20210418091912
35.81.167.32 1 1 1062 20210425092531
44.234.67.153 1 1 1062 20210417091057
54.188.160.101 1 1 1062 20210427092504
34.211.220.99 1 1 1062 20210423091144
192.99.18.122 1 1 1062 20210426032617
44.234.191.244 1 1 1062 20210420220036
36.99.136.136 1 1 1088 20210416140208
34.212.103.70 1 1 1062 20210428091708
192.151.156.190 1 1 12126 20210416070311
107.150.63.172 1 1 1062 20210411134630
34.223.113.244 1 1 1062 20210411092124
52.28.96.52 1 1 0 20210412025238
208.110.85.70 1 1 1062 20210409024718
54.189.90.89 1 1 1062 20210423090841
107.150.52.198 1 1 1062 20210416120950
54.218.106.206 1 1 1062 20210413092338
192.151.156.188 1 1 12132 20210413212937
63.141.251.238 1 1 12130 20210415135938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 3 5 6029 2
20210402 3 5 6029 2
20210403 2 4 6369 1
20210404 3 4 6227 1
20210405 3 4 6227 1
20210406 2 4 6369 1
20210407 4 5 7289 2
20210408 2 4 6369 1
20210409 6 8 8493 5
20210410 3 4 6227 1
20210411 3 4 5180 3
20210412 3 4 4020 2
20210413 5 7 57069 4
20210414 2 4 6029 1
20210415 4 5 16150 3
20210416 13 20 124781 8
20210417 5 5 54977 3
20210418 3 4 6613 2
20210419 2 4 6369 1
20210420 4 5 7289 2
20210421 3 4 6227 1
20210422 3 4 3025 3
20210423 4 4 5326 3
20210424 3 5 18156 2
20210425 3 5 43700 3
20210426 6 7 9413 3
20210427 6 8 21916 5
20210428 2 3 5906 2
20210429 3 4 4794 2
20210430 4 5 5499 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 70 241908 61 52
/DrumKit/DrumKit/ 21 14196 7 10
/DiceGame/Dicegame/dicee.html 14 9898 4 9
/resetpass 3 3264 2 2
/data:image/x-icon 1 38323 0 1
/cPanel_magic_revision_1386192033/unprotected/hostgator/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1386192031/unprotected/hostgator/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1386192033/unprotected/hostgator/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
END_SIDER
