AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2688                
POS_VISITOR 8874                
POS_DAY 10314               
POS_DOMAIN 3337                
POS_LOGIN 3647                
POS_ROBOT 3802                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 10859               
POS_SIDER 11029               
POS_FILETYPES 4513                
POS_DOWNLOADS 4610                
POS_OS 4658                
POS_BROWSER 4861                
POS_SCREENSIZE 5177                
POS_UNKNOWNREFERER 5251                
POS_UNKNOWNREFERERBROWSER 5881                
POS_ORIGIN 6307                
POS_SEREFERRALS 6439                
POS_PAGEREFS 6593                
POS_SEARCHWORDS 6769                
POS_KEYWORDS 6921                
POS_MISC 2351                
POS_ERRORS 6980                
POS_CLUSTER 3503                
POS_SIDER_404 7106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901030436 8 1746 16603458884335
FirstTime 20220801080310
LastTime 20220830121647
LastUpdate 20220901084723 8 0 7 0 0
TotalVisits 40                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 17 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 10060 11 22 9533
1 0 0 0 8 16 8978
2 0 0 0 108 116 21191
3 12 16 23284 23 23 7017
4 2 2 7124 3 7 3230
5 0 0 0 2 5 11059
6 0 0 0 28 31 8061
7 0 0 0 9 13 36068
8 4 4 10060 10 11 69355
9 23 23 33764 43 60 77154
10 7 7 12996 47 57 14962
11 3 3 4404 13 18 1630
12 1 1 1468 4 10 832
13 0 0 0 20 26 6042
14 2 2 7124 7 7 6098
15 4 4 5872 5 9 53166
16 4 4 10060 7 11 1058
17 2 2 2936 8 8 3352
18 2 2 7124 12 14 3489
19 4 4 10060 7 15 69020
20 0 0 0 8 9 3090
21 4 4 5872 80 82 1812
22 2 2 7124 10 14 6044
23 0 0 0 20 37 85251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 46 50 69008
ca 20 20 71240
de 6 6 8808
gb 2 2 2936
cl 2 2 2936
lt 2 2 2936
in 1 1 1468
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 67 413981 20220831084047 0
YandexBot/ 18 26424 20220830004900 0
no_user_agent 2 7124 20220803054541 0
baidu 2 2936 20220830021549 0
curl 2 7124 20220830021427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 80 157570 0 0
js 4 1762 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 2 2
androidoreo 1 1
macosx10 5 5
win7 2 2
Unknown 30 28
androidkitkat 5 5
androidcupcake 1 0
linux 29 29
linuxubuntu 2 2
win10 7 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
android 6 5
chrome61.0.3163.128 1 1
chrome45.0.2454.85 1 1
chrome69.0.3497.100 2 2
chrome98.0.4758.82 1 0
edge17 2 2
chrome91.0.4472.124 2 2
opera11.50 4 4
mozilla 10 10
chrome83.0.4103.97 27 27
netscape5.0 2 2
chrome84.0.4147.125 2 2
Unknown 22 20
firefox84.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
colly_-_https://github.com/gocolly/colly/v2 20220816035156
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220828155057
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220820043700
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20220818171606
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
colly_-_https://github.com/gocolly/colly/v2 20220816035156
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220820043700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 79
From1 0 0
From2 1 1
From3 4 4
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.hkcent.org 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 7 581
404 218 3706
406 151 34126
400 137 6084
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/s_ne.php 2 -
/load.php 2 -
/old-index.php 2 -
/wpecho.php 2 -
/___proxy_subdomain_cpcontacts/ 1 -
/wp-craft-report.php 2 -
/wikiindex.php 2 -
/___proxy_subdomain_webdisk/ 2 -
/web.php 2 -
/ 15 -
/webdata.php 2 -
/wp-slicemap.php 2 -
/slicemap.php 2 -
/wp-stream.php 2 -
/th3_alpha.php 2 -
/wp-blockdown.php 2 -
/ups.php 2 -
/outcms.php 2 -
/local.php 2 -
/phpinfo.html 2 -
/___proxy_subdomain_cpcontacts/robots.txt 3 -
/___proxy_subdomain_webdisk/robots.txt 3 -
/d2.php 2 -
/wp-blockup.php 2 -
/doc.php 2 -
/___proxy_subdomain_cpanel/ 2 -
/s_e.php 2 -
/un.php 2 -
/wp-supports.php 2 -
/dicegame/dicegame/dicee.html/index.js 1 -
/_profiler/phpinfo 2 -
/wp-mail.php 2 -
/.git/config 2 -
/infodat.php 2 -
/phpinf.php 2 -
/.aws.yml 2 -
/wp-plain.php 4 www.google.com
/votes.php 2 -
/upload.php 2 -
/___proxy_subdomain_webmail/ 1 -
/blue.php 2 -
/wp-commentin.php 2 -
/wp-option.php 2 -
/wp-blog-post.php 2 -
/xgryolav.php 1 www.google.com
/.env/config 2 -
/credentials.php 2 -
/2index.php 2 -
/wp-clearline.php 2 -
/___proxy_subdomain_cpcalendars/robots.txt 3 -
/.index.env 2 -
/___proxy_subdomain_cpcalendars/qllpdhul.php 1 www.google.com
/___proxy_subdomain_cpcontacts/xgryolav.php 1 www.google.com
/windex.php 2 -
/___proxy_subdomain_cpanel/robots.txt 4 -
/smtphec.php 2 -
/___proxy_subdomain_webmail/robots.txt 3 -
/upload_index.php 2 -
/qllpdhul.php 1 www.google.com
/robots.txt 78 -
/accesson.php 2 -
/___proxy_subdomain_cpcalendars/ 4 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
54.221.57.247 8 12 9036 20220816035156
137.226.113.44 6 6 8808 20220818171606
198.235.24.20 4 4 14248 20220806033313
198.235.24.29 4 4 14248 20220819184925
135.125.234.210 2 2 2936 20220805210007
35.90.168.106 2 2 2936 20220808092935
198.235.24.129 2 2 7124 20220801080310
205.210.31.34 2 2 7124 20220805103827
35.90.204.12 2 2 2936 20220826091056
54.245.135.182 2 2 2936 20220805103209
104.236.44.95 2 2 2936 20220807150315
185.36.81.23 2 2 2936 20220830121647
167.248.133.119 2 2 2936 20220828155057
34.215.86.102 2 2 2936 20220829091137
18.237.23.24 2 2 2936 20220817100208
54.213.99.0 2 2 2936 20220815091405
205.210.31.149 2 2 7124 20220803162046
207.244.241.132 2 2 7124 20220802144524
52.10.40.42 2 2 2936 20220802091619
205.210.31.152 2 2 7124 20220801220915
89.238.191.209 2 2 2936 20220814080542
191.101.31.65 2 2 2936 20220824115318
52.32.116.32 2 2 2936 20220811093511
167.94.138.45 2 2 2936 20220809211134
34.220.210.227 2 2 2936 20220813091550
103.167.84.15 1 1 1468 20220820001537
35.89.30.10 1 1 1468 20220811093545
38.121.43.104 1 1 1468 20220807000906
123.6.49.4 1 1 0 20220809101302
34.219.203.85 1 1 1468 20220815091537
52.12.255.186 1 1 1468 20220802092227
52.12.244.235 2 2 2936 20220801093925
198.235.24.152 2 2 7124 20220807003812
52.89.92.162 2 2 2936 20220827093530
35.90.89.157 2 2 2936 20220820094009
198.235.24.40 2 2 7124 20220820043700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220801 6 6 17184 3
20220802 5 5 11528 3
20220803 4 4 14248 2
20220804 2 2 2936 1
20220805 6 6 12996 3
20220806 2 2 7124 1
20220807 5 5 11528 3
20220808 4 4 10060 2
20220809 3 3 2936 2
20220811 5 5 7340 3
20220813 2 2 2936 1
20220814 2 2 2936 1
20220815 3 3 4404 2
20220816 8 12 9036 1
20220817 2 2 2936 1
20220818 2 2 2936 1
20220819 2 2 7124 1
20220820 5 5 11528 3
20220824 2 2 2936 1
20220826 2 2 2936 1
20220827 2 2 2936 1
20220828 2 2 2936 1
20220829 2 2 2936 1
20220830 2 2 2936 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
0s-30s 37
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 76 156168 40 39
/DiceGame/Dicegame/dicee.html 2 718 0 0
/DrumKit/DrumKit/ 2 684 0 1
END_SIDER
