AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 19210               
POS_DAY 21634               
POS_DOMAIN 3388                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 22189               
POS_SIDER 22346               
POS_FILETYPES 4652                
POS_DOWNLOADS 4784                
POS_OS 4832                
POS_BROWSER 5037                
POS_SCREENSIZE 5486                
POS_UNKNOWNREFERER 5560                
POS_UNKNOWNREFERERBROWSER 6430                
POS_ORIGIN 6993                
POS_SEREFERRALS 7129                
POS_PAGEREFS 7292                
POS_SEARCHWORDS 7440                
POS_KEYWORDS 7592                
POS_MISC 2335                
POS_ERRORS 7651                
POS_CLUSTER 3624                
POS_SIDER_404 7790                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501111912 1 0 11532329841698
FirstTime 0
LastTime 20230430165041
LastUpdate 20230502073916 1 0 0 0 0
TotalVisits 62                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 51 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 15 26 5739
1 4 4 5872 15 26 15035
2 10 10 7274 122 129 15507
3 2 2 2936 233 236 25355
4 2 2 2936 229 235 568184
5 2 2 7124 40 132 2846
6 8 8 11744 10 30 558852
7 5 5 5872 12 22 8982
8 4 4 14248 20 30 556288
9 29 29 40254 65 86 10066
10 2 2 2936 14 23 7842
11 1 1 0 15 17 14870
12 2 2 2936 52 143 557568
13 4 4 5872 8 18 558126
14 10 10 18868 22 32 556998
15 15 15 300182 122 124 14941
16 4 13 811196 4 11 1090
17 8 8 15932 26 32 1114744
18 0 1 65865 41 41 8520
19 2 2 7124 82 90 15632
20 6 6 8808 22 26 5016
21 2 2 7124 34 44 2804
22 10 10 17400 15 25 13680
23 4 4 5872 26 37 4834
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 67 77 1243303
se 24 24 35232
gb 10 10 7274
ca 8 8 28496
ru 6 6 8808
fr 4 4 14248
de 4 4 5872
vn 4 4 3554
be 2 2 2936
cn 2 2 7124
au 2 2 2936
ro 2 2 7124
in 1 1 1468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 35 4430368 20230429122532 0
YandexBot/ 27 37418 20230430144514 0
no_user_agent 14 49868 20230429071116 0
Go\-http\-client/ 12 17616 20230410173352 0
crawl 6 4338 20230416045640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 10 871189 0 0
html 132 496568 0 0
php 2 0 0 0
Unknown 2 618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx10 1 1
win10 36 36
linux 46 37
macosx11 2 2
winxp 1 0
androidnougat 4 4
androidkitkat 1 1
macosx15 7 7
linuxubuntu 8 8
Unknown 40 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome83.0.4103.97 27 27
firefox58.0 4 4
chrome60.0.3112.107 4 4
chrome106.0.0.0 4 4
chrome108.0.0.0 4 4
opera94.0.0.0 2 2
firefox11.0 1 0
netscape5.0 4 4
safari15.6.1 2 2
chrome56.0.2924.87 11 2
firefox109.0 3 3
firefox47.0 2 2
mozilla 10 10
firefox28.0 4 4
chrome105.0.0.0 28 28
firefox102.0 1 1
android 1 1
firefox68.0 2 2
firefox108.0 3 3
opera93.0.0.0 2 2
chrome45.0.2454.85 1 1
Unknown 26 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilliqa'_print(9347655345-4954366)_' 20230428202947
Mozilliqa\ 20230428202947
WordPress/6.1.1;_https://hkcent.org/Dagengo 20230418151045
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230430093505
Mozilliqa'{${print(9347655345-4954366)}}' 20230428202946
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230422060326
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230428153006
Mozilla/5.0_(compatible;_AcmeInc/1.0) 20230426085031
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230427193244
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Mozilliqa\ 20230428202947
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230427193244
WordPress/6.1.1;_https://hkcent.org/Dagengo 20230418151045
Mozilliqa'_print(9347655345-4954366)_' 20230428202947
Mozilliqa'{${print(9347655345-4954366)}}' 20230428202946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 124
From1 4 4
From2 6 6
From3 0 0
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 2 2936
404 766 12920
400 485 24128
406 210 47460
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 347
/___proxy_subdomain_webmail/index.php 2 -
/cpanel.hkcent.org.rar 1 -
/___proxy_subdomain_cpanel/cpanel.sql.lz 1 -
/cpanel.tar.gz 1 -
/cpanel.tar.bz2 1 -
/cpcontacts.sql.tar.gz 1 -
/___proxy_subdomain_cpanel/cpanel.z 1 -
/cpcontacts.hkcent.org.db 1 -
/.env.development.local 2 -
/___proxy_subdomain_cpanel/cpanel.hkcent.org.sql.lz 1 -
/wordpress 2 www.google.com
/___proxy_subdomain_cpanel/.env.dev.local 1 -
/___proxy_subdomain_cpcontacts/index.php 2 -
/cpcontacts.7z 1 -
/.vscode/sftp.json 1 -
/___proxy_subdomain_cpcontacts/.env.production.local 1 -
/devnew 2 www.google.com
/cpcontacts.hkcent.org.xz 1 -
/hkcent.org.sql.rar 2 -
/hkcent.tar.gz 2 -
/i.php 38 -
/cpanel.hkcent.org.xz 1 -
/hkcent.tar.bz2 2 -
/config.env 2 -
/wordpress1 2 www.google.com
/___proxy_subdomain_cpanel/.env.development.local 1 -
/___proxy_subdomain_cpanel/.git/config 1 -
/___proxy_subdomain_cpanel/.env.local 1 -
/index.php 14 -
/wordpress-old 2 www.google.com
/cpcontacts.hkcent.org.sqlite 1 -
/BKP 2 www.google.com
/cpanel.sql.bz2 1 -
/cpanel.sql.gz 1 -
/cpcontacts.hkcent.org.sql.lz 1 -
/hkcent.sql.bz2 2 -
/hkcent.sql.gz 2 -
/cpcontacts.sql.7z 1 -
/cpcontacts.zip 1 -
/Schedule.html 38 -
/hkcent.org.sql.z 2 -
/cpanel.hkcent.org.zip 1 -
/cpanel.hkcent.org.sql.bz2 1 -
/cpanel.hkcent.org.sqlitedb 1 -
/___proxy_subdomain_cpcontacts/.env.live 1 -
/hkcent.xz 2 -
/cpcontacts.hkcent.org.zip 1 -
/.env_sample 2 -
/Old 2 www.google.com
/hkcent.org.gz 2 -
/cpanel.z 1 -
/hkcent.org.bz2 2 -
/wp 2 www.google.com
/___proxy_subdomain_cpcontacts/400.shtml 2 -
/.env.live 2 -
/hkcent.org.sql.gz 2 -
/xleet-shell.php 2 www.google.com
/cpcontacts.hkcent.org.sqlitedb 1 -
/cpcontacts.hkcent.org.sql.xz 1 -
/wp-content/updates.php 4 www.google.com
/hkcent.z 2 -
/___proxy_subdomain_cpanel/cpanel.sql.z 1 -
/___proxy_subdomain_cpanel/hkcent.sql.z 1 -
/.env.save 2 -
/___proxy_subdomain_cpcontacts/.env.prod.local 1 -
/___proxy_subdomain_cpcontacts/.env.hkcent 1 -
/___proxy_subdomain_cpcontacts/hkcent.lz 1 -
/___proxy_subdomain_cpcontacts/.env.dev.local 1 -
/cpanel.xz 1 -
/___proxy_subdomain_webdisk/robots.txt 5 -
/demo 2 www.google.com
/___proxy_subdomain_cpcontacts/hkcent.org.z 1 -
/cpanel.hkcent.org.sql.rar 1 -
/___proxy_subdomain_cpcontacts/.env.development.local 1 -
/cpanel.hkcent.org.tar.bz2 1 -
/___proxy_subdomain_webmail/robots.txt 5 -
/___proxy_subdomain_cpanel/hkcent.org.sql.lz 1 -
/hkcent.sqlitedb 2 -
/cpcontacts.lz 1 -
/cpcontacts.z 1 -
/___proxy_subdomain_cpanel/cpanel.hkcent.org.sqlitedb 1 -
/cpcontacts.sql.tar.z 1 -
/cpcontacts.tar.bz2 1 -
/wp-includes/wp-system-cloud.php 2 -
/___proxy_subdomain_cpcontacts/config.env 1 -
/___proxy_subdomain_cpanel/cpanel.hkcent.org.sql.z 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.lz 1 -
/___proxy_subdomain_cpcontacts/hkcent.org.sql.z 1 -
/cpanel.sqlitedb 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.hkcent.org.sql.lz 1 -
/known_issues 4 -
/cpcontacts.hkcent.org.sql.rar 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.hkcent.org.db 1 -
/___proxy_subdomain_cpanel/hkcent.z 1 -
/cpcontacts.sqlitedb 1 -
/___proxy_subdomain_cpcontacts/.env.dev 1 -
/___proxy_subdomain_cpanel/cpanel.hkcent.org.lz 1 -
/ads.txt 1 -
/New 2 www.google.com
/___proxy_subdomain_cpanel/.env.www 1 -
/hkcent.org.tar.gz 2 -
/.env.prod 2 -
/cpanel.rar 1 -
/cpanel.sql.tar.z 1 -
/hkcent.org.rar 2 -
/hkcent.org.sql.zip 2 -
/___proxy_subdomain_cpcontacts/.env.cpcontacts 1 -
/___proxy_subdomain_cpanel/hkcent.lz 1 -
/___proxy_subdomain_cpanel/hkcent.org.sqlite 1 -
/___proxy_subdomain_cpcontacts/hkcent.org.db 1 -
/hkcent.rar 2 -
/hkcent.sql.tar.z 2 -
/.env.hkcent 2 -
/oldsitehere 2 www.google.com
/___proxy_subdomain_cpcontacts/.env.stage 1 -
/dev 2 www.google.com
/cpcontacts.hkcent.org.7z 1 -
/cpcontacts.db 1 -
/___proxy_subdomain_cpcontacts/.env.save.1 1 -
/.git/config 4 -
/backup 2 www.google.com
/cpcontacts.hkcent.org.sql.bz2 1 -
/cpanel.hkcent.org.tar.z 1 -
/templates/system/css/system.css 2 -
/sendgrid.env 2 -
/subscribe 4 -
/___proxy_subdomain_cpcontacts/hkcent.sql.lz 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.hkcent.org.sql.z 1 -
/___proxy_subdomain_cpcontacts/.env_sample 1 -
/.env.dev.local 2 -
/___proxy_subdomain_cpcontacts/.env.www 1 -
/___proxy_subdomain_cpanel/cpanel.hkcent.org.db 1 -
/cpcontacts.sql.bz2 1 -
/cpanel.hkcent.org.sql.tar.gz 1 -
/.ftpconfig 2 -
/cpanel.hkcent.org.sql.tar.z 1 -
/cpcontacts.hkcent.org.tar.z 1 -
/___proxy_subdomain_cpanel/ 11 -
/hkcent.lz 2 -
/cpcontacts.sql.xz 1 -
/cpanel.hkcent.org.gz 1 -
/cpcontacts.hkcent.org.lz 1 -
/___proxy_subdomain_cpanel/config.env 1 -
/.env.dev 2 -
/___proxy_subdomain_cpanel/.env.example 1 -
/cpcontacts.sql.lz 1 -
/ 43 -
/cpcontacts.hkcent.org.tar.gz 1 -
/cpanel.hkcent.org.lz 1 -
/TP/public/index.php 7 -
// 1 -
/___proxy_subdomain_cpcalendars/robots.txt 4 -
/___proxy_subdomain_cpcontacts/ 10 https://www.google.com/'+print(9347655345-4954366)+'
/cpcontacts.xz 1 -
/wp-includes/class-wp-page-icon.php 2 -
/___proxy_subdomain_cpanel/index.php 2 -
/cpanel.lz 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.hkcent.org.z 1 -
/cpanel.hkcent.org.sql.zip 1 -
/___proxy_subdomain_cpanel/sqlbuddy/login.php 1 -
/___proxy_subdomain_cpanel/.env.cpanel 1 -
/123 2 www.google.com
/old2 2 www.google.com
/wp-admin/xl2023.php 1 www.google.com
/___proxy_subdomain_cpcontacts/cpcontacts.sqlite 1 -
/cpcontacts.hkcent.org.sql.gz 1 -
/___proxy_subdomain_cpanel/.env.live 1 -
/cpanel.sql.tar.gz 1 -
/cpanel.sql.rar 1 -
/hkcent.org.tar.z 2 -
/hkcent.sql.tar.gz 2 -
/hkcent.sql.rar 2 -
/cpanel.hkcent.org.z 1 -
/.env.production 2 -
/___proxy_subdomain_cpcontacts/hkcent.org.sql.lz 1 -
/cpcontacts.hkcent.org.rar 1 -
/hkcent.org.sqlite 2 -
/cpanel.hkcent.org.sql.xz 1 -
/___proxy_subdomain_cpanel/hkcent.db 1 -
/cpcontacts.hkcent.org.gz 1 -
/cpcontacts.hkcent.org.sql.tar.z 1 -
/contact 2 https://hkcent.org/contact
/staging 2 www.google.com
/Hkcent 2 www.google.com
/___proxy_subdomain_cpanel/.env.production.local 1 -
/cpanel.tar.z 1 -
/___proxy_subdomain_cpcontacts/hkcent.z 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.hkcent.org.lz 1 -
/cpanel.hkcent.org.sql.lz 1 -
/hkcent.tar.z 2 -
/.env.www 2 -
/beta 2 www.google.com
/cart 4 -
/old1 2 www.google.com
/cpcontacts.hkcent.org.z 1 -
/___proxy_subdomain_cpcontacts/.env.production 1 -
/cpcontacts.hkcent.org.sql.tar.gz 1 -
/hkcent.org.sql.7z 2 -
/hkcent.org.zip 2 -
/archivarix.cms.php 2 -
/cpcontacts.sql.z 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.hkcent.org.sqlite 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.db 1 -
/___proxy_subdomain_cpanel/400.shtml 2 -
/cpanel.sql.z 1 -
/hkcent.org.7z 2 -
/hkcent.gz 2 -
/cpanel.sql.lz 1 -
/.env.cpanel 1 -
/___proxy_subdomain_cpanel/hkcent.sqlite 1 -
/old-site 2 www.google.com
/___proxy_subdomain_cpanel/.env.save 1 -
/___proxy_subdomain_cpanel/.env.hkcent 1 -
/.env.prod.local 2 -
/___proxy_subdomain_cpanel/hkcent.org.sql.z 1 -
/___proxy_subdomain_cpcontacts/hkcent.org.sqlitedb 1 -
/hkcent.org.sql.tar.gz 2 -
/.env.cpcontacts 1 -
/___proxy_subdomain_cpanel/.env.prod.local 1 -
/wp-includes/class-index-wordpress.php 2 -
/robots.txt 96 -
/___proxy_subdomain_cpcontacts/hkcent.db 1 -
/cpcontacts.hkcent.org.sql.z 1 -
/___proxy_subdomain_webmail/ 8 -
/hkcent.sql.z 2 -
/cpanel.gz 1 -
/hkcent.sql.lz 2 -
/cpcontacts.sql.rar 1 -
/sqlbuddy/login.php 2 -
/.env_1 2 -
/newsite 2 www.google.com
/cpanel.sql.7z 1 -
/hkcent.org.lz 2 -
/old_files 2 www.google.com
/hkcent 2 www.google.com
/hkcent.org.tar.bz2 2 -
/hkcent.org.sql.tar.z 2 -
/hkcent.org.z 2 -
/___proxy_subdomain_cpanel/cpanel.lz 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.sql.lz 1 -
/___proxy_subdomain_cpcontacts/hkcent.sqlitedb 1 -
/___proxy_subdomain_webmail/TP/public/index.php 1 -
/home 2 www.google.com
/wp-content/themes/seotheme/db.php 2 www.google.com
/___proxy_subdomain_cpanel/hkcent.org.z 1 -
/hkcent.sqlite 2 -
/cpanel.sqlite 1 -
/___proxy_subdomain_cpanel/cpanel.db 1 -
/site 2 www.google.com
/___proxy_subdomain_cpanel/.env.stage 1 -
/hkcent.sql.7z 2 -
/.env.save.1 2 -
/___proxy_subdomain_cpcontacts/TP/public/index.php 2 -
/cpcontacts.gz 1 -
/.env.example 2 -
/cpcontacts.bz2 1 -
/cpanel.hkcent.org.sql.gz 1 -
/cpanel.zip 1 -
/___proxy_subdomain_cpanel/robots.txt 4 -
/hkcent.sql.zip 2 -
/.env.stage 2 -
/cpcontacts.hkcent.org.bz2 1 -
/bala.php 2 www.google.com
/cpanel.hkcent.org.db 1 -
/___proxy_subdomain_cpanel/.env.dev 1 -
/wp-includes/class-wordpress-license.php 2 -
/cpanel.db 1 -
/___proxy_subdomain_cpcontacts/.env_1 1 -
/hkcent.db 2 -
/.env.production.local 2 -
/___proxy_subdomain_cpcontacts/hkcent.sqlite 1 -
/cpcontacts.sql.gz 1 -
/cpanel.hkcent.org.sql.7z 1 -
/OLDSITE 2 www.google.com
/hkcent.zip 2 -
/cpanel.sql.zip 1 -
/___proxy_subdomain_cpanel/cpanel.hkcent.org.sqlite 1 -
/___proxy_subdomain_cpanel/hkcent.sqlitedb 1 -
/___proxy_subdomain_cpcontacts/.env.example 1 -
/___proxy_subdomain_cpanel/hkcent.org.sqlitedb 1 -
/hkcent.sql.xz 2 -
/cpanel.7z 1 -
/cpanel.hkcent.org.sqlite 1 -
/cpcontacts.hkcent.org.sql.7z 1 -
/BAK 2 www.google.com
/___proxy_subdomain_cpanel/cpanel.sqlitedb 1 -
/blog 2 www.google.com
/___proxy_subdomain_cpcontacts/cpcontacts.hkcent.org.sqlitedb 1 -
/oldwebsite 2 www.google.com
/cpanel.sql.xz 1 -
/hkcent.7z 2 -
/___proxy_subdomain_cpanel/.env_sample 1 -
/___proxy_subdomain_cpanel/.env.save.1 1 -
/___proxy_subdomain_cpanel/TP/public/index.php 2 -
/hkcent.org.sql.bz2 2 -
/cpanel.hkcent.org.bz2 1 -
/___proxy_subdomain_cpcontacts/hkcent.org.lz 1 -
/___proxy_subdomain_cpcontacts/hkcent.org.sqlite 1 -
/cpanel.hkcent.org.tar.gz 1 -
/cpcontacts.rar 1 -
/___proxy_subdomain_cpcontacts/admin/.env 1 -
/admin/.env 2 -
/cpanel.hkcent.org.sql.z 1 -
/cpcontacts.tar.gz 1 -
/cpcontacts.sql.zip 1 -
/___proxy_subdomain_cpanel/.env.prod 1 -
/hkcent.org.sqlitedb 2 -
/wp-includes/xl2023.php 2 www.google.com
/cpcontacts.hkcent.org.tar.bz2 1 -
/___proxy_subdomain_webdisk/ 8 -
/hkcent.org.db 2 -
/___proxy_subdomain_cpanel/hkcent.sql.lz 1 -
/___proxy_subdomain_cpcontacts/.env.prod 1 -
/rindex.php 2 www.google.com
/___proxy_subdomain_cpcontacts/.git/config 1 -
/arif/Telerik.Web.UI.WebResource.axd 2 -
/cpanel.hkcent.org.7z 1 -
/___proxy_subdomain_cpanel/.env.production 1 -
/___proxy_subdomain_cpanel/sendgrid.env 1 -
/cpcontacts.tar.z 1 -
/cpanel.bz2 1 -
/___proxy_subdomain_cpcontacts/sendgrid.env 1 -
/.env.local 2 -
/BACKUP 2 www.google.com
/___proxy_subdomain_cpcontacts/hkcent.sql.z 1 -
/cpcontacts.sqlite 1 -
/___proxy_subdomain_cpanel/cpanel.sqlite 1 -
/oldsiteback 2 www.google.com
/___proxy_subdomain_cpcontacts/cpcontacts.sql.z 1 -
/hkcent.bz2 2 -
/___proxy_subdomain_cpcalendars/ 2 -
/settings 4 -
/___proxy_subdomain_cpanel/cpanel.hkcent.org.z 1 -
/hkcent.org.sql.lz 2 -
/___proxy_subdomain_cpcontacts/.env.save 1 -
/___proxy_subdomain_cpanel/admin/.env 1 -
/___proxy_subdomain_cpcontacts/.env.local 1 -
/___proxy_subdomain_cpanel/hkcent.org.db 1 -
/___proxy_subdomain_cpanel/.env_1 1 -
/___proxy_subdomain_cpanel/hkcent.org.lz 1 -
/cpcontacts.hkcent.org.sql.zip 1 -
/___proxy_subdomain_cpcontacts/cpcontacts.sqlitedb 1 -
/hkcent.org.sql.xz 2 -
/hkcent.org.xz 2 -
/___proxy_subdomain_cpcontacts/sqlbuddy/login.php 1 -
/___proxy_subdomain_cpcontacts/robots.txt 4 -
/___proxy_subdomain_cpcontacts/cpcontacts.z 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
192.254.188.250 12 12 295778 20230418151045
45.61.184.17 8 8 11744 20230428202947
137.226.113.44 4 4 5872 20230428153006
14.225.19.86 4 4 3554 20230401095448
109.237.98.235 4 4 5872 20230418011045
193.235.141.147 4 4 5872 20230430165041
198.235.24.192 4 4 14248 20230427193244
193.235.141.142 4 4 5872 20230419222145
34.215.144.95 2 2 2936 20230403091554
167.94.138.36 2 2 2936 20230425063013
183.136.225.44 2 2 7124 20230409080750
167.248.133.37 2 2 2936 20230429042540
193.235.141.143 2 2 2936 20230411220733
51.255.62.15 2 2 7124 20230405145428
198.235.24.237 2 2 7124 20230418213121
91.90.124.21 2 2 7124 20230426085031
35.92.199.93 2 2 2936 20230422092910
51.158.105.89 2 2 2936 20230409023549
193.235.141.134 2 2 2936 20230425070228
193.235.141.135 2 2 2936 20230422143938
15.223.39.200 2 2 2936 20230421172313
5.75.225.204 2 2 2936 20230421143228
34.221.115.74 2 2 2936 20230402093639
167.248.133.185 2 2 2936 20230430093505
51.158.124.214 2 2 684 20230409025305
66.249.83.35 0 2 551632 
3.10.190.42 1 1 0 20230417222453
54.201.103.243 1 1 1468 20230408093345
13.51.72.5 1 1 0 20230417075835
103.167.199.174 1 1 1468 20230420222449
66.102.8.219 0 1 65865 
66.249.83.17 0 1 65865 
34.221.79.88 2 2 2936 20230406092117
51.254.49.103 2 2 7124 20230405171434
193.235.141.133 2 2 2936 20230417063428
54.149.230.189 2 2 2936 20230414093039
66.249.83.34 0 2 48916 
18.236.87.98 2 2 2936 20230425091912
18.169.133.77 2 2 2936 20230421222346
35.87.145.210 2 2 2936 20230408093156
193.235.141.158 2 2 2936 20230427235511
193.235.141.60 2 2 2936 20230403233411
143.110.219.54 2 2 2936 20230420031055
66.249.83.199 0 1 3901 
66.249.83.87 0 2 62368 
193.235.141.19 2 2 2936 20230401071123
173.255.172.146 1 1 1468 20230404154816
193.235.141.17 2 2 2936 20230414143433
87.236.176.111 2 2 2936 20230422060326
163.172.136.157 2 2 2936 20230409023309
35.167.116.87 2 2 2936 20230428104514
139.59.85.45 2 2 2936 20230407135400
52.215.222.188 1 1 0 20230417114105
52.24.106.200 2 2 2936 20230414091125
35.162.169.126 2 2 2936 20230424091223
66.249.83.85 0 1 72642 
18.222.208.49 2 2 2936 20230420173534
66.249.83.98 2 2 2936 20230414164646
198.235.24.52 2 2 7124 20230421052437
52.41.89.251 2 2 2936 20230430120531
51.15.220.242 2 2 0 20230409022616
54.201.136.136 2 2 2936 20230403091339
35.90.98.100 2 2 2936 20230422092847
51.15.199.103 2 2 718 20230409025246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20230401 6 6 6490 2
20230402 2 2 2936 1
20230403 6 6 8808 3
20230404 1 1 1468 1
20230405 4 4 14248 2
20230406 4 4 5872 2
20230407 2 2 2936 1
20230408 3 3 4404 2
20230409 14 14 17334 7
20230411 2 2 2936 1
20230414 12 22 892993 6
20230417 5 5 2936 4
20230418 18 18 308774 3
20230419 2 2 2936 1
20230420 5 5 7340 3
20230421 8 8 15932 4
20230422 8 8 11744 4
20230424 2 2 2936 1
20230425 6 6 8808 3
20230426 2 2 7124 1
20230427 4 4 10060 2
20230428 12 12 17616 4
20230429 2 2 2936 1
20230430 6 6 8808 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 61
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 118 199388 59 58
/Dagengo/ 10 295778 0 1
/test 2 618 0 1
/Dagengo/wp-cron.php 2 0 1 0
/DrumKit/DrumKit/ 2 684 1 1
/DiceGame/Dicegame/dicee.html 2 718 1 1
END_SIDER
