AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 8813                
POS_DAY 11346               
POS_DOMAIN 3374                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 11929               
POS_SIDER 12076               
POS_FILETYPES 4592                
POS_DOWNLOADS 4710                
POS_OS 4758                
POS_BROWSER 4975                
POS_SCREENSIZE 5488                
POS_UNKNOWNREFERER 5562                
POS_UNKNOWNREFERERBROWSER 6104                
POS_ORIGIN 6555                
POS_SEREFERRALS 6690                
POS_PAGEREFS 6869                
POS_SEARCHWORDS 7017                
POS_KEYWORDS 7169                
POS_MISC 2348                
POS_ERRORS 7228                
POS_CLUSTER 3598                
POS_SIDER_404 7365                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801075453 1 0 11024301046747
FirstTime 20220701071238
LastTime 20220731212552
LastUpdate 20220802092008 1 0 0 0 0
TotalVisits 65                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 35 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 15 813484 28 41 17752
1 4 4 10060 10 17 9030
2 4 4 14248 17 23 6510
3 0 0 0 9 13 3682
4 6 6 8808 15 15 4308
5 2 2 7124 12 16 346
6 2 2 2936 11 22 71693
7 4 4 5872 5 8 4229
8 10 20 829200 29 34 134197
9 28 28 41104 8 27 14260
10 7 7 14464 29 33 7118
11 3 3 4404 11 21 6344
12 6 6 8808 9 26 11534
13 0 0 0 5 7 5958
14 2 2 7124 17 19 7590
15 2 2 2936 13 15 9588
16 0 0 0 8 18 4646
17 2 2 2936 100 104 62300
18 2 2 2936 12 13 260
19 2 12 809080 12 22 14706
20 7 7 14464 43 43 2410
21 14 24 830884 12 18 10268
22 14 24 817756 90 105 37022
23 6 6 6590 10 15 51059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 79 79 111220
ca 14 14 49868
de 10 10 14680
ru 9 29 1625500
ir 4 4 3654
jp 4 20 1004160
fr 4 4 14248
cn 4 4 5872
co 2 12 809080
il 2 2 2936
in 0 4 614000
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 77 394627 20220731214924 0
YandexBot/ 16 23488 20220730101155 0
no_user_agent 6 21372 20220727191909 0
Go\-http\-client/ 4 3836 20220717084219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 5 4100 0 0
html 132 224498 0 0
png 45 4026620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx15 2 2
androidkitkat 6 6
winxp 2 2
linux 44 44
win8.1 2 2
linuxubuntu 8 8
macosx13 4 4
Unknown 34 34
androidmarshmallow 4 4
win7 6 6
win10 70 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox55.0 4 4
firefox58.0 4 4
firefox59.0 2 2
chrome103.0.0.0 24 4
chrome57.0.2987.110 4 4
chrome42.0.2311.90 4 4
chrome84.0.4147.125 4 4
firefox102.0 12 2
opera53.0.2907.68 4 4
chrome100.0.4896.127 2 2
chrome100.0.4896.160 24 4
chrome94.0.4606.61 4 4
mozilla 8 8
chrome83.0.4103.97 30 30
Unknown 26 26
chrome102.0.0.0 2 2
chrome59.0.3071.115 2 2
android 6 6
firefox84.0 8 8
chrome52.0.3237.98 2 2
msie6.0.2900.2180 2 2
firefox83.0 2 2
chrome81.0.4044.138 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701074343
pantest 20220712225851
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220731212552
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730142155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220730142155
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220701074343
pantest 20220712225851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 116
From1 4 4
From2 8 8
From3 0 0
From4 4 54
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 4 4
yandexru 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 2 166
400 269 12428
406 93 21018
206 4 5872
404 169 2873
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/___proxy_subdomain_cpcontacts/ 1 -
/.environments 2 -
/sitemap.xml 2 www.zaldamo.com
/.aws.credentials 2 -
/.git/config 6 -
/.well-known/security.txt 2 -
/config.json 1 -
/login.action 2 -
/___proxy_subdomain_webmail/ 2 -
/env/credentials 2 -
/___proxy_subdomain_webdisk/robots.txt 3 -
/environments/.aws/.credentials 2 -
/env/config 2 -
/adminer 2 -
/environments/.credentials 2 -
/s/3139322e3235342e3138382e323530/_/ 2 -
/wp-json 1 -
/.DS_Store 2 -
/robots.txt 90 -
/___proxy_subdomain_cpanel/robots.txt 2 -
/telescope/requests 2 -
/dicegame/dicegame/dicee.html/index.js 1 -
/___proxy_subdomain_cpcontacts/robots.txt 2 -
/___proxy_subdomain_webdisk/ 1 -
/___proxy_subdomain_cpcalendars/robots.txt 2 -
/___proxy_subdomain_cpanel/ 2 http://www.google.com.hk
/adminer.php 2 -
/new/Telerik.Web.UI.WebResource.axd 4 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.env.credentials 2 -
/___proxy_subdomain_webmail/robots.txt 3 -
/info.php 2 -
/drumkit/drumkit/index.html/index.js 1 -
/wp-json/wp/v2/users 1 -
/xampp/phpinfo.php 2 -
/ 6 http://www.google.com.hk
/wp-coreutils.php 2 -
/.env/credentials 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
143.244.44.84 10 10 5740 20220712225851
137.226.113.44 8 8 11744 20220728204502
37.221.67.137 4 4 3654 20220718230903
35.88.205.184 2 2 2936 20220707094226
35.86.159.15 2 2 2936 20220718092241
54.149.153.150 2 2 2936 20220722090838
34.245.113.143 2 2 2936 20220717112750
201.221.172.49 2 12 809080 20220717003050
162.142.125.219 2 2 2936 20220731212552
198.235.24.143 2 2 7124 20220724025623
126.94.70.190 2 2 2936 20220705215116
35.193.190.228 2 2 2936 20220716214749
205.210.31.3 2 2 7124 20220724203524
50.84.48.178 2 2 2936 20220701074343
167.94.138.118 2 2 2936 20220712013721
74.208.131.59 2 2 2936 20220701071238
198.235.24.149 2 2 7124 20220729022113
167.94.138.119 2 2 2936 20220729042037
79.104.53.14 2 2 2936 20220717085206
107.150.46.162 2 2 2936 20220701085216
37.204.14.189 2 12 809080 20220707082350
18.237.196.142 2 2 2936 20220706092532
34.209.34.46 2 2 2936 20220703091533
34.170.151.158 2 2 2936 20220716215502
120.48.33.237 2 2 2936 20220719002202
18.237.236.129 1 1 1468 20220704092245
122.132.226.140 0 4 187423 
38.121.43.104 1 1 1468 20220730204344
103.142.65.126 0 4 614000 
205.210.31.13 2 2 7124 20220726011632
54.200.129.166 2 2 2936 20220709091759
147.235.195.242 2 2 2936 20220714045948
34.172.31.224 2 2 2936 20220716214616
113.21.53.48 2 12 809080 20220716195814
142.54.177.162 2 2 2936 20220717061814
35.92.19.44 2 2 2936 20220726121609
52.11.138.56 2 2 2936 20220724093523
35.164.25.59 1 1 1468 20220701092224
167.94.138.62 2 2 2936 20220716235526
153.135.92.47 0 2 4721 
52.42.145.254 1 1 1468 20220720103613
54.186.41.243 2 2 2936 20220720103423
124.223.193.173 2 2 2936 20220709155212
51.254.49.103 2 2 7124 20220718101023
35.86.178.190 2 2 2936 20220704092214
45.79.93.245 2 2 7124 20220717084219
205.210.31.22 2 2 7124 20220730142155
45.90.63.179 2 2 2936 20220718124210
205.210.31.142 2 2 7124 20220722055036
185.202.172.93 1 1 1468 20220731110412
52.166.174.122 1 1 1468 20220723092954
18.237.187.18 2 2 2936 20220715093342
95.161.221.46 2 12 809080 20220705222252
20.97.183.43 1 1 1468 20220720000419
173.255.238.76 2 2 2936 20220725090017
34.211.148.138 1 1 1468 20220718092350
34.172.209.159 2 2 2936 20220716214132
176.53.223.29 2 2 2936 20220717122507
51.255.62.8 2 2 7124 20220718082947
54.218.32.37 2 2 2936 20220729093341
198.235.24.20 2 2 7124 20220729211759
35.89.218.47 2 2 2936 20220701092149
194.195.212.169 2 2 2936 20220731100531
97.89.144.44 2 2 2936 20220715041819
20.89.90.180 2 2 2936 20220731201310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220701 9 9 13212 5
20220703 2 2 2936 1
20220704 3 3 4404 2
20220705 4 24 1618160 2
20220706 2 2 2936 1
20220707 6 16 814952 3
20220709 4 4 5872 2
20220712 12 12 8676 2
20220714 4 4 5872 2
20220715 4 4 5872 2
20220716 12 22 823760 6
20220717 12 22 827948 6
20220718 13 13 25242 6
20220719 2 2 2936 1
20220720 4 4 5872 3
20220721 2 2 2936 1
20220722 4 4 10060 2
20220723 1 1 1468 1
20220724 6 6 17184 3
20220725 2 2 2936 1
20220726 4 4 10060 2
20220728 2 2 2936 1
20220729 8 8 20120 4
20220730 3 3 8592 2
20220731 7 7 10276 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 65
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 122 220976 65 63
/DiceGame/Dicegame/dicee.html 6 2154 0 1
/DrumKit/DrumKit/ 4 1368 0 1
END_SIDER
