AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 6649                
POS_DAY 7511                
POS_DOMAIN 3248                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 4019                
POS_EMAILSENDER 4150                
POS_EMAILRECEIVER 4293                
POS_SESSION 8246                
POS_SIDER 8415                
POS_FILETYPES 4428                
POS_DOWNLOADS 4546                
POS_OS 4594                
POS_BROWSER 4716                
POS_SCREENSIZE 4969                
POS_UNKNOWNREFERER 5043                
POS_UNKNOWNREFERERBROWSER 5130                
POS_ORIGIN 5212                
POS_SEREFERRALS 5348                
POS_PAGEREFS 5515                
POS_SEARCHWORDS 5710                
POS_KEYWORDS 5862                
POS_MISC 2342                
POS_ERRORS 5921                
POS_CLUSTER 3397                
POS_SIDER_404 6048                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101050300 58 10250 13114132329803
FirstTime 0
LastTime 20201231172850
LastUpdate 20210101074225 58 0 57 0 0
TotalVisits 65                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 0
1 0 0 0 6 6 5077
2 3 3 0 3 3 158763
3 3 3 1062 4 5 2782
4 1 1 0 4 7 5476
5 2 2 0 2 2 2530
6 4 5 2115 1 2 261
7 5 5 322367 7 8 160077
8 8 8 7805 42 45 6083
9 1 1 0 2 2 158728
10 0 0 0 4 4 158788
11 0 0 0 3 3 452
12 0 0 0 4 4 0
13 2 2 0 2 2 1114
14 99 143 4623904 277 396 4615501
15 2 2 0 1 2 261
16 0 0 0 0 0 0
17 3 3 2495 1 1 226
18 1 1 0 1 1 0
19 0 0 0 4 4 3173
20 0 0 0 6 6 1182
21 1 1 0 7 7 1164
22 0 0 0 0 0 0
23 2 2 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 105 149 4629214
de 22 22 0
ca 4 5 3177
fr 4 4 166213
ch 1 1 2495
gb 1 1 158649
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 240 483659 20201231140606 0
bot[\s_+:,\.\;\/\\-] 13 657209 20201230190009 0
unknown 1 26 20201204035442 1
[\s_+:,\.\;\/\\-]bot 1 1062 20201202073839 0
bingbot/ 1 1062 20201224131311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 34 65688 0 0
html 137 4884050 0 0
js 11 10010 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx9 2 2
linux 12 11
win7 165 121
winxp 1 1
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox58.0 5 5
chrome83.0.4103.97 3 3
msie9.0 142 98
chrome40.0.2214.85 22 22
firefox68.0 1 1
firefox72.0 4 3
chrome35.0.1916.47 2 2
chrome41.0.2228.0 1 1
chrome87.0.4280.88 1 1
chrome36.0.1985.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 101 146
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 101 146
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://freevpn.space/web-proxy/hkcent.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 11 364
401 50 4130052
406 58 4972
404 134 2278
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/login/ 72 -
/cPanel_magic_revision_1598375901/unprotected/hostgator/style_v2_optimized.css 29 http://www.google.com/url
/robots.txt 1 -
/admin 1 -
/sitemap.xml 1 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 29 -
/catalog/Adminhtml_category 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
184.154.139.26 25 36 999280 20201227140426
138.246.253.24 22 22 0 20201231172850
184.154.139.15 20 26 982402 20201230141110
184.154.36.170 19 29 990172 20201226141003
184.154.139.23 17 27 827667 20201231140553
184.154.139.14 11 15 495007 20201222140640
184.154.139.16 6 9 329376 20201224141120
167.114.175.39 3 4 2115 20201220063009
38.122.112.147 2 2 2124 20201216082146
212.83.146.233 2 2 161223 20201216081031
195.154.61.206 1 1 2495 20201216074704
44.234.117.121 1 1 1062 20201221080600
51.15.191.81 1 1 158649 20201216072205
185.32.222.173 1 1 2495 20201218175101
34.223.111.167 1 1 1062 20201212082010
135.181.145.128 1 1 1062 20201226034035
34.83.69.60 1 1 0 20201214021602
62.4.14.206 1 1 2495 20201216073245
34.83.5.210 1 1 0 20201214021602
34.213.190.176 1 1 1062 20201213082613
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 4 5 164955 1
20201202 3 5 165712 1
20201203 3 5 164421 2
20201204 4 5 4020 3
20201205 3 6 165472 2
20201206 3 6 165514 2
20201207 3 5 165097 1
20201208 3 5 165097 1
20201209 3 4 6227 1
20201210 5 7 164081 4
20201211 4 5 164955 1
20201212 6 6 4940 4
20201213 4 5 165341 2
20201214 6 7 164955 3
20201215 3 4 164279 1
20201216 10 11 489734 6
20201217 6 8 164757 4
20201218 5 7 167252 3
20201219 4 6 165097 2
20201220 6 8 164863 2
20201221 5 6 166017 2
20201222 4 5 164955 1
20201223 3 4 164248 1
20201224 6 7 164955 3
20201225 3 5 164757 1
20201226 8 9 166017 5
20201227 4 5 164955 1
20201228 3 5 164757 1
20201229 4 4 162606 1
20201230 4 5 164955 1
20201231 5 7 164757 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 63
30mn-1h 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 96 4856520 62 44
/DrumKit/DrumKit/ 25 16566 2 15
/DiceGame/Dicegame/dicee.html 16 10964 1 6
END_SIDER
