AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 8047                
POS_DAY 11459               
POS_DOMAIN 3332                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 12163               
POS_SIDER 12311               
POS_FILETYPES 4671                
POS_DOWNLOADS 4821                
POS_OS 4869                
POS_BROWSER 5012                
POS_SCREENSIZE 5406                
POS_UNKNOWNREFERER 5480                
POS_UNKNOWNREFERERBROWSER 5976                
POS_ORIGIN 6381                
POS_SEREFERRALS 6517                
POS_PAGEREFS 6705                
POS_SEARCHWORDS 6883                
POS_KEYWORDS 7035                
POS_MISC 2348                
POS_ERRORS 7094                
POS_CLUSTER 3538                
POS_SIDER_404 7240                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101081702 1 0 11473806405162
FirstTime 20211201082425
LastTime 20211231222511
LastUpdate 20220102075606 1 0 0 0 0
TotalVisits 112                 
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 30 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 9 478243 1 3 86
1 1 1 2495 19 21 1071
2 1 1 2495 1 4 313
3 1 1 2495 2 3 469
4 2 2 4990 1 3 13603
5 1 1 1062 7 12 3468
6 0 0 0 1 4 148
7 1 1 2495 7 7 37933
8 36 36 38232 3 29 45645
9 9 11 48369 0 6 1023
10 3 17 951855 1 5 746
11 1 1 2495 2 6 591
12 7 14 480707 2 4 37389
13 2 2 3557 7 9 3546
14 57 101 160237 292 408 1391411
15 6 17 515916 16 40 249670
16 2 2 3557 5 11 80129
17 3 3 3557 8 9 185911
18 3 3 6052 2 5 356
19 1 1 2495 23 25 1561
20 1 1 1062 10 14 2190
21 0 0 0 7 8 538
22 6 6 8518 2 6 435
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 129 186 1094287
de 5 5 5310
gr 5 5 12475
cl 2 18 1041819
cn 2 7 72752
gb 2 2 4990
mu 1 4 78425
ro 0 1 31184
id 0 2 348458
au 0 1 31184
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 159 277340 20211231140706 0
baidu 25 202016 20211226154256 0
unknown 10 208 20211230190517 10
bingbot/ 7 44312 20211230163429 2
bingpreview 7 185842 20211230170523 0
no_user_agent 5 151599 20211229122545 0
bot[\s_+:,\.\;\/\\-] 1 2495 20211223134629 0
AdIdxBot/ 1 12125 20211230163412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 30 2369330 0 0
html 146 216537 0 0
svg 1 2632 0 0
css 47 125274 0 0
js 7 7111 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linuxandroid 4 4
win10 48 11
linux 45 42
macosx 7 7
win7 107 62
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome91.0.4472.114 3 3
chrome87.0.4280.88 3 3
chrome92.0.4515.107 1 1
chrome95.0.4638.69 35 7
chrome91.0.4472.124 1 1
chrome95.0.4638.54 1 1
chrome68.0.3427.1 3 0
chrome83.0.4103.97 37 37
chrome42.0.2311.90 2 2
mozilla 2 2
firefox84.0 5 5
chrome96.0.4664.45 8 1
firefox91.0 1 1
msie9.0 105 60
Unknown 18 18
chrome78.0.3904.87 3 1
android 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226043638
panscient.com 20211224120224
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211227224826
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231173410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20211224120224
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226043638
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231173410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 0 0
From2 62 107
From3 0 5
From4 0 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 60 105
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cpanel.hkcent.org 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 250 4250
406 30 6780
409 1 83
400 52 2704
308 1 85
401 63 1158853
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/login/. 21 http://www.google.com/url
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/wp_wrong_datlib.php 1 -
/.vscode/sftp.json 1 -
/cPanel_magic_revision_1631732355/unprotected/hostgator/style_v2_optimized.css 30 http://www.google.com/url
/robots.txt 16 -
/.git/config 1 -
/login/ 95 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 29 http://www.google.com/url
/login/javascript:void(0) 28 -
/resetpass 26 -
/js/app.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
184.154.76.13 20 33 51307 20211231140700
184.154.36.170 9 16 25609 20211221140220
184.154.139.26 8 13 21704 20211230140247
198.20.67.197 7 12 18264 20211220140501
184.154.139.16 6 13 21689 20211227140532
72.79.44.121 5 5 2464 20211224120224
137.226.113.44 5 5 5310 20211231092812
184.154.139.23 4 8 14450 20211219140308
184.154.139.15 3 6 7214 20211216140751
184.154.139.14 3 4 6227 20211229140631
167.248.133.59 2 2 2124 20211227224826
18.237.164.138 2 2 2124 20211231222511
128.199.127.143 2 2 4990 20211218134116
3.139.82.70 2 2 2124 20211206084852
52.43.144.86 1 1 1062 20211226093801
23.106.22.134 1 1 1062 20211202175817
52.33.254.141 1 1 1062 20211222082306
34.212.217.16 1 1 1062 20211216081609
54.149.243.157 1 1 1062 20211206081635
34.209.129.75 1 1 1062 20211203083334
34.220.40.62 1 1 1062 20211229082141
52.36.235.209 1 1 1062 20211201082425
34.86.35.10 1 1 2495 20211214030108
34.96.130.19 1 1 2495 20211231173410
34.210.71.6 1 1 1062 20211220082233
181.215.217.187 0 2 97049 
92.118.160.13 1 1 2495 20211204155342
52.32.136.199 1 1 1062 20211206081634
92.118.160.45 1 1 2495 20211220010205
181.215.170.141 1 5 102883 20211222151516
181.215.95.125 0 3 366139 
34.213.148.216 1 1 1062 20211207081140
188.241.249.115 0 1 31184 
96.248.74.182 1 8 475748 20211203103210
54.200.134.123 1 1 1062 20211227080800
92.118.160.17 1 1 2495 20211226043638
34.220.201.132 1 1 1062 20211229082157
34.77.162.25 1 1 2495 20211221001437
34.77.162.3 1 1 2495 20211203182347
54.188.127.44 1 1 1062 20211230083900
34.223.220.27 1 1 1062 20211230082724
52.41.41.174 1 1 1062 20211218083143
34.219.204.227 1 1 1062 20211226092702
102.129.195.186 0 2 348458 
69.197.185.43 1 1 1062 20211209183756
69.197.185.46 1 1 1062 20211226220709
54.184.0.21 1 1 1062 20211219082244
171.13.14.17 1 3 39873 20211227093257
18.237.201.224 1 1 1062 20211220082314
35.167.87.200 1 1 1062 20211229081241
92.118.160.1 1 1 2495 20211203164900
35.87.132.9 1 1 1062 20211217082205
198.240.91.117 1 5 96106 20211226105018
54.187.113.12 1 1 1062 20211221085558
34.77.162.6 1 1 2495 20211203220459
54.218.68.15 1 1 1062 20211229081757
154.16.85.242 1 4 78425 20211221120027
68.183.13.38 1 1 1062 20211226160055
52.10.23.196 1 1 1062 20211231080246
35.88.182.139 1 1 1062 20211224082013
34.96.130.16 1 1 2495 20211228194331
34.213.42.85 1 1 1062 20211230082901
181.215.64.184 0 3 379642 
119.13.196.105 0 1 31184 
35.87.181.240 1 1 1062 20211210084245
221.130.37.163 1 1 2495 20211218071612
52.24.168.138 1 1 1062 20211221090159
54.187.25.64 1 1 1062 20211224082109
168.151.152.131 0 1 275816 
180.163.220.3 0 3 30384 
161.35.237.29 1 1 359 20211227102100
34.86.35.5 1 1 2495 20211202221303
181.215.41.118 1 5 96106 20211225003509
54.190.193.36 1 1 1062 20211208080911
35.85.216.125 1 1 1062 20211205080812
34.221.246.168 1 1 1062 20211202084159
34.216.241.197 1 1 1062 20211221085516
104.219.251.41 1 1 2495 20211212045611
92.118.160.61 1 1 2495 20211203114807
20.197.180.116 1 1 1062 20211214051409
18.237.224.175 1 1 1062 20211221085330
18.237.244.71 1 1 1062 20211231080343
13.38.51.125 1 1 1062 20211213132347
209.145.61.252 1 1 2495 20211210181213
54.245.6.81 1 1 1062 20211204082631
34.96.130.10 1 1 2495 20211224023955
137.184.37.190 1 1 342 20211226220443
34.216.55.94 1 1 1062 20211230083234
13.37.250.84 1 1 0 20211209173533
35.165.181.180 1 1 1062 20211211082902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 2 5 8188 2
20211202 6 7 10846 4
20211203 10 18 494079 8
20211204 4 6 9586 3
20211205 2 4 4596 2
20211206 6 7 9799 4
20211207 3 4 4742 2
20211208 3 5 7431 2
20211209 3 4 4118 3
20211210 7 8 13341 5
20211211 3 5 7091 2
20211212 3 5 8524 2
20211213 2 3 4066 2
20211214 4 5 9077 3
20211215 2 4 6602 1
20211216 3 4 4742 2
20211217 3 5 7477 3
20211218 6 8 13143 5
20211219 2 4 6957 2
20211220 5 5 7821 4
20211221 9 17 488718 7
20211222 4 13 483179 3
20211223 1 3 5895 1
20211224 11 13 14747 6
20211225 4 12 481975 2
20211226 9 20 516897 8
20211227 6 10 48725 5
20211228 2 3 5839 2
20211229 7 8 10475 5
20211230 5 6 8176 5
20211231 9 10 14032 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 109 193106 107 85
/DrumKit/DrumKit/ 22 13870 2 19
/DiceGame/Dicegame/dicee.html 15 9561 3 8
END_SIDER
