AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 6905                
POS_DAY 7908                
POS_DOMAIN 3264                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3994                
POS_EMAILSENDER 4125                
POS_EMAILRECEIVER 4268                
POS_SESSION 8593                
POS_SIDER 8761                
POS_FILETYPES 4403                
POS_DOWNLOADS 4542                
POS_OS 4590                
POS_BROWSER 4751                
POS_SCREENSIZE 5140                
POS_UNKNOWNREFERER 5214                
POS_UNKNOWNREFERERBROWSER 5335                
POS_ORIGIN 5451                
POS_SEREFERRALS 5587                
POS_PAGEREFS 5752                
POS_SEARCHWORDS 5941                
POS_KEYWORDS 6093                
POS_MISC 2354                
POS_ERRORS 6152                
POS_CLUSTER 3391                
POS_SIDER_404 6300                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201044329 19 3928 11493639000753
FirstTime 20201101061638
LastTime 20201130140609
LastUpdate 20201201080652 19 0 18 0 0
TotalVisits 59                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 142408 3 5 495
1 5 5 0 1 1 226
2 2 2 0 0 0 0
3 2 2 0 2 2 158954
4 0 0 0 1 1 226
5 1 1 905 6 9 5363
6 2 2 1156 2 2 52
7 0 0 0 1 3 478
8 3 3 2008 1 2 3873
9 0 0 0 0 0 0
10 3 6 144218 1 2 109
11 0 0 0 1 2 252
12 0 0 0 1 1 0
13 2 2 1810 2 2 7655
14 59 69 3824311 439 524 7923372
15 4 4 17290 2 3 70
16 2 7 168511 2 3 452
17 0 0 0 2 2 7740
18 0 0 0 3 4 4175
19 0 0 0 3 3 452
20 0 0 0 1 1 158649
21 0 0 0 0 0 0
22 2 2 0 1 1 35
23 4 4 4956 1 2 243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 75 96 4302951
de 10 10 0
gb 3 3 3717
gr 2 2 0
ph 1 1 905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 300 3282626 20201130140610 0
no_user_agent 5 328996 20201124051017 0
unknown 4 154 20201113071630 4
Googlebot/ 1 92 20201117100833 1
bingbot/ 1 852 20201128052111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 10 451682 0 0
Unknown 1 33870 0 0
css 11 21044 0 0
html 90 3800977 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
winvista 1 1
win7 78 68
linux 4 4
Unknown 1 1
win8.1 1 1
ios_iphone 8 3
win10 17 11
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome83.0.4103.97 2 2
chrome41.0.2226.0 1 1
chrome41.0.2225.0 1 1
msie9.0 68 58
safari11.0 1 1
safari13.1.2 6 1
chrome40.0.2214.93 2 2
firefox82.0 1 1
chrome40.0.2214.85 10 10
chrome86.0.4240.198 10 4
chrome86.0.4240.183 3 3
firefox78.0 1 1
Unknown 1 1
safari14.0 1 1
chrome56.0.2924.87 1 1
chrome78.0.3904.70 1 1
chrome35.0.1916.47 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20201102080915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20201102080915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 58 68
From3 0 3
From4 11 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 58 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://gator3135.hostgator.com:2083 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 4 104
401 39 4606206
406 16 3616
404 200 34747
206 2 15395
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/rss.xml 1 -
/about:blank 1 -
/robots.txt 5 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 40 -
/.well-known/assetlinks.json 1 -
/login/ 112 -
/cPanel_magic_revision_1598375901/unprotected/hostgator/style_v2_optimized.css 40 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
184.154.139.14 16 17 746366 20201129140337
184.154.36.170 13 15 873800 20201130140609
184.154.139.23 10 14 831681 20201128140939
184.154.139.26 10 11 676003 20201127141109
184.154.139.16 7 8 533606 20201126140243
76.120.194.55 7 13 297986 20201123103516
138.246.253.15 5 5 0 20201113165132
138.246.253.24 5 5 0 20201125023329
38.122.112.147 2 2 1156 20201101061640
184.154.139.15 2 3 162855 20201124140510
68.183.204.115 1 1 0 20201114015548
89.238.137.38 1 1 1239 20201102233857
38.145.95.222 1 6 168511 20201127164139
34.222.7.131 1 1 578 20201102080825
165.22.237.105 1 1 0 20201114014526
66.249.83.200 1 1 7740 20201109150700
178.128.237.138 1 1 0 20201114015548
167.172.0.155 1 1 1239 20201102233856
178.128.230.27 1 1 0 20201114014527
34.219.220.111 1 1 852 20201127082736
122.55.94.34 1 1 905 20201108154830
34.222.193.83 1 1 578 20201102080915
68.183.241.134 1 1 1239 20201102233857
88.107.185.179 1 1 1239 20201102233856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20201101 3 3 35026 2
20201102 8 8 164992 7
20201103 2 2 159369 1
20201104 2 2 1282 1
20201105 2 2 159369 1
20201106 2 2 1282 1
20201107 3 3 793 2
20201108 3 3 34985 2
20201109 6 6 51528 4
20201111 2 2 176493 1
20201112 4 4 176493 3
20201113 4 4 176493 3
20201114 6 6 176493 5
20201115 2 2 176493 1
20201116 1 1 17765 1
20201117 2 2 176493 1
20201118 2 2 176493 1
20201119 2 2 176493 1
20201120 4 4 178303 3
20201121 2 6 307147 1
20201122 4 5 164739 3
20201123 5 9 309017 3
20201124 3 4 162855 2
20201125 3 4 162855 2
20201126 2 3 162855 1
20201127 4 10 332218 3
20201128 2 3 162855 1
20201129 3 4 163986 1
20201130 3 4 162408 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 57
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 79 3792957 51 50
/unprotected/loader.html 7 6335 5 6
/secondpage.html 2 304 2 0
/DiceGame/Dicegame/dicee.html 1 705 0 1
/DrumKit/DrumKit/ 1 676 0 1
/cpanel 1 33870 1 1
END_SIDER
