AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 9612                
POS_DAY 12655               
POS_DOMAIN 3340                
POS_LOGIN 3683                
POS_ROBOT 3838                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 13332               
POS_SIDER 13510               
POS_FILETYPES 4582                
POS_DOWNLOADS 4763                
POS_OS 4811                
POS_BROWSER 4965                
POS_SCREENSIZE 5758                
POS_UNKNOWNREFERER 5832                
POS_UNKNOWNREFERERBROWSER 6717                
POS_ORIGIN 7511                
POS_SEREFERRALS 7648                
POS_PAGEREFS 7835                
POS_SEARCHWORDS 8300                
POS_KEYWORDS 8452                
POS_MISC 2354                
POS_ERRORS 8511                
POS_CLUSTER 3539                
POS_SIDER_404 8650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001002027 29 5876 16443727833570
FirstTime 20210901091410
LastTime 20210930235048
LastUpdate 20211001090138 29 0 28 0 0
TotalVisits 101                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 32 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1062 7 7 631
1 7 7 7454 5 8 3892
2 3 5 8524 12 16 43663
3 0 0 0 3 3 2773
4 6 7 12279 19 26 59246
5 6 7 12665 16 22 52508
6 0 0 0 4 6 288
7 1 1 1062 7 9 42777
8 0 0 0 8 10 1177
9 38 38 40356 6 31 15252
10 10 15 107092 7 10 1871
11 2 2 2124 20 25 1925
12 1 1 2495 2 4 330
13 2 2 2124 6 7 1230
14 34 62 93009 187 263 882223
15 4 6 11019 31 37 49580
16 4 4 29269 7 10 638
17 0 0 0 5 7 3085
18 1 1 12136 3 7 433
19 3 3 4619 18 19 38900
20 0 0 0 4 6 384
21 2 2 0 7 10 1114
22 2 4 5117 21 24 53346
23 43 43 486121 6 11 944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 148 184 691500
cn 5 10 101782
gr 4 4 9980
de 4 4 4248
gb 3 3 1062
ca 2 2 2124
in 1 1 2495
se 1 1 12138
il 1 1 1062
at 1 1 12136
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 132 231033 20210930140335 0
no_user_agent 8 89528 20210924174920 0
bot[\s_+:,\.\;\/\\-] 3 3557 20210915070850 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 4990 20210914220438 0
curl 1 2495 20210917071126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 162 655377 0 0
js 3 2547 0 0
svg 2 3532 0 0
css 35 81135 0 0
png 1 320 0 0
woff 3 68000 0 0
Unknown 5 27616 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 1 1
macosx 33 33
Unknown 23 23
linux 46 46
win7 87 51
win10 18 13
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome84.0.4147.105 1 1
chrome76.0.3809.132 1 1
firefox83.0 2 2
chrome79.0.3945.74 4 4
chrome91.0.4472.124 2 2
msie9.0 79 43
chrome85.0.4183.121 1 1
chrome83.0.4103.97 40 40
android 3 3
firefox68.0 2 2
chrome68.0.3440.84 1 1
Unknown 21 21
chrome90.0.4430.72 3 3
chrome81.0.4044.129 1 1
chrome54.0.2840.99 1 1
chrome80.0.3987.122 1 1
chrome89.0.4389.128 4 4
chrome80.0.3987.163 1 1
chrome83.0.4103.106 1 1
edge12 1 1
firefox87.0 2 2
chrome42.0.2311.90 3 3
firefox84.0 4 4
mozilla 2 2
firefox85.0 2 2
firefox82.0 1 1
chrome72.0.3626.119 10 5
firefox86.0 1 1
chrome80.0.3987.116 1 1
firefox78.0 1 1
opera11.00 1 1
opera11.50 1 1
opera10.54 2 2
chrome80.0.3987.87 1 1
firefox81.0 2 2
opera10.00 2 2
opera10.10 2 2
firefox72.0 2 2
firefox75.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930235048
panscient.com 20210924011941
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210907011120
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210908221140
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927043159
Go-http-client/1.1 20210920161817
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210914090547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20210920161817
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210908221140
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927043159
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210907011120
panscient.com 20210924011941
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930235048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 117
From1 1 1
From2 47 83
From3 5 10
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 3 3
www_google_com 44 80
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://webmail.hkcent.org/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 3 3
https://freevpn.space/web-proxy/hkcent.org 2 2
https://webmail.hkcent.org/resetpass 0 3
https://webmail.hkcent.org/cPanel_magic_revision_1620748314/unprotected/hostgator/style_v2_optimized.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 68 3536
404 196 3332
409 39 3237
406 41 9266
401 56 897470
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 2 -
/login/javascript:void(0) 15 -
/login/. 19 http://www.google.com/url
/robots.txt 12 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 1 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 23 http://www.google.com/url
/cPanel_magic_revision_1620748314/unprotected/hostgator/style_v2_optimized.css 21 http://www.google.com/url
/resetpass 26 -
/tinyfilemanager/tinyfilemanager.php 1 -
/.well-known/security.txt 1 -
/.git/config 2 -
/security.txt 1 -
/login/ 70 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
54.147.120.28 40 40 481502 20210928235021
184.154.76.13 19 32 47899 20210930140332
184.154.139.23 6 10 15312 20210917020603
72.79.45.44 5 5 2464 20210924011941
184.154.139.26 5 10 15114 20210925140830
111.7.100.20 5 10 101782 20210909104156
184.154.139.15 4 8 12971 20210921140401
184.154.139.14 4 8 10558 20210929140408
137.226.113.44 4 4 4248 20210924104519
20.51.215.173 3 3 3186 20210910193329
184.154.139.16 3 7 11955 20210927140237
34.219.207.197 2 2 2124 20210902111000
51.15.193.40 2 2 0 20210908214859
92.118.160.13 2 2 4990 20210925153715
184.154.36.170 2 4 6029 20210901140705
74.120.14.43 2 2 2124 20210914090547
54.202.151.136 1 1 1062 20210906092853
18.237.97.47 1 1 1062 20210902094143
104.244.73.131 1 1 2495 20210917053110
34.215.213.82 1 1 1062 20210915092553
18.237.107.80 1 1 1062 20210922093406
52.26.32.131 1 1 1062 20210904090425
45.141.56.7 1 1 2495 20210916160554
52.35.151.236 1 1 1062 20210914093205
54.191.12.93 1 1 1062 20210909091808
208.68.5.17 1 1 12141 20210920161817
92.118.160.57 1 1 2495 20210927043159
35.164.5.130 1 1 1062 20210921094047
35.202.194.233 1 1 1062 20210921132855
172.255.94.103 1 1 1062 20210903002412
34.221.190.225 1 1 1062 20210921094001
54.184.209.43 1 1 1062 20210907092908
107.150.60.237 1 1 1062 20210921195510
52.42.22.179 1 1 1062 20210910090527
2.57.122.8 1 1 1062 20210905053513
144.86.173.26 1 1 2495 20210903152225
50.112.211.238 1 1 1062 20210923091456
54.149.104.197 1 1 1062 20210927092837
34.219.141.72 1 1 1062 20210923091501
18.237.234.19 1 1 1062 20210923091558
18.191.178.36 1 1 2495 20210905195244
34.96.130.20 1 1 2495 20210928024017
54.213.232.177 1 1 1062 20210908101521
18.237.113.2 1 1 1062 20210929094019
34.221.110.85 1 1 1062 20210919094305
213.164.204.171 1 1 12138 20210920161807
54.218.78.12 1 1 1062 20210905091301
47.242.228.28 1 1 1062 20210924235603
34.210.230.31 1 1 1062 20210904091051
34.214.123.20 1 1 1062 20210904090950
52.42.249.228 1 1 1062 20210923091658
144.86.173.133 1 1 2495 20210907011120
54.213.10.46 1 1 1062 20210918091151
34.96.130.29 1 1 2495 20210921123946
34.96.130.27 1 1 2495 20210924043645
34.212.22.138 1 1 1062 20210912094453
54.191.62.92 1 1 1062 20210930095834
192.99.18.122 1 1 1062 20210913101039
92.118.160.37 1 1 2495 20210925052507
54.185.181.73 1 1 1062 20210926093404
54.213.23.201 1 1 1062 20210905090744
52.11.156.166 1 1 1062 20210905090743
18.236.219.142 1 1 1062 20210905090828
54.185.251.9 1 1 1062 20210911090959
34.219.173.212 1 1 1062 20210901091410
35.164.4.49 1 1 1062 20210920093205
34.222.224.17 1 1 1062 20210917094521
52.40.242.53 1 1 1062 20210916092424
198.204.234.250 1 1 1062 20210916095254
54.155.56.90 1 1 1062 20210914113502
194.48.199.121 1 1 12136 20210924180505
54.201.32.92 1 1 1062 20210928091110
34.77.162.14 1 1 2495 20210920160809
52.35.36.78 1 1 1062 20210925100502
34.86.35.17 1 1 2495 20210930235048
18.236.136.71 1 1 1062 20210913094304
142.54.177.5 1 1 1062 20210902050019
51.158.101.61 1 1 1062 20210908221140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 3 5 7091 2
20210902 6 7 9799 4
20210903 4 6 8153 4
20210904 5 8 12425 5
20210905 10 11 15094 8
20210906 3 4 4794 2
20210907 4 5 7577 3
20210908 5 5 3186 4
20210909 6 11 102844 2
20210910 3 3 3186 3
20210911 1 1 1062 1
20210912 1 1 1062 1
20210913 2 2 2124 2
20210914 4 4 4248 3
20210915 4 5 7289 2
20210916 5 6 10170 4
20210917 6 10 14703 5
20210918 3 5 7091 2
20210919 2 3 2247 2
20210920 5 8 34240 5
20210921 8 9 12970 6
20210922 2 3 4118 2
20210923 5 6 5433 5
20210924 11 13 25248 6
20210925 4 6 11405 4
20210926 4 4 4940 2
20210927 4 5 9108 3
20210928 44 46 491428 4
20210929 2 4 6415 2
20210930 4 5 9077 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 98
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 133 625336 88 79
/DrumKit/DrumKit/ 17 10824 4 15
/DiceGame/Dicegame/dicee.html 11 7081 4 3
/resetpass 3 3337 2 0
/.git/config 2 24279 2 2
/cPanel_magic_revision_1386192031/unprotected/hostgator/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 1
/cPanel_magic_revision_1386192033/unprotected/hostgator/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1386192033/unprotected/hostgator/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/analytics/jbips/ 1 12136 1 1
END_SIDER
