AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 20951               
POS_DAY 23162               
POS_DOMAIN 3370                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4304                
POS_EMAILSENDER 4435                
POS_EMAILRECEIVER 4578                
POS_SESSION 23760               
POS_SIDER 23928               
POS_FILETYPES 4713                
POS_DOWNLOADS 4830                
POS_OS 4878                
POS_BROWSER 5101                
POS_SCREENSIZE 5472                
POS_UNKNOWNREFERER 5546                
POS_UNKNOWNREFERERBROWSER 6374                
POS_ORIGIN 6897                
POS_SEREFERRALS 7033                
POS_PAGEREFS 7177                
POS_SEARCHWORDS 7325                
POS_KEYWORDS 7477                
POS_MISC 2354                
POS_ERRORS 7536                
POS_CLUSTER 3594                
POS_SIDER_404 7680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201015657 19 4353 11426065190492
FirstTime 20230101134404
LastTime 20230131083739
LastUpdate 20230201062848 19 0 18 0 0
TotalVisits 68                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 22 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 14464 17 36 64376
1 2 2 684 11 20 414
2 8 8 11744 25 39 1892
3 0 0 0 16 30 11138
4 4 4 10060 10 26 6884
5 2 2 7124 17 33 12350
6 0 0 0 12 22 583
7 3 3 8592 44 53 8322
8 22 22 49048 45 71 38376
9 6 6 8808 19 24 6665
10 41 41 386689 244 252 5262
11 0 0 0 17 29 6612
12 4 4 14248 2 13 3158
13 6 6 12996 20 26 7642
14 2 2 7124 148 150 2904
15 2 2 2936 12 29 72354
16 4 4 10060 7 15 3157
17 6 6 17184 7 15 482
18 8 8 17868 17 27 6677
19 5 5 5122 8 14 8164
20 9 9 29964 15 18 68105
21 2 2 7124 8 12 3799
22 1 1 1468 61 63 10330
23 6 6 10778 4 16 56662
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 76 76 427159
ca 28 28 95548
cn 18 18 55740
de 8 8 11744
ru 5 5 11528
fr 4 4 14248
ir 2 2 2936
it 2 2 7124
nl 2 2 718
tr 2 2 2936
be 2 2 2936
mu 1 1 1468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 37 246049 20230129184935 0
YandexBot/ 24 35232 20230129005104 0
no_user_agent 14 49868 20230131084123 0
Go\-http\-client/ 14 18516 20230120124335 0
curl 2 7124 20230130224149 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 7124 20230116083840 0
Incutio[\x20]XML 1 0 20230122100534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 14 5331 0 0
html 135 628717 0 0
Unknown 1 37 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 12 12
macosx15 12 12
linuxubuntu 6 6
android 8 8
win7 2 2
androidkitkat 12 12
Unknown 72 72
win10 6 6
androidmarshmallow 4 4
win8.1 2 2
macosx11 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome103.0.5060.114 6 6
chrome81.0.4044.138 2 2
firefox58.0 6 6
mozilla 12 12
chrome3.0.195.4 2 2
chrome91.0.4472.124 2 2
Unknown 60 60
edge17 2 2
chrome52.0.2714.0 2 2
chrome52.0.3237.98 2 2
chrome107.0.0.0 12 12
chrome83.0.4103.97 12 12
android 12 12
chrome87.0.4280.141 2 2
firefox47.0 14 14
chrome84.0.4147.125 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230130084646
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230130181747
WordPress/6.1.1;_https://hkcent.org/Dagengo 20230122101528
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230127091357
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230123182519
Jetpack_by_WordPress.com 20230122101523
WordPress.com;_https://hkcent.org/Dagengo 20230122100533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress.com;_https://hkcent.org/Dagengo 20230122100533
Jetpack_by_WordPress.com 20230122101523
WordPress/6.1.1;_https://hkcent.org/Dagengo 20230122101528
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230130181747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 114
From1 0 0
From2 0 0
From3 0 0
From4 36 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 77 17402
500 2 0
409 2 166
404 697 11849
301 2 470
400 137 5512
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 320
/___proxy_subdomain_cpcontacts/adminer-4.7.8.php 1 -
/___proxy_subdomain_cpcontacts/phpmyadmin.php 1 -
/telescope/requests 2 -
/arx/license.txt 2 -
/___proxy_subdomain_cpcontacts/adminer-4.7.0-mysql.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.7-mysql-en.php 1 -
/adminer-4.7.5-mysql.php 3 -
/___proxy_subdomain_cpcalendars/adminer-4.7.3.php 1 -
/adminer-4.7.1-mysql.php 3 -
/___proxy_subdomain_webdisk/adminer-4.6.3-mysql.php 1 -
/1/license.txt 2 -
/___proxy_subdomain_cpcalendars/adm/adminer.php 1 -
/debug/default/view 2 -
/___proxy_subdomain_cpcalendars/adminer-4.7.7/ 1 -
/___proxy_subdomain_webdisk/adminer-4.7.7-en.php 1 -
/___proxy_subdomain_cpcontacts/admin/adminer.php 1 -
/30/license.txt 2 -
/___proxy_subdomain_cpcontacts/adminer-4.6.1.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.0.php 1 -
/___proxy_subdomain_webmail/robots.txt 4 -
/adm/adminer.php 3 -
/manager/adminer.php 3 -
/___proxy_subdomain_webdisk/adm.php 1 -
/mysql.php 3 -
/___proxy_subdomain_webdisk/adminer-4.8.0-mysql-en.php 1 -
/adminer-4.7.1.php 3 -
/adminer-4.7.5.php 3 -
/.DS_Store 2 -
/___proxy_subdomain_cpcalendars/adminer-4.7.1/ 1 -
/___proxy_subdomain_cpcalendars/adminer/ 1 -
/___proxy_subdomain_cpcalendars/adminer-4.6.3.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.0.php 1 -
/1998/license.txt 2 -
/___proxy_subdomain_webdisk/tools/adminer.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.4-mysql.php 1 -
/1x1/license.txt 2 -
/2005/license.txt 2 -
/adm.php 3 -
/wordpress/license.txt 2 -
/___proxy_subdomain_cpcalendars/adminer-4.7.3-mysql.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.7.php 1 -
/adminer-4.8.0-en.php 3 -
/___proxy_subdomain_webdisk/adminer-4.7.8/ 1 -
/adminer-4.7.6-mysql.php 3 -
/wp-setups.php 2 -
/xleet-shell.php 4 www.google.com
/___proxy_subdomain_cpcalendars/admin/adminer.php 1 -
/___proxy_subdomain_webdisk/adminer-mysql.php 1 -
/0/license.txt 2 -
/login.action 2 -
/___proxy_subdomain_cpcontacts/adminer-4.7.6.php 1 -
/api/search 2 -
/___proxy_subdomain_cpcontacts/adm.php 1 -
/Public/home/js/check.js 3 -
/admin/adminer.php 3 -
/___proxy_subdomain_cpcalendars/adminer-4.7.7-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.3-mysql.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.7-mysql.php 1 -
/about.php 3 -
/www/license.txt 2 -
/.well-known/hosting-provider 2 https://hkcent.org/.well-known/hosting-provider
/___proxy_subdomain_webdisk/data/adminer.php 1 -
/___proxy_subdomain_cpcalendars/adminer1.php 1 -
/___proxy_subdomain_cpcalendars/_adminer.php 1 -
/adminer-4.7.6.php 3 -
/___proxy_subdomain_webdisk/adminer-4.7.4.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.6.2.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.6.3-mysql-en.php 1 -
/___proxy_subdomain_webdisk/adm/adminer.php 1 -
/___proxy_subdomain_webdisk/ 5 -
/___proxy_subdomain_cpcontacts/adminer-4.7.5.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3-mysql.php 1 -
/admin.php 3 -
/___proxy_subdomain_cpanel/ 2 -
/___proxy_subdomain_webdisk/adminer-4.7.1-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1/ 1 -
/adminer-4.8.0/ 3 -
/___proxy_subdomain_cpcalendars/adminer-4.8.0-en.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.3.php 1 -
/adminer-4.7.7-mysql-en.php 3 -
/Administration/license.txt 2 -
/___proxy_subdomain_webdisk/admin/adminer.php 1 -
/100/license.txt 2 -
/blogs/license.txt 2 -
/20/license.txt 2 -
/___proxy_subdomain_cpcalendars/manager/adminer.php 1 -
/123.php 2 -
/___proxy_subdomain_cpcalendars/data/adminer.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.5-mysql.php 1 -
/adminer-4.7.4-mysql.php 3 -
/edit.php 2 www.google.com
/adminer-4.6.1.php 3 -
/adminer-4.7.8.php 3 -
/adminer1.php 3 -
/___proxy_subdomain_cpcalendars/phpmyadmin.php 1 -
/sitemap.php 2 -
/About/license.txt 2 -
/adminer-4.6.2-en.php 3 -
/___proxy_subdomain_cpcalendars/adminer-4.7.4/ 1 -
/admin/.env 2 -
/2/license.txt 2 -
/___proxy_subdomain_cpcontacts/adm/adminer.php 1 -
/___proxy_subdomain_cpcalendars/adminer.php 1 -
/vadjdipk.php 2 www.google.com
/adminer-4.8.0-mysql-en.php 3 -
/___proxy_subdomain_webdisk/adminer-4.6.3-mysql-en.php 1 -
/___proxy_subdomain_webdisk/adminer-4.8.0.php 1 -
/adminer-4.7.4.php 3 -
/___proxy_subdomain_webdisk/robots.txt 4 -
/adminer-4.7.8-mysql.php 3 -
/Admin/license.txt 2 -
/___proxy_subdomain_webdisk/sql.php 1 -
/102/license.txt 2 -
/___proxy_subdomain_cpcalendars/adminer-4.6.2/ 1 -
/___proxy_subdomain_cpcalendars/robots.txt 4 -
/___proxy_subdomain_cpcalendars/adminer-4.7.7-mysql-en.php 1 -
/adminer-4.7.7/ 3 -
/300/license.txt 2 -
/___proxy_subdomain_cpcalendars/adminer-4.7.6-mysql.php 1 -
/___proxy_subdomain_webdisk/adminer-4.6.1.php 1 -
/2004/license.txt 2 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7-en.php 1 -
/___proxy_subdomain_webdisk/adminer-4.8.0-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.8-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.8/ 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3/ 1 -
/___proxy_subdomain_webdisk/adminer-4.7.8.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0-mysql.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.7/ 1 -
/adminer-4.6.3-mysql-en.php 3 -
/nf_tracking.php 2 -
/3/license.txt 2 -
/___proxy_subdomain_webdisk/adminer-4.6.3.php 1 -
/___proxy_subdomain_cpcalendars/adminer-mysql.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.6.3/ 1 -
/___proxy_subdomain_cpcontacts/adminer.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.1-mysql.php 1 -
/03/license.txt 2 -
/tools/adminer.php 3 -
/200/license.txt 2 -
/tmp/license.txt 2 -
/___proxy_subdomain_cpcontacts/adminer-4.7.3.php 1 -
/___proxy_subdomain_webdisk/adminer-4.8.0-mysql.php 1 -
/adminer-4.6.3/ 3 -
/adminer-4.6.2/ 3 -
/wp-content/wso112233.php 4 www.google.com
/wp-story.php 3 -
/___proxy_subdomain_cpcalendars/adminer-4.8.0-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer/ 1 -
/___proxy_subdomain_webdisk/adminer-4.7.1/ 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7-mysql-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-mysql.php 1 -
/103/license.txt 2 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2.php 1 -
/___proxy_subdomain_webdisk/adminer-4.8.0/ 1 -
/adminer-4.7.7-en.php 3 -
/___proxy_subdomain_webdisk/phpmyadmin.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7.php 1 -
/wp-plain.php 2 www.google.com
/Dockerrun.aws.json 1 -
/adminer-4.7.4/ 3 -
/___proxy_subdomain_cpcalendars/adminer-4.6.2-mysql-en.php 1 -
/robots.txt 96 -
/___proxy_subdomain_cpcalendars/adminer-4.7.5.php 1 -
/___proxy_subdomain_cpcalendars/ 2 -
/101/license.txt 2 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2-mysql-en.php 1 -
/info.php 2 -
/___proxy_subdomain_webdisk/adminer-4.7.6-mysql.php 1 -
/___proxy_subdomain_webdisk/adminer-4.6.2-mysql-en.php 1 -
/adminer-4.7.7.php 3 -
/___proxy_subdomain_cpcontacts/sql.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3.php 1 -
/___proxy_subdomain_cpcalendars/tools/adminer.php 1 -
/___proxy_subdomain_webdisk/adminer-4.6.2-en.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.5-en.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.6.2-mysql.php 1 -
/___proxy_subdomain_webdisk/adminer.php 1 -
/adminer-4.7.8/ 3 -
/@/license.txt 2 -
/___proxy_subdomain_webdisk/adminer-4.6.2/ 1 -
/.env.local 2 -
/___proxy_subdomain_webdisk/manager/adminer.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0/ 1 -
/2006/license.txt 2 -
/adminer-4.7.1-mysql-en.php 3 -
/___proxy_subdomain_cpcontacts/robots.txt 4 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2/ 1 -
/___proxy_subdomain_cpcontacts/data/adminer.php 1 -
/adminer-4.7.7-mysql.php 3 -
/v2/_catalog 2 -
/.env.example 2 -
/2002/license.txt 2 -
/s/035323e2838313e2435323e2239313/_/ 2 -
/___proxy_subdomain_webdisk/adminer-4.6.2.php 1 -
/___proxy_subdomain_webdisk/adminer-4.6.3/ 1 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.2.php 1 -
/___proxy_subdomain_webdisk/adminer/adminer.php 1 -
/wp/license.txt 2 -
/___proxy_subdomain_cpcalendars/adm.php 1 -
/___proxy_subdomain_cpcontacts/_adminer.php 1 -
/sql.php 3 -
/___proxy_subdomain_cpcontacts/adminer-4.7.0.php 1 -
/___proxy_subdomain_cpcontacts/adminer/adminer.php 1 -
/wp-content/plugins/xwp/up.php 2 www.google.com
/02/license.txt 2 -
/___proxy_subdomain_webdisk/adminer-4.7.4/ 1 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0-mysql-en.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.6.2-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1-mysql.php 1 -
/adminer-4.6.3-mysql.php 3 -
/adminer-4.6.2-mysql.php 3 -
/adminer-4.7.0.php 3 -
/1999/license.txt 2 -
/config.json 1 -
/ 13 -
/___proxy_subdomain_cpcontacts/adminer-4.7.5-mysql.php 1 -
/adminer/ 3 -
/adminer-4.7.8-en.php 3 -
/temp/license.txt 2 -
/wp-reset.php 2 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7/ 1 -
/2000/license.txt 2 -
/wp-content/themes/seotheme/db.php 36 www.google.com
/___proxy_subdomain_webdisk/adminer1.php 1 -
/adminer-4.6.2.php 3 -
/about 2 -
/adminer-4.7.0-mysql.php 3 -
/___proxy_subdomain_cpcalendars/adminer-4.6.1.php 1 -
/adminer-4.6.3.php 3 -
/___proxy_subdomain_webdisk/adminer-4.7.5-en.php 1 -
/adminer-4.7.1/ 3 -
/phpmyadmin.php 3 -
/___proxy_subdomain_cpcalendars/mysql.php 1 -
/Archive/license.txt 2 -
/___proxy_subdomain_webdisk/adminer-4.7.8-mysql.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/adminer/adminer.php 3 -
/adminer.php 3 -
/___proxy_subdomain_webdisk/adminer-4.7.1-mysql-en.php 1 -
/static/admin/javascript/hetong.js 3 -
/wp-content/shell20211028.php 4 www.google.com
/wp-admin/xleet-shell.php 2 www.google.com
/___proxy_subdomain_webdisk/adminer-4.7.0-mysql.php 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/backup/license.txt 2 -
/___proxy_subdomain_webdisk/adminer-4.6.2-mysql.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.1.php 1 -
/___proxy_subdomain_cpcalendars/sql.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/_adminer.php 3 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2-en.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.0-mysql.php 1 -
/data/adminer.php 3 -
/___proxy_subdomain_cpcontacts/adminer-4.7.4-mysql.php 1 -
/___proxy_subdomain_cpcontacts/mysql.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.4-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer1.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.2.php 1 -
/___proxy_subdomain_webdisk/adminer/ 1 -
/adminer-mysql.php 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/___proxy_subdomain_cpcalendars/adminer-4.7.8-en.php 1 -
/___proxy_subdomain_cpcontacts/ 1 -
/___proxy_subdomain_webdisk/adminer-4.7.8-en.php 1 -
/2003/license.txt 2 -
/___proxy_subdomain_cpcalendars/adminer/adminer.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7-mysql.php 1 -
/wp-content/plugins/sid/sidwso.php 4 www.google.com
/2001/license.txt 2 -
/wp-content/plugins/seoplugins/db.php 2 www.google.com
/___proxy_subdomain_cpcalendars/adminer-4.6.3-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.4/ 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.8-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1-mysql-en.php 1 -
/.vscode/sftp.json 1 -
/adminer-4.7.5-en.php 3 -
/shop/license.txt 2 -
/___proxy_subdomain_cpcalendars/adminer-4.7.4.php 1 -
/___proxy_subdomain_cpcontacts/manager/adminer.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.8.0/ 1 -
/2007/license.txt 2 -
/___proxy_subdomain_cpcontacts/tools/adminer.php 1 -
/1000/license.txt 2 -
/adminer-4.8.0.php 3 -
/___proxy_subdomain_cpcalendars/adminer-4.7.1-mysql-en.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.8-mysql.php 1 -
/___proxy_subdomain_webdisk/_adminer.php 1 -
/adminer-4.7.3.php 3 -
/adminer-4.7.2.php 3 -
/___proxy_subdomain_webmail/ 2 -
/___proxy_subdomain_webdisk/adminer-4.7.5-mysql.php 1 -
/wp-content/themes/pridmag/db.php 2 www.google.com
/___proxy_subdomain_cpcontacts/adminer-4.7.4.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.7-mysql.php 1 -
/adminer-4.6.2-mysql-en.php 3 -
/___proxy_subdomain_cpcalendars/adminer-4.7.8.php 1 -
/___proxy_subdomain_cpanel/robots.txt 4 -
/___proxy_subdomain_cpcalendars/adminer-4.8.0.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3-mysql-en.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.6.php 1 -
/kqqsgmcu.php 2 www.google.com
/___proxy_subdomain_webdisk/adminer-4.7.7.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.8/ 1 -
/___proxy_subdomain_cpcalendars/adminer-4.7.6.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.6-mysql.php 1 -
/___proxy_subdomain_cpcalendars/adminer-4.8.0-mysql-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1.php 1 -
/___proxy_subdomain_webdisk/mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.5-en.php 1 -
/adminer-4.8.0-mysql.php 3 -
/___proxy_subdomain_webdisk/adminer-4.7.5.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.3-mysql.php 1 -
/___proxy_subdomain_webdisk/adminer-4.7.2.php 1 -
/adminer-4.7.3-mysql.php 3 -
/___proxy_subdomain_webdisk/adminer-4.7.1.php 1 -
/.git/config 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
192.0.102.194 17 17 69945 20230122100540
192.254.188.250 14 14 293535 20230122101528
101.68.211.2 10 10 35620 20230126213531
137.226.113.44 8 8 11744 20230127091358
131.226.2.17 5 5 7340 20230128192439
204.48.19.153 4 4 3654 20230103192813
205.210.31.25 2 2 7124 20230109144019
198.235.24.6 2 2 7124 20230130164003
34.220.92.127 2 2 2936 20230120081900
157.230.15.179 2 2 684 20230104182354
47.88.93.234 2 2 2936 20230117001326
198.235.24.137 2 2 7124 20230107074253
205.210.31.48 2 2 7124 20230123233717
23.91.97.55 2 2 2936 20230114090106
137.184.4.127 2 2 2936 20230103022204
104.248.242.48 2 2 684 20230105013708
61.147.15.67 2 2 2936 20230121021828
205.210.31.138 2 2 7124 20230122085049
47.254.25.10 2 2 2936 20230117005931
205.210.31.21 2 2 7124 20230129104559
52.24.45.19 2 2 2936 20230131083739
124.221.186.26 2 2 2936 20230128134905
88.230.187.72 2 2 2936 20230107202329
183.136.225.44 2 2 7124 20230118084521
183.136.225.45 2 2 7124 20230116053227
154.127.53.163 1 1 1468 20230128103021
185.202.172.77 1 1 1468 20230117024046
20.211.90.34 1 1 1468 20230114233119
64.145.93.217 1 1 1468 20230130192918
192.0.88.85 1 1 158 20230122100520
164.92.135.200 2 2 7124 20230116083954
198.235.24.145 2 2 7124 20230118044425
192.0.118.14 1 1 172 20230122100514
52.35.91.171 2 2 2936 20230108083110
162.142.125.10 2 2 2936 20230130084646
51.255.62.4 2 2 7124 20230117104015
198.235.24.178 2 2 7124 20230127174223
205.210.31.47 2 2 7124 20230120200637
207.204.249.63 1 1 1468 20230127232850
198.235.24.158 2 2 7124 20230113102911
195.211.77.140 2 2 7124 20230116083821
94.101.187.201 2 2 2936 20230129020413
47.88.94.161 2 2 2936 20230117042803
87.236.176.2 2 2 2936 20230123182519
198.235.24.56 2 2 7124 20230121204055
192.0.86.184 1 1 39 20230122101523
79.137.65.46 2 2 7124 20230110000650
205.210.31.158 2 2 7124 20230130181747
52.11.116.240 2 2 2936 20230113081358
34.219.207.71 2 2 2936 20230113081649
188.166.15.115 2 2 718 20230104232645
54.149.175.169 2 2 2936 20230106084807
207.244.241.132 2 2 7124 20230105171642
198.235.24.171 2 2 7124 20230115202625
51.254.49.107 2 2 7124 20230117121726
185.156.46.176 2 2 2936 20230115133433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230101 4 4 10060 2
20230103 4 4 3654 2
20230104 4 4 1402 2
20230105 8 8 17868 4
20230106 2 2 2936 1
20230107 4 4 10060 2
20230108 2 2 2936 1
20230109 4 4 14248 2
20230110 2 2 7124 1
20230112 2 2 2936 1
20230113 6 6 12996 3
20230114 3 3 4404 2
20230115 4 4 10060 2
20230116 6 6 21372 3
20230117 13 13 31648 7
20230118 4 4 14248 2
20230120 6 6 12996 3
20230121 4 4 10060 2
20230122 36 36 370973 6
20230123 4 4 10060 2
20230126 2 2 7124 1
20230127 9 9 17400 7
20230128 4 4 5872 3
20230129 4 4 10060 2
20230130 7 7 18652 4
20230131 2 2 2936 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 66
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 108 267432 59 59
/Dagengo/ 19 358481 2 3
/Dagengo/xmlrpc.php 11 5331 2 2
/DrumKit/DrumKit/ 4 1368 2 2
/DiceGame/Dicegame/dicee.html 4 1436 2 2
/Dagengo/wp-cron.php 3 0 1 0
/Dagengo/wp-json/jetpack/v4/sync/spawn-sync 1 37 0 0
END_SIDER
