AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 8543                
POS_DAY 11096               
POS_DOMAIN 3316                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4184                
POS_EMAILSENDER 4315                
POS_EMAILRECEIVER 4458                
POS_SESSION 11770               
POS_SIDER 11928               
POS_FILETYPES 4593                
POS_DOWNLOADS 4748                
POS_OS 4796                
POS_BROWSER 4959                
POS_SCREENSIZE 5993                
POS_UNKNOWNREFERER 6067                
POS_UNKNOWNREFERERBROWSER 6534                
POS_ORIGIN 6910                
POS_SEREFERRALS 7048                
POS_PAGEREFS 7235                
POS_SEARCHWORDS 7383                
POS_KEYWORDS 7535                
POS_MISC 2335                
POS_ERRORS 7594                
POS_CLUSTER 3501                
POS_SIDER_404 7733                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201062419 1 0 24083359454928
FirstTime 0
LastTime 20211130140424
LastUpdate 20211202074453 1 0 0 0 0
TotalVisits 93                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 33 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2124 3 5 509
1 2 2 3557 5 6 643
2 3 12 480895 43 47 3817
3 5 14 484452 2 5 857
4 1 1 1062 4 6 2685
5 0 0 0 6 6 3451
6 0 0 0 27 29 5152
7 0 0 0 22 23 2537
8 21 21 22302 25 45 17536
9 8 8 8867 4 11 1850
10 1 1 2495 0 0 0
11 3 3 3186 3 10 2294
12 2 2 2124 3 5 39915
13 4 4 7114 3 3 678
14 65 101 156256 281 391 1339306
15 4 4 9980 21 21 1249
16 23 23 271837 2 4 69
17 18 18 212420 4 5 226
18 0 0 0 3 4 138
19 1 8 475748 2 6 2633
20 3 3 4619 3 5 5366
21 2 2 2124 1 4 174
22 0 0 0 58 60 11472
23 2 9 478243 5 7 3039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 154 208 1655876
gr 4 4 9980
de 3 3 3186
kr 2 16 951496
tr 2 2 2124
ru 2 2 2124
il 1 1 1062
eu 1 1 2495
cn 1 1 1062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 145 251540 20211130140426 0
no_user_agent 7 52255 20211129051933 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 9980 20211115083645 0
bingbot/ 3 1521 20211128200946 0
bot[\s_+:,\.\;\/\\-] 2 4990 20211116040704 0
[\s_+:,\.\;\/\\-]bot 1 1062 20211125075843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 169 661834 0 0
png 26 1901432 0 0
js 15 15655 0 0
css 27 49325 0 0
Unknown 1 1159 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 3 3
win7 105 67
win10 22 8
winxp 4 3
macosx 56 41
unix 1 1
linux 33 33
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome80.0.3987.87 9 6
chrome95.0.4638.69 2 2
opera10.00 1 0
msie9.0 99 63
opera10.10 2 1
chrome87.0.4280.141 1 0
chrome87.0.4280.88 2 1
firefox80.0 2 2
chrome91.0.4472.124 1 1
android 2 2
chrome89.0.4389.128 6 5
chrome86.0.4240.111 2 2
chrome81.0.4044.129 2 2
chrome86.0.4240.198 1 0
Unknown 11 11
chrome85.0.4183.102 1 1
chrome80.0.3987.149 1 1
chrome88.0.4324.146 1 1
firefox78.0 2 2
chrome89.0.4389.114 1 1
opera10.54 2 1
opera11.00 1 1
chrome83.0.4103.97 26 26
chrome79.0.3945.74 3 2
chrome90.0.4430.72 3 2
chrome88.0.4324.182 1 1
chrome80.0.3987.106 2 2
firefox84.0 3 3
mozilla 3 3
chrome94.0.4606.61 2 2
firefox87.0 2 2
firefox76.0 2 2
firefox90.0 1 1
chrome86.0.4240.183 1 1
chrome85.0.4183.121 1 0
chrome51.0.2704.64 1 1
firefox82.0 2 1
chrome85.0.4183.83 1 1
chrome96.0.4664.45 16 2
chrome84.0.4147.105 3 2
safari14.1.2 1 1
chrome81.0.4044.138 1 1
opera11.50 2 0
firefox83.0 2 2
firefox77.0 1 1
chrome89.0.4389.90 1 0
firefox75.0 1 1
firefox79.0 2 2
chrome42.0.2311.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211115205248
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129135516
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130010125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130010125
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129135516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 122
From1 1 1
From2 65 101
From3 0 0
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 63 99
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 1 83
400 162 8424
404 216 3672
406 80 18080
401 54 1083813
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-includes/upload_index.php 1 -
/gate.php 1 -
/sitecore/shell/ClientBin/Reporting/Report.ashx 1 -
/login/javascript:void(0) 20 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 26 http://www.google.com/url
/login/. 26 -
/.well-known/security.txt 1 -
/.git/config 2 -
/restapi.php 1 -
/login/ 79 -
/cPanel_magic_revision_1631732355/unprotected/hostgator/style_v2_optimized.css 21 http://www.google.com/url
/resetpass 22 -
/robots.txt 14 -
/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
18.212.118.57 40 40 481762 20211110170139
198.20.67.197 22 34 51035 20211126140450
184.154.139.15 11 18 27280 20211124140234
184.154.36.170 10 13 19336 20211125140152
184.154.139.14 7 10 15798 20211130140424
18.232.79.29 6 24 961790 20211120021839
184.154.139.16 5 9 15848 20211127140554
184.154.139.26 4 8 12398 20211129140125
184.154.139.23 4 7 11004 20211120140406
137.226.113.44 3 3 3186 20211126090454
27.102.132.145 2 16 951496 20211122191914
185.83.147.245 2 2 2124 20211125132858
18.117.147.47 2 2 2124 20211122035454
44.234.145.72 1 1 0 20211111092623
34.86.35.14 1 1 2495 20211123152436
54.214.74.47 1 1 1062 20211126082840
92.118.160.57 1 1 2495 20211127142652
34.219.117.2 1 1 1062 20211122082756
107.150.63.174 1 1 1062 20211116142456
34.242.173.26 1 1 1062 20211115112843
42.193.16.135 1 1 1062 20211104045353
209.145.61.252 1 1 2495 20211106233008
176.53.221.23 1 1 1062 20211115115718
92.118.160.5 1 1 2495 20211129130422
34.223.251.151 1 1 1062 20211108080644
34.213.117.196 1 1 1062 20211129081258
167.94.138.44 1 1 1062 20211115205248
34.86.35.23 1 1 2495 20211126033549
104.227.1.81 1 1 2495 20211124155053
54.200.80.48 1 1 1062 20211105091502
54.71.95.111 1 1 1062 20211116080640
34.77.162.19 1 1 2495 20211130010125
34.212.137.143 1 1 1062 20211101093401
167.94.138.57 1 1 1062 20211115125936
54.149.42.28 1 1 1062 20211118082020
54.218.11.128 1 1 1062 20211127095601
34.220.163.81 1 1 1062 20211117084504
18.236.106.142 1 1 1062 20211105090458
34.96.130.25 1 1 2495 20211123152234
18.237.98.191 1 1 1062 20211130085924
34.222.104.70 1 1 1062 20211110083135
89.104.100.200 1 1 1062 20211116115147
167.248.133.116 1 1 1062 20211115205248
54.190.27.83 1 1 1062 20211124081647
34.96.130.1 1 1 2495 20211123154625
18.236.220.3 1 1 1062 20211109082338
34.86.35.25 1 1 2495 20211129200402
2.57.122.23 1 1 1062 20211121005857
54.244.110.216 1 1 1062 20211115082625
54.200.96.222 1 1 1062 20211113081921
34.212.40.72 1 1 1062 20211102093159
34.214.234.17 1 1 1062 20211120084428
3.14.65.27 1 1 1062 20211118002859
92.118.160.17 1 1 2495 20211108100633
34.222.250.123 1 1 1062 20211125084857
34.219.226.233 1 1 1062 20211121080058
34.86.35.13 1 1 2495 20211102090618
92.118.160.41 1 1 2495 20211129135516
34.212.0.143 1 1 1062 20211119083444
54.202.115.3 1 1 1062 20211120084549
95.85.17.8 1 1 2495 20211121170832
34.218.243.199 1 1 1062 20211111082159
69.197.185.45 1 1 1062 20211110213558
35.86.158.12 1 1 1062 20211107085745
54.190.130.192 1 1 1062 20211112085403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 3 4 6613 2
20211102 5 6 9784 3
20211103 2 3 4020 1
20211104 3 5 7431 2
20211105 5 7 9215 4
20211106 3 5 8524 2
20211107 3 5 7431 2
20211108 5 5 7435 3
20211109 3 5 8046 2
20211110 43 45 487420 4
20211111 5 6 7289 3
20211112 4 5 7289 2
20211113 3 3 4264 2
20211114 2 4 6029 1
20211115 8 8 9574 7
20211116 5 6 8706 4
20211117 3 3 4264 2
20211118 8 19 490450 5
20211119 3 5 7431 2
20211120 7 17 487039 4
20211121 5 15 487493 5
20211122 5 13 482862 5
20211123 4 4 8161 4
20211124 5 5 7435 3
20211125 6 7 9413 3
20211126 5 6 8299 4
20211127 4 5 9108 3
20211128 3 3 3878 1
20211129 6 8 14576 5
20211130 4 6 9926 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 130 636369 81 70
/DrumKit/DrumKit/ 24 15556 7 18
/DiceGame/Dicegame/dicee.html 15 9909 4 5
/resetpass 1 1159 1 0
END_SIDER
