AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 7813                
POS_DAY 10565               
POS_DOMAIN 3325                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4025                
POS_EMAILSENDER 4156                
POS_EMAILRECEIVER 4299                
POS_SESSION 11254               
POS_SIDER 11412               
POS_FILETYPES 4434                
POS_DOWNLOADS 4569                
POS_OS 4617                
POS_BROWSER 4785                
POS_SCREENSIZE 5153                
POS_UNKNOWNREFERER 5227                
POS_UNKNOWNREFERERBROWSER 5728                
POS_ORIGIN 6138                
POS_SEREFERRALS 6274                
POS_PAGEREFS 6462                
POS_SEARCHWORDS 6610                
POS_KEYWORDS 6762                
POS_MISC 2354                
POS_ERRORS 6821                
POS_CLUSTER 3486                
POS_SIDER_404 6971                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101065951 23 4734 15230873605567
FirstTime 20211001002027
LastTime 20211031140541
LastUpdate 20211101090021 23 0 22 0 0
TotalVisits 97                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 32 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2495 4 4 365
1 0 0 0 2 6 430
2 2 2 2124 4 5 727
3 1 1 1062 5 5 3225
4 0 0 0 4 8 38085
5 0 0 0 6 10 14412
6 1 1 2495 21 23 38852
7 0 0 0 1 2 2512
8 1 1 2495 2 5 730
9 39 46 516104 9 38 14911
10 6 13 481058 3 6 1458
11 1 1 2495 19 22 1370
12 2 2 2124 10 13 1180
13 3 3 7485 3 5 383
14 60 100 154001 275 392 1365815
15 2 2 1421 1 4 365
16 4 5 6144 13 15 43884
17 2 2 1062 31 33 2012
18 1 8 475748 3 4 488
19 3 3 1763 40 43 2858
20 1 1 1062 7 10 4282
21 0 0 0 10 10 1912
22 0 0 0 2 3 487
23 0 0 0 5 6 817
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 114 162 691898
gr 4 4 7827
de 4 4 4248
ca 4 11 478934
br 2 2 2124
in 1 1 359
cn 1 8 475748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
spider 149 247282 20211031140545 0
no_user_agent 7 87033 20211027060850 0
bingbot/ 3 14631 20211027202444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 18 1421598 0 0
html 130 172003 0 0
js 10 8490 0 0
css 34 59047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 103 62
Unknown 8 8
linux 40 40
macosx 7 7
ios_iphone 8 1
win10 22 8
linuxandroid 3 3
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
Unknown 6 6
chrome58.0.3029.110 2 2
chrome45.0.2454.85 1 1
mozilla 2 2
firefox84.0 5 5
chrome92.0.4515.107 2 2
android 3 3
chrome83.0.4103.97 34 34
chrome77.0.3865.90 3 3
chrome87.0.4280.88 5 5
safari11.0 8 1
chrome42.0.2311.90 1 1
chrome80.0.3987.87 8 1
chrome95.0.4638.54 8 1
chrome66.0.3359.181 2 2
msie9.0 102 61
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20211016163454
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211029133640
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211014094949
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029131501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20211016163454
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211029133640
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029131501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 65
From1 0 0
From2 65 106
From3 0 0
From4 0 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 64 105
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 56 1158489
406 58 13108
409 7 581
400 115 5980
403 1 450
404 244 4148
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/adminer.sql.gz 2 -
/adminer.php 2 -
/login/javascript:void(0) 22 -
/wp-admin/css/ 1 binance.com
/robots.txt 14 -
/login/ 88 -
/security.txt 1 -
/cPanel_magic_revision_1620748314/unprotected/hostgator/style_v2_optimized.css 9 http://www.google.com/url
/cPanel_magic_revision_1631732355/unprotected/hostgator/style_v2_optimized.css 13 http://www.google.com/url
/resetpass 28 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 31 -
/login/. 30 -
/.well-known/security.txt 1 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
184.154.139.23 13 20 29579 20211022140245
198.20.67.197 11 16 25029 20211030140651
184.154.139.15 10 18 29144 20211031140541
184.154.139.26 8 13 19280 20211027140532
184.154.139.14 7 11 16276 20211013164430
184.154.76.13 7 12 18656 20211028140603
184.154.139.16 5 12 19715 20211010140719
137.226.113.44 4 4 4248 20211029092420
192.99.18.122 2 2 2124 20211028154959
18.237.139.254 2 2 2124 20211009093156
191.234.196.147 2 2 2124 20211020121822
52.91.193.220 1 1 0 20211007175303
178.128.39.143 1 1 342 20211001191354
34.96.130.21 1 1 2495 20211001002027
52.13.126.79 1 1 1062 20211012100556
192.99.18.136 1 1 1062 20211014101930
35.86.151.141 1 1 1062 20211027090417
54.214.224.41 1 1 1062 20211023090821
54.187.206.22 1 1 1062 20211028093016
64.99.243.216 1 8 475748 20211027104129
162.142.125.60 1 1 1062 20211014094949
54.213.76.164 1 1 1062 20211011095326
34.96.130.19 1 1 2495 20211029131501
54.173.130.104 1 1 1062 20211013172249
171.13.14.35 1 8 475748 20211015094046
34.221.248.148 1 1 1062 20211029094619
161.35.91.76 1 1 1062 20211007024218
34.208.149.20 1 1 1062 20211007093511
92.118.160.61 1 1 2495 20211004112917
34.219.14.244 1 1 1062 20211005094559
54.185.222.210 1 1 1062 20211016091849
52.39.51.34 1 1 1062 20211014095208
54.187.236.28 1 1 1062 20211011095541
18.221.47.253 1 1 1062 20211016163454
34.213.24.141 1 1 1062 20211008092344
35.86.167.242 1 1 1062 20211031093808
34.210.117.198 1 1 1062 20211028093048
35.86.165.59 1 1 1062 20211015091536
54.214.159.110 1 1 1062 20211015091432
18.237.148.151 1 1 1062 20211025091432
34.221.203.1 1 1 1062 20211019091725
167.94.138.114 1 1 1062 20211014094949
54.203.205.13 1 1 1062 20211006094552
3.141.104.161 1 1 1062 20211020093051
92.118.160.5 1 1 2495 20211029133640
34.221.131.219 1 1 1062 20211021092511
34.210.181.245 1 1 1062 20211031093043
3.64.193.201 1 1 1062 20211021105206
54.212.198.37 1 1 1062 20211030092741
34.212.29.42 1 1 1062 20211025092720
34.217.97.64 1 1 1062 20211013095243
18.236.149.26 1 1 1062 20211027090455
52.26.3.97 1 1 1062 20211017091929
161.35.91.105 1 1 1062 20211001190854
52.12.149.35 1 1 1062 20211020094529
116.203.34.66 1 1 359 20211001191346
52.89.244.1 1 1 1062 20211022093929
34.219.37.138 1 1 1062 20211009094205
52.242.98.207 1 8 475748 20211027184056
69.197.185.46 1 1 1062 20211027165551
18.234.246.98 1 1 2495 20211031081850
147.182.252.201 1 1 359 20211007152940
54.86.238.93 1 1 2495 20211006133606
18.237.165.82 1 1 1062 20211002093518
54.190.181.134 1 1 1062 20211004091935
54.149.91.210 1 1 1062 20211003091954
52.12.119.240 1 1 1062 20211026093536
92.118.160.13 1 1 2495 20211002062454
54.244.214.213 1 1 1062 20211001102825
65.108.52.60 1 1 342 20211008142138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 8 9 11547 6
20211002 6 7 10846 4
20211003 3 5 7091 2
20211004 4 6 10159 3
20211005 4 4 5326 3
20211006 5 6 9784 3
20211007 5 8 9227 5
20211008 3 6 8148 3
20211009 5 7 9601 4
20211010 2 4 6369 1
20211011 3 4 5128 3
20211012 3 5 7091 2
20211013 4 5 6144 3
20211014 6 7 7980 5
20211015 6 14 482614 5
20211016 4 5 5856 3
20211017 3 4 5082 2
20211018 2 4 6602 1
20211019 1 1 1062 1
20211020 7 8 10475 4
20211021 4 4 5326 3
20211022 3 5 7431 2
20211023 3 5 7431 2
20211024 3 4 6227 1
20211025 4 4 5326 3
20211026 4 5 7289 2
20211027 7 21 957884 6
20211028 5 7 9555 4
20211029 6 8 13483 5
20211030 2 3 4066 2
20211031 5 7 10988 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 96
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 93 147859 84 74
/DrumKit/DrumKit/ 21 13528 8 13
/DiceGame/Dicegame/dicee.html 16 10616 5 10
END_SIDER
