AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2692                
POS_VISITOR 10121               
POS_DAY 12493               
POS_DOMAIN 3366                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4283                
POS_EMAILSENDER 4414                
POS_EMAILRECEIVER 4557                
POS_SESSION 13198               
POS_SIDER 13384               
POS_FILETYPES 4692                
POS_DOWNLOADS 4917                
POS_OS 5097                
POS_BROWSER 5247                
POS_SCREENSIZE 5678                
POS_UNKNOWNREFERER 5752                
POS_UNKNOWNREFERERBROWSER 6507                
POS_ORIGIN 7134                
POS_SEREFERRALS 7275                
POS_PAGEREFS 7463                
POS_SEARCHWORDS 7652                
POS_KEYWORDS 7804                
POS_MISC 2355                
POS_ERRORS 7863                
POS_CLUSTER 3557                
POS_SIDER_404 8030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401025522 57 13645 11006081128628
FirstTime 20220301015013
LastTime 20220331212525
LastUpdate 20220401085831 57 0 56 0 0
TotalVisits 94                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 23 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 730
1 3 3 7449 21 29 3865
2 7 7 8973 82 86 41510
3 2 2 1363 41 46 888
4 1 1 2483 10 18 8615
5 6 13 478196 13 21 6257
6 1 1 2483 0 2 52
7 1 1 1054 32 33 18069
8 27 48 1454357 24 36 3895
9 102 220 1992966 6 24 70448
10 48 62 389129 13 20 4760
11 1 1 2483 5 8 2760
12 3 3 3162 3 5 896
13 2 2 0 2 3 2517
14 77 123 202024 276 399 1294411
15 5 7 9554 38 44 97325
16 4 4 5645 83 90 5559
17 5 5 16731 31 35 3014
18 2 2 4966 17 19 901
19 1 1 2483 2 2 243
20 4 4 10661 11 15 1041
21 9 9 14502 27 31 2396
22 1 1 1054 70 73 3831
23 0 0 0 7 11 475
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 184 232 318874
ca 87 247 4145987
gb 25 25 26350
gr 6 6 19214
de 4 4 4216
ch 2 2 1363
ru 2 2 2108
cn 1 1 2483
in 1 1 2483
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 199 379080 20220331140458 0
bingbot/ 14 22308 20220329071157 2
unknown 9 208 20220325205431 9
no_user_agent 5 82007 20220325053648 0
YandexBot/ 5 4691 20220331040105 0
bot[\s_+:,\.\;\/\\-] 5 70990 20220327091522 1
bingpreview 4 2320 20220327102351 0
YandexImages/ 1 2984 20220320045719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 2 1056 0 0
css 68 154213 0 0
js 93 1059671 0 0
svg 5 38493 0 0
html 204 420083 0 0
png 41 2426196 0 0
php 100 318251 0 0
Unknown 6 1237 0 0
gif 1 15238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/DrumKit/DrumKit/sounds/tom-3.mp3 0 1 29547
/DrumKit/DrumKit/sounds/tom-2.mp3 0 1 36234
/DrumKit/DrumKit/sounds/tom-1.mp3 0 1 22859
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 25 25
Unknown 102 102
win10 259 96
win7 125 77
linuxandroid 9 9
ios_iphone 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox88.0 2 2
chrome99.0.4844.51 16 2
chrome71.0.3578.98 1 1
chrome94.0.4606.61 2 2
chrome87.0.4472.114 1 1
mozilla 2 2
chrome60.0.3112.107 6 6
safari 3 3
chrome57.0.2987.108 2 2
Unknown 98 98
chrome83.0.4103.97 21 21
firefox90.0 2 2
chrome91.0.4472.124 5 5
chrome99.0.4844.82 200 75
netscape5.0 2 2
msie9.0 124 76
firefox84.0 4 4
chrome42.0.2311.90 1 1
chrome99.0.4844.74 31 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20220317220237
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331212525
panscient.com 20220309050700
WordPress/5.9.2;_https://hkcent.org/Dagengo 20220327104018
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328205117
Mozilla/5.0_zgrab/0.x 20220324165900
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220320160453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220328205117
Go-http-client/1.1 20220317220237
panscient.com 20220309050700
WordPress/5.9.2;_https://hkcent.org/Dagengo 20220327104018
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220331212525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 113
From1 6 6
From2 80 128
From3 3 3
From4 110 273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 79 127
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://gator3135.hostgator.com:2083 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 1 0
404 352 5984
406 25 5650
504 1 168
401 46 971488
301 1 235
400 358 18616
409 5 415
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/demo 3 www.google.com
/dev 3 www.google.com
/wordpress 3 www.google.com
/backup-core 1 www.google.com
/___proxy_subdomain_webmail/robots.txt 1 -
/.aws/credentials 1 -
/.aws/config 1 -
/WP 3 www.google.com
/.git/config 1 -
/wp1 2 www.google.com
/login/ 80 -
/cPanel_magic_revision_1631732355/unprotected/hostgator/style_v2_optimized.css 20 http://www.google.com/url
/admin.php 1 -
/login/javascript:void(0) 15 -
/bkp_site 1 www.google.com
/old_core 1 www.google.com
/drumkit/drumkit/index.html 4 -
/2020 3 www.google.com
/cms 3 www.google.com
/site 3 www.google.com
/wordpress/license.txt 2 -
/license.txt 4 -
/___proxy_subdomain_cpanel/robots.txt 1 -
/public/.aws/credentials 1 -
/newsite 3 www.google.com
/aws/.credentials 2 -
/backup 3 www.google.com
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 25 -
/2015 1 www.google.com
/___proxy_subdomain_webmail/login/ 6 -
/Old 3 www.google.com
/new/Telerik.Web.UI.WebResource.axd 2 -
/dicegame/dicegame/dicee.html 4 -
/copy 1 www.google.com
/old 3 www.google.com
/new 3 www.google.com
/blogs 3 www.google.com
/blog 3 www.google.com
/resetpass 22 -
/robots.txt 35 -
/oldwebsite 3 www.google.com
/login/. 21 -
/Demo 3 www.google.com
/sftp-config.json 1 -
/wp-content/plugins/wpcargo/assets/js/wpcargo.js 1 -
/admin/ 1 -
/.aws/.credentials 1 -
/new1 1 www.google.com
/Hkcent 3 www.google.com
/bkp 3 www.google.com
/WORDPRESS 3 www.google.com
/BACKUP 3 www.google.com
/___proxy_subdomain_cpcalendars/robots.txt 1 -
/123 1 www.google.com
/Backup 3 www.google.com
/bkp2 3 www.google.com
/WordPress 3 www.google.com
/wp 3 www.google.com
/old_files 4 www.google.com
/wordpress-old 3 www.google.com
/old-site 3 www.google.com
/old.file 1 www.google.com
/hkcent 3 www.google.com
/home 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
64.99.243.216 84 247 4144232 20220327132619
192.254.188.250 53 53 30063 20220327104018
185.59.221.226 23 23 24242 20220317220237
184.154.76.13 22 36 56316 20220329140524
198.20.67.197 20 35 55282 20220328140725
184.154.36.170 12 18 34682 20220331140455
184.154.139.14 10 15 22455 20220319140042
184.154.139.15 7 14 21723 20220326140304
184.154.139.26 5 6 9405 20220313140530
149.57.16.156 5 5 2456 20220309050700
137.226.113.44 4 4 4216 20220325121709
107.180.104.117 4 4 3554 20220330023648
192.99.18.122 3 3 1755 20220310085556
92.118.160.13 3 3 9607 20220328205117
144.202.15.98 2 2 2936 20220330021245
34.96.130.7 2 2 7124 20220328144652
54.189.112.49 2 2 2936 20220329092728
18.237.207.219 2 2 2936 20220331091225
207.244.241.132 2 2 4966 20220307094356
34.77.162.31 2 2 7124 20220331212526
34.222.220.222 2 2 2936 20220327093636
51.79.16.44 2 2 2108 20220324165900
193.246.63.245 2 2 1363 20220320032533
34.96.130.8 2 2 7124 20220328171337
92.118.160.41 2 2 7124 20220328172314
34.77.162.26 1 1 2483 20220325165533
167.94.138.46 1 1 1054 20220315145230
34.86.35.17 1 1 2483 20220325190127
52.88.26.31 1 1 1054 20220313091507
35.89.55.27 1 1 1054 20220307082136
18.236.196.28 1 1 1054 20220305081107
45.157.92.202 1 1 2483 20220302151552
204.12.202.90 1 1 1054 20220323154612
209.145.61.252 1 1 2483 20220301020229
34.96.130.29 1 1 2483 20220322061343
54.202.229.9 1 1 1054 20220325092916
34.214.55.152 1 1 1054 20220322091813
167.94.138.120 1 1 1054 20220320160453
92.118.160.61 1 1 2483 20220325200709
34.86.35.8 1 1 2483 20220322172218
34.77.162.23 1 1 2483 20220324180412
13.126.157.223 1 1 0 20220308153022
35.87.108.236 1 1 1054 20220318092402
54.212.61.201 1 1 1054 20220326094349
221.130.37.137 1 1 2483 20220322112823
34.77.162.10 1 1 2483 20220319015415
209.145.61.248 1 1 2483 20220301015013
176.53.222.36 1 1 1054 20220318125600
52.37.249.144 1 1 1054 20220310082540
34.214.197.244 1 1 1054 20220315092542
52.12.182.33 1 1 1054 20220315092626
209.145.61.249 1 1 2483 20220307094355
34.86.35.10 1 1 2483 20220315181001
54.186.226.224 1 1 1054 20220305081521
54.202.128.66 1 1 1054 20220303084109
34.212.17.111 1 1 1054 20220305081624
176.53.217.128 1 1 1054 20220317125044
18.144.7.223 1 1 1054 20220319200312
52.27.16.54 1 1 1054 20220314091852
52.38.254.48 1 1 1054 20220305081616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 4 6 12790 4
20220302 3 5 8840 2
20220303 3 5 7411 2
20220304 3 5 7411 2
20220305 8 23 959364 7
20220306 1 4 6774 1
20220307 5 7 12037 4
20220308 3 5 6017 2
20220309 9 10 9725 3
20220310 6 8 8826 3
20220311 2 4 6017 1
20220312 2 3 5508 1
20220313 3 3 4244 2
20220314 4 5 7269 2
20220315 7 8 11860 5
20220316 1 3 3874 1
20220317 26 28 31313 4
20220318 6 7 9377 4
20220319 5 5 7403 3
20220320 6 7 8632 4
20220321 3 4 6215 1
20220322 6 8 14520 5
20220323 3 5 7411 2
20220324 5 6 8323 3
20220325 8 9 15772 6
20220326 3 4 5062 2
20220327 141 289 3326065 5
20220328 12 14 39830 5
20220329 6 8 14270 2
20220330 10 12 18164 3
20220331 8 10 21394 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 1
5mn-15mn 1
0s-30s 89
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 147 263775 85 64
/Dagengo/wp-admin/admin-ajax.php 48 4257 0 1
/Dagengo/wp-cron.php 48 0 0 1
/DrumKit/DrumKit/ 38 24018 3 24
/DiceGame/Dicegame/dicee.html 15 8865 5 2
/test 3 927 0 2
/Dagengo/wp-json/jetpack/v4/jitm 2 44 0 0
/Dagengo/wp-admin/load-styles.php 2 273273 0 0
/Dagengo/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 2 1056 0 0
/Dagengo/ 2 29986 0 0
/Dagengo/wp-admin/ 1 53318 0 0
/Dagengo/wp-json/wp/v2/ 1 40121 0 0
/Dagengo/wp-admin/profile.php 1 40644 0 0
/Dagengo/check_charset.php 1 77 1 0
/Dagengo/wp-json/yoast/v1/statistics 1 266 0 0
END_SIDER
