AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2679                
POS_VISITOR 9572                
POS_DAY 11609               
POS_DOMAIN 3354                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 12322               
POS_SIDER 12479               
POS_FILETYPES 4521                
POS_DOWNLOADS 4655                
POS_OS 4703                
POS_BROWSER 4864                
POS_SCREENSIZE 5367                
POS_UNKNOWNREFERER 5441                
POS_UNKNOWNREFERERBROWSER 6037                
POS_ORIGIN 6542                
POS_SEREFERRALS 6679                
POS_PAGEREFS 6868                
POS_SEARCHWORDS 7016                
POS_KEYWORDS 7168                
POS_MISC 2342                
POS_ERRORS 7227                
POS_CLUSTER 3536                
POS_SIDER_404 7355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501022910 58 13568 12483564352273
FirstTime 0
LastTime 20220430140259
LastUpdate 20220501084750 58 0 57 0 0
TotalVisits 79                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 16 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 24524 32 36 5081
1 2 2 2936 6 7 1234
2 4 4 5872 9 15 708
3 2 2 7124 33 36 8503
4 6 6 17184 24 26 1820
5 0 0 0 59 67 2585
6 0 0 0 52 55 4841
7 0 0 0 4 14 656
8 0 0 0 34 41 9617
9 12 12 17616 30 42 5152
10 9 9 11462 22 23 4011
11 2 2 7124 26 30 4213
12 4 14 812016 8 16 1519
13 6 6 17184 27 38 4697
14 142 187 343171 350 459 954178
15 6 8 14610 43 50 38248
16 0 0 0 16 18 3626
17 5 5 15716 32 36 2005
18 1 1 1468 6 8 798
19 12 32 1626968 15 27 6414
20 3 3 7124 21 33 3938
21 1 1 0 14 21 8388
22 6 16 814952 33 42 5325
23 7 7 22840 15 22 6893
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 191 248 1243585
ca 20 40 1650994
de 10 10 14680
gr 9 9 29964
cn 6 16 823328
zz 2 2 2936
gb 2 2 2936
ua 1 1 1468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 377 982465 20220430140303 0
bingbot/ 24 22003 20220430232958 0
YandexBot/ 8 11744 20220420204555 0
no_user_agent 6 21372 20220427215631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 42 77822 0 0
png 36 3221296 0 0
html 241 463132 0 0
js 9 7641 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 45 15
linux 24 24
linuxandroid 20 10
Unknown 26 26
ios_iphone 6 6
macosx 8 8
win7 199 152
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
safari14.1.2 3 3
chrome86.0.4472.114 2 2
Unknown 22 22
chrome100.0.4896.60 12 2
mozilla 4 4
msie9.0 193 146
safari14.1.1 4 4
firefox84.0 8 8
android 4 4
chrome100.0.4896.88 12 2
chrome87.0.4472.114 2 2
chrome74.0.3729.131 2 2
chrome91.0.4472.124 4 4
safari 6 6
chrome100.0.4896.75 14 4
chrome92.0.4515.107 1 1
chrome83.0.4103.97 12 12
chrome81.0.4044.129 2 2
chrome75.0.3765.0 12 2
chrome92.0.4515.131 1 1
chrome42.0.2311.90 6 6
chrome99.0.4844.84 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220413125244
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220422134924
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220409043035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220409043035
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220422134924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 83
From1 0 0
From2 158 205
From3 0 0
From4 0 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 6 6
www_google_com 152 199
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 278 13884
404 346 5797
409 13 1079
406 94 21018
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/403.php 2 www.google.com
/js../.git/config 5 -
/ups.php 2 www.google.com
/wp-includes/wp-atom.php 2 www.google.com
/.vscode/sftp.json 2 -
/wp-2019.php 2 www.google.com
/local.php 2 www.google.com
/___proxy_subdomain_cpcalendars/robots.txt 4 -
/dicegame/dicegame/dicee.html 2 -
/drumkit/drumkit/index.html 26 -
/___proxy_subdomain_webmail/ 3 -
/login/ 29 http://www.google.com/url
/___proxy_subdomain_cpcalendars/api/.git/config 1 -
/1index.php 2 www.google.com
/991176.php 2 www.google.com
/___proxy_subdomain_cpcalendars/ 4 -
/fw.php 2 www.google.com
/a/license.txt 4 -
/drumkit/drumkit/index.html/index.js 1 -
/defaul1.php 10 www.google.com
/temp/license.txt 2 -
/wp/license.txt 2 -
/wp-content/plugins/ubh/up.php/.well-known/ 2 www.google.com
/xleet.php 2 www.google.com
/123/license.txt 4 -
/___proxy_subdomain_webmail/robots.txt 4 -
/___proxy_subdomain_cpcontacts/robots.txt 5 -
/dup-installer/main.installer.php 2 -
/___proxy_subdomain_webdisk/ 3 http://www.google.com.hk
/phpinfo.php 2 -
/old/license.txt 2 -
/___proxy_subdomain_webdisk/js../.git/config 1 -
/ffAA531.php 2 www.google.com
/api/.git/config 5 -
/___proxy_subdomain_cpanel/ 3 -
/media../.git/config 5 -
/aws/config 2 -
/shell20211028.php 2 www.google.com
/autoload_classmap.php 2 www.google.com
/___proxy_subdomain_webdisk/static../.git/config 1 -
/___proxy_subdomain_cpcontacts/ 3 -
/ 27 -
/.aws 2 -
/static../.git/config 5 -
/Anon.php 2 www.google.com
/new/license.txt 4 -
/.git/config 11 -
/___proxy_subdomain_cpcalendars/.git/config 1 -
/xleet-shell.php 2 www.google.com
/___proxy_subdomain_webmail/login/ 29 http://www.google.com/url
/gank.php.PhP 2 www.google.com
/.DS_Store 4 -
/_aws/credentials 2 -
/info.php 2 -
/robots.txt 76 -
/___proxy_subdomain_webdisk/media../.git/config 1 -
/new/Telerik.Web.UI.WebResource.axd 2 -
/___proxy_subdomain_cpanel/robots.txt 4 -
/dev/license.txt 2 -
/___proxy_subdomain_webdisk/robots.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
198.20.67.197 52 66 119790 20220425140710
184.154.139.15 28 34 60290 20220430140259
184.154.76.13 24 36 69024 20220428140853
184.154.139.16 18 25 46581 20220421140221
184.154.36.170 14 19 35247 20220417140240
137.226.113.44 8 8 11744 20220428190038
64.99.243.216 6 26 1618160 20220430121755
192.99.18.122 6 6 4338 20220413104016
184.154.139.23 6 7 12239 20220423140212
184.154.139.26 4 6 11674 20220411140150
34.86.35.18 2 2 7124 20220402001131
167.248.133.119 2 2 2936 20220407152317
92.118.160.61 2 2 7124 20220409043035
207.244.241.132 2 2 7124 20220406003134
92.118.160.17 2 2 7124 20220403171239
23.177.240.161 2 2 2936 20220407044413
92.118.160.13 2 2 7124 20220401231302
205.210.31.151 2 2 7124 20220419175828
163.172.220.203 2 2 2936 20220420192419
171.13.14.55 2 12 809080 20220422222503
34.86.35.1 2 2 7124 20220401110846
221.130.37.193 2 2 7124 20220404234045
54.244.217.36 2 2 2936 20220425092710
13.40.169.183 2 2 2936 20220420135226
209.145.61.249 2 2 7124 20220405234506
35.88.167.1 1 1 1468 20220414092223
167.94.138.117 2 2 2936 20220413125245
88.214.43.118 2 2 2936 20220411220349
16.170.170.142 1 1 0 20220412200728
52.33.8.240 1 1 1468 20220414092240
54.91.90.23 1 1 0 20220406212834
107.150.46.162 2 2 2936 20220404020318
34.219.227.102 2 2 2936 20220416232905
205.210.31.130 2 2 7124 20220420200204
35.88.237.243 2 2 2936 20220414092204
35.86.1.67 2 2 2936 20220422022609
205.210.31.24 2 2 7124 20220422104238
13.51.204.23 2 2 2936 20220420221819
193.19.109.249 1 1 1468 20220423173031
54.190.53.218 2 2 2936 20220410092608
124.126.78.171 2 2 7124 20220423131119
34.96.130.27 2 2 7124 20220405031851
205.210.31.6 2 2 7124 20220422134924
107.150.46.164 2 2 2936 20220419012943
178.128.242.142 1 1 1468 20220414002051
92.118.160.1 2 2 7124 20220404041829
35.166.142.205 2 2 2936 20220429092837
52.26.75.233 2 2 2936 20220417091025
107.150.46.166 2 2 2936 20220428005054
15.236.207.90 1 1 0 20220414101441
45.55.32.78 2 12 809080 20220403193858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 8 10 25582 3
20220402 6 8 18458 2
20220403 10 21 828443 3
20220404 12 13 29423 4
20220405 8 10 25922 3
20220406 7 9 18458 3
20220407 12 13 21047 4
20220408 10 21 821319 2
20220409 6 8 18458 2
20220410 6 8 14270 2
20220411 6 8 14610 2
20220412 7 8 12239 2
20220413 14 15 19513 3
20220414 10 12 19014 6
20220415 8 9 15175 2
20220416 6 8 14610 3
20220417 6 8 14610 2
20220418 6 7 12239 1
20220419 8 10 21734 3
20220420 12 14 27606 5
20220421 6 8 14610 2
20220422 12 24 837598 5
20220423 9 10 20831 3
20220424 4 6 11334 1
20220425 8 9 15175 2
20220426 4 6 11334 1
20220427 6 7 12239 1
20220428 8 10 17546 3
20220429 8 9 15175 2
20220430 8 19 821319 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 78
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 151 402788 73 50
/DrumKit/DrumKit/ 62 41244 2 26
/DiceGame/Dicegame/dicee.html 28 19100 4 3
END_SIDER
