AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 8168                
POS_DAY 11234               
POS_DOMAIN 3314                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 11934               
POS_SIDER 12094               
POS_FILETYPES 4536                
POS_DOWNLOADS 4705                
POS_OS 4753                
POS_BROWSER 4884                
POS_SCREENSIZE 5197                
POS_UNKNOWNREFERER 5271                
POS_UNKNOWNREFERERBROWSER 5799                
POS_ORIGIN 6322                
POS_SEREFERRALS 6458                
POS_PAGEREFS 6646                
POS_SEARCHWORDS 6824                
POS_KEYWORDS 6976                
POS_MISC 2348                
POS_ERRORS 7035                
POS_CLUSTER 3514                
POS_SIDER_404 7163                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901091410 1 0 11469746121518
FirstTime 20210801081007
LastTime 20210831140803
LastUpdate 20210902085444 1 0 0 0 0
TotalVisits 114                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 27 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 6052 5 5 226
1 2 2 4990 1 1 52
2 1 1 2495 4 4 2634
3 3 3 4619 11 15 14017
4 2 2 4990 1 1 52
5 2 2 4990 1 3 104
6 2 2 3557 2 4 140
7 7 7 6011 2 4 422
8 1 1 2495 0 0 0
9 42 42 46037 1 26 9878
10 2 2 2124 3 5 3409
11 0 0 0 3 6 503
12 2 2 4990 7 9 1287
13 2 2 3557 11 11 5208
14 63 108 627065 289 416 1403071
15 1 1 2495 8 8 40219
16 2 2 3557 13 16 1755
17 8 8 32112 9 10 1802
18 1 1 1062 9 13 1383
19 2 2 2124 7 8 747
20 0 0 0 6 8 37563
21 1 8 475748 9 11 960
22 2 2 4990 0 2 52
23 1 1 1062 6 6 626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 124 162 235790
gr 9 9 22455
ca 7 7 4588
de 4 4 4248
in 2 2 24297
sg 2 2 2124
kr 1 8 475748
hk 1 1 1062
il 1 1 1062
cn 1 8 475748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 162 276365 20210831140805 0
no_user_agent 5 82043 20210809134817 0
bingbot/ 4 14270 20210829031715 0
curl 3 7485 20210811152219 0
bot[\s_+:,\.\;\/\\-] 2 1062 20210819132301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 12 947732 0 0
axd 1 12150 0 0
html 150 215707 0 0
css 37 56255 0 0
Unknown 1 12147 0 0
js 3 3131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 22 22
win10 9 2
linux 55 55
win7 105 67
linuxandroid 13 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome91.0.4472.124 1 1
chrome92.0.4515.131 8 1
chrome42.0.2311.90 5 5
chrome58.0.3029.110 1 1
android 3 3
chrome47.0.2526.111 1 1
Unknown 22 22
firefox72.0 7 7
chrome83.0.4103.97 43 43
chrome75.0.3765.0 8 1
firefox84.0 4 4
msie9.0 99 61
chrome60.0.3112.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830161924
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210827014429
VT 20210801173021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830161924
VT 20210801173021
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210827014429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 78
From1 0 0
From2 73 111
From3 1 1
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 5 5
www_google_com 68 106
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://cpanel.hkcent.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 247 4199
400 34 1768
406 38 8588
401 70 1121744
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/phpinfo 1 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 30 http://www.google.com/url
/.aws/credentials 1 -
/login/javascript:void(0) 25 -
/wp-content/uploads/upload_index.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/login/. 25 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/aws.yml 1 -
/robots.txt 14 -
/_profiler/phpinfo 1 -
/config.js 1 -
/resetpass 27 -
/phpinfo.php 1 -
/info.php 1 -
/config/aws.yml 1 -
/cPanel_magic_revision_1620748314/unprotected/hostgator/style_v2_optimized.css 25 http://www.google.com/url
/wp-includes/css/wp-config.php 2 anonymousfox.co
/login/ 86 -
/wp-includes/upload_index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
184.154.36.170 18 23 31229 20210830140203
184.154.76.13 18 29 44799 20210827140353
184.154.139.16 12 22 33687 20210831140803
192.99.18.122 7 7 4588 20210810073822
184.154.139.15 6 11 15738 20210809140823
198.204.234.252 4 4 4248 20210824230358
137.226.113.44 4 4 4248 20210827071406
184.154.139.23 4 8 13929 20210823140138
92.118.160.13 2 2 4990 20210823032830
54.218.85.239 2 2 2124 20210810092552
20.51.215.173 2 2 2124 20210827184024
18.236.174.247 2 2 2124 20210824093225
184.154.139.26 2 3 5520 20210829140526
111.221.46.53 2 2 2124 20210823035633
92.118.160.37 2 2 4990 20210830161924
92.118.160.41 2 2 4990 20210803005201
45.146.164.50 2 2 24297 20210801173021
54.202.14.116 1 1 1062 20210817093105
144.86.173.137 1 1 2495 20210817050638
54.191.224.36 1 1 1062 20210817090914
144.86.173.80 1 1 2495 20210803223006
34.222.244.232 1 1 1062 20210821093139
92.118.160.5 1 1 2495 20210816170602
54.213.126.59 1 1 1062 20210810092659
52.10.71.232 1 1 1062 20210816094032
54.186.107.220 1 1 1062 20210831090923
144.86.173.69 1 1 2495 20210814041920
35.163.27.92 1 1 1062 20210824093227
34.220.185.252 1 1 1062 20210804093230
34.214.45.27 1 1 1062 20210808092455
124.111.205.190 1 8 475748 20210808213339
144.86.173.25 1 1 2495 20210821122043
34.203.195.148 1 1 2495 20210814173408
54.149.102.182 1 1 1062 20210823091616
54.212.221.25 1 1 1062 20210827093332
144.86.173.138 1 1 2495 20210811015349
54.184.8.17 1 1 1062 20210806090226
144.86.173.81 1 1 2495 20210821124407
18.237.163.255 1 1 1062 20210825092139
92.118.160.57 1 1 2495 20210815021216
54.202.70.20 1 1 1062 20210811092104
54.201.62.147 1 1 1062 20210809103321
144.86.173.128 1 1 2495 20210824001831
144.86.173.130 1 1 2495 20210827014429
184.154.139.14 1 3 5353 20210819140327
54.191.191.98 1 1 1062 20210801091923
92.118.160.17 1 1 2495 20210813224451
208.110.85.67 1 1 1062 20210819190926
34.222.52.176 1 1 1062 20210826095233
54.244.204.85 1 1 1062 20210807094533
18.236.227.140 1 1 1062 20210824093250
52.41.110.81 1 1 1062 20210808093120
35.161.84.157 1 1 1062 20210805093748
34.222.54.176 1 1 1062 20210817090758
34.214.20.198 1 1 1062 20210810092559
54.203.94.5 1 1 1062 20210817092428
144.86.173.3 1 1 2495 20210803060911
54.149.75.84 1 1 1062 20210822091950
18.236.223.231 1 1 1062 20210814093459
54.203.36.92 1 1 1062 20210820094256
18.191.178.36 1 1 2495 20210814155239
54.245.161.206 1 1 1062 20210813091956
18.237.240.169 1 1 1062 20210829095945
52.13.8.219 1 1 1062 20210825092115
54.149.125.214 1 1 1062 20210822092438
171.13.14.75 1 8 475748 20210831140428
144.86.173.151 1 1 2495 20210817054905
34.217.22.178 1 1 1062 20210821093115
34.209.62.196 1 1 1062 20210824091645
54.201.170.62 1 1 1062 20210830092452
34.219.140.109 1 1 1062 20210819092258
2.57.122.19 1 1 1062 20210802072228
52.88.221.5 1 1 1062 20210817090933
137.74.179.164 1 1 1062 20210803195618
34.221.32.174 1 1 1062 20210811092131
54.202.184.247 1 1 1062 20210802092135
35.162.194.177 1 1 1062 20210809102732
144.86.173.79 1 1 2495 20210804042307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 11 13 39203 7
20210802 3 5 7477 3
20210803 6 8 14576 5
20210804 5 7 10648 4
20210805 3 4 4742 2
20210806 4 5 5856 3
20210807 4 5 5804 3
20210808 5 14 483901 4
20210809 4 5 5804 3
20210810 8 10 10500 5
20210811 5 6 10139 4
20210812 2 2 3202 1
20210813 6 7 10846 4
20210814 6 8 14576 5
20210815 3 3 5697 2
20210816 5 6 9784 3
20210817 9 9 13502 8
20210818 1 3 5353 1
20210819 3 5 7477 3
20210820 5 6 8351 3
20210821 7 8 13289 6
20210822 4 5 5856 3
20210823 6 7 11587 5
20210824 10 10 12745 7
20210825 4 6 8493 3
20210826 2 3 4066 2
20210827 7 9 13112 6
20210828 2 3 3680 1
20210829 3 4 6582 2
20210830 5 5 7435 3
20210831 4 13 482839 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 113
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 113 191656 104 90
/DrumKit/DrumKit/ 24 15556 5 18
/DiceGame/Dicegame/dicee.html 13 8495 4 5
/mifs/. 1 12147 0 1
/Telerik.Web.UI.WebResource.axd 1 12150 1 0
END_SIDER
