AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 7459                
POS_DAY 9407                
POS_DOMAIN 3271                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3963                
POS_EMAILSENDER 4094                
POS_EMAILRECEIVER 4237                
POS_SESSION 10091               
POS_SIDER 10238               
POS_FILETYPES 4372                
POS_DOWNLOADS 4506                
POS_OS 4554                
POS_BROWSER 4702                
POS_SCREENSIZE 4962                
POS_UNKNOWNREFERER 5036                
POS_UNKNOWNREFERERBROWSER 5509                
POS_ORIGIN 5876                
POS_SEREFERRALS 6011                
POS_PAGEREFS 6199                
POS_SEARCHWORDS 6347                
POS_KEYWORDS 6499                
POS_MISC 2348                
POS_ERRORS 6558                
POS_CLUSTER 3391                
POS_SIDER_404 6684                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601090810 1 0 11519194134825
FirstTime 20210501141204
LastTime 20210531140539
LastUpdate 20210602094226 1 0 0 0 0
TotalVisits 84                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 21 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 8 475748 2 2 226
1 0 0 0 1 1 1062
2 1 1 1062 2 2 0
3 0 0 0 2 4 104
4 1 1 1062 2 3 243
5 3 3 4990 0 0 0
6 0 0 0 2 2 52
7 1 1 0 1 1 2495
8 1 1 0 0 1 226
9 28 28 31169 0 16 5088
10 1 1 1062 2 5 13919
11 2 2 2124 1 3 688
12 0 0 0 1 1 0
13 1 1 0 0 0 0
14 53 95 147804 272 368 1374677
15 6 12 17993 30 41 167893
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 0 6 6 39815
19 1 1 2495 3 5 539
20 3 3 2495 0 2 52
21 2 2 2124 2 3 261
22 3 3 2124 6 10 38963
23 1 1 0 6 6 1130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 100 148 215442
de 8 8 0
cn 1 8 475748
gb 1 1 1062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 153 265445 20210531140542 0
bingbot/ 9 14117 20210529100013 6
no_user_agent 5 82043 20210520073341 0
discover 2 2124 20210506140301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 35 60232 0 0
js 14 13054 0 0
html 110 145100 0 0
png 6 473866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 33 33
win10 9 9
Unknown 6 6
linuxandroid 8 1
win8 1 1
win7 107 59
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome68.0.3440.106 1 1
chrome75.0.3765.0 8 1
msie9.0 105 57
chrome74.0.3729.131 2 2
chrome88.0.4324.146 8 8
chrome83.0.4103.97 32 32
Unknown 5 5
chrome58.0.3029.110 1 1
chrome42.0.2311.90 2 2
firefox66.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528094430
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/74.0.3729.131_Safari/537.36 20210507023033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528094430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 51
From1 0 0
From2 59 107
From3 0 0
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 57 105
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 6 104
401 50 1269984
406 14 3164
404 222 3774
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/.git/config 1 -
/resetpass 22 http://www.google.com/url
/robots.txt 6 -
/cPanel_magic_revision_1617227832/unprotected/hostgator/style_v2_optimized.css 11 http://www.google.com/url
/login/javascript:void(0) 24 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 25 http://www.google.com/url
/login/ 92 -
/login/. 27 -
/cPanel_magic_revision_1620748314/unprotected/hostgator/style_v2_optimized.css 14 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
184.154.139.15 15 25 36298 20210526140752
184.154.139.16 11 20 30436 20210527140457
184.154.36.170 11 19 31479 20210531140539
184.154.139.14 9 18 27852 20210522140653
138.246.253.24 8 8 0 20210528200422
184.154.139.26 7 15 23777 20210528140223
184.154.139.23 4 8 12398 20210530140139
54.213.105.187 2 2 2124 20210531095210
34.77.162.23 2 2 4990 20210525052919
52.43.126.53 2 2 2124 20210531094811
3.96.214.179 1 1 1062 20210504115030
52.38.14.34 1 1 1062 20210526093450
54.189.154.163 1 1 1062 20210527092056
34.77.162.26 1 1 2495 20210521190116
34.219.150.36 1 1 1062 20210530223913
34.222.89.69 1 1 1062 20210520090747
107.150.52.194 1 1 1062 20210516045322
212.139.247.138 1 1 1062 20210507023033
54.68.220.103 1 1 0 20210519132536
52.12.14.247 1 1 1062 20210522091510
52.71.218.92 1 1 2495 20210507143114
34.222.17.71 1 1 1062 20210518090144
18.236.65.147 1 1 1062 20210524090916
54.71.17.117 1 1 1062 20210521091307
34.220.230.88 1 1 1062 20210526094450
107.150.63.171 1 1 1062 20210503090951
34.77.162.19 1 1 2495 20210526051141
34.210.58.78 1 1 1062 20210503092040
171.13.14.84 1 8 475748 20210530002827
34.210.121.81 1 1 1062 20210531094755
54.184.193.48 1 1 1062 20210519092626
18.237.91.99 1 1 1062 20210526093359
34.86.35.30 1 1 2495 20210528094430
54.69.192.103 1 1 1062 20210529095245
18.237.217.218 1 1 1062 20210531095334
34.217.52.48 1 1 1062 20210529102327
15.236.146.114 1 1 1062 20210521155429
54.149.111.40 1 1 1062 20210531094911
34.212.170.228 1 1 1062 20210527110513
54.213.247.60 1 1 1062 20210523090706
52.35.25.249 1 1 1062 20210527093456
54.218.79.187 1 1 1062 20210529094842
54.188.235.218 1 1 1062 20210519092641
34.223.110.136 1 1 1062 20210509092949
18.237.162.171 1 1 1062 20210524091116
34.222.123.136 1 1 1062 20210530214550
34.220.233.162 1 1 1062 20210525092632
35.162.62.181 1 1 1062 20210527093328
54.149.208.209 1 1 1062 20210515090642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 1 3 3534 1
20210502 2 3 4253 1
20210503 4 6 8493 3
20210504 2 4 6755 2
20210505 2 3 3732 1
20210506 2 5 6786 2
20210507 5 7 9926 4
20210508 3 4 6227 1
20210509 4 4 4940 2
20210510 2 3 5551 1
20210511 2 4 6029 1
20210512 3 5 6029 2
20210513 2 4 6369 1
20210514 3 4 4020 2
20210515 2 3 4406 2
20210516 3 5 7431 2
20210517 1 3 3874 1
20210518 2 3 4406 2
20210519 5 7 8153 4
20210520 4 5 5315 3
20210521 7 8 12665 6
20210522 3 5 7091 2
20210523 2 3 4066 2
20210524 5 6 8351 3
20210525 4 6 10541 3
20210526 6 7 9361 5
20210527 7 9 10850 6
20210528 4 6 8864 3
20210529 4 5 6530 4
20210530 7 16 486365 6
20210531 7 9 11339 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 80 124124 77 60
/DrumKit/DrumKit/ 19 12844 4 17
/DiceGame/Dicegame/dicee.html 10 7070 2 6
// 1 1062 1 1
END_SIDER
