AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 22736               
POS_DAY 24502               
POS_DOMAIN 3323                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 25093               
POS_SIDER 25260               
POS_FILETYPES 4514                
POS_DOWNLOADS 4645                
POS_OS 4693                
POS_BROWSER 4868                
POS_SCREENSIZE 5175                
POS_UNKNOWNREFERER 5249                
POS_UNKNOWNREFERERBROWSER 6129                
POS_ORIGIN 6704                
POS_SEREFERRALS 6837                
POS_PAGEREFS 7000                
POS_SEARCHWORDS 7148                
POS_KEYWORDS 7300                
POS_MISC 2335                
POS_ERRORS 7359                
POS_CLUSTER 3485                
POS_SIDER_404 7504                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101134404 1 0 10812477660386
FirstTime 0
LastTime 20221231083835
LastUpdate 20230102021151 1 0 0 0 0
TotalVisits 47                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 39 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 14248 2 4 486
1 10 10 5740 2 16 67509
2 0 0 0 8 20 8734
3 0 0 0 8 25 4734
4 0 0 0 0 8 136
5 3 3 6498 3 6 346
6 2 2 2936 16 24 447
7 0 0 0 2 6 3004
8 22 22 32296 94 384 29323
9 0 0 0 4 10 170
10 4 4 5872 125 132 8710
11 4 4 14248 2 9 790
12 0 0 0 30 35 82730
13 10 10 18868 5 19 2766
14 13 33 1740839 115 121 66498
15 8 8 15932 4 10 170
16 2 2 2936 4 12 8009
17 2 2 2936 234 241 8474
18 3 3 4404 24 28 7016
19 4 4 14248 12 20 68893
20 4 4 5872 5 7 1174
21 2 2 7124 5 11 1232
22 5 5 7340 11 18 968
23 2 2 2936 8 12 3350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 67 67 200977
ca 18 38 1668028
de 8 8 11744
cn 4 4 14248
ru 3 3 4404
be 2 2 2936
eu 2 2 2936
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 27 283590 20221229195644 0
YandexBot/ 23 30430 20221228192043 0
Go\-http\-client/ 10 14680 20221229084839 0
bingpreview 2 1018 20221215020132 0
no_user_agent 1 77 20221214142830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 2 1640 0 0
png 18 1610648 0 0
html 101 292964 0 0
php 3 21 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxubuntu 6 6
linux 26 26
macosx10 1 1
Unknown 53 53
androidkitkat 2 2
macosx15 6 6
macosx11 6 6
win10 24 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome107.0.0.0 24 4
firefox52.0 2 2
android 2 2
netscape5.0 2 2
chrome91.0.4472.114 4 4
chrome83.0.4103.97 22 22
mozilla 20 20
Unknown 33 33
safari8.0.2 1 1
firefox47.0 4 4
firefox19.0 2 2
firefox105.0 4 4
chrome106.0.5249.119 2 2
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221228132520
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221229160519
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228225805
panscient.com 20221217014157
WordPress/6.1.1;_https://hkcent.org/Dagengo 20221214142827
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221227200054
WordPress/5.9.2;_https://hkcent.org/Dagengo 20221214142831
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221217195807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.1.1;_https://hkcent.org/Dagengo 20221214142827
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221217195807
WordPress/5.9.2;_https://hkcent.org/Dagengo 20221214142831
panscient.com 20221217014157
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221228225805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 91
From1 2 2
From2 4 4
From3 0 0
From4 7 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 1 1176
404 956 16252
301 1 303
400 56 1872
409 1 83
406 61 13786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 531
/___proxy_subdomain_cpanel/phpmyadmin.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.8/ 1 -
/wordpress.tgz 1 -
/sql.php 5 -
/___proxy_subdomain_cpcontacts/adm.php 1 -
/my.zip 1 -
/admin.tgz 1 -
/hkcent.gz 1 -
/php.rar 1 -
/new.tar.gz 1 -
/html.tar 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2-mysql.php 1 -
/2022.7z 1 -
/wwwroot.tar.gz 1 -
/my.rar 1 -
/admin/adminer.php 5 -
/sites.7z 1 -
/site.gz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0.php 1 -
/___proxy_subdomain_webmail/adminer-4.8.0-en.php 1 -
/___proxy_subdomain_webdisk/robots.txt 5 -
/sites.gz 1 -
/___proxy_subdomain_webmail/adminer-4.7.1-mysql-en.php 1 -
/adminer-4.6.2-mysql.php 5 -
/wwwroot.bz 2 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3-mysql.php 1 -
/web.tgz 1 -
/___proxy_subdomain_cpanel/admin/adminer.php 1 -
/hkcent_org.zip 1 -
/___proxy_subdomain_webmail/adminer-4.7.8-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1/ 1 -
/wwwroot.rar 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.3.php 1 -
/___proxy_subdomain_cpcontacts/adm/adminer.php 1 -
/___proxy_subdomain_webmail/adminer-4.7.8-en.php 1 -
/code.tar 1 -
/___proxy_subdomain_cpanel/mysql.php 1 -
/adminer-4.8.0-mysql.php 5 -
/old.tgz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.4-mysql.php 1 -
/test.tar 1 -
/sites.tar 1 -
/___proxy_subdomain_webmail/adminer-4.6.3-mysql-en.php 1 -
/sites.tar.gz 1 -
/adminer-4.7.4-mysql.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3/ 1 -
/hkcent.org.tar 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.4-mysql.php 1 -
/wordpress.rar 1 -
/hkcent.rar 1 -
/___proxy_subdomain_cpcontacts/sql.php 1 -
/___proxy_subdomain_webmail/adminer-4.8.0.php 1 -
/php.gz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.1/ 1 -
/___proxy_subdomain_cpanel/adminer-4.6.2.php 1 -
/bk.zip 1 -
/___proxy_subdomain_cpanel/adminer-4.7.6-mysql.php 1 -
/___proxy_subdomain_webmail/manager/adminer.php 1 -
/tikhckrh.php 2 www.google.com
/___proxy_subdomain_cpanel/adminer-4.7.0-mysql.php 1 -
/htdocs.zip 1 -
/website.zip 1 -
/___proxy_subdomain_webdisk/ 2 -
/___proxy_subdomain_cpcontacts/data/adminer.php 1 -
/2019.zip 1 -
/___proxy_subdomain_webmail/adminer-4.7.5-mysql.php 1 -
/___proxy_subdomain_webmail/adminer-4.7.7-en.php 1 -
/adminer-4.7.5-mysql.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1.php 1 -
/adminer-4.8.0-mysql-en.php 5 -
/___proxy_subdomain_webmail/adminer-4.7.1-mysql.php 1 -
/wp.tar.gz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.3-mysql.php 1 -
/adminer-4.7.7-mysql-en.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7-mysql.php 1 -
/phpmyadmin.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0-en.php 1 -
/hkcent.org.tar.gz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3-mysql-en.php 1 -
/2.gz 1 -
/test.zip 1 -
/code.zip 1 -
/public_html.bz 2 -
/___proxy_subdomain_cpanel/adminer-4.7.1.php 1 -
/sites.rar 1 -
/___proxy_subdomain_webmail/adminer-4.7.8/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 -
/php.tar 1 -
/bk.rar 1 -
/2.rar 1 -
/a.tar.gz 1 -
/wordpress.tar 1 -
/123456.zip 1 -
/adminer.php 7 -
/master.tar.gz 1 -
/hdocs.zip 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.8.php 1 -
/backup.tar 1 -
/wp-plain.php 1 www.google.com
/___proxy_subdomain_cpcontacts/_adminer.php 1 -
/bak.zip 1 -
/asd.rar 1 -
/2020.7z 1 -
/_adminer.php 5 -
/website.tgz 1 -
/___proxy_subdomain_cpanel/adminer-4.6.2/ 1 -
/wwwroot.gz 1 -
/2.zip 1 -
/adminer/adminer.php 5 -
/my.7z 1 -
/master.tar 1 -
/___proxy_subdomain_webmail/adminer-4.7.3.php 1 -
/backup.tar.gz 1 -
/sitemap.xml 2 www.zaldamo.com
/1.tar.gz 1 -
/html.zip 1 -
/public.tgz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.2.php 1 -
/www.tar.gz 1 -
/___proxy_subdomain_webmail/adminer-4.7.7/ 1 -
/hkcent.org.bz 2 -
/___proxy_subdomain_webmail/adminer-4.6.2-en.php 1 -
/2.tgz 1 -
/web.bz 2 -
/___proxy_subdomain_cpcontacts/adminer-mysql.php 1 -
/backups.bz 2 -
/website.7z 1 -
/___proxy_subdomain_cpanel/adminer-4.7.4.php 1 -
/___proxy_subdomain_cpanel/_adminer.php 1 -
/www.gz 1 -
/hkcent_org.7z 1 -
/___proxy_subdomain_cpcontacts/adminer/adminer.php 1 -
/sites.bz 2 -
/hdocs.tgz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.1-mysql.php 1 -
/backups.rar 1 -
/htdocs.tgz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0/ 1 -
/master.rar 1 -
/___proxy_subdomain_cpanel/sql.php 1 -
/___proxy_subdomain_cpanel/adminer-4.7.8-mysql.php 1 -
/___proxy_subdomain_webmail/adminer-4.6.2-mysql.php 1 -
/my.tar 1 -
/aa.bz 2 -
/new.tar 1 -
/home.gz 1 -
/___proxy_subdomain_cpanel/adminer-4.6.3-mysql-en.php 1 -
/data.gz 1 -
/___proxy_subdomain_webmail/adminer.php 1 -
/backup.rar 1 -
/___proxy_subdomain_webmail/adminer-4.6.2/ 1 -
/___proxy_subdomain_webmail/adminer-4.7.4/ 1 -
/adminer-4.7.2.php 5 -
/adminer-4.7.4.php 5 -
/adminer-4.8.0/ 5 -
/wp-admin.rar 1 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0-mysql-en.php 1 -
/hkcent_org.gz 1 -
/123.zip 1 -
/site.7z 1 -
/backup.gz 1 -
/adminer-4.6.2/ 5 -
/phpmyadmin 2 -
/bak.tgz 1 -
/bk.tgz 1 -
/___proxy_subdomain_webmail/adminer-4.7.4-mysql.php 1 -
/2022.gz 1 -
/backups.tar.gz 1 -
/public.zip 1 -
/www.rar 1 -
/adminer-4.6.2-en.php 5 -
/public.bz 2 -
/___proxy_subdomain_cpanel/adminer-4.7.8/ 1 -
/2021.zip 1 -
/adminer-4.6.2.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.7.6-mysql.php 1 -
/___proxy_subdomain_cpanel/adminer-4.8.0-mysql-en.php 1 -
/bk.gz 1 -
/adminer-4.8.0.php 5 -
/master.gz 1 -
/adminer-4.8.0-en.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.8.0-mysql.php 1 -
/___proxy_subdomain_webmail/adminer-4.7.7.php 1 -
/wp-admin.tar.gz 1 -
/___proxy_subdomain_cpanel/adminer/adminer.php 1 -
/.git/config 4 -
/adminer-4.6.2-mysql-en.php 5 -
/adminer-4.7.4/ 5 -
/html.tgz 1 -
/hkcent.tar 1 -
/php.tar.gz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.7.php 1 -
/0.tar 1 -
/new.rar 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.8-en.php 1 -
/bk.tar 1 -
/test.tar.gz 1 -
/hkcent.7z 1 -
/backups.gz 1 -
/___proxy_subdomain_cpcontacts/ 6 -
/a.zip 1 -
/hkcent_org.tgz 1 -
/code.tar.gz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1-mysql.php 1 -
/___proxy_subdomain_webmail/adminer-4.7.7-mysql-en.php 1 -
/___proxy_subdomain_cpanel/adminer-4.7.8-en.php 1 -
/hkcent.tar.gz 1 -
/adminer-4.7.5-en.php 5 -
/___proxy_subdomain_cpanel/adminer-4.7.7/ 1 -
/adminer-4.7.5.php 5 -
/1.rar 1 -
/a.bz 2 -
/___proxy_subdomain_cpcontacts/adminer-4.7.0.php 1 -
/aa.tar.gz 1 -
//wordpress 2 -
/html.rar 1 -
/___proxy_subdomain_cpanel/adminer-4.8.0/ 1 -
/a.tgz 1 -
/hkcent.org.rar 1 -
/1.gz 1 -
/___proxy_subdomain_cpanel/adminer-mysql.php 1 -
/code.tgz 1 -
/admin.zip 1 -
/1.zip 1 -
/public_html.rar 1 -
/___proxy_subdomain_cpcontacts/admin/adminer.php 1 -
/test.tgz 1 -
/wp-admin.zip 1 -
/old.zip 1 -
/www.tar 1 -
/my.tgz 1 -
/___proxy_subdomain_cpcontacts/mysql.php 1 -
/rar.rar 1 -
/html.tar.gz 1 -
/___proxy_subdomain_cpanel/adm/adminer.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7.php 1 -
/___proxy_subdomain_cpanel/adminer-4.6.1.php 1 -
/web.zip 1 -
/dump.gz 1 -
/___proxy_subdomain_cpcontacts/adminer.php 1 -
/___proxy_subdomain_webmail/phpmyadmin.php 1 -
/my.gz 1 -
/new.gz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.2.php 1 -
/1.tgz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.3-mysql.php 1 -
/___proxy_subdomain_cpcontacts/adminer/ 1 -
/a.gz 1 -
/code.rar 1 -
/website.tar 1 -
/test.rar 1 -
/___proxy_subdomain_webmail/data/adminer.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2/ 1 -
/2.tar.gz 1 -
/a.rar 1 -
/adminer-4.6.1.php 5 -
/www.7z 1 -
/hkcent_org.tar.gz 1 -
/___proxy_subdomain_webmail/adminer-4.6.2-mysql-en.php 1 -
/adminer-4.7.7.php 5 -
/adminer-4.7.6.php 5 -
/adminer-4.7.7-en.php 5 -
/1234.zip 1 -
/robots.txt 102 -
/___proxy_subdomain_cpanel/data/adminer.php 1 -
/backups.tgz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.4/ 1 -
/___proxy_subdomain_webmail/adminer-4.8.0-mysql.php 1 -
/site.bz 2 -
/my.tar.gz 1 -
/___proxy_subdomain_cpanel/adminer-4.8.0-mysql.php 1 -
/___proxy_subdomain_webmail/adminer-4.7.6.php 1 -
/admin.tar.gz 1 -
/2022.tar 1 -
/pma 2 -
/admin.tar 1 -
/hkcent.zip 1 -
/wp-content/themes/seotheme/db.php 20 www.google.com
/2020.zip 1 -
/adminer-4.7.7/ 5 -
/public_html.7z 1 -
/hkcent.bz 2 -
/bak.gz 1 -
/adminer-4.7.3-mysql.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2-mysql-en.php 1 -
/backups.zip 1 -
/___proxy_subdomain_webmail/ 7 -
/hdocs.bz 2 -
/bak.rar 1 -
/___proxy_subdomain_cpanel/manager/adminer.php 1 -
/adminer-4.7.1.php 5 -
/asd.zip 1 -
/___proxy_subdomain_cpanel/adminer-4.7.8.php 1 -
/sites.tgz 1 -
/data.tar 1 -
/aa.tgz 1 -
/home.tar 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.4/ 1 -
/dump.zip 1 -
/___proxy_subdomain_cpanel/adminer-4.7.0.php 1 -
/pack.zip 1 -
/adminer-mysql.php 5 -
/___proxy_subdomain_webmail/adminer/ 1 -
/adminer-4.7.1/ 5 -
/adminer-4.6.3-mysql.php 5 -
/www.tgz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7-en.php 1 -
/___proxy_subdomain_cpanel/adminer-4.7.7-mysql-en.php 1 -
/manager/adminer.php 5 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7-mysql-en.php 1 -
/admin.gz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.1.php 1 -
/wwwroot.tar 1 -
/aa.gz 1 -
/wp-admin.gz 1 -
/___proxy_subdomain_webmail/adminer-4.7.4.php 1 -
/___proxy_subdomain_webmail/adminer-4.7.1.php 1 -
/public_html.tgz 1 -
/wwwroot.7z 1 -
/new.tgz 1 -
/ 15 -
/aa.tar 1 -
/mysql.php 5 -
/___proxy_subdomain_webmail/adminer-4.6.2.php 1 -
/php.zip 1 -
/pack.tar 1 -
/site.tar.gz 1 -
/wp.rar 1 -
/___proxy_subdomain_webmail/adm.php 1 -
/___proxy_subdomain_webmail/adminer/adminer.php 1 -
/wp.zip 1 -
/___proxy_subdomain_webmail/_adminer.php 1 -
/htdocs.gz 1 -
/___proxy_subdomain_webmail/adminer-4.7.2.php 1 -
/home.zip 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.8-mysql.php 1 -
/dump.tar 1 -
/data.zip 1 -
/___proxy_subdomain_webmail/adminer-4.7.1/ 1 -
/my.bz 2 -
//wp-content/plugins/ioptimization/IOptimize.php 4 -
/public_html.zip 1 -
/public_html.tar.gz 1 -
/bk.tar.gz 1 -
/adminer-4.7.0.php 5 -
/wp-admin.tar 1 -
/___proxy_subdomain_cpanel/tools/adminer.php 1 -
/adm.php 5 -
/0.tar.gz 1 -
/___proxy_subdomain_webmail/adminer-4.7.7-mysql.php 1 -
/___proxy_subdomain_cpcontacts/robots.txt 5 -
/htdocs.rar 1 -
/old.tar.gz 1 -
/site.tgz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.5.php 1 -
/public.7z 1 -
/master.tgz 1 -
/2.tar 1 -
/hkcent_org.tar 1 -
/___proxy_subdomain_cpanel/adminer-4.6.2-mysql.php 1 -
/public.tar 1 -
/file.zip 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2.php 1 -
/web.tar.gz 1 -
/___proxy_subdomain_webmail/adminer1.php 1 -
/www.bz 2 -
/2022.zip 1 -
/adminer-4.7.8-mysql.php 5 -
/backup.tgz 1 -
/public_html.tar 1 -
/back.zip 1 -
/public.tar.gz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.5-en.php 1 -
/___proxy_subdomain_cpanel/adminer-4.7.6.php 1 -
/___proxy_subdomain_cpanel/adminer-4.6.2-en.php 1 -
/___proxy_subdomain_cpanel/adm.php 1 -
/site.rar 1 -
/hkcent.org.zip 1 -
/admin.rar 1 -
/___proxy_subdomain_webmail/admin/adminer.php 1 -
/bak.tar 1 -
/___proxy_subdomain_cpanel/adminer-4.8.0.php 1 -
/dump.rar 1 -
/wordpress 2 -
/wwwroot.zip 1 -
/___proxy_subdomain_cpanel/adminer-4.7.7-en.php 1 -
/___proxy_subdomain_cpanel/robots.txt 5 -
/wp-admin.7z 1 -
/wordpress.gz 1 -
/___proxy_subdomain_cpanel/adminer-4.7.3.php 1 -
/pack.tgz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.1-mysql-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.7/ 1 -
/___proxy_subdomain_cpcalendars/robots.txt 5 -
/htdocs.tar.gz 1 -
/new.zip 1 -
/___proxy_subdomain_webmail/adminer-4.7.0-mysql.php 1 -
/adminer-4.7.3.php 5 -
/___proxy_subdomain_cpanel/adminer-4.7.1-mysql-en.php 1 -
/php.tgz 1 -
/wordpress.tar.gz 1 -
/___proxy_subdomain_webmail/adminer-4.6.3.php 1 -
/___proxy_subdomain_cpanel/adminer-4.6.3.php 1 -
/hkcent_org.rar 1 -
/___proxy_subdomain_webmail/adminer-4.8.0-mysql-en.php 1 -
/adminer-4.7.7-mysql.php 5 -
/public.rar 1 -
/adminer-4.7.6-mysql.php 5 -
/hkcent.org1.zip 1 -
/___proxy_subdomain_webmail/adminer-4.7.5.php 1 -
/web.gz 1 -
/___proxy_subdomain_webmail/adminer-4.6.3/ 1 -
/test.gz 1 -
/hdocs.tar 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.6.php 1 -
/___proxy_subdomain_webmail/adminer-4.7.8.php 1 -
/hdocs.tar.gz 1 -
/wordpress.zip 1 -
/code.gz 1 -
/htdocs.tar 1 -
/hkcent.org.tgz 1 -
/dump.tgz 1 -
/backups.tar 1 -
/wp-admin.bz 1 -
/pack.rar 1 -
/public_html.gz 1 -
/___proxy_subdomain_webmail/adm/adminer.php 1 -
/___proxy_subdomain_cpanel/adminer-4.6.3/ 1 -
/old.gz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.3.php 1 -
/public.gz 1 -
/adminer-4.6.3.php 5 -
/adminer-4.6.3-mysql-en.php 5 -
/web.rar 1 -
/zip.zip 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.0-mysql.php 1 -
/___proxy_subdomain_webmail/adminer-mysql.php 1 -
/master.zip 1 -
/wwwroot.tgz 1 -
/___proxy_subdomain_webmail/adminer-4.6.3-mysql.php 1 -
/wp.gz 1 -
/old.rar 1 -
/tools/adminer.php 5 -
/website.gz 1 -
/site.tar 1 -
/pack.tar.gz 1 -
/hdocs.7z 1 -
/___proxy_subdomain_cpanel/adminer-4.7.5-en.php 1 -
/dump.tar.gz 1 -
/___proxy_subdomain_webmail/adminer-4.7.0.php 1 -
/2022.bz 2 -
/___proxy_subdomain_cpanel/adminer-4.6.3-mysql.php 1 -
/html.gz 1 -
/___proxy_subdomain_webmail/adminer-4.6.1.php 1 -
/backup.zip 1 -
/aa.7z 1 -
/hdocs.gz 1 -
/___proxy_subdomain_webmail/adminer-4.8.0/ 1 -
/adminer-4.7.1-mysql.php 5 -
/wp.tgz 1 -
/___proxy_subdomain_webmail/adminer-4.7.6-mysql.php 1 -
/adminer-4.6.3/ 5 -
/xmlrpc.php 1 -
/2020.bz 2 -
/2022.rar 1 -
/___proxy_subdomain_webmail/tools/adminer.php 1 -
/a.tar 1 -
/___proxy_subdomain_cpanel/adminer-4.7.5.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.4.php 1 -
/web1.zip 1 -
/aa.zip 1 -
/a.7z 1 -
/___proxy_subdomain_cpanel/adminer/ 1 -
/wp-admin.tgz 1 -
/sites.zip 1 -
/___proxy_subdomain_webmail/adminer-4.7.3-mysql.php 1 -
/home.tar.gz 1 -
/0.zip 1 -
/data.tar.gz 1 -
/adminer-4.7.0-mysql.php 5 -
/hkcent.tgz 1 -
/website.tar.gz 1 -
/hkcent.org.7z 1 -
/back.rar 1 -
/tar.tar 1 -
/___proxy_subdomain_webmail/robots.txt 6 -
/site.zip 1 -
/wp.tar 1 -
/___proxy_subdomain_cpanel/adminer-4.7.7-mysql.php 1 -
/___proxy_subdomain_cpanel/adminer-4.8.0-en.php 1 -
/2022.tgz 1 -
/___proxy_subdomain_cpcontacts/adminer-4.6.2-en.php 1 -
/___proxy_subdomain_cpcontacts/adminer-4.7.5-mysql.php 1 -
/data/adminer.php 5 -
/___proxy_subdomain_webmail/sql.php 1 -
/adminer1.php 5 -
/0.tgz 1 -
/aa.rar 1 -
/bak.tar.gz 1 -
/data.tgz 1 -
/adm/adminer.php 5 -
/backups.7z 1 -
/___proxy_subdomain_webmail/adminer-4.7.5-en.php 1 -
/website.bz 2 -
/home.tgz 1 -
/___proxy_subdomain_cpcontacts/phpmyadmin.php 1 -
/adminer-4.7.8.php 5 -
/adminer-4.7.8-en.php 5 -
/___proxy_subdomain_cpanel/adminer.php 1 -
/___proxy_subdomain_cpanel/adminer-4.6.2-mysql-en.php 1 -
/1.tar 1 -
/___proxy_subdomain_cpanel/adminer-4.7.5-mysql.php 1 -
/adminer/ 5 -
/website.rar 1 -
/___proxy_subdomain_cpcontacts/adminer1.php 1 -
/___proxy_subdomain_cpcontacts/tools/adminer.php 1 -
/2022.tar.gz 1 -
/web.tar 1 -
/0.gz 1 -
/data.rar 1 -
/home.rar 1 -
/adminer-4.7.8/ 5 -
/adminer-4.7.1-mysql-en.php 5 -
/___proxy_subdomain_cpcontacts/manager/adminer.php 1 -
/___proxy_subdomain_cpanel/adminer1.php 1 -
/hkcent.org.gz 1 -
/___proxy_subdomain_webmail/mysql.php 1 -
/old.tar 1 -
/www.zip 1 -
/0.rar 1 -
/hdocs.rar 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
154.6.12.143 10 10 5740 20221217014157
137.226.113.44 8 8 11744 20221229160519
192.254.188.250 7 7 115555 20221214142831
18.222.229.10 4 4 5872 20221216155823
64.99.243.216 4 24 1618160 20221210144045
35.92.179.11 2 2 2936 20221212084609
104.236.44.95 2 2 2936 20221230231427
101.68.211.2 2 2 7124 20221220132820
104.155.42.104 2 2 2936 20221203053611
94.140.112.62 2 2 2936 20221230222002
165.227.170.158 2 2 2936 20221207101615
162.142.125.213 2 2 2936 20221228132521
87.236.176.237 2 2 2936 20221227200054
205.210.31.16 2 2 7124 20221217195807
35.92.143.231 2 2 2936 20221225083626
167.248.133.46 2 2 2936 20221213170023
54.190.53.115 2 2 2936 20221213082414
162.142.125.8 2 2 2936 20221214131004
205.210.31.24 2 2 7124 20221203194132
68.183.52.24 2 2 2936 20221207102158
167.94.138.62 2 2 2936 20221220133247
198.235.24.51 2 2 7124 20221209003243
34.221.23.205 2 2 2936 20221209083319
183.136.225.45 2 2 7124 20221216115203
54.149.252.24 2 2 2936 20221221084001
35.88.202.192 1 1 1468 20221225083958
54.189.193.155 1 1 1468 20221231082910
54.188.42.99 1 1 1468 20221231083835
94.198.42.88 1 1 1468 20221224182742
162.218.210.19 1 1 3562 20221204054543
34.209.126.200 2 2 2936 20221208081922
167.94.138.63 2 2 2936 20221217134348
34.223.251.208 2 2 2936 20221226082408
198.235.24.47 2 2 7124 20221215214539
205.210.31.44 2 2 7124 20221210143748
18.232.88.156 2 2 7124 20221209111558
20.151.233.181 1 1 1468 20221202221616
34.221.113.22 1 1 1468 20221225084458
198.235.24.144 2 2 7124 20221201152115
50.84.48.187 2 2 2936 20221228225805
35.165.102.9 2 2 2936 20221205082551
18.236.110.220 2 2 2936 20221231082759
205.210.31.43 2 2 7124 20221213005316
185.180.222.208 2 2 2936 20221212204712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20221201 2 2 7124 1
20221202 1 1 1468 1
20221203 4 4 10060 2
20221204 1 1 3562 1
20221205 2 2 2936 1
20221207 4 4 5872 2
20221208 2 2 2936 1
20221209 6 6 17184 3
20221210 8 28 1628220 3
20221212 4 4 5872 2
20221213 6 6 12996 3
20221214 9 9 118491 2
20221215 2 2 7124 1
20221216 8 8 15932 3
20221217 14 14 15800 3
20221220 4 4 10060 2
20221221 2 2 2936 1
20221222 2 2 2936 1
20221224 1 1 1468 1
20221225 4 4 5872 3
20221226 2 2 2936 1
20221227 2 2 2936 1
20221228 4 4 5872 2
20221229 2 2 2936 1
20221230 4 4 5872 2
20221231 4 4 5872 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 89 174626 46 45
/Dagengo/ 4 115534 1 1
/DiceGame/Dicegame/dicee.html 4 1436 0 0
/DrumKit/DrumKit/ 4 1368 0 1
/Dagengo/wp-cron.php 2 0 0 0
/Dagengo/wp-admin/upgrade.php 1 21 0 0
END_SIDER
