AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11052               
POS_DAY 13486               
POS_DOMAIN 3339                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4102                
POS_EMAILSENDER 4233                
POS_EMAILRECEIVER 4376                
POS_SESSION 14178               
POS_SIDER 14336               
POS_FILETYPES 4511                
POS_DOWNLOADS 4665                
POS_OS 4713                
POS_BROWSER 4895                
POS_SCREENSIZE 6001                
POS_UNKNOWNREFERER 6075                
POS_UNKNOWNREFERERBROWSER 6456                
POS_ORIGIN 6832                
POS_SEREFERRALS 6969                
POS_PAGEREFS 7157                
POS_SEARCHWORDS 7305                
POS_KEYWORDS 7457                
POS_MISC 2354                
POS_ERRORS 7516                
POS_CLUSTER 3498                
POS_SIDER_404 7657                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201001113 23 4611 11505087664177
FirstTime 20220101081702
LastTime 20220131205635
LastUpdate 20220201091254 23 0 22 0 0
TotalVisits 91                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 20 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 20 1019
1 82 82 969689 2 4 226
2 0 0 0 12 15 902
3 0 0 0 5 7 652
4 1 1 2495 3 6 400
5 1 1 2495 5 10 5450
6 2 2 3557 187 187 9846
7 1 1 1062 3 7 51967
8 19 19 21611 2 15 4020
9 0 0 0 22 24 38822
10 4 4 5681 9 14 1412
11 1 1 1062 1 4 1080
12 5 12 480367 3 7 1441
13 3 3 4619 0 3 260
14 63 111 184195 282 407 1429305
15 5 5 3887 1 8 757
16 3 3 3899 8 12 1564
17 0 0 0 8 10 1146
18 2 2 2854 4 4 3173
19 1 1 2495 2 5 2607
20 3 3 7485 188 189 3858
21 3 3 7485 26 35 7224
22 3 3 6052 23 23 1923
23 0 0 0 189 191 3753
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 182 237 1678276
gr 7 7 17465
de 4 4 4248
cn 3 3 6052
ca 3 3 1763
ru 2 2 2124
gb 1 1 1062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 157 264929 20220131140312 0
unknown 10 208 20220128192505 10
bingbot/ 9 14545 20220127231350 6
no_user_agent 9 92023 20220122094532 0
Dalvik/ 1 1062 20220103074319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 201 1156713 0 0
Unknown 1 1159 0 0
css 37 67312 0 0
js 12 11940 0 0
png 6 473866 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 3 3
macosx 76 76
win7 114 66
linuxandroid 4 4
winxp 2 2
win10 13 6
Unknown 18 18
macosx11 2 2
linux 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
firefox52.0 1 1
chrome87.0.4280.88 2 2
chrome89.0.4389.128 8 8
Unknown 18 18
chrome84.0.4147.135 1 1
chrome80.0.3987.122 1 1
chrome92.0.4515.131 1 1
chrome88.0.4324.190 2 2
chrome83.0.4103.97 18 18
chrome80.0.3987.106 2 2
chrome87.0.4280.141 2 2
chrome84.0.4147.105 3 3
firefox74.0 2 2
chrome90.0.4430.72 9 9
chrome80.0.3987.87 2 2
chrome88.0.4324.146 3 3
chrome88.0.4324.182 1 1
chrome42.0.2311.90 3 3
opera10.10 4 4
firefox75.0 2 2
opera11.50 3 3
chrome97.0.4692.71 8 1
chrome79.0.3945.74 3 3
chrome86.0.4240.75 1 1
chrome81.0.4044.113 2 2
firefox86.0 2 2
chrome91.0.4472.124 1 1
firefox82.0 1 1
opera10.00 1 1
chrome91.0.4472.114 1 1
chrome94.0.4606.61 2 2
firefox84.0 7 7
msie9.0 109 61
firefox87.0 2 2
chrome86.0.4240.198 1 1
opera11.11 3 3
chrome83.0.4103.106 1 1
opera11.00 5 5
chrome47.0.2526.106 1 1
firefox83.0 2 2
chrome81.0.4044.129 1 1
android 2 2
chrome85.0.4183.83 1 1
firefox79.0 1 1
safari 3 3
firefox81.0 1 1
chrome87.0.4472.114 1 1
firefox76.0 2 2
firefox85.0 1 1
chrome80.0.3987.163 1 1
chrome92.0.4515.107 1 1
chrome85.0.4183.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131122310
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131205635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131205635
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220131122310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 134
From1 1 1
From2 67 115
From3 0 0
From4 0 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 64 112
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 4 332
400 99 5044
401 245 1168334
404 606 10302
406 47 10622
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 162
/src/app.js 1 -
/baindex.php 2 -
/sindex.php 2 -
/s.php 4 -
/FoxWSOv1.php 2 -
/cms.php 2 -
/hello.php 2 -
/g.php 2 -
/3index.php 4 -
/3.php 6 -
/alfa123.php 2 -
/rss.php 2 -
/wp-admin/includes/maint/wp-readindex.php 2 -
/login/ 87 -
/cPanel_magic_revision_1631732355/unprotected/hostgator/style_v2_optimized.css 28 http://www.google.com/url
/ohayo.php 2 -
/a.php 4 -
/mar.php 4 -
/r.php 4 -
/old-index.php 4 -
/wp-admin/css/modern/colors.css.php 2 -
/.wp-cache.php 2 -
/rahma.php 2 -
/data.php 2 -
/leafmailer2.8.php 2 -
/resources/js/app.js 1 -
/w.php 2 -
/wp.php 2 -
/y.php 4 -
/xox.php 4 -
/sym.php 2 -
/wp-blog.php 2 -
/login/javascript:void(0) 22 -
/404.php 2 -
/wso.php 4 -
/q.php 2 -
/wso1.php 2 -
/d.php 2 -
/bb.php 2 -
/wp-admin/includes/tablepress_controllers.php 2 -
/xo.php 2 -
/alexus-mailer.php 2 -
/wp-uploads.php 2 -
/wp-admin/includes/edit-tag-menu.php 2 -
/alfa.php 6 -
/bypass.php 2 -
/www.php 2 -
/XxX.php 2 -
/wp-includes/sys.php 2 -
/Cpanel.php 2 -
/shell.php 4 -
/wp-admin/includes/media-site.php 2 -
/.fk.php 2 -
/symlink.php 2 -
/4price.php 2 -
/app.js 1 -
/100.php 2 -
/cp.php 2 -
/b.php 2 -
/m.php 2 -
/c.php 4 -
/wp-admin/includes/maint/wp-cron.php 2 -
/priv8.php 4 -
/!.php 2 -
/it.php 2 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 28 http://www.google.com/url
/wp-content/wp-logins.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/blog.php 2 -
/alexus.php 2 -
/nasgor.php 2 -
/leaf.php 2 -
/dist/app.js 1 -
/11index.php 2 -
/wp-rss.php 2 -
/FoxWSO.php 2 -
/wp-content/includes/uploads/Va.php 2 -
/t.php 4 -
/alwso.php 2 -
/if.php 2 -
/ws.php 2 -
/dr.php 2 -
/alf.php 4 -
/e.php 4 -
/wp-one.php 2 -
/wp-ad.php 2 -
/0byte.php 2 -
/doc.php 4 -
/j.php 2 -
/n.php 2 -
/lf.php 2 -
/mailer.php 4 -
/fa.php 2 -
/Sendemail.php 2 -
/x.php 4 -
/wp-file.php 2 -
/wp-admin/includes/maint/repair-bak.php 2 -
/kk.php 2 -
/777.php 2 -
/wi.php 2 -
/anone.php 2 -
/o.php 4 -
/wso1337.php 2 -
/wp-confirm.php 2 -
/u.php 4 -
/ok.php 2 -
/kindex.php 2 -
/l.php 2 -
/new-index.php 4 -
/robots.txt 16 -
/k.php 4 -
/2.php 4 -
/wikindex.php 4 -
/2index.php 4 -
/v.php 2 -
/z.php 4 -
/kiss.php 2 -
/resetpass 21 -
/shx.php 2 -
/wp-content/uploads/small.php 2 -
/sym403.php 4 -
/wp-admin.php 2 -
/mini.php 4 -
/wp-admin/includes/readindex.php 2 -
/41.php 2 -
/edit-form.php 2 -
/i.php 4 -
/defau1t.php 2 -
/content.php 2 -
/WSO.php 2 -
/mi.php 2 -
/0.php 2 -
/stindex.php 2 -
/p.php 2 -
/sendmail.php 2 -
/assets/js/app.js 1 -
/MARIJUANA.php 2 -
/alexusmailer%202.0.php 2 -
/new.php 2 -
/wso2.php 2 -
/xxx.php 2 -
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/cpanel.php 2 -
/alex.php 2 -
/autoload_classmap.php 2 -
/scripts/app.js 1 -
/wp-configer.php 2 -
/Gel.php 2 -
/send.php 2 -
/wp2.php 2 -
/wp-content/uploads/readindex.php 2 -
/uploads/contexmini.php 2 -
/1.php 6 -
/wp-content/wp-admin.php 2 -
/wp-admin/includes/block-line.php 2 -
/login/. 27 http://www.google.com/url
/1index.php 4 -
/owl.php 2 -
/f.php 4 -
/h.php 2 -
/wp-admin/includes/mar.php 2 -
/wp/rahma.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
18.232.68.242 79 79 962204 20220109015005
198.20.67.197 22 30 44177 20220126140456
184.154.139.23 9 15 24145 20220129140559
184.154.36.170 7 12 17018 20220130140345
184.154.139.15 7 14 22163 20220131140309
184.154.76.13 7 16 25553 20220122140606
184.154.139.14 5 15 25794 20220127140303
137.226.113.44 4 4 4248 20220128083011
184.154.139.16 4 7 12153 20220128140218
192.99.18.122 3 3 1763 20220117154653
107.150.57.36 2 2 13192 20220122221003
92.118.160.5 2 2 4990 20220131122310
20.116.23.82 2 2 2124 20220120110652
176.53.219.144 1 1 1062 20220115150536
34.220.90.125 1 1 1062 20220114082204
54.214.145.226 1 1 1062 20220106082145
34.220.139.77 1 1 1062 20220106083203
3.15.44.164 1 1 1062 20220107064318
34.77.162.14 1 1 2495 20220120215237
92.118.160.37 1 1 2495 20220108205452
34.221.157.1 1 1 1062 20220131082030
92.118.160.45 1 1 2495 20220115045900
161.35.237.29 1 1 342 20220101164725
34.96.130.14 1 1 2495 20220121131645
221.130.37.141 1 1 2495 20220122221350
34.96.130.18 1 1 2495 20220125192646
52.11.169.171 1 1 1062 20220126082138
54.202.247.47 1 1 1062 20220126082212
35.88.77.254 1 1 1062 20220129081416
204.12.198.244 1 1 1062 20220113134444
176.53.223.253 1 1 1062 20220116150208
54.214.126.243 1 1 1062 20220101081702
54.71.247.129 1 1 1062 20220105121630
34.77.162.18 1 1 2495 20220131205635
34.96.130.20 1 1 2495 20220130011620
18.236.108.232 1 1 1062 20220103084552
167.172.62.211 1 1 1062 20220101132043
221.130.37.137 1 1 2495 20220122221453
92.118.160.9 1 1 2495 20220122182845
92.118.160.57 1 1 2495 20220102203333
34.96.130.5 1 1 2495 20220114052205
159.223.0.148 1 1 359 20220101185922
52.35.179.239 1 1 1062 20220130081412
52.43.152.213 1 1 1062 20220105120321
34.86.35.18 1 1 2495 20220129081638
34.86.35.30 1 1 2495 20220107214140
35.88.159.66 1 1 1062 20220106083315
34.86.35.26 1 1 2495 20220130064414
35.86.170.192 1 1 1062 20220102081318
35.205.99.228 1 1 1062 20220105100745
34.212.88.132 1 1 1062 20220104081215
13.38.123.28 1 1 0 20220105122221
52.89.216.253 1 1 1062 20220131081916
54.170.198.195 1 1 1062 20220115102759
54.188.54.219 1 1 1062 20220102081306
34.86.35.10 1 1 2495 20220110215141
137.54.71.75 1 8 475748 20220113122446
209.145.61.252 1 1 2495 20220109100436
61.147.15.67 1 1 1062 20220103074341
34.86.35.17 1 1 2495 20220104014300
52.43.159.255 1 1 1062 20220127082402
92.118.160.61 1 1 2495 20220124164705
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 6 7 6505 5
20220102 5 7 11603 4
20220103 4 4 3507 3
20220104 3 5 8910 3
20220105 7 8 9413 5
20220106 5 7 9555 4
20220107 5 7 10648 4
20220108 4 5 8722 2
20220109 82 83 968431 3
20220110 4 4 6373 2
20220111 3 4 6227 1
20220112 2 3 5551 1
20220113 5 12 480688 3
20220114 4 7 11405 4
20220115 5 7 10648 4
20220116 3 5 7091 2
20220117 4 7 8889 2
20220118 1 3 3874 1
20220119 1 3 5353 1
20220120 6 8 23118 4
20220121 4 6 9926 3
20220122 7 9 17411 6
20220123 1 4 6744 1
20220124 4 4 6373 2
20220125 4 5 8722 2
20220126 4 5 6144 3
20220127 2 4 6957 2
20220128 3 5 7664 2
20220129 4 5 9077 3
20220130 5 7 12654 4
20220131 5 7 12807 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 89
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 164 1132600 83 66
/DrumKit/DrumKit/ 22 14204 4 19
/DiceGame/Dicegame/dicee.html 15 9909 4 6
/resetpass 1 1159 0 0
END_SIDER
