AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 6513                
POS_DAY 7026                
POS_DOMAIN 3239                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 4052                
POS_EMAILSENDER 4183                
POS_EMAILRECEIVER 4326                
POS_SESSION 7715                
POS_SIDER 7873                
POS_FILETYPES 4461                
POS_DOWNLOADS 4576                
POS_OS 4624                
POS_BROWSER 4721                
POS_SCREENSIZE 4874                
POS_UNKNOWNREFERER 4948                
POS_UNKNOWNREFERERBROWSER 5035                
POS_ORIGIN 5117                
POS_SEREFERRALS 5252                
POS_PAGEREFS 5418                
POS_SEARCHWORDS 5566                
POS_KEYWORDS 5718                
POS_MISC 2335                
POS_ERRORS 5777                
POS_CLUSTER 3359                
POS_SIDER_404 5904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201115848 1 0 10122957460932
FirstTime 0
LastTime 20210131140413
LastUpdate 20210202080418 1 0 0 0 0
TotalVisits 49                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 87
1 2 2 0 7 7 28977
2 1 1 0 3 3 226
3 0 0 0 7 7 159910
4 0 0 0 8 8 160040
5 0 0 0 3 4 121
6 1 1 0 4 4 161293
7 1 1 1062 4 4 2565
8 0 0 0 6 6 7937
9 4 5 2115 2 2 158728
10 0 0 0 3 4 261
11 1 1 0 2 2 35
12 0 0 0 3 3 35
13 3 3 2495 1 2 252
14 77 123 1131787 221 378 5015959
15 2 2 0 7 9 3676
16 1 1 0 7 7 4009
17 1 1 0 1 1 0
18 3 3 0 1 1 1062
19 0 0 0 2 3 5216
20 1 1 0 3 3 261
21 0 0 0 2 2 1114
22 0 0 0 4 4 159711
23 1 1 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 78 124 1134282
de 17 17 0
ca 3 4 2115
nl 1 1 1062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 161 246583 20210131140415 0
no_user_agent 11 652219 20210113154508 0
bot[\s_+:,\.\;\/\\-] 3 163718 20210107064044 0
crawl 3 3186 20210115220556 0
unknown 2 26 20210131134432 2
facebookexternalhit/ 1 1062 20210115165518 0
discover 1 27847 20210118013220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 99 1058869 0 0
js 9 7728 0 0
css 38 70862 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 140 94
linux 5 4
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome87.0.4280.88 1 1
chrome58.0.3029.110 1 1
firefox72.0 4 3
chrome40.0.2214.85 17 17
msie9.0 123 77
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 80 127
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 80 127
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 55 4765310
400 10 260
406 36 8136
404 184 3128
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/login/ 108 -
/cPanel_magic_revision_1386192030/unprotected/hostgator/fonts/open_sans/open_sans.min.css 39 http://www.google.com/url
/wp-admin/install.php 1 -
/robots.txt 2 -
/sitemap.xml 1 -
/cPanel_magic_revision_1598375901/unprotected/hostgator/style_v2_optimized.css 33 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
184.154.139.16 22 32 362153 20210128140205
138.246.253.24 17 17 0 20210129060615
184.154.139.14 17 25 195694 20210124140346
184.154.36.170 16 29 358382 20210131140413
198.20.67.197 8 12 18823 20210130140707
184.154.139.15 5 8 12256 20210120140431
184.154.139.23 5 9 172081 20210110140155
184.154.139.26 4 8 12398 20210129140434
167.114.175.39 3 4 2115 20210101094926
3.85.45.17 1 1 2495 20210127133633
46.101.24.200 1 1 1062 20210105074852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 7 10 167212 3
20210102 5 5 162606 2
20210103 4 6 165712 2
20210104 3 5 164757 1
20210105 3 4 163134 2
20210106 4 5 164955 1
20210107 3 4 6227 1
20210108 5 6 6227 3
20210109 5 7 6029 4
20210110 2 4 6369 1
20210111 2 4 6029 1
20210112 0 1 509 0
20210113 2 4 6029 1
20210114 3 5 6029 2
20210115 4 6 6029 3
20210116 3 5 3874 2
20210117 2 4 6029 1
20210118 2 4 6369 1
20210119 2 4 6029 1
20210120 3 4 6227 1
20210121 4 5 6227 2
20210122 4 5 6227 2
20210123 2 4 6029 1
20210124 3 4 6227 1
20210125 3 4 6227 1
20210126 3 4 6227 1
20210127 3 5 8864 2
20210128 4 5 6227 2
20210129 3 5 6369 2
20210130 3 4 6227 1
20210131 3 4 6227 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 55 1029342 35 30
/DrumKit/DrumKit/ 29 19270 7 15
/DiceGame/Dicegame/dicee.html 15 10257 7 4
END_SIDER
