AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2675                
POS_VISITOR 10104               
POS_DAY 12482               
POS_DOMAIN 3361                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4145                
POS_EMAILSENDER 4276                
POS_EMAILRECEIVER 4419                
POS_SESSION 13182               
POS_SIDER 13370               
POS_FILETYPES 4554                
POS_DOWNLOADS 4689                
POS_OS 4737                
POS_BROWSER 4952                
POS_SCREENSIZE 5589                
POS_UNKNOWNREFERER 5663                
POS_UNKNOWNREFERERBROWSER 6155                
POS_ORIGIN 6556                
POS_SEREFERRALS 6692                
POS_PAGEREFS 6879                
POS_SEARCHWORDS 7027                
POS_KEYWORDS 7179                
POS_MISC 2338                
POS_ERRORS 7238                
POS_CLUSTER 3567                
POS_SIDER_404 7363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601013417 9 1741 10656079316027
FirstTime 0
LastTime 20220531164855
LastUpdate 20220601181531 9 0 8 0 0
TotalVisits 68                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 27 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2936 4 6 311
1 5 5 4404 28 36 10332
2 3 3 4404 16 25 79098
3 0 0 0 12 17 7736
4 2 2 2936 6 13 27323
5 6 6 21372 15 19 6197
6 1 1 0 4 13 414
7 4 4 5872 13 19 9447
8 13 13 23272 4 8 3230
9 27 27 43824 17 40 16220
10 4 4 10060 98 110 14910
11 4 4 5872 22 32 24931
12 10 10 18868 13 23 7574
13 6 7 7376 11 13 11864
14 49 82 122613 80 117 274601
15 10 11 26487 18 24 32786
16 6 6 8808 12 16 75834
17 0 0 0 31 34 6557
18 2 2 2936 30 34 15280
19 4 4 3554 177 179 6436
20 1 1 0 34 37 6039
21 6 6 11528 18 21 3538
22 10 10 14398 11 15 448
23 2 2 2936 11 19 9465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 115 150 231812
ca 14 14 32834
gb 13 13 11678
nl 10 10 14680
de 8 8 11744
ru 8 8 20120
fr 4 4 14248
cn 2 2 2936
it 2 2 2936
br 1 1 1468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
spider 111 293077 20220509140636 0
bingbot/ 77 267840 20220531112802 0
YandexBot/ 20 29360 20220529102125 0
no_user_agent 6 21372 20220524112309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 24 20376 0 0
html 175 300992 0 0
Unknown 2 618 0 0
css 11 22470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win2003 2 2
linuxandroid 11 11
Unknown 22 22
macosx 7 7
linux 45 44
win7 88 54
win10 24 24
ios_iphone 6 6
macosx10 1 1
androidnougat 4 4
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
msie9.0 82 48
chrome101.0.4950.0 2 2
chrome31.0.1650.57 2 2
chrome75.0.3770.142 2 2
chrome97.0.4692.99 4 4
safari 6 6
safari14.1.1 2 2
chrome81.0.4044.138 2 2
chrome98.0.4758.82 2 2
safari14.1.2 1 1
Unknown 18 18
chrome97.0.4692.98 2 2
chrome91.0.4472.124 3 3
chrome83.0.4103.97 23 23
chrome60.0.3112.107 4 4
chrome35.0.1916.47 2 2
chrome94.0.4606.61 4 4
chrome91.0.4472.164 3 3
chrome45.0.2454.85 1 1
chrome42.0.2311.90 6 6
firefox90.0 2 2
firefox58.0 4 4
edge12 4 4
firefox84.0 8 8
firefox83.0 3 3
chrome89.0.4389.82 3 2
firefox60.0 2 2
chrome103.0.9999.0 4 4
android 7 7
mozilla 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20220517085937
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220528000253
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531053036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531053036
Go-http-client/1.1 20220517085937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 112
From1 6 6
From2 60 94
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 54 88
www_google_com_hk 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 1 83
404 368 6171
400 199 10296
406 61 13786
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/bkp_site 2 www.google.com
/BACKUP 2 www.google.com
/___proxy_subdomain_cpanel/.git/HEAD 1 -
/bkp2 2 www.google.com
/2015 2 www.google.com
/backup 2 www.google.com
/wp-admin/admin-ajax.php 2 www.google.com
/___proxy_subdomain_cpcontacts/.git/HEAD 1 -
/time.php 2 -
/wordpress 2 www.google.com
/site 2 www.google.com
/WORDPRESS 2 www.google.com
/old_files 4 www.google.com
/WordPress 2 www.google.com
/home 2 www.google.com
/___proxy_subdomain_webdisk/.git/HEAD 1 -
/WP 2 www.google.com
/wp-content/uploads/typehub/custom/dypvvyww/.sp3ctra_XO.php 2 www.google.com
/___proxy_subdomain_cpanel/ 3 http://www.google.com.hk
/linusadmin-phpinfo.php 2 -
/___proxy_subdomain_webmail/robots.txt 5 -
/blog 2 www.google.com
/2020 2 www.google.com
/sitemap.xml 72 -
/___proxy_subdomain_webdisk/robots.txt 4 -
/old.file 2 www.google.com
/admin_phpinfo.php 2 -
/dicegame/dicegame/dicee.html/index.js 2 -
/old_phpinfo.php 2 -
/phpversion.php 2 -
/backup-core 2 www.google.com
/Old 2 www.google.com
/___proxy_subdomain_cpcalendars/wp-content/uploads/typehub/custom/adcpmuab/.sp3ctra_XO.php 1 www.google.com
/.avs/credentials 2 -
/demo 2 www.google.com
/nxbwhjbu.php 2 www.google.com
/wp 2 www.google.com
/oldwebsite 2 www.google.com
/pxyrgpbi.php 2 www.google.com
/test.php 2 -
/asdf.php 2 -
/robots.txt 93 -
/copy 2 www.google.com
/cydwdufs.php 2 www.google.com
/new1 2 www.google.com
/___proxy_subdomain_cpcontacts/ 2 -
/Demo 2 www.google.com
/.git/HEAD 11 -
/php_info.php 4 -
/___proxy_subdomain_webmail/.git/HEAD 1 -
/___proxy_subdomain_webmail/ 4 -
/cms 2 www.google.com
/___proxy_subdomain_webdisk/ 3 -
/new/Telerik.Web.UI.WebResource.axd 2 -
/___proxy_subdomain_cpanel/robots.txt 4 -
/hkcent 2 www.google.com
/dkxzqcmy.php 2 www.google.com
/ 22 -
/nuked-clan/index.php 2 -
/___proxy_subdomain_cpcalendars/.git/HEAD 1 -
/old_core 2 www.google.com
/bkp 2 www.google.com
/___proxy_subdomain_cpcontacts/robots.txt 4 -
/wp-plain.php 4 www.google.com
/dev 2 www.google.com
/blogs 2 www.google.com
/___proxy_subdomain_cpcalendars/robots.txt 4 -
/infophp.php 4 -
/phpinfos.php 2 -
/123 2 www.google.com
/wordpress-old 2 www.google.com
/Backup 2 www.google.com
/___proxy_subdomain_cpcalendars/ 2 -
/old 2 www.google.com
/wp-content/uploads/typehub/custom/adcpmuab/.sp3ctra_XO.php 1 www.google.com
/newsite 2 www.google.com
/pinfo.php 2 -
/new 2 www.google.com
/dup-installer/main.installer.php 2 -
/Hkcent 2 www.google.com
/old-site 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
198.20.67.197 12 16 26176 20220509140635
95.211.172.97 10 10 14680 20220517085937
184.154.139.23 10 16 26460 20220507140458
184.154.36.170 8 17 27253 20220506141057
137.226.113.44 8 8 11744 20220526215006
184.154.139.26 6 12 16484 20220503140240
192.99.18.122 6 6 4338 20220522222702
184.154.76.13 6 11 15635 20220502140357
184.154.139.15 6 8 13088 20220501140253
204.48.30.187 5 5 7340 20220521145423
23.96.124.120 4 4 3554 20220527191345
64.190.113.179 4 4 14248 20220528055214
107.174.225.21 4 4 5872 20220531164855
142.54.177.164 4 4 5872 20220515024807
18.237.146.6 3 3 4404 20220525092441
167.248.133.63 2 2 2936 20220528000253
34.253.195.72 2 2 2936 20220517113439
52.14.143.137 2 2 2936 20220519041920
176.53.216.242 2 2 2936 20220518125250
144.91.106.14 2 3 3756 20220524134943
176.53.220.29 2 2 2936 20220517124319
167.94.138.63 2 2 2936 20220514130803
185.236.106.197 2 2 7124 20220512152713
163.172.176.202 2 2 0 20220503011533
205.210.31.5 2 2 7124 20220531053036
184.154.139.14 0 1 849 
52.26.34.255 1 1 1468 20220525092555
164.132.172.225 2 2 2936 20220516072157
177.8.200.5 1 1 1468 20220528081837
34.216.99.40 2 2 2936 20220520093038
34.214.14.18 2 2 2936 20220517094049
89.175.184.250 2 2 7124 20220517085257
107.150.46.163 2 2 2936 20220511072324
205.210.31.134 2 2 7124 20220529221418
198.235.24.146 2 2 7124 20220527212129
35.84.194.171 2 2 2936 20220523121645
52.42.184.238 2 2 2936 20220523092751
35.88.168.213 2 2 2936 20220503090646
198.235.24.3 2 2 7124 20220529150436
3.99.201.230 2 2 2936 20220524112249
18.237.10.2 2 2 2936 20220504012154
89.238.133.126 2 2 2936 20220522143234
51.254.49.103 2 2 7124 20220518123128
51.158.108.71 2 2 718 20220503143234
35.88.69.235 1 1 1468 20220529091708
34.220.176.179 2 2 2936 20220522090426
3.110.89.202 1 1 0 20220511212234
184.154.139.16 0 1 849 
124.223.196.102 2 2 2936 20220521181836
209.145.61.249 2 2 7124 20220518093939
34.244.162.29 1 1 0 20220510063223
51.141.30.109 1 1 1468 20220513025512
51.158.125.190 2 2 2936 20220503124103
51.158.107.143 2 2 684 20220503130100
52.36.237.162 2 2 2936 20220529091236
3.109.156.9 1 1 0 20220514203337
51.15.251.7 2 2 2936 20220503093714
54.201.203.122 2 2 2936 20220507092641
51.255.62.2 2 2 7124 20220518105219
34.216.194.182 2 2 2936 20220515092603
35.166.220.160 2 2 2936 20220504092902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 6 7 12239 1
20220502 6 7 12239 1
20220503 19 20 23917 8
20220504 9 10 16643 3
20220505 6 8 14610 2
20220506 4 6 11334 1
20220507 6 8 14610 2
20220508 6 7 12239 1
20220509 6 7 12239 1
20220510 3 4 3785 2
20220511 3 4 3785 2
20220512 2 3 7973 1
20220513 3 4 5253 2
20220514 3 4 3785 2
20220515 4 5 6721 2
20220516 2 3 3785 1
20220517 18 19 31461 5
20220518 8 9 25157 4
20220519 4 5 6721 2
20220520 2 3 3785 1
20220521 7 8 11125 3
20220522 10 11 11059 3
20220523 4 5 6721 2
20220524 4 6 7541 2
20220525 4 5 6721 2
20220526 2 3 3785 1
20220527 6 7 11527 2
20220528 7 8 19501 3
20220529 7 8 19501 4
20220530 0 1 849 0
20220531 6 7 13845 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 63
2mn-5mn 1
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 137 277536 62 56
/DrumKit/DrumKit/ 22 13536 2 9
/DiceGame/Dicegame/dicee.html 16 9920 4 2
/test 2 618 0 1
END_SIDER
