AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home1/hkcent24/tmp/awstats/ssl/awstats.hkcent.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 13955               
POS_DAY 17013               
POS_DOMAIN 3388                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4292                
POS_EMAILSENDER 4423                
POS_EMAILRECEIVER 4566                
POS_SESSION 17644               
POS_SIDER 17801               
POS_FILETYPES 4701                
POS_DOWNLOADS 4831                
POS_OS 4879                
POS_BROWSER 5162                
POS_SCREENSIZE 5703                
POS_UNKNOWNREFERER 5777                
POS_UNKNOWNREFERERBROWSER 6540                
POS_ORIGIN 6936                
POS_SEREFERRALS 7071                
POS_PAGEREFS 7215                
POS_SEARCHWORDS 7363                
POS_KEYWORDS 7515                
POS_MISC 2354                
POS_ERRORS 7574                
POS_CLUSTER 3617                
POS_SIDER_404 7698                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401053633 25 5132 13807862011363
FirstTime 20230301080724
LastTime 20230330220721
LastUpdate 20230401073543 25 0 24 0 0
TotalVisits 92                  
TotalUnique 77                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 75 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 10060 17 30 30802
1 6 6 8808 0 6 1908
2 2 2 7124 10 18 8188
3 4 4 5872 8 24 75843
4 7 7 18652 7 12 1525
5 6 6 8808 16 20 1186
6 2 2 2936 4 10 3674
7 2 2 7124 8 15 74345
8 31 32 63080 166 192 83540
9 31 31 36568 7 25 9126
10 12 22 719666 5 17 6126
11 10 10 18868 7 23 72598
12 6 6 12996 23 31 19640
13 9 9 21588 48 138 15018
14 5 5 7340 7 13 5594
15 11 16 22467 12 25 1445
16 9 11 22469 12 26 5568
17 11 11 28712 25 38 17392
18 9 9 17400 16 25 5890
19 2 2 2936 26 32 3817
20 2 2 7124 23 28 15005
21 0 0 0 9 15 9170
22 8 8 20120 20 33 20270
23 3 3 10686 18 25 13148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 84 92 128674
cn 36 46 813530
se 22 22 32296
ca 16 16 52804
ru 12 12 21804
de 6 6 8808
jp 6 6 8808
tr 4 4 5872
cl 2 2 2936
be 2 2 2936
id 1 1 1468
kz 1 1 1468
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
YandexBot/ 69 101292 20230331123348 0
bingbot/ 25 245631 20230330233552 0
no_user_agent 18 64116 20230331200546 0
crawl 12 8676 20230328220753 0
Go\-http\-client/ 11 14112 20230319090144 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 7124 20230319083331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 192 375240 0 0
png 9 701230 0 0
js 4 1762 0 0
css 5 3172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 12 2
macosx13 2 2
win8.1 2 2
macosx11 22 22
symbian 1 0
androidfroyo 6 6
linux 42 41
ios_ipad 1 0
Unknown 50 50
win7 10 10
linuxubuntu 12 12
androidkitkat 6 6
win10 31 31
macosx 11 6
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
mozilla 24 24
safari11.0 12 2
safari2.0.1 1 0
chrome63.0.3239.132 4 4
chrome7.0.514.0 2 2
chrome105.0.0.0 22 22
chrome108.0.0.0 2 2
android 12 12
firefox58.0 1 1
firefox47.0 22 22
chrome91.0.4472.124 2 2
netscape5.0 2 2
Unknown 24 24
chrome110.0.0.0 2 2
chrome52.0.3237.98 2 2
firefox28.0 12 12
firefox83.0 1 1
chrome87.0.4280.66 2 2
chrome83.0.4103.97 34 34
chrome49.0.2583.0 2 2
safari9.0 1 0
chrome49.0.2623.112 6 6
chrome87.0.4280.88 11 6
chrome89.0.4389.82 5 4
chrome100.0.4896.60 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
panscient.com 20230310090830
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230324123319
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230310112811
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230330171102
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230327165738
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230329034432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20230310090830
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230330171102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 200
From1 0 0
From2 0 0
From3 0 0
From4 0 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 120 27120
404 461 7837
400 24 728
409 4 332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 209
/hkcent.org.tar.gz 1 -
/hkcent.org.sql.bz2 1 -
/___proxy_subdomain_webdisk/webdisk.hkcent.org.sql.z 1 -
/hkcent.org.lz 1 -
/telescope/requests 2 -
/webdisk.xz 1 -
/___proxy_subdomain_webdisk/.env.hkcent 1 -
/___proxy_subdomain_webdisk/webdisk.lz 1 -
/.env.hkcent 1 -
/wp-plain.php 1 www.google.com
/config.env 1 -
/webdisk.sql.tar.z 1 -
/___proxy_subdomain_cpcontacts/ 2 -
/.env_sample 1 -
/___proxy_subdomain_webdisk/hkcent.org.sql.z 1 -
/.env.prod 1 -
/webdisk.hkcent.org.7z 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/___proxy_subdomain_webdisk/hkcent.org.sqlite 1 -
/hkcent.org.tar.z 1 -
/admin/.env 1 -
/webdisk.hkcent.org.sql.z 1 -
/sitemap.xml 3 -
/___proxy_subdomain_webdisk/.env_sample 1 -
/___proxy_subdomain_webdisk/hkcent.db 1 -
/hkcent.rar 1 -
/___proxy_subdomain_webdisk/.env.dev.local 1 -
/.env.dev.local 1 -
/webdisk.hkcent.org.sqlite 1 -
/webdisk.hkcent.org.bz2 1 -
/webdisk.hkcent.org.sql.xz 1 -
/hkcent.org.sql.lz 1 -
/invite.html 2 -
/___proxy_subdomain_cpanel/robots.txt 4 -
/___proxy_subdomain_webdisk/.env.local 1 -
/webdisk.z 1 -
/.env.webdisk 1 -
/___proxy_subdomain_webdisk/hkcent.sql.z 1 -
/.env.www 1 -
/.ftpconfig 2 -
/webdisk.sql.xz 1 -
/.env.stage 1 -
/.env.save.1 1 -
/___proxy_subdomain_webdisk/hkcent.lz 1 -
/webdisk.hkcent.org.sql.zip 1 -
/Dicegame/dicee.html 2 -
/___proxy_subdomain_webdisk/webdisk.hkcent.org.sql.lz 1 -
/hkcent.sql.tar.z 1 -
/___proxy_subdomain_webdisk/config.env 1 -
/___proxy_subdomain_webdisk/hkcent.sqlitedb 1 -
/webdisk.hkcent.org.sql.rar 1 -
/i.php 18 -
/___proxy_subdomain_webdisk/webdisk.hkcent.org.z 1 -
/___proxy_subdomain_webdisk/.env_1 1 -
/___proxy_subdomain_webdisk/webdisk.z 1 -
/___proxy_subdomain_webdisk/webdisk.hkcent.org.sqlite 1 -
/Note.html 2 -
/webdisk.hkcent.org.sql.bz2 1 -
/___proxy_subdomain_webdisk/webdisk.sql.lz 1 -
/___proxy_subdomain_webdisk/webdisk.sql.z 1 -
/hkcent.z 1 -
/.env.production.local 1 -
/DrumKit/index.html 2 -
/webdisk.hkcent.org.tar.z 1 -
/hkcent.bz2 1 -
/___proxy_subdomain_webmail/sitemap.xml 1 -
/webdisk.hkcent.org.sqlitedb 1 -
/webdisk.gz 1 -
/___proxy_subdomain_webdisk/webdisk.db 1 -
/hkcent.sql.lz 1 -
/___proxy_subdomain_webdisk/webdisk.sqlite 1 -
/___proxy_subdomain_cpanel/ 6 -
/webdisk.sql.tar.gz 1 -
/.env.production 1 -
/___proxy_subdomain_webdisk/webdisk.hkcent.org.lz 1 -
/hkcent.sql.tar.gz 1 -
/info.php 2 -
/___proxy_subdomain_webdisk/hkcent.z 1 -
/webdisk.rar 1 -
/___proxy_subdomain_webdisk/.env.live 1 -
/about 2 -
/___proxy_subdomain_cpcalendars/ 1 -
/___proxy_subdomain_webdisk/.env.prod.local 1 -
/Schedule.html 18 -
/webdisk.bz2 1 -
/webdisk.hkcent.org.lz 1 -
/.env.dev 1 -
/___proxy_subdomain_webdisk/hkcent.org.z 1 -
/login.action 2 -
/___proxy_subdomain_webdisk/hkcent.sql.lz 1 -
/___proxy_subdomain_webdisk/hkcent.org.db 1 -
/debug/default/view 2 -
/webdisk.sqlitedb 1 -
/___proxy_subdomain_webdisk/.env.webdisk 1 -
/webdisk.hkcent.org.xz 1 -
/hkcent.sql.z 1 -
/___proxy_subdomain_webdisk/.env.dev 1 -
/note.html 2 -
/webdisk.lz 1 -
/webdisk.hkcent.org.db 1 -
/hkcent.sql.zip 1 -
/hkcent.sqlite 1 -
/webdisk.hkcent.org.sql.tar.gz 1 -
/hkcent.org.rar 1 -
/.env.save 1 -
/hkcent.7z 1 -
/webdisk.hkcent.org.sql.7z 1 -
/hkcent.sql.gz 1 -
/webdisk.sqlite 1 -
/___proxy_subdomain_webdisk/.env.example 1 -
/webdisk.hkcent.org.sql.lz 1 -
/___proxy_subdomain_webdisk/admin/.env 1 -
/___proxy_subdomain_webdisk/.env.development.local 1 -
/config.json 1 -
/hkcent.sql.7z 1 -
/___proxy_subdomain_webdisk/.env.save 1 -
/___proxy_subdomain_webdisk/hkcent.org.lz 1 -
/hkcent.org.db 1 -
/.env.development.local 1 -
/dyzmguyr.php 2 www.google.com
/___proxy_subdomain_cpcalendars/robots.txt 4 -
/webdisk.hkcent.org.tar.bz2 1 -
/___proxy_subdomain_webdisk/sendgrid.env 1 -
/webdisk.sql.bz2 1 -
/webdisk.hkcent.org.rar 1 -
/webdisk.zip 1 -
/webdisk.tar.gz 1 -
/hkcent.org.sql.rar 1 -
/hkcent.org.sqlite 1 -
/___proxy_subdomain_webdisk/hkcent.org.sql.lz 1 -
/webdisk.sql.zip 1 -
/webdisk.7z 1 -
/s/035323e2838313e2435323e2239313/_/ 2 -
/hkcent.lz 1 -
/.vscode/sftp.json 3 -
/webdisk.sql.rar 1 -
/___proxy_subdomain_webdisk/hkcent.org.sqlitedb 1 -
/webdisk.sql.gz 1 -
/hkcent.tar.z 1 -
/___proxy_subdomain_webdisk/.env.stage 1 -
/webdisk.tar.bz2 1 -
/___proxy_subdomain_webdisk/.env.save.1 1 -
/hkcent.org.xz 1 -
/v2/_catalog 2 -
/___proxy_subdomain_webdisk/.env.www 1 -
/hkcent.tar.gz 1 -
/.env.prod.local 1 -
/___proxy_subdomain_webmail/robots.txt 5 -
/hkcent.org.bz2 1 -
/webdisk.db 1 -
/webdisk.tar.z 1 -
/___proxy_subdomain_webmail/ 6 -
/hkcent.xz 1 -
/.env_1 1 -
/___proxy_subdomain_webdisk/robots.txt 5 -
/hkcent.org.sql.z 1 -
/Agenda.html 2 -
/___proxy_subdomain_webdisk/.env.prod 1 -
/webdisk.hkcent.org.z 1 -
/webdisk.hkcent.org.gz 1 -
/___proxy_subdomain_webdisk/hkcent.sqlite 1 -
/ 25 -
/___proxy_subdomain_webdisk/ 8 -
/.git/config 2 -
/.env.example 3 -
/webdisk.sql.z 1 -
/hkcent.sql.bz2 1 -
/hkcent.org.sql.zip 1 -
/hkcent.sql.xz 1 -
/webdisk.hkcent.org.tar.gz 1 -
/hkcent.sqlitedb 1 -
/.env.local 1 -
/hkcent.zip 1 -
/robots.txt 132 -
/hkcent.tar.bz2 1 -
/wp-content/updates.php 2 www.google.com
/hkcent.sql.rar 1 -
/hkcent.org.sql.gz 1 -
/hkcent.org.gz 1 -
/hkcent.org.tar.bz2 1 -
/___proxy_subdomain_cpcontacts/robots.txt 4 -
/hkcent.db 1 -
/webdisk.hkcent.org.zip 1 -
/hkcent.org.zip 1 -
/___proxy_subdomain_webdisk/.env.production.local 1 -
/styles.css 1 -
/Invite.html 2 -
/webdisk.sql.7z 1 -
/hkcent.gz 1 -
/___proxy_subdomain_webdisk/webdisk.hkcent.org.db 1 -
/hkcent.org.z 1 -
/_profiler/phpinfo 2 -
/.DS_Store 2 -
/___proxy_subdomain_webdisk/webdisk.sqlitedb 1 -
/hkcent.org.sql.tar.gz 1 -
/.env.live 1 -
/hkcent.org.sql.tar.z 1 -
/hkcent.org.sql.xz 1 -
/hkcent.org.sqlitedb 1 -
/hkcent.org.sql.7z 1 -
/webdisk.hkcent.org.sql.tar.z 1 -
/sendgrid.env 1 -
/___proxy_subdomain_webdisk/webdisk.hkcent.org.sqlitedb 1 -
/sftp-config.json 1 -
/hkcent.org.7z 1 -
/___proxy_subdomain_webdisk/.env.production 1 -
/webdisk.sql.lz 1 -
/webdisk.hkcent.org.sql.gz 1 -
/api/search 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
183.136.225.45 12 12 34368 20230330152426
173.239.232.18 10 10 5740 20230310090830
101.68.211.2 10 10 35620 20230325044840
52.14.73.113 8 15 10568 20230327152153
137.226.113.44 6 6 8808 20230324123319
185.83.146.154 4 4 5872 20230330220721
183.136.225.44 4 4 14248 20230326083319
193.235.141.134 4 4 5872 20230308045820
167.94.138.51 4 4 5872 20230328083012
109.237.97.227 4 4 5872 20230326052142
144.91.106.14 4 5 6692 20230306083648
109.237.98.235 4 4 5872 20230326114656
193.235.141.158 4 4 5872 20230324010009
39.110.218.101 2 2 2936 20230319083252
181.214.227.29 2 2 2936 20230328182036
195.211.77.140 2 2 7124 20230319083156
133.242.174.119 2 2 2936 20230319103146
18.237.248.4 2 2 2936 20230305083431
167.248.133.185 2 2 2936 20230329034432
35.171.144.152 2 2 7124 20230318044304
193.235.141.156 2 2 2936 20230321092744
133.242.140.127 2 2 2936 20230319103143
106.75.128.142 2 2 7124 20230301130943
193.235.141.146 2 2 2936 20230316014014
167.248.133.184 2 2 2936 20230320121154
35.166.116.186 1 1 1468 20230315100732
131.226.2.65 1 1 1468 20230301140224
162.214.112.108 1 1 1468 20230321152334
167.248.133.190 2 2 2936 20230327062155
138.68.163.10 2 2 7124 20230319083217
193.235.141.60 2 2 2936 20230313110531
167.94.138.50 2 2 2936 20230327162438
34.221.82.64 1 1 1468 20230314092437
5.252.167.165 1 1 1468 20230324172326
34.217.96.71 1 1 1468 20230317090720
205.210.31.38 2 2 7124 20230303114620
52.26.233.178 1 1 1468 20230314091507
106.75.132.214 2 2 7124 20230301122951
35.161.28.8 1 1 1468 20230311083135
18.237.65.209 2 2 2936 20230301080724
162.142.125.226 2 2 2936 20230309092531
198.235.24.152 2 2 7124 20230330163739
106.75.164.143 2 2 7124 20230315185236
87.236.176.61 2 2 2936 20230327165738
54.190.108.31 2 2 2936 20230324094236
35.90.206.72 2 2 2936 20230307082404
205.210.31.60 2 2 7124 20230328234417
23.83.130.152 1 1 1468 20230308132210
205.210.31.138 2 2 7124 20230329001921
198.235.24.178 2 2 7124 20230307161818
193.235.141.135 2 2 2936 20230329142100
35.86.147.110 2 2 2936 20230311083024
167.248.133.34 2 2 2936 20230315100519
135.181.86.190 2 2 2936 20230319180520
171.13.14.83 2 12 704986 20230325105638
47.93.7.75 2 2 2936 20230313035347
193.235.141.21 2 2 2936 20230326181632
18.236.87.101 2 2 2936 20230314091412
34.212.189.143 2 2 2936 20230309082233
34.209.251.71 1 1 1468 20230319092330
198.235.24.55 2 2 7124 20230330171102
54.189.78.95 2 2 2936 20230326094809
162.142.125.14 2 2 2936 20230328052002
34.220.190.66 2 2 2936 20230303084120
35.93.156.85 1 1 1468 20230317090823
5.75.232.169 2 2 2936 20230318180353
207.244.241.132 2 2 7124 20230316225904
34.221.32.163 1 1 1468 20230315100317
35.93.95.116 2 2 2936 20230317090702
193.235.141.162 2 2 2936 20230303005308
192.163.196.121 1 1 3562 20230313235944
205.210.31.185 2 2 7124 20230324021922
193.235.141.126 2 2 2936 20230318174719
54.149.228.215 2 2 2936 20230301080801
102.129.235.195 1 1 1468 20230320041128
54.187.104.134 2 2 2936 20230315095717
18.237.115.165 2 2 2936 20230319092230
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230301 9 9 21588 5
20230303 8 8 15932 4
20230304 2 2 7124 1
20230305 6 6 12996 3
20230306 4 5 6692 1
20230307 6 6 17184 3
20230308 3 3 4404 2
20230309 4 4 5872 2
20230310 14 14 11612 3
20230311 3 3 4404 2
20230313 5 5 9434 3
20230314 4 4 5872 3
20230315 8 8 15932 5
20230316 4 4 10060 2
20230317 10 10 18868 5
20230318 6 6 12996 3
20230319 15 15 30396 8
20230320 3 3 4404 2
20230321 9 9 21588 4
20230322 2 2 7124 1
20230324 12 12 25992 7
20230325 4 14 712110 2
20230326 14 14 24740 5
20230327 14 21 19376 5
20230328 7 7 14464 4
20230329 6 6 12996 3
20230330 10 10 27244 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 180 371034 92 90
/DrumKit/DrumKit/ 6 2052 0 2
/DiceGame/Dicegame/dicee.html 6 2154 0 0
END_SIDER
