[09-Nov-2020 13:11:36 -0600]: <a37d04bf> In migration: 0000-dbinit
[09-Nov-2020 13:11:36 -0600]: <a37d04bf> Found 7 matches
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> In migration: 0000-sample
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> Found 1 matches
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> In migration: 0001-categories
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> Found 1 matches
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> In migration: 0002-increasetextfieldlengths
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> Found 7 matches
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> In migration: 0003-fixtimestampdefaultvalue
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> Found 1 matches
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> In migration: 0004-fixtimestampdefaultvalue
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> Found 1 matches
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> In migration: 0005-changemysqlut8toutf8mb4
[09-Nov-2020 13:11:37 -0600]: <a37d04bf> Found 1 matches
[09-Nov-2020 13:15:05 -0600]: <90c48ff9> In migration: 0000-dbinit
[09-Nov-2020 13:15:05 -0600]: <90c48ff9> Found 7 matches
[09-Nov-2020 13:15:06 -0600]: <90c48ff9> In migration: 0000-sample
[09-Nov-2020 13:15:06 -0600]: <90c48ff9> Found 1 matches
[09-Nov-2020 13:15:06 -0600]: <90c48ff9> In migration: 0001-categories
[09-Nov-2020 13:15:06 -0600]: <90c48ff9> Found 1 matches
[09-Nov-2020 13:15:06 -0600]: <90c48ff9> In migration: 0002-increasetextfieldlengths
[09-Nov-2020 13:15:06 -0600]: <90c48ff9> Found 7 matches
[09-Nov-2020 13:15:08 -0600]: <90c48ff9> In migration: 0003-fixtimestampdefaultvalue
[09-Nov-2020 13:15:08 -0600]: <90c48ff9> Found 1 matches
[09-Nov-2020 13:15:09 -0600]: <90c48ff9> In migration: 0004-fixtimestampdefaultvalue
[09-Nov-2020 13:15:09 -0600]: <90c48ff9> Found 1 matches
[09-Nov-2020 13:15:10 -0600]: <90c48ff9> In migration: 0005-changemysqlut8toutf8mb4
[09-Nov-2020 13:15:10 -0600]: <90c48ff9> Found 1 matches
